﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡片详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡片详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/卡片详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default shape">
        <div id="u1681_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default shape">
        <div id="u1682_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default shape">
        <div id="u1683_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default shape">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default shape">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1686" class="ax_default image1">
        <img id="u1686_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default shape">
        <div id="u1687_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1688" class="ax_default">
        <div id="u1688_state0" class="panel_state" data-label="State1" style="">
          <div id="u1688_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">卡片详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default shape">
        <div id="u1691_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1692" class="ax_default" data-left="-1" data-top="199" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1693" class="ax_default shape">
          <div id="u1693_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1694" class="ax_default shape">
          <div id="u1694_div" class=""></div>
          <div id="u1694_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1695" class="ax_default image1">
          <img id="u1695_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1696" class="ax_default" data-left="-1" data-top="414" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1697" class="ax_default shape">
          <div id="u1697_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1698" class="ax_default" data-left="-1" data-top="417" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1699" class="ax_default shape">
            <div id="u1699_div" class=""></div>
            <div id="u1699_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1700" class="ax_default image1">
          <img id="u1700_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default shape">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>&nbsp;&nbsp; 固定资产-需求清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default shape">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>&nbsp;&nbsp; 固定资产-低值易耗品</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1703" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u1704" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1705" class="ax_default shape">
            <div id="u1705_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1706" class="ax_default shape">
            <div id="u1706_div" class=""></div>
            <div id="u1706_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1707" class="ax_default image1">
            <img id="u1707_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1708" class="ax_default image">
        <img id="u1708_img" class="img " src="images/需求清单/u84.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1709" class="ax_default image">
        <img id="u1709_img" class="img " src="images/需求清单/u85.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1710" class="ax_default image">
        <img id="u1710_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1711" class="ax_default image">
        <img id="u1711_img" class="img " src="images/需求清单/u82.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1712" class="ax_default image">
        <img id="u1712_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1713" class="ax_default line">
        <img id="u1713_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default label">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1715" class="ax_default image">
        <img id="u1715_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default shape">
        <div id="u1716_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default shape">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1718" class="ax_default image1">
        <img id="u1718_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1719" class="ax_default image">
        <img id="u1719_img" class="img " src="images/新增卡片-提交成功/u1569.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1720" class="ax_default image">
        <img id="u1720_img" class="img " src="images/新增卡片-提交成功/u1570.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1721" class="ax_default image">
        <img id="u1721_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1722" class="ax_default image">
        <img id="u1722_img" class="img " src="images/固定资产/u1130.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1723" class="ax_default image">
        <img id="u1723_img" class="img " src="images/固定资产/u1131.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1724" class="ax_default image">
        <img id="u1724_img" class="img " src="images/固定资产/u1132.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1725" class="ax_default image">
        <img id="u1725_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default shape">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>&nbsp;&nbsp; 新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default shape">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1728" class="ax_default" data-left="-1" data-top="378" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default shape">
          <div id="u1729_div" class=""></div>
          <div id="u1729_text" class="text ">
            <p><span>&nbsp;&nbsp; 基础报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1730" class="ax_default image1">
          <img id="u1730_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default shape">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default shape">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产评估</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1733" class="ax_default image">
        <img id="u1733_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default shape">
        <div id="u1734_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default shape">
        <div id="u1735_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default heading_11">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default shape">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default heading_11">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default shape">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default heading_11">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default shape">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>T302</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default heading_11">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default shape">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>M1233</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default heading_11">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default shape">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>EPSON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default heading_11">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default shape">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>EPSON短焦投影仪</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1748" class="ax_default" data-left="519" data-top="212" data-width="433" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1749" class="ax_default" data-left="519" data-top="212" data-width="188" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u1750" class="ax_default heading_11">
            <div id="u1750_div" class=""></div>
            <div id="u1750_text" class="text ">
              <p><span>单价：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1751" class="ax_default shape">
            <div id="u1751_div" class=""></div>
            <div id="u1751_text" class="text ">
              <p><span>12,390.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1752" class="ax_default heading_11">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span>金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1753" class="ax_default shape">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default heading_11">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default shape">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text ">
          <p><span>电子设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1756" class="ax_default image1">
        <img id="u1756_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default heading_11">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>EAS卡片编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default shape">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>CA12738191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default heading_11">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default shape">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>171829910183UIAK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default heading_11">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default label">
        <div id="u1762_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default shape">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1764" class="ax_default icon">
        <img id="u1764_img" class="img " src="images/新增_编辑卡片/u1328.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1765" class="ax_default icon">
        <img id="u1765_img" class="img " src="images/新增_编辑卡片/u1329.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default shape">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span>返回列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1767" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u1768" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u1769" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u1770" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u1771" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u1772" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u1773" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u1774" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u1775" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u1776" class="ax_default _形状">
                          <div id="u1776_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1777" class="ax_default _形状">
                          <div id="u1777_div" class=""></div>
                          <div id="u1777_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1778" class="ax_default _形状">
                          <div id="u1778_div" class=""></div>
                          <div id="u1778_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1779" class="ax_default _形状">
                          <div id="u1779_div" class=""></div>
                          <div id="u1779_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1780" class="ax_default _形状">
                          <div id="u1780_div" class=""></div>
                          <div id="u1780_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1781" class="ax_default _形状">
                          <div id="u1781_div" class=""></div>
                          <div id="u1781_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1782" class="ax_default _形状">
                          <div id="u1782_div" class=""></div>
                          <div id="u1782_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1783" class="ax_default _形状">
                          <div id="u1783_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1784" class="ax_default _文本段落">
                          <div id="u1784_div" class=""></div>
                          <div id="u1784_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1785" class="ax_default _形状">
                          <div id="u1785_div" class=""></div>
                          <div id="u1785_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1786" class="ax_default _文本段落">
                          <div id="u1786_div" class=""></div>
                          <div id="u1786_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1787" class="ax_default _形状">
                        <div id="u1787_div" class=""></div>
                        <div id="u1787_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1788" class="ax_default _形状">
                      <div id="u1788_div" class=""></div>
                      <div id="u1788_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1789" class="ax_default _形状">
                    <div id="u1789_div" class=""></div>
                    <div id="u1789_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1790" class="ax_default _形状">
                  <div id="u1790_div" class=""></div>
                  <div id="u1790_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1791" class="ax_default _图片">
              <img id="u1791_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1792" class="ax_default _图片">
            <img id="u1792_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1793" class="ax_default _图片">
          <img id="u1793_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default shape">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text ">
          <p><span>资产基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default shape">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>资产管理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default shape">
        <div id="u1796_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1797" class="ax_default" data-left="289" data-top="300" data-width="857" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u1798" class="ax_default heading_11">
          <div id="u1798_div" class=""></div>
          <div id="u1798_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">增加方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1799" class="ax_default shape">
          <div id="u1799_div" class=""></div>
          <div id="u1799_text" class="text ">
            <p><span>购入</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1800" class="ax_default image1">
          <img id="u1800_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default heading_11">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用状况：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1802" class="ax_default shape">
          <div id="u1802_div" class=""></div>
          <div id="u1802_text" class="text ">
            <p><span>在用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1803" class="ax_default image1">
          <img id="u1803_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1804" class="ax_default heading_11">
          <div id="u1804_div" class=""></div>
          <div id="u1804_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">存放地点：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default shape">
          <div id="u1805_div" class=""></div>
          <div id="u1805_text" class="text ">
            <p><span>302教室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1806" class="ax_default heading_11">
          <div id="u1806_div" class=""></div>
          <div id="u1806_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default shape">
          <div id="u1807_div" class=""></div>
          <div id="u1807_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1808" class="ax_default image1">
          <img id="u1808_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1809" class="ax_default heading_11">
          <div id="u1809_div" class=""></div>
          <div id="u1809_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1810" class="ax_default shape">
          <div id="u1810_div" class=""></div>
          <div id="u1810_text" class="text ">
            <p><span>教务管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1811" class="ax_default image1">
          <img id="u1811_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default heading_11">
          <div id="u1812_div" class=""></div>
          <div id="u1812_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1813" class="ax_default shape">
          <div id="u1813_div" class=""></div>
          <div id="u1813_text" class="text ">
            <p><span>李杨</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1814" class="ax_default image1">
          <img id="u1814_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default shape">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span>资产财务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default shape">
        <div id="u1816_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default heading_11">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span>*资产首次领用日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1818" class="ax_default" data-left="1268" data-top="299" data-width="133" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u1819" class="ax_default" data-left="1268" data-top="299" data-width="133" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1820" class="ax_default shape">
            <div id="u1820_div" class=""></div>
            <div id="u1820_text" class="text ">
              <p><span>2018-10-01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1821" class="ax_default image1">
            <img id="u1821_img" class="img " src="images/新增_编辑卡片/u1386.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default heading_11">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default shape">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>李杨</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1824" class="ax_default image1">
        <img id="u1824_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1825" class="ax_default" data-left="292" data-top="509" data-width="1088" data-height="95">

        <!-- Unnamed (矩形) -->
        <div id="u1826" class="ax_default heading_11">
          <div id="u1826_div" class=""></div>
          <div id="u1826_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">折旧方法：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1827" class="ax_default shape">
          <div id="u1827_div" class=""></div>
          <div id="u1827_text" class="text ">
            <p><span>平均年限法（二）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default heading_11">
          <div id="u1828_div" class=""></div>
          <div id="u1828_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用月限：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default shape">
          <div id="u1829_div" class=""></div>
          <div id="u1829_text" class="text ">
            <p><span>&nbsp; 36&nbsp;&nbsp; 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1830" class="ax_default heading_11">
          <div id="u1830_div" class=""></div>
          <div id="u1830_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">已计提期数：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default shape">
          <div id="u1831_div" class=""></div>
          <div id="u1831_text" class="text ">
            <p><span>&nbsp;&nbsp; 3&nbsp;&nbsp; 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1832" class="ax_default heading_11">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text ">
            <p><span>净残值率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1833" class="ax_default shape">
          <div id="u1833_div" class=""></div>
          <div id="u1833_text" class="text ">
            <p><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1834" class="ax_default heading_11">
          <div id="u1834_div" class=""></div>
          <div id="u1834_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">净残值：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1835" class="ax_default shape">
          <div id="u1835_div" class=""></div>
          <div id="u1835_text" class="text ">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default heading_11">
          <div id="u1836_div" class=""></div>
          <div id="u1836_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">月折旧率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1837" class="ax_default shape">
          <div id="u1837_div" class=""></div>
          <div id="u1837_text" class="text ">
            <p><span>7.3%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1838" class="ax_default heading_11">
          <div id="u1838_div" class=""></div>
          <div id="u1838_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">月折旧额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1839" class="ax_default shape">
          <div id="u1839_div" class=""></div>
          <div id="u1839_text" class="text ">
            <p><span>623.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1840" class="ax_default heading_11">
          <div id="u1840_div" class=""></div>
          <div id="u1840_text" class="text ">
            <p><span>进项税额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default shape">
          <div id="u1841_div" class=""></div>
          <div id="u1841_text" class="text ">
            <p><span>300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default shape">
          <div id="u1842_div" class=""></div>
          <div id="u1842_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default heading_11">
          <div id="u1843_div" class=""></div>
          <div id="u1843_text" class="text ">
            <p><span>累计折旧：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1844" class="ax_default shape">
          <div id="u1844_div" class=""></div>
          <div id="u1844_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1845" class="ax_default heading_11">
          <div id="u1845_div" class=""></div>
          <div id="u1845_text" class="text ">
            <p><span>原值：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default shape">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>资产其它信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default shape">
        <div id="u1847_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default heading_11">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>*合同编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default shape">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>CA12738191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default heading_11">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>发票编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default shape">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>171829910183</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default heading_11">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;*</span><span style="color:#666666;">保修截止日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1853" class="ax_default" data-left="664" data-top="670" data-width="195" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u1854" class="ax_default" data-left="664" data-top="670" data-width="195" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1855" class="ax_default shape">
            <div id="u1855_div" class=""></div>
            <div id="u1855_text" class="text ">
              <p><span>2019-10-01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1856" class="ax_default image1">
            <img id="u1856_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default heading_11">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;*</span><span style="color:#666666;">供应商：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1858" class="ax_default" data-left="665" data-top="632" data-width="194" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u1859" class="ax_default" data-left="665" data-top="632" data-width="194" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1860" class="ax_default shape">
            <div id="u1860_div" class=""></div>
            <div id="u1860_text" class="text ">
              <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">DELL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公司</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1861" class="ax_default image1">
        <img id="u1861_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default shape">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>折旧分摊信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default shape">
        <div id="u1863_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1864" class="ax_default checkbox">
        <label for="u1864_input" style="position: absolute; left: 0px;">
          <div id="u1864_text" class="text ">
            <p><span>&nbsp;&nbsp; 多组织分摊</span></p>
          </div>
        </label>
        <input id="u1864_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1865" class="ax_default" data-left="245" data-top="387" data-width="1088" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u1866" class="ax_default shape">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1867" class="ax_default image1">
          <img id="u1867_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1868" class="ax_default heading_11">
          <div id="u1868_div" class=""></div>
          <div id="u1868_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">费用核算成本中心：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1869" class="ax_default shape">
          <div id="u1869_div" class=""></div>
          <div id="u1869_text" class="text ">
            <p><span>创赢东方科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1870" class="ax_default heading_11">
          <div id="u1870_div" class=""></div>
          <div id="u1870_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1871" class="ax_default heading_11">
          <div id="u1871_div" class=""></div>
          <div id="u1871_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1872" class="ax_default shape">
          <div id="u1872_div" class=""></div>
          <div id="u1872_text" class="text ">
            <p><span>教务管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1873" class="ax_default image1">
          <img id="u1873_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1874" class="ax_default heading_11">
          <div id="u1874_div" class=""></div>
          <div id="u1874_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">分摊比例：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1875" class="ax_default shape">
          <div id="u1875_div" class=""></div>
          <div id="u1875_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1876" class="ax_default heading_11">
          <div id="u1876_div" class=""></div>
          <div id="u1876_text" class="text ">
            <p><span>分摊比例合计：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1877" class="ax_default image">
        <img id="u1877_img" class="img " src="images/新增_编辑卡片/u1442.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1878" class="ax_default image">
        <img id="u1878_img" class="img " src="images/新增_编辑卡片/u1443.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1879" class="ax_default image1">
        <img id="u1879_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default shape">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default heading_11">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>币种：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default shape">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>RMB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default heading_11">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">汇率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default shape">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default heading_11">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span style="color:#666666;">&nbsp;</span><span style="color:#FF0000;"> *</span><span style="color:#666666;"> 费用名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default shape">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>空调机安装费</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1887" class="ax_default checkbox">
        <label for="u1887_input" style="position: absolute; left: 0px;">
          <div id="u1887_text" class="text ">
            <p><span>是否拆分生成EAS卡片</span></p>
          </div>
        </label>
        <input id="u1887_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default heading_11">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>费用金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default shape">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1890" class="ax_default image">
        <img id="u1890_img" class="img " src="images/新增_编辑卡片/u1442.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1891" class="ax_default image">
        <img id="u1891_img" class="img " src="images/新增_编辑卡片/u1443.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default heading_11">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span style="color:#666666;">&nbsp;</span><span style="color:#FF0000;"> *</span><span style="color:#666666;"> 质保金比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default shape">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>空调机安装费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default heading_11">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>质保金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default shape">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default heading_11">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>合同期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default shape">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default heading_11">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>施工合同时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default shape">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>2019-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default heading_11">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>转固时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default shape">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>2019-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default heading_11">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>结算时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default shape">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>2019-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1904" class="ax_default image1">
        <img id="u1904_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1905" class="ax_default image1">
        <img id="u1905_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1906" class="ax_default image1">
        <img id="u1906_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1907" class="ax_default image1">
        <img id="u1907_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default heading_11">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>卡片详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
