﻿<!DOCTYPE html>
<html>
  <head>
    <title>科目对照-编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/科目对照-编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/科目对照-编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5445" class="ax_default shape">
        <div id="u5445_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default shape">
        <div id="u5446_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default shape">
        <div id="u5447_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default shape">
        <div id="u5448_div" class=""></div>
        <div id="u5448_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5449" class="ax_default shape">
        <div id="u5449_div" class=""></div>
        <div id="u5449_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5450" class="ax_default image1">
        <img id="u5450_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5451" class="ax_default shape">
        <div id="u5451_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5452" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5453" class="ax_default shape">
          <div id="u5453_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5454" class="ax_default shape">
          <div id="u5454_div" class=""></div>
          <div id="u5454_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5455" class="ax_default shape">
          <img id="u5455_img" class="img " src="images/基础报表/u4114.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5456" class="ax_default image1">
          <img id="u5456_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5457" class="ax_default shape">
        <div id="u5457_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5458" class="ax_default">
        <div id="u5458_state0" class="panel_state" data-label="State1" style="">
          <div id="u5458_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5459" class="ax_default">
        <div id="u5459_state0" class="panel_state" data-label="State1" style="">
          <div id="u5459_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u5460_div" class=""></div>
        <div id="u5460_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">科目对照</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5461" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u5462" class="ax_default shape">
          <div id="u5462_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5463" class="ax_default label">
        <div id="u5463_div" class=""></div>
        <div id="u5463_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5464" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5465" class="ax_default shape">
          <div id="u5465_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5466" class="ax_default shape">
          <div id="u5466_div" class=""></div>
          <div id="u5466_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5467" class="ax_default image1">
          <img id="u5467_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5468" class="ax_default" data-left="0" data-top="198" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u5469" class="ax_default" data-left="0" data-top="198" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5470" class="ax_default shape">
            <div id="u5470_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5471" class="ax_default shape">
            <div id="u5471_div" class=""></div>
            <div id="u5471_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5472" class="ax_default" data-left="0" data-top="236" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5473" class="ax_default shape">
          <div id="u5473_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5474" class="ax_default shape">
          <div id="u5474_div" class=""></div>
          <div id="u5474_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5475" class="ax_default image1">
          <img id="u5475_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5476" class="ax_default" data-left="0" data-top="278" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5477" class="ax_default shape">
          <div id="u5477_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5478" class="ax_default" data-left="0" data-top="281" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u5479" class="ax_default shape">
            <div id="u5479_div" class=""></div>
            <div id="u5479_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5480" class="ax_default image1">
          <img id="u5480_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default shape">
        <div id="u5481_div" class=""></div>
        <div id="u5481_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default shape">
        <div id="u5482_div" class=""></div>
        <div id="u5482_text" class="text ">
          <p><span>&nbsp;&nbsp; 计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5483" class="ax_default shape">
        <div id="u5483_div" class=""></div>
        <div id="u5483_text" class="text ">
          <p><span>&nbsp;&nbsp; 科目对照</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5484" class="ax_default" data-left="240" data-top="114" data-width="1078" data-height="278">

        <!-- Unnamed (组 合) -->
        <div id="u5485" class="ax_default" data-left="240" data-top="114" data-width="1078" data-height="278">

          <!-- Unnamed (组 合) -->
          <div id="u5486" class="ax_default" data-left="240" data-top="114" data-width="1078" data-height="278">

            <!-- Unnamed (表格) -->
            <div id="u5487" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u5488" class="ax_default table_cell">
                <img id="u5488_img" class="img " src="images/资产减少/u2951.png"/>
                <div id="u5488_text" class="text ">
                  <p><span>资产分类编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5489" class="ax_default table_cell">
                <img id="u5489_img" class="img " src="images/变动申请单-变更类型/u2408.png"/>
                <div id="u5489_text" class="text ">
                  <p><span>资产分类名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5490" class="ax_default table_cell">
                <img id="u5490_img" class="img " src="images/我的资产/u4958.png"/>
                <div id="u5490_text" class="text ">
                  <p><span>所属公司编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5491" class="ax_default table_cell">
                <img id="u5491_img" class="img " src="images/需求汇总-导入/u525.png"/>
                <div id="u5491_text" class="text ">
                  <p><span>所属公司名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5492" class="ax_default table_cell">
                <img id="u5492_img" class="img " src="images/资产变动/u2168.png"/>
                <div id="u5492_text" class="text ">
                  <p><span>科目编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5493" class="ax_default table_cell">
                <img id="u5493_img" class="img " src="images/科目对照/u5346.png"/>
                <div id="u5493_text" class="text ">
                  <p><span>科目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5494" class="ax_default table_cell">
                <img id="u5494_img" class="img " src="images/需求汇总-详情页/u969.png"/>
                <div id="u5494_text" class="text ">
                  <p><span>最后修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5495" class="ax_default table_cell">
                <img id="u5495_img" class="img " src="images/资产变动/u2171.png"/>
                <div id="u5495_text" class="text ">
                  <p><span>最后修改日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5496" class="ax_default table_cell">
                <img id="u5496_img" class="img " src="images/科目对照/u5349.png"/>
                <div id="u5496_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5497" class="ax_default table_cell">
                <img id="u5497_img" class="img " src="images/资产减少/u2965.png"/>
                <div id="u5497_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5498" class="ax_default table_cell">
                <img id="u5498_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
                <div id="u5498_text" class="text ">
                  <p><span>电子设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5499" class="ax_default table_cell">
                <img id="u5499_img" class="img " src="images/导入-详情/u658.png"/>
                <div id="u5499_text" class="text ">
                  <p><span>BJ000001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5500" class="ax_default table_cell">
                <img id="u5500_img" class="img " src="images/需求汇总-导入/u532.png"/>
                <div id="u5500_text" class="text ">
                  <p><span>集团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5501" class="ax_default table_cell">
                <img id="u5501_img" class="img " src="images/资产变动/u2181.png"/>
                <div id="u5501_text" class="text ">
                  <p><span>102101</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5502" class="ax_default table_cell">
                <img id="u5502_img" class="img " src="images/科目对照/u5356.png"/>
                <div id="u5502_text" class="text ">
                  <p><span>固定资产-电子设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5503" class="ax_default table_cell">
                <img id="u5503_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                <div id="u5503_text" class="text ">
                  <p><span>王小萌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5504" class="ax_default table_cell">
                <img id="u5504_img" class="img " src="images/资产变动/u2184.png"/>
                <div id="u5504_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5505" class="ax_default table_cell">
                <img id="u5505_img" class="img " src="images/科目对照/u5359.png"/>
                <div id="u5505_text" class="text ">
                  <p><span style="color:#999999;">编辑</span><span style="color:#0099FF;">&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5506" class="ax_default table_cell">
                <img id="u5506_img" class="img " src="images/资产减少/u2965.png"/>
                <div id="u5506_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5507" class="ax_default table_cell">
                <img id="u5507_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
                <div id="u5507_text" class="text ">
                  <p><span>办公家具</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5508" class="ax_default table_cell">
                <img id="u5508_img" class="img " src="images/导入-详情/u658.png"/>
                <div id="u5508_text" class="text ">
                  <p><span>SH000001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5509" class="ax_default table_cell">
                <img id="u5509_img" class="img " src="images/需求汇总-导入/u532.png"/>
                <div id="u5509_text" class="text ">
                  <p><span>集团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5510" class="ax_default table_cell">
                <img id="u5510_img" class="img " src="images/资产变动/u2181.png"/>
                <div id="u5510_text" class="text ">
                  <p><span>102102</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5511" class="ax_default table_cell">
                <img id="u5511_img" class="img " src="images/科目对照/u5356.png"/>
                <div id="u5511_text" class="text ">
                  <p><span>固定资产-办公家具</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5512" class="ax_default table_cell">
                <img id="u5512_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                <div id="u5512_text" class="text ">
                  <p><span>李明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5513" class="ax_default table_cell">
                <img id="u5513_img" class="img " src="images/资产变动/u2184.png"/>
                <div id="u5513_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5514" class="ax_default table_cell">
                <img id="u5514_img" class="img " src="images/科目对照/u5359.png"/>
                <div id="u5514_text" class="text ">
                  <p><span style="color:#999999;">编辑</span><span style="color:#0099FF;">&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5515" class="ax_default table_cell">
                <img id="u5515_img" class="img " src="images/资产减少/u2965.png"/>
                <div id="u5515_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5516" class="ax_default table_cell">
                <img id="u5516_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
                <div id="u5516_text" class="text ">
                  <p><span>车辆</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5517" class="ax_default table_cell">
                <img id="u5517_img" class="img " src="images/导入-详情/u658.png"/>
                <div id="u5517_text" class="text ">
                  <p><span>GZ000001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5518" class="ax_default table_cell">
                <img id="u5518_img" class="img " src="images/需求汇总-导入/u532.png"/>
                <div id="u5518_text" class="text ">
                  <p><span>集团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5519" class="ax_default table_cell">
                <img id="u5519_img" class="img " src="images/资产变动/u2181.png"/>
                <div id="u5519_text" class="text ">
                  <p><span>102103</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5520" class="ax_default table_cell">
                <img id="u5520_img" class="img " src="images/科目对照/u5356.png"/>
                <div id="u5520_text" class="text ">
                  <p><span>固定资产-车辆</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5521" class="ax_default table_cell">
                <img id="u5521_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                <div id="u5521_text" class="text ">
                  <p><span>杨光</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5522" class="ax_default table_cell">
                <img id="u5522_img" class="img " src="images/资产变动/u2184.png"/>
                <div id="u5522_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5523" class="ax_default table_cell">
                <img id="u5523_img" class="img " src="images/科目对照/u5359.png"/>
                <div id="u5523_text" class="text ">
                  <p><span style="color:#999999;">编辑</span><span style="color:#0099FF;">&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5524" class="ax_default table_cell">
                <img id="u5524_img" class="img " src="images/资产减少/u2965.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5525" class="ax_default table_cell">
                <img id="u5525_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5526" class="ax_default table_cell">
                <img id="u5526_img" class="img " src="images/导入-详情/u658.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5527" class="ax_default table_cell">
                <img id="u5527_img" class="img " src="images/需求汇总-导入/u532.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5528" class="ax_default table_cell">
                <img id="u5528_img" class="img " src="images/资产变动/u2181.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5529" class="ax_default table_cell">
                <img id="u5529_img" class="img " src="images/科目对照/u5356.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5530" class="ax_default table_cell">
                <img id="u5530_img" class="img " src="images/需求汇总-详情页/u983.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5531" class="ax_default table_cell">
                <img id="u5531_img" class="img " src="images/资产变动/u2184.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5532" class="ax_default table_cell">
                <img id="u5532_img" class="img " src="images/科目对照/u5389.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5533" class="ax_default table_cell">
                <img id="u5533_img" class="img " src="images/资产减少/u2965.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5534" class="ax_default table_cell">
                <img id="u5534_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5535" class="ax_default table_cell">
                <img id="u5535_img" class="img " src="images/导入-详情/u658.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5536" class="ax_default table_cell">
                <img id="u5536_img" class="img " src="images/需求汇总-导入/u532.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5537" class="ax_default table_cell">
                <img id="u5537_img" class="img " src="images/资产变动/u2181.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5538" class="ax_default table_cell">
                <img id="u5538_img" class="img " src="images/科目对照/u5356.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5539" class="ax_default table_cell">
                <img id="u5539_img" class="img " src="images/需求汇总-详情页/u983.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5540" class="ax_default table_cell">
                <img id="u5540_img" class="img " src="images/资产变动/u2184.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5541" class="ax_default table_cell">
                <img id="u5541_img" class="img " src="images/科目对照/u5399.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5542" class="ax_default table_cell">
                <img id="u5542_img" class="img " src="images/资产减少/u3021.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5543" class="ax_default table_cell">
                <img id="u5543_img" class="img " src="images/科目对照/u5401.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5544" class="ax_default table_cell">
                <img id="u5544_img" class="img " src="images/我的资产/u5013.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5545" class="ax_default table_cell">
                <img id="u5545_img" class="img " src="images/科目对照/u5403.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5546" class="ax_default table_cell">
                <img id="u5546_img" class="img " src="images/科目对照/u5405.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5547" class="ax_default table_cell">
                <img id="u5547_img" class="img " src="images/科目对照/u5406.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5548" class="ax_default table_cell">
                <img id="u5548_img" class="img " src="images/科目对照/u5407.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5549" class="ax_default table_cell">
                <img id="u5549_img" class="img " src="images/资产减少/u3014.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5550" class="ax_default table_cell">
                <img id="u5550_img" class="img " src="images/科目对照/u5409.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5551" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5552" class="ax_default heading_11">
        <div id="u5552_div" class=""></div>
        <div id="u5552_text" class="text ">
          <p><span>科目对照档案列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5553" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u5554" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u5555" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u5556" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u5557" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u5558" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u5559" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u5560" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u5561" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u5562" class="ax_default _形状">
                          <div id="u5562_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5563" class="ax_default _形状">
                          <div id="u5563_div" class=""></div>
                          <div id="u5563_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5564" class="ax_default _形状">
                          <div id="u5564_div" class=""></div>
                          <div id="u5564_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5565" class="ax_default _形状">
                          <div id="u5565_div" class=""></div>
                          <div id="u5565_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5566" class="ax_default _形状">
                          <div id="u5566_div" class=""></div>
                          <div id="u5566_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5567" class="ax_default _形状">
                          <div id="u5567_div" class=""></div>
                          <div id="u5567_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5568" class="ax_default _形状">
                          <div id="u5568_div" class=""></div>
                          <div id="u5568_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5569" class="ax_default _形状">
                          <div id="u5569_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5570" class="ax_default _文本段落">
                          <div id="u5570_div" class=""></div>
                          <div id="u5570_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5571" class="ax_default _形状">
                          <div id="u5571_div" class=""></div>
                          <div id="u5571_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5572" class="ax_default _文本段落">
                          <div id="u5572_div" class=""></div>
                          <div id="u5572_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5573" class="ax_default _形状">
                        <div id="u5573_div" class=""></div>
                        <div id="u5573_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5574" class="ax_default _形状">
                      <div id="u5574_div" class=""></div>
                      <div id="u5574_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5575" class="ax_default _形状">
                    <div id="u5575_div" class=""></div>
                    <div id="u5575_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5576" class="ax_default _形状">
                  <div id="u5576_div" class=""></div>
                  <div id="u5576_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5577" class="ax_default _图片">
              <img id="u5577_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5578" class="ax_default _图片">
            <img id="u5578_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5579" class="ax_default _图片">
          <img id="u5579_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5580" class="ax_default image1">
        <img id="u5580_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5581" class="ax_default image">
        <img id="u5581_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5582" class="ax_default line">
        <img id="u5582_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default label">
        <div id="u5583_div" class=""></div>
        <div id="u5583_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5584" class="ax_default image">
        <img id="u5584_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5585" class="ax_default box_2">
        <div id="u5585_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5586" class="ax_default" data-left="236" data-top="133" data-width="330" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5587" class="ax_default heading_11">
          <div id="u5587_div" class=""></div>
          <div id="u5587_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">资产分类编码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5588" class="ax_default shape">
          <div id="u5588_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5589" class="ax_default image1">
          <img id="u5589_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5590" class="ax_default" data-left="237" data-top="185" data-width="330" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5591" class="ax_default heading_11">
          <div id="u5591_div" class=""></div>
          <div id="u5591_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">资产分类名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5592" class="ax_default shape">
          <div id="u5592_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5593" class="ax_default image1">
          <img id="u5593_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5594" class="ax_default" data-left="262" data-top="237" data-width="306" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5595" class="ax_default heading_11">
          <div id="u5595_div" class=""></div>
          <div id="u5595_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">所属公司：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5596" class="ax_default shape">
          <div id="u5596_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default shape">
        <div id="u5597_div" class=""></div>
        <div id="u5597_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5598" class="ax_default shape">
        <div id="u5598_div" class=""></div>
        <div id="u5598_text" class="text ">
          <p><span>返回列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5599" class="ax_default image1">
        <img id="u5599_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5600" class="ax_default" data-left="261" data-top="289" data-width="306" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5601" class="ax_default heading_11">
          <div id="u5601_div" class=""></div>
          <div id="u5601_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span>科目编码</span><span style="color:#666666;">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5602" class="ax_default shape">
          <div id="u5602_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5603" class="ax_default" data-left="261" data-top="341" data-width="306" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5604" class="ax_default heading_11">
          <div id="u5604_div" class=""></div>
          <div id="u5604_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span>科目名称</span><span style="color:#666666;">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5605" class="ax_default shape">
          <div id="u5605_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5606" class="ax_default image1">
        <img id="u5606_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5607" class="ax_default image1">
        <img id="u5607_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>
    </div>
  </body>
</html>
