﻿<!DOCTYPE html>
<html>
  <head>
    <title>科目对照</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/科目对照/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/科目对照/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5297" class="ax_default shape">
        <div id="u5297_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default shape">
        <div id="u5298_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5299" class="ax_default shape">
        <div id="u5299_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default shape">
        <div id="u5300_div" class=""></div>
        <div id="u5300_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5301" class="ax_default shape">
        <div id="u5301_div" class=""></div>
        <div id="u5301_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5302" class="ax_default image1">
        <img id="u5302_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default shape">
        <div id="u5303_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5304" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5305" class="ax_default shape">
          <div id="u5305_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5306" class="ax_default shape">
          <div id="u5306_div" class=""></div>
          <div id="u5306_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5307" class="ax_default shape">
          <img id="u5307_img" class="img " src="images/基础报表/u4114.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5308" class="ax_default image1">
          <img id="u5308_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5309" class="ax_default shape">
        <div id="u5309_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5310" class="ax_default">
        <div id="u5310_state0" class="panel_state" data-label="State1" style="">
          <div id="u5310_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5311" class="ax_default">
        <div id="u5311_state0" class="panel_state" data-label="State1" style="">
          <div id="u5311_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u5312_div" class=""></div>
        <div id="u5312_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">科目对照</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5313" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u5314" class="ax_default shape">
          <div id="u5314_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default label">
        <div id="u5315_div" class=""></div>
        <div id="u5315_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5316" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5317" class="ax_default shape">
          <div id="u5317_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5318" class="ax_default shape">
          <div id="u5318_div" class=""></div>
          <div id="u5318_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5319" class="ax_default image1">
          <img id="u5319_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5320" class="ax_default" data-left="0" data-top="198" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u5321" class="ax_default" data-left="0" data-top="198" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5322" class="ax_default shape">
            <div id="u5322_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5323" class="ax_default shape">
            <div id="u5323_div" class=""></div>
            <div id="u5323_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5324" class="ax_default" data-left="0" data-top="236" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5325" class="ax_default shape">
          <div id="u5325_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5326" class="ax_default shape">
          <div id="u5326_div" class=""></div>
          <div id="u5326_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5327" class="ax_default image1">
          <img id="u5327_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5328" class="ax_default" data-left="0" data-top="278" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5329" class="ax_default shape">
          <div id="u5329_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5330" class="ax_default" data-left="0" data-top="281" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u5331" class="ax_default shape">
            <div id="u5331_div" class=""></div>
            <div id="u5331_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5332" class="ax_default image1">
          <img id="u5332_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5333" class="ax_default shape">
        <div id="u5333_div" class=""></div>
        <div id="u5333_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default shape">
        <div id="u5334_div" class=""></div>
        <div id="u5334_text" class="text ">
          <p><span>&nbsp;&nbsp; 计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5335" class="ax_default shape">
        <div id="u5335_div" class=""></div>
        <div id="u5335_text" class="text ">
          <p><span>&nbsp;&nbsp; 科目对照</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5336" class="ax_default" data-left="240" data-top="114" data-width="1198" data-height="278">

        <!-- Unnamed (组 合) -->
        <div id="u5337" class="ax_default" data-left="240" data-top="114" data-width="1198" data-height="278">

          <!-- Unnamed (组 合) -->
          <div id="u5338" class="ax_default" data-left="240" data-top="114" data-width="1198" data-height="278">

            <!-- Unnamed (表格) -->
            <div id="u5339" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u5340" class="ax_default table_cell">
                <img id="u5340_img" class="img " src="images/资产减少/u2951.png"/>
                <div id="u5340_text" class="text ">
                  <p><span>资产分类编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5341" class="ax_default table_cell">
                <img id="u5341_img" class="img " src="images/变动申请单-变更类型/u2408.png"/>
                <div id="u5341_text" class="text ">
                  <p><span>资产分类名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5342" class="ax_default table_cell">
                <img id="u5342_img" class="img " src="images/我的资产/u4958.png"/>
                <div id="u5342_text" class="text ">
                  <p><span>所属公司编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5343" class="ax_default table_cell">
                <img id="u5343_img" class="img " src="images/需求汇总-导入/u525.png"/>
                <div id="u5343_text" class="text ">
                  <p><span>所属公司名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5344" class="ax_default table_cell">
                <img id="u5344_img" class="img " src="images/资产变动/u2161.png"/>
                <div id="u5344_text" class="text ">
                  <p><span>部门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5345" class="ax_default table_cell">
                <img id="u5345_img" class="img " src="images/资产变动/u2168.png"/>
                <div id="u5345_text" class="text ">
                  <p><span>科目编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5346" class="ax_default table_cell">
                <img id="u5346_img" class="img " src="images/科目对照/u5346.png"/>
                <div id="u5346_text" class="text ">
                  <p><span>科目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5347" class="ax_default table_cell">
                <img id="u5347_img" class="img " src="images/需求汇总-详情页/u969.png"/>
                <div id="u5347_text" class="text ">
                  <p><span>最后修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5348" class="ax_default table_cell">
                <img id="u5348_img" class="img " src="images/资产变动/u2171.png"/>
                <div id="u5348_text" class="text ">
                  <p><span>最后修改日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5349" class="ax_default table_cell">
                <img id="u5349_img" class="img " src="images/科目对照/u5349.png"/>
                <div id="u5349_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5350" class="ax_default table_cell">
                <img id="u5350_img" class="img " src="images/资产减少/u2965.png"/>
                <div id="u5350_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5351" class="ax_default table_cell">
                <img id="u5351_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
                <div id="u5351_text" class="text ">
                  <p><span>电子设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5352" class="ax_default table_cell">
                <img id="u5352_img" class="img " src="images/导入-详情/u658.png"/>
                <div id="u5352_text" class="text ">
                  <p><span>BJ000001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5353" class="ax_default table_cell">
                <img id="u5353_img" class="img " src="images/需求汇总-导入/u532.png"/>
                <div id="u5353_text" class="text ">
                  <p><span>集团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5354" class="ax_default table_cell">
                <img id="u5354_img" class="img " src="images/资产变动/u2174.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5355" class="ax_default table_cell">
                <img id="u5355_img" class="img " src="images/资产变动/u2181.png"/>
                <div id="u5355_text" class="text ">
                  <p><span>102101</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5356" class="ax_default table_cell">
                <img id="u5356_img" class="img " src="images/科目对照/u5356.png"/>
                <div id="u5356_text" class="text ">
                  <p><span>固定资产-电子设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5357" class="ax_default table_cell">
                <img id="u5357_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                <div id="u5357_text" class="text ">
                  <p><span>王小萌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5358" class="ax_default table_cell">
                <img id="u5358_img" class="img " src="images/资产变动/u2184.png"/>
                <div id="u5358_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5359" class="ax_default table_cell">
                <img id="u5359_img" class="img " src="images/科目对照/u5359.png"/>
                <div id="u5359_text" class="text ">
                  <p><span style="color:#999999;">编辑</span><span style="color:#0099FF;">&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5360" class="ax_default table_cell">
                <img id="u5360_img" class="img " src="images/资产减少/u2965.png"/>
                <div id="u5360_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5361" class="ax_default table_cell">
                <img id="u5361_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
                <div id="u5361_text" class="text ">
                  <p><span>办公家具</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5362" class="ax_default table_cell">
                <img id="u5362_img" class="img " src="images/导入-详情/u658.png"/>
                <div id="u5362_text" class="text ">
                  <p><span>SH000001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5363" class="ax_default table_cell">
                <img id="u5363_img" class="img " src="images/需求汇总-导入/u532.png"/>
                <div id="u5363_text" class="text ">
                  <p><span>集团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5364" class="ax_default table_cell">
                <img id="u5364_img" class="img " src="images/资产变动/u2174.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5365" class="ax_default table_cell">
                <img id="u5365_img" class="img " src="images/资产变动/u2181.png"/>
                <div id="u5365_text" class="text ">
                  <p><span>102102</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5366" class="ax_default table_cell">
                <img id="u5366_img" class="img " src="images/科目对照/u5356.png"/>
                <div id="u5366_text" class="text ">
                  <p><span>固定资产-办公家具</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5367" class="ax_default table_cell">
                <img id="u5367_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                <div id="u5367_text" class="text ">
                  <p><span>李明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5368" class="ax_default table_cell">
                <img id="u5368_img" class="img " src="images/资产变动/u2184.png"/>
                <div id="u5368_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5369" class="ax_default table_cell">
                <img id="u5369_img" class="img " src="images/科目对照/u5359.png"/>
                <div id="u5369_text" class="text ">
                  <p><span style="color:#999999;">编辑</span><span style="color:#0099FF;">&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5370" class="ax_default table_cell">
                <img id="u5370_img" class="img " src="images/资产减少/u2965.png"/>
                <div id="u5370_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5371" class="ax_default table_cell">
                <img id="u5371_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
                <div id="u5371_text" class="text ">
                  <p><span>车辆</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5372" class="ax_default table_cell">
                <img id="u5372_img" class="img " src="images/导入-详情/u658.png"/>
                <div id="u5372_text" class="text ">
                  <p><span>GZ000001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5373" class="ax_default table_cell">
                <img id="u5373_img" class="img " src="images/需求汇总-导入/u532.png"/>
                <div id="u5373_text" class="text ">
                  <p><span>集团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5374" class="ax_default table_cell">
                <img id="u5374_img" class="img " src="images/资产变动/u2174.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5375" class="ax_default table_cell">
                <img id="u5375_img" class="img " src="images/资产变动/u2181.png"/>
                <div id="u5375_text" class="text ">
                  <p><span>102103</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5376" class="ax_default table_cell">
                <img id="u5376_img" class="img " src="images/科目对照/u5356.png"/>
                <div id="u5376_text" class="text ">
                  <p><span>固定资产-车辆</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5377" class="ax_default table_cell">
                <img id="u5377_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                <div id="u5377_text" class="text ">
                  <p><span>杨光</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5378" class="ax_default table_cell">
                <img id="u5378_img" class="img " src="images/资产变动/u2184.png"/>
                <div id="u5378_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5379" class="ax_default table_cell">
                <img id="u5379_img" class="img " src="images/科目对照/u5359.png"/>
                <div id="u5379_text" class="text ">
                  <p><span style="color:#999999;">编辑</span><span style="color:#0099FF;">&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5380" class="ax_default table_cell">
                <img id="u5380_img" class="img " src="images/资产减少/u2965.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5381" class="ax_default table_cell">
                <img id="u5381_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5382" class="ax_default table_cell">
                <img id="u5382_img" class="img " src="images/导入-详情/u658.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5383" class="ax_default table_cell">
                <img id="u5383_img" class="img " src="images/需求汇总-导入/u532.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5384" class="ax_default table_cell">
                <img id="u5384_img" class="img " src="images/资产变动/u2174.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5385" class="ax_default table_cell">
                <img id="u5385_img" class="img " src="images/资产变动/u2181.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5386" class="ax_default table_cell">
                <img id="u5386_img" class="img " src="images/科目对照/u5356.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5387" class="ax_default table_cell">
                <img id="u5387_img" class="img " src="images/需求汇总-详情页/u983.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5388" class="ax_default table_cell">
                <img id="u5388_img" class="img " src="images/资产变动/u2184.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5389" class="ax_default table_cell">
                <img id="u5389_img" class="img " src="images/科目对照/u5389.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5390" class="ax_default table_cell">
                <img id="u5390_img" class="img " src="images/资产减少/u2965.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5391" class="ax_default table_cell">
                <img id="u5391_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5392" class="ax_default table_cell">
                <img id="u5392_img" class="img " src="images/导入-详情/u658.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5393" class="ax_default table_cell">
                <img id="u5393_img" class="img " src="images/需求汇总-导入/u532.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5394" class="ax_default table_cell">
                <img id="u5394_img" class="img " src="images/资产变动/u2174.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5395" class="ax_default table_cell">
                <img id="u5395_img" class="img " src="images/资产变动/u2181.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5396" class="ax_default table_cell">
                <img id="u5396_img" class="img " src="images/科目对照/u5356.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5397" class="ax_default table_cell">
                <img id="u5397_img" class="img " src="images/需求汇总-详情页/u983.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5398" class="ax_default table_cell">
                <img id="u5398_img" class="img " src="images/资产变动/u2184.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5399" class="ax_default table_cell">
                <img id="u5399_img" class="img " src="images/科目对照/u5399.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5400" class="ax_default table_cell">
                <img id="u5400_img" class="img " src="images/资产减少/u3021.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5401" class="ax_default table_cell">
                <img id="u5401_img" class="img " src="images/科目对照/u5401.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5402" class="ax_default table_cell">
                <img id="u5402_img" class="img " src="images/我的资产/u5013.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5403" class="ax_default table_cell">
                <img id="u5403_img" class="img " src="images/科目对照/u5403.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5404" class="ax_default table_cell">
                <img id="u5404_img" class="img " src="images/盘点管理/u3651.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5405" class="ax_default table_cell">
                <img id="u5405_img" class="img " src="images/科目对照/u5405.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5406" class="ax_default table_cell">
                <img id="u5406_img" class="img " src="images/科目对照/u5406.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5407" class="ax_default table_cell">
                <img id="u5407_img" class="img " src="images/科目对照/u5407.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5408" class="ax_default table_cell">
                <img id="u5408_img" class="img " src="images/资产减少/u3014.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5409" class="ax_default table_cell">
                <img id="u5409_img" class="img " src="images/科目对照/u5409.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5410" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5411" class="ax_default heading_11">
        <div id="u5411_div" class=""></div>
        <div id="u5411_text" class="text ">
          <p><span>科目对照档案列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5412" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u5413" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u5414" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u5415" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u5416" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u5417" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u5418" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u5419" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u5420" class="ax_default" data-left="825" data-top="618" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u5421" class="ax_default _形状">
                          <div id="u5421_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5422" class="ax_default _形状">
                          <div id="u5422_div" class=""></div>
                          <div id="u5422_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5423" class="ax_default _形状">
                          <div id="u5423_div" class=""></div>
                          <div id="u5423_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5424" class="ax_default _形状">
                          <div id="u5424_div" class=""></div>
                          <div id="u5424_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5425" class="ax_default _形状">
                          <div id="u5425_div" class=""></div>
                          <div id="u5425_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5426" class="ax_default _形状">
                          <div id="u5426_div" class=""></div>
                          <div id="u5426_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5427" class="ax_default _形状">
                          <div id="u5427_div" class=""></div>
                          <div id="u5427_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5428" class="ax_default _形状">
                          <div id="u5428_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5429" class="ax_default _文本段落">
                          <div id="u5429_div" class=""></div>
                          <div id="u5429_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5430" class="ax_default _形状">
                          <div id="u5430_div" class=""></div>
                          <div id="u5430_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5431" class="ax_default _文本段落">
                          <div id="u5431_div" class=""></div>
                          <div id="u5431_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5432" class="ax_default _形状">
                        <div id="u5432_div" class=""></div>
                        <div id="u5432_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5433" class="ax_default _形状">
                      <div id="u5433_div" class=""></div>
                      <div id="u5433_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5434" class="ax_default _形状">
                    <div id="u5434_div" class=""></div>
                    <div id="u5434_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5435" class="ax_default _形状">
                  <div id="u5435_div" class=""></div>
                  <div id="u5435_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5436" class="ax_default _图片">
              <img id="u5436_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5437" class="ax_default _图片">
            <img id="u5437_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5438" class="ax_default _图片">
          <img id="u5438_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5439" class="ax_default image1">
        <img id="u5439_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5440" class="ax_default image">
        <img id="u5440_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5441" class="ax_default line">
        <img id="u5441_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default label">
        <div id="u5442_div" class=""></div>
        <div id="u5442_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5443" class="ax_default image">
        <img id="u5443_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default shape">
        <div id="u5444_div" class=""></div>
        <div id="u5444_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
