﻿<!DOCTYPE html>
<html>
  <head>
    <title>盘点管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/盘点管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/盘点管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default shape">
        <div id="u3577_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default shape">
        <div id="u3578_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default shape">
        <div id="u3579_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default shape">
        <div id="u3580_div" class=""></div>
        <div id="u3580_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default shape">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3582" class="ax_default image1">
        <img id="u3582_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default shape">
        <div id="u3583_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3584" class="ax_default">
        <div id="u3584_state0" class="panel_state" data-label="State1" style="">
          <div id="u3584_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3585" class="ax_default">
        <div id="u3585_state0" class="panel_state" data-label="State1" style="">
          <div id="u3585_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u3586_div" class=""></div>
        <div id="u3586_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3587" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u3588" class="ax_default shape">
          <div id="u3588_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u3589" class="ax_default">
          <div id="u3589_state0" class="panel_state" data-label="State1" style="">
            <div id="u3589_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3590" class="ax_default heading_11">
        <div id="u3590_div" class=""></div>
        <div id="u3590_text" class="text ">
          <p><span>盘点任务</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3591" class="ax_default" data-left="252" data-top="265" data-width="1230" data-height="275">

        <!-- Unnamed (组 合) -->
        <div id="u3592" class="ax_default" data-left="252" data-top="265" data-width="1230" data-height="275">

          <!-- Unnamed (组 合) -->
          <div id="u3593" class="ax_default" data-left="252" data-top="304" data-width="1230" data-height="236">

            <!-- Unnamed (表格) -->
            <div id="u3594" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u3595" class="ax_default table_cell">
                <img id="u3595_img" class="img " src="images/盘点管理/u3595.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3596" class="ax_default table_cell">
                <img id="u3596_img" class="img " src="images/变动申请单-变更类型/u2409.png"/>
                <div id="u3596_text" class="text ">
                  <p><span>盘点任务编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3597" class="ax_default table_cell">
                <img id="u3597_img" class="img " src="images/需求清单-低值易耗品/u320.png"/>
                <div id="u3597_text" class="text ">
                  <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 盘点任务名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3598" class="ax_default table_cell">
                <img id="u3598_img" class="img " src="images/资产减少/u2949.png"/>
                <div id="u3598_text" class="text ">
                  <p><span>盘点机构范围</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3599" class="ax_default table_cell">
                <img id="u3599_img" class="img " src="images/固定资产/u1148.png"/>
                <div id="u3599_text" class="text ">
                  <p><span>盘点资产类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3600" class="ax_default table_cell">
                <img id="u3600_img" class="img " src="images/固定资产/u1150.png"/>
                <div id="u3600_text" class="text ">
                  <p><span>盘点截止时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3601" class="ax_default table_cell">
                <img id="u3601_img" class="img " src="images/资产变动/u2161.png"/>
                <div id="u3601_text" class="text ">
                  <p><span>创建机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3602" class="ax_default table_cell">
                <img id="u3602_img" class="img " src="images/需求清单-固定资产/u122.png"/>
                <div id="u3602_text" class="text ">
                  <p><span>创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3603" class="ax_default table_cell">
                <img id="u3603_img" class="img " src="images/盘点管理/u3603.png"/>
                <div id="u3603_text" class="text ">
                  <p><span>生效状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3604" class="ax_default table_cell">
                <img id="u3604_img" class="img " src="images/盘点管理/u3604.png"/>
                <div id="u3604_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3605" class="ax_default table_cell">
                <img id="u3605_img" class="img " src="images/盘点管理/u3605.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3606" class="ax_default table_cell">
                <img id="u3606_img" class="img " src="images/变动申请单-变更类型/u2417.png"/>
                <div id="u3606_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3607" class="ax_default table_cell">
                <img id="u3607_img" class="img " src="images/需求清单-低值易耗品/u331.png"/>
                <div id="u3607_text" class="text ">
                  <p><span>20财年电脑盘点任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3608" class="ax_default table_cell">
                <img id="u3608_img" class="img " src="images/资产减少/u2963.png"/>
                <div id="u3608_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3609" class="ax_default table_cell">
                <img id="u3609_img" class="img " src="images/固定资产/u1162.png"/>
                <div id="u3609_text" class="text ">
                  <p><span>电脑设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3610" class="ax_default table_cell">
                <img id="u3610_img" class="img " src="images/固定资产/u1164.png"/>
                <div id="u3610_text" class="text ">
                  <p><span>2019-07-31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3611" class="ax_default table_cell">
                <img id="u3611_img" class="img " src="images/资产变动/u2174.png"/>
                <div id="u3611_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3612" class="ax_default table_cell">
                <img id="u3612_img" class="img " src="images/需求清单-固定资产/u134.png"/>
                <div id="u3612_text" class="text ">
                  <p><span>李明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3613" class="ax_default table_cell">
                <img id="u3613_img" class="img " src="images/盘点管理/u3613.png"/>
                <div id="u3613_text" class="text ">
                  <p><span>已生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3614" class="ax_default table_cell">
                <img id="u3614_img" class="img " src="images/盘点管理/u3614.png"/>
                <div id="u3614_text" class="text ">
                  <p><span>编辑&nbsp; 删除 复制&nbsp; 盘点清单 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3615" class="ax_default table_cell">
                <img id="u3615_img" class="img " src="images/盘点管理/u3605.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3616" class="ax_default table_cell">
                <img id="u3616_img" class="img " src="images/变动申请单-变更类型/u2417.png"/>
                <div id="u3616_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3617" class="ax_default table_cell">
                <img id="u3617_img" class="img " src="images/需求清单-低值易耗品/u331.png"/>
                <div id="u3617_text" class="text ">
                  <p><span>20财年电脑盘点任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3618" class="ax_default table_cell">
                <img id="u3618_img" class="img " src="images/资产减少/u2963.png"/>
                <div id="u3618_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3619" class="ax_default table_cell">
                <img id="u3619_img" class="img " src="images/固定资产/u1162.png"/>
                <div id="u3619_text" class="text ">
                  <p><span>电脑设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3620" class="ax_default table_cell">
                <img id="u3620_img" class="img " src="images/固定资产/u1164.png"/>
                <div id="u3620_text" class="text ">
                  <p><span>2019-07-31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3621" class="ax_default table_cell">
                <img id="u3621_img" class="img " src="images/资产变动/u2174.png"/>
                <div id="u3621_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3622" class="ax_default table_cell">
                <img id="u3622_img" class="img " src="images/需求清单-固定资产/u134.png"/>
                <div id="u3622_text" class="text ">
                  <p><span>李明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3623" class="ax_default table_cell">
                <img id="u3623_img" class="img " src="images/盘点管理/u3613.png"/>
                <div id="u3623_text" class="text ">
                  <p><span>未生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3624" class="ax_default table_cell">
                <img id="u3624_img" class="img " src="images/盘点管理/u3614.png"/>
                <div id="u3624_text" class="text ">
                  <p><span>编辑&nbsp; 删除 复制&nbsp; 盘点清单 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3625" class="ax_default table_cell">
                <img id="u3625_img" class="img " src="images/盘点管理/u3605.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3626" class="ax_default table_cell">
                <img id="u3626_img" class="img " src="images/变动申请单-变更类型/u2417.png"/>
                <div id="u3626_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3627" class="ax_default table_cell">
                <img id="u3627_img" class="img " src="images/需求清单-低值易耗品/u331.png"/>
                <div id="u3627_text" class="text ">
                  <p><span>20财年电脑盘点任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3628" class="ax_default table_cell">
                <img id="u3628_img" class="img " src="images/资产减少/u2963.png"/>
                <div id="u3628_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3629" class="ax_default table_cell">
                <img id="u3629_img" class="img " src="images/固定资产/u1162.png"/>
                <div id="u3629_text" class="text ">
                  <p><span>电脑设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3630" class="ax_default table_cell">
                <img id="u3630_img" class="img " src="images/固定资产/u1164.png"/>
                <div id="u3630_text" class="text ">
                  <p><span>2019-07-31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3631" class="ax_default table_cell">
                <img id="u3631_img" class="img " src="images/资产变动/u2174.png"/>
                <div id="u3631_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3632" class="ax_default table_cell">
                <img id="u3632_img" class="img " src="images/需求清单-固定资产/u134.png"/>
                <div id="u3632_text" class="text ">
                  <p><span>李明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3633" class="ax_default table_cell">
                <img id="u3633_img" class="img " src="images/盘点管理/u3613.png"/>
                <div id="u3633_text" class="text ">
                  <p><span>未生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3634" class="ax_default table_cell">
                <img id="u3634_img" class="img " src="images/盘点管理/u3614.png"/>
                <div id="u3634_text" class="text ">
                  <p><span>编辑&nbsp; 删除 复制&nbsp; 盘点清单 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3635" class="ax_default table_cell">
                <img id="u3635_img" class="img " src="images/盘点管理/u3635.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3636" class="ax_default table_cell">
                <img id="u3636_img" class="img " src="images/盘点管理/u3636.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3637" class="ax_default table_cell">
                <img id="u3637_img" class="img " src="images/盘点管理/u3637.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3638" class="ax_default table_cell">
                <img id="u3638_img" class="img " src="images/资产减少/u3005.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3639" class="ax_default table_cell">
                <img id="u3639_img" class="img " src="images/盘点管理/u3639.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3640" class="ax_default table_cell">
                <img id="u3640_img" class="img " src="images/盘点管理/u3640.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3641" class="ax_default table_cell">
                <img id="u3641_img" class="img " src="images/盘点管理/u3641.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3642" class="ax_default table_cell">
                <img id="u3642_img" class="img " src="images/需求汇总-详情页/u1015.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3643" class="ax_default table_cell">
                <img id="u3643_img" class="img " src="images/盘点管理/u3643.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3644" class="ax_default table_cell">
                <img id="u3644_img" class="img " src="images/盘点管理/u3644.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3645" class="ax_default table_cell">
                <img id="u3645_img" class="img " src="images/盘点管理/u3645.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3646" class="ax_default table_cell">
                <img id="u3646_img" class="img " src="images/盘点管理/u3646.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3647" class="ax_default table_cell">
                <img id="u3647_img" class="img " src="images/盘点管理/u3647.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3648" class="ax_default table_cell">
                <img id="u3648_img" class="img " src="images/资产减少/u3019.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3649" class="ax_default table_cell">
                <img id="u3649_img" class="img " src="images/盘点管理/u3649.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3650" class="ax_default table_cell">
                <img id="u3650_img" class="img " src="images/盘点管理/u3650.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3651" class="ax_default table_cell">
                <img id="u3651_img" class="img " src="images/盘点管理/u3651.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3652" class="ax_default table_cell">
                <img id="u3652_img" class="img " src="images/盘点管理/u3652.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3653" class="ax_default table_cell">
                <img id="u3653_img" class="img " src="images/盘点管理/u3653.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3654" class="ax_default table_cell">
                <img id="u3654_img" class="img " src="images/盘点管理/u3654.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3655" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3656" class="ax_default" data-left="264" data-top="357" data-width="36" data-height="94">

              <!-- Unnamed (复选框) -->
              <div id="u3657" class="ax_default checkbox">
                <label for="u3657_input" style="position: absolute; left: 0px;">
                  <div id="u3657_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u3657_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3658" class="ax_default checkbox">
                <label for="u3658_input" style="position: absolute; left: 0px;">
                  <div id="u3658_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u3658_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3659" class="ax_default checkbox">
                <label for="u3659_input" style="position: absolute; left: 0px;">
                  <div id="u3659_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u3659_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3660" class="ax_default checkbox">
              <label for="u3660_input" style="position: absolute; left: 0px;">
                <div id="u3660_text" class="text ">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u3660_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3661" class="ax_default" data-left="1170" data-top="265" data-width="245" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3662" class="ax_default shape">
              <div id="u3662_div" class=""></div>
              <div id="u3662_text" class="text ">
                <p><span>新增盘点任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3663" class="ax_default shape">
              <div id="u3663_div" class=""></div>
              <div id="u3663_text" class="text ">
                <p><span>盘点任务生效</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default label">
        <div id="u3664_div" class=""></div>
        <div id="u3664_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default shape">
        <div id="u3665_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default _文本段落">
        <div id="u3666_div" class=""></div>
        <div id="u3666_text" class="text ">
          <p><span>共搜索到 922 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3667" class="ax_default image">
        <img id="u3667_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3668" class="ax_default line">
        <img id="u3668_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default label">
        <div id="u3669_div" class=""></div>
        <div id="u3669_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3670" class="ax_default image">
        <img id="u3670_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3671" class="ax_default" data-left="0" data-top="217" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3672" class="ax_default shape">
          <div id="u3672_div" class=""></div>
          <div id="u3672_text" class="text ">
            <p><span>盘点管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3673" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="159">

        <!-- Unnamed (组 合) -->
        <div id="u3674" class="ax_default" data-left="-1" data-top="136" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3675" class="ax_default shape">
            <div id="u3675_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3676" class="ax_default shape">
            <div id="u3676_div" class=""></div>
            <div id="u3676_text" class="text ">
              <p><span>固定资产</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3677" class="ax_default image1">
            <img id="u3677_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3678" class="ax_default" data-left="-1" data-top="178" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3679" class="ax_default shape">
            <div id="u3679_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3680" class="ax_default" data-left="-1" data-top="181" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u3681" class="ax_default shape">
              <div id="u3681_div" class=""></div>
              <div id="u3681_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3682" class="ax_default image1">
            <img id="u3682_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3683" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (组 合) -->
          <div id="u3684" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u3685" class="ax_default shape">
              <div id="u3685_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3686" class="ax_default shape">
              <div id="u3686_div" class=""></div>
              <div id="u3686_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3687" class="ax_default image1">
              <img id="u3687_img" class="img " src="images/首页/u14.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3688" class="ax_default image">
          <img id="u3688_img" class="img " src="images/需求清单/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3689" class="ax_default image">
          <img id="u3689_img" class="img " src="images/需求清单/u85.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3690" class="ax_default image">
          <img id="u3690_img" class="img " src="images/需求清单/u86.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3691" class="ax_default image">
          <img id="u3691_img" class="img " src="images/需求汇总-导入/u516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3692" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3693" class="ax_default shape">
            <div id="u3693_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3694" class="ax_default shape">
            <div id="u3694_div" class=""></div>
            <div id="u3694_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3695" class="ax_default image1">
            <img id="u3695_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3696" class="ax_default" data-left="240" data-top="82" data-width="1178" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u3697" class="ax_default shape">
          <div id="u3697_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3698" class="ax_default heading_11">
          <div id="u3698_div" class=""></div>
          <div id="u3698_text" class="text ">
            <p><span>查询条件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3699" class="ax_default heading_11">
          <div id="u3699_div" class=""></div>
          <div id="u3699_text" class="text ">
            <p><span>盘点任务名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3700" class="ax_default shape">
          <div id="u3700_div" class=""></div>
          <div id="u3700_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3701" class="ax_default heading_11">
          <div id="u3701_div" class=""></div>
          <div id="u3701_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3702" class="ax_default shape">
          <div id="u3702_div" class=""></div>
          <div id="u3702_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3703" class="ax_default heading_11">
          <div id="u3703_div" class=""></div>
          <div id="u3703_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3704" class="ax_default heading_11">
          <div id="u3704_div" class=""></div>
          <div id="u3704_text" class="text ">
            <p><span>盘点任务编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3705" class="ax_default shape">
          <div id="u3705_div" class=""></div>
          <div id="u3705_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3706" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u3707" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3708" class="ax_default shape">
              <div id="u3708_div" class=""></div>
              <div id="u3708_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3709" class="ax_default image1">
              <img id="u3709_img" class="img " src="images/需求清单-固定资产/u116.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3710" class="ax_default heading_11">
          <div id="u3710_div" class=""></div>
          <div id="u3710_text" class="text ">
            <p><span>创建机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3711" class="ax_default shape">
          <div id="u3711_div" class=""></div>
          <div id="u3711_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3712" class="ax_default image">
        <img id="u3712_img" class="img " src="images/需求清单/u82.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3713" class="ax_default" data-left="818" data-top="558" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u3714" class="ax_default" data-left="818" data-top="558" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u3715" class="ax_default" data-left="818" data-top="558" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u3716" class="ax_default" data-left="818" data-top="558" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u3717" class="ax_default" data-left="818" data-top="558" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u3718" class="ax_default" data-left="818" data-top="558" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u3719" class="ax_default" data-left="818" data-top="558" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u3720" class="ax_default" data-left="818" data-top="558" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u3721" class="ax_default" data-left="818" data-top="558" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u3722" class="ax_default _形状">
                          <div id="u3722_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3723" class="ax_default _形状">
                          <div id="u3723_div" class=""></div>
                          <div id="u3723_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3724" class="ax_default _形状">
                          <div id="u3724_div" class=""></div>
                          <div id="u3724_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3725" class="ax_default _形状">
                          <div id="u3725_div" class=""></div>
                          <div id="u3725_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3726" class="ax_default _形状">
                          <div id="u3726_div" class=""></div>
                          <div id="u3726_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3727" class="ax_default _形状">
                          <div id="u3727_div" class=""></div>
                          <div id="u3727_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3728" class="ax_default _形状">
                          <div id="u3728_div" class=""></div>
                          <div id="u3728_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3729" class="ax_default _形状">
                          <div id="u3729_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3730" class="ax_default _文本段落">
                          <div id="u3730_div" class=""></div>
                          <div id="u3730_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3731" class="ax_default _形状">
                          <div id="u3731_div" class=""></div>
                          <div id="u3731_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3732" class="ax_default _文本段落">
                          <div id="u3732_div" class=""></div>
                          <div id="u3732_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3733" class="ax_default _形状">
                        <div id="u3733_div" class=""></div>
                        <div id="u3733_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3734" class="ax_default _形状">
                      <div id="u3734_div" class=""></div>
                      <div id="u3734_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3735" class="ax_default _形状">
                    <div id="u3735_div" class=""></div>
                    <div id="u3735_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3736" class="ax_default _形状">
                  <div id="u3736_div" class=""></div>
                  <div id="u3736_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3737" class="ax_default _图片">
              <img id="u3737_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3738" class="ax_default _图片">
            <img id="u3738_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3739" class="ax_default _图片">
          <img id="u3739_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3740" class="ax_default" data-left="-1" data-top="293" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3741" class="ax_default shape">
          <div id="u3741_div" class=""></div>
          <div id="u3741_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3742" class="ax_default image1">
          <img id="u3742_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3743" class="ax_default" data-left="-1" data-top="255" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3744" class="ax_default shape">
          <div id="u3744_div" class=""></div>
          <div id="u3744_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3745" class="ax_default image1">
          <img id="u3745_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3746" class="ax_default image">
        <img id="u3746_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default shape">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default shape">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
