﻿<!DOCTYPE html>
<html>
  <head>
    <title>盘点任务-盘点清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/盘点任务-盘点清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/盘点任务-盘点清单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default shape">
        <div id="u3901_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default shape">
        <div id="u3902_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3903" class="ax_default shape">
        <div id="u3903_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default shape">
        <div id="u3904_div" class=""></div>
        <div id="u3904_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default shape">
        <div id="u3905_div" class=""></div>
        <div id="u3905_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3906" class="ax_default image1">
        <img id="u3906_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default shape">
        <div id="u3907_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3908" class="ax_default">
        <div id="u3908_state0" class="panel_state" data-label="State1" style="">
          <div id="u3908_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3909" class="ax_default">
        <div id="u3909_state0" class="panel_state" data-label="State1" style="">
          <div id="u3909_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u3910_div" class=""></div>
        <div id="u3910_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3911" class="ax_default" data-left="233" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u3912" class="ax_default shape">
          <div id="u3912_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u3913" class="ax_default">
          <div id="u3913_state0" class="panel_state" data-label="State1" style="">
            <div id="u3913_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default heading_11">
        <div id="u3914_div" class=""></div>
        <div id="u3914_text" class="text ">
          <p><span>盘点清单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3915" class="ax_default" data-left="240" data-top="271" data-width="1178" data-height="269">

        <!-- Unnamed (组 合) -->
        <div id="u3916" class="ax_default" data-left="240" data-top="271" data-width="1178" data-height="269">

          <!-- Unnamed (组 合) -->
          <div id="u3917" class="ax_default" data-left="240" data-top="304" data-width="1178" data-height="236">

            <!-- Unnamed (表格) -->
            <div id="u3918" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u3919" class="ax_default table_cell">
                <img id="u3919_img" class="img " src="images/需求汇总-详情页/u963.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3920" class="ax_default table_cell">
                <img id="u3920_img" class="img " src="images/需求清单-固定资产/u130.png"/>
                <div id="u3920_text" class="text ">
                  <p><span>资产编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3921" class="ax_default table_cell">
                <img id="u3921_img" class="img " src="images/固定资产/u1148.png"/>
                <div id="u3921_text" class="text ">
                  <p><span>EAS卡片编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3922" class="ax_default table_cell">
                <img id="u3922_img" class="img " src="images/资产变动/u2171.png"/>
                <div id="u3922_text" class="text ">
                  <p><span>资产名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3923" class="ax_default table_cell">
                <img id="u3923_img" class="img " src="images/需求清单-低值易耗品/u318.png"/>
                <div id="u3923_text" class="text ">
                  <p><span>资产类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3924" class="ax_default table_cell">
                <img id="u3924_img" class="img " src="images/资产减少/u2945.png"/>
                <div id="u3924_text" class="text ">
                  <p><span>所属机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3925" class="ax_default table_cell">
                <img id="u3925_img" class="img " src="images/盘点任务-盘点清单/u3925.png"/>
                <div id="u3925_text" class="text ">
                  <p><span>位置信息</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3926" class="ax_default table_cell">
                <img id="u3926_img" class="img " src="images/盘点任务-盘点清单/u3926.png"/>
                <div id="u3926_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3927" class="ax_default table_cell">
                <img id="u3927_img" class="img " src="images/需求清单-固定资产/u128.png"/>
                <div id="u3927_text" class="text ">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3928" class="ax_default table_cell">
                <img id="u3928_img" class="img " src="images/盘点任务-盘点清单/u3928.png"/>
                <div id="u3928_text" class="text ">
                  <p><span>盘盈</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3929" class="ax_default table_cell">
                <img id="u3929_img" class="img " src="images/需求清单-固定资产/u128.png"/>
                <div id="u3929_text" class="text ">
                  <p><span>盘亏</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3930" class="ax_default table_cell">
                <img id="u3930_img" class="img " src="images/盘点管理-新增盘点任务/u3773.png"/>
                <div id="u3930_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3931" class="ax_default table_cell">
                <img id="u3931_img" class="img " src="images/需求汇总-详情页/u977.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3932" class="ax_default table_cell">
                <img id="u3932_img" class="img " src="images/需求清单-固定资产/u142.png"/>
                <div id="u3932_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3933" class="ax_default table_cell">
                <img id="u3933_img" class="img " src="images/固定资产/u1162.png"/>
                <div id="u3933_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3934" class="ax_default table_cell">
                <img id="u3934_img" class="img " src="images/资产变动/u2184.png"/>
                <div id="u3934_text" class="text ">
                  <p><span>A4打印纸</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3935" class="ax_default table_cell">
                <img id="u3935_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
                <div id="u3935_text" class="text ">
                  <p><span>电脑设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3936" class="ax_default table_cell">
                <img id="u3936_img" class="img " src="images/资产减少/u2959.png"/>
                <div id="u3936_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3937" class="ax_default table_cell">
                <img id="u3937_img" class="img " src="images/盘点任务-盘点清单/u3937.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3938" class="ax_default table_cell">
                <img id="u3938_img" class="img " src="images/盘点任务-盘点清单/u3938.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3939" class="ax_default table_cell">
                <img id="u3939_img" class="img " src="images/需求清单-固定资产/u140.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3940" class="ax_default table_cell">
                <img id="u3940_img" class="img " src="images/盘点任务-盘点清单/u3940.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3941" class="ax_default table_cell">
                <img id="u3941_img" class="img " src="images/需求清单-固定资产/u140.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3942" class="ax_default table_cell">
                <img id="u3942_img" class="img " src="images/盘点管理-新增盘点任务/u3780.png"/>
                <div id="u3942_text" class="text ">
                  <p><span>卡片详情 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3943" class="ax_default table_cell">
                <img id="u3943_img" class="img " src="images/需求汇总-详情页/u977.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3944" class="ax_default table_cell">
                <img id="u3944_img" class="img " src="images/需求清单-固定资产/u142.png"/>
                <div id="u3944_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3945" class="ax_default table_cell">
                <img id="u3945_img" class="img " src="images/固定资产/u1162.png"/>
                <div id="u3945_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3946" class="ax_default table_cell">
                <img id="u3946_img" class="img " src="images/资产变动/u2184.png"/>
                <div id="u3946_text" class="text ">
                  <p><span>A4打印纸</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3947" class="ax_default table_cell">
                <img id="u3947_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
                <div id="u3947_text" class="text ">
                  <p><span>电脑设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3948" class="ax_default table_cell">
                <img id="u3948_img" class="img " src="images/资产减少/u2959.png"/>
                <div id="u3948_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3949" class="ax_default table_cell">
                <img id="u3949_img" class="img " src="images/盘点任务-盘点清单/u3937.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3950" class="ax_default table_cell">
                <img id="u3950_img" class="img " src="images/盘点任务-盘点清单/u3938.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3951" class="ax_default table_cell">
                <img id="u3951_img" class="img " src="images/需求清单-固定资产/u140.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3952" class="ax_default table_cell">
                <img id="u3952_img" class="img " src="images/盘点任务-盘点清单/u3940.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3953" class="ax_default table_cell">
                <img id="u3953_img" class="img " src="images/需求清单-固定资产/u140.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3954" class="ax_default table_cell">
                <img id="u3954_img" class="img " src="images/盘点管理-新增盘点任务/u3780.png"/>
                <div id="u3954_text" class="text ">
                  <p><span>卡片详情 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3955" class="ax_default table_cell">
                <img id="u3955_img" class="img " src="images/需求汇总-详情页/u977.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3956" class="ax_default table_cell">
                <img id="u3956_img" class="img " src="images/需求清单-固定资产/u142.png"/>
                <div id="u3956_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3957" class="ax_default table_cell">
                <img id="u3957_img" class="img " src="images/固定资产/u1162.png"/>
                <div id="u3957_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3958" class="ax_default table_cell">
                <img id="u3958_img" class="img " src="images/资产变动/u2184.png"/>
                <div id="u3958_text" class="text ">
                  <p><span>A4打印纸</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3959" class="ax_default table_cell">
                <img id="u3959_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
                <div id="u3959_text" class="text ">
                  <p><span>电脑设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3960" class="ax_default table_cell">
                <img id="u3960_img" class="img " src="images/资产减少/u2959.png"/>
                <div id="u3960_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3961" class="ax_default table_cell">
                <img id="u3961_img" class="img " src="images/盘点任务-盘点清单/u3937.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3962" class="ax_default table_cell">
                <img id="u3962_img" class="img " src="images/盘点任务-盘点清单/u3938.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3963" class="ax_default table_cell">
                <img id="u3963_img" class="img " src="images/需求清单-固定资产/u140.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3964" class="ax_default table_cell">
                <img id="u3964_img" class="img " src="images/盘点任务-盘点清单/u3940.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3965" class="ax_default table_cell">
                <img id="u3965_img" class="img " src="images/需求清单-固定资产/u140.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3966" class="ax_default table_cell">
                <img id="u3966_img" class="img " src="images/盘点管理-新增盘点任务/u3780.png"/>
                <div id="u3966_text" class="text ">
                  <p><span>卡片详情 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3967" class="ax_default table_cell">
                <img id="u3967_img" class="img " src="images/需求汇总-详情页/u1019.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3968" class="ax_default table_cell">
                <img id="u3968_img" class="img " src="images/盘点任务-盘点清单/u3968.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3969" class="ax_default table_cell">
                <img id="u3969_img" class="img " src="images/盘点管理/u3639.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3970" class="ax_default table_cell">
                <img id="u3970_img" class="img " src="images/资产减少/u3000.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3971" class="ax_default table_cell">
                <img id="u3971_img" class="img " src="images/盘点任务-盘点清单/u3971.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3972" class="ax_default table_cell">
                <img id="u3972_img" class="img " src="images/资产减少/u3001.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3973" class="ax_default table_cell">
                <img id="u3973_img" class="img " src="images/盘点任务-盘点清单/u3973.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3974" class="ax_default table_cell">
                <img id="u3974_img" class="img " src="images/盘点任务-盘点清单/u3974.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3975" class="ax_default table_cell">
                <img id="u3975_img" class="img " src="images/盘点任务-盘点清单/u3975.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3976" class="ax_default table_cell">
                <img id="u3976_img" class="img " src="images/盘点任务-盘点清单/u3976.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3977" class="ax_default table_cell">
                <img id="u3977_img" class="img " src="images/盘点任务-盘点清单/u3975.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3978" class="ax_default table_cell">
                <img id="u3978_img" class="img " src="images/盘点管理-新增盘点任务/u3801.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3979" class="ax_default table_cell">
                <img id="u3979_img" class="img " src="images/盘点任务-盘点清单/u3979.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3980" class="ax_default table_cell">
                <img id="u3980_img" class="img " src="images/盘点任务-盘点清单/u3980.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3981" class="ax_default table_cell">
                <img id="u3981_img" class="img " src="images/盘点管理/u3649.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3982" class="ax_default table_cell">
                <img id="u3982_img" class="img " src="images/资产减少/u3014.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3983" class="ax_default table_cell">
                <img id="u3983_img" class="img " src="images/盘点任务-盘点清单/u3983.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3984" class="ax_default table_cell">
                <img id="u3984_img" class="img " src="images/资产减少/u3015.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3985" class="ax_default table_cell">
                <img id="u3985_img" class="img " src="images/盘点任务-盘点清单/u3985.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3986" class="ax_default table_cell">
                <img id="u3986_img" class="img " src="images/盘点任务-盘点清单/u3986.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3987" class="ax_default table_cell">
                <img id="u3987_img" class="img " src="images/盘点任务-盘点清单/u3987.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3988" class="ax_default table_cell">
                <img id="u3988_img" class="img " src="images/盘点任务-盘点清单/u3988.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3989" class="ax_default table_cell">
                <img id="u3989_img" class="img " src="images/盘点任务-盘点清单/u3987.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3990" class="ax_default table_cell">
                <img id="u3990_img" class="img " src="images/盘点任务-盘点清单/u3990.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3991" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3992" class="ax_default" data-left="264" data-top="357" data-width="36" data-height="94">

              <!-- Unnamed (复选框) -->
              <div id="u3993" class="ax_default checkbox">
                <label for="u3993_input" style="position: absolute; left: 0px;">
                  <div id="u3993_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u3993_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3994" class="ax_default checkbox">
                <label for="u3994_input" style="position: absolute; left: 0px;">
                  <div id="u3994_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u3994_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3995" class="ax_default checkbox">
                <label for="u3995_input" style="position: absolute; left: 0px;">
                  <div id="u3995_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u3995_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3996" class="ax_default checkbox">
              <label for="u3996_input" style="position: absolute; left: 0px;">
                <div id="u3996_text" class="text ">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u3996_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3997" class="ax_default" data-left="1007" data-top="271" data-width="363" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3998" class="ax_default shape">
              <div id="u3998_div" class=""></div>
              <div id="u3998_text" class="text ">
                <p><span>导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3999" class="ax_default shape">
              <div id="u3999_div" class=""></div>
              <div id="u3999_text" class="text ">
                <p><span>导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4000" class="ax_default shape">
              <div id="u4000_div" class=""></div>
              <div id="u4000_text" class="text ">
                <p><span>传EAS</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4001" class="ax_default shape">
              <div id="u4001_div" class=""></div>
              <div id="u4001_text" class="text ">
                <p><span>补打资产标签</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4002" class="ax_default label">
        <div id="u4002_div" class=""></div>
        <div id="u4002_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default shape">
        <div id="u4003_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4004" class="ax_default _文本段落">
        <div id="u4004_div" class=""></div>
        <div id="u4004_text" class="text ">
          <p><span>共搜索到 922 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4005" class="ax_default image">
        <img id="u4005_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4006" class="ax_default line">
        <img id="u4006_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4007" class="ax_default label">
        <div id="u4007_div" class=""></div>
        <div id="u4007_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4008" class="ax_default image">
        <img id="u4008_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4009" class="ax_default" data-left="240" data-top="82" data-width="1178" data-height="172">

        <!-- Unnamed (矩形) -->
        <div id="u4010" class="ax_default shape">
          <div id="u4010_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4011" class="ax_default heading_11">
          <div id="u4011_div" class=""></div>
          <div id="u4011_text" class="text ">
            <p><span>查询条件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4012" class="ax_default heading_11">
          <div id="u4012_div" class=""></div>
          <div id="u4012_text" class="text ">
            <p><span>使用人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4013" class="ax_default shape">
          <div id="u4013_div" class=""></div>
          <div id="u4013_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4014" class="ax_default heading_11">
          <div id="u4014_div" class=""></div>
          <div id="u4014_text" class="text ">
            <p><span>入账日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4015" class="ax_default heading_11">
          <div id="u4015_div" class=""></div>
          <div id="u4015_text" class="text ">
            <p><span>盘点任务编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4016" class="ax_default shape">
          <div id="u4016_div" class=""></div>
          <div id="u4016_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4017" class="ax_default" data-left="364" data-top="198" data-width="228" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u4018" class="ax_default" data-left="364" data-top="198" data-width="228" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u4019" class="ax_default shape">
              <div id="u4019_div" class=""></div>
              <div id="u4019_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4020" class="ax_default image1">
              <img id="u4020_img" class="img " src="images/需求清单-固定资产/u116.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4021" class="ax_default heading_11">
          <div id="u4021_div" class=""></div>
          <div id="u4021_text" class="text ">
            <p><span>盘点任务名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4022" class="ax_default" data-left="699" data-top="133" data-width="186" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u4023" class="ax_default" data-left="699" data-top="133" data-width="186" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u4024" class="ax_default shape">
              <div id="u4024_div" class=""></div>
              <div id="u4024_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">财年盘点任务</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4025" class="ax_default" data-left="296" data-top="166" data-width="1087" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4026" class="ax_default heading_11">
            <div id="u4026_div" class=""></div>
            <div id="u4026_text" class="text ">
              <p><span>所属机构：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4027" class="ax_default shape">
            <div id="u4027_div" class=""></div>
            <div id="u4027_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4028" class="ax_default heading_11">
            <div id="u4028_div" class=""></div>
            <div id="u4028_text" class="text ">
              <p><span>所属组织：</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4029" class="ax_default image1">
            <img id="u4029_img" class="img " src="images/需求清单-固定资产/u277.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4030" class="ax_default" data-left="699" data-top="166" data-width="186" data-height="27">

            <!-- Unnamed (组 合) -->
            <div id="u4031" class="ax_default" data-left="699" data-top="166" data-width="186" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u4032" class="ax_default shape">
                <div id="u4032_div" class=""></div>
                <div id="u4032_text" class="text ">
                  <p><span>北京新东方海淀学校</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4033" class="ax_default image1">
              <img id="u4033_img" class="img " src="images/需求清单-固定资产/u277.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4034" class="ax_default heading_11">
            <div id="u4034_div" class=""></div>
            <div id="u4034_text" class="text ">
              <p><span>所属校区：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4035" class="ax_default" data-left="974" data-top="166" data-width="174" data-height="27">

            <!-- Unnamed (组 合) -->
            <div id="u4036" class="ax_default" data-left="974" data-top="166" data-width="174" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u4037" class="ax_default shape">
                <div id="u4037_div" class=""></div>
                <div id="u4037_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4038" class="ax_default image1">
              <img id="u4038_img" class="img " src="images/需求清单-固定资产/u277.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4039" class="ax_default heading_11">
            <div id="u4039_div" class=""></div>
            <div id="u4039_text" class="text ">
              <p><span>部门：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4040" class="ax_default" data-left="1197" data-top="166" data-width="186" data-height="27">

            <!-- Unnamed (组 合) -->
            <div id="u4041" class="ax_default" data-left="1197" data-top="166" data-width="186" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u4042" class="ax_default shape">
                <div id="u4042_div" class=""></div>
                <div id="u4042_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4043" class="ax_default image1">
              <img id="u4043_img" class="img " src="images/需求清单-固定资产/u277.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4044" class="ax_default" data-left="818" data-top="564" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u4045" class="ax_default" data-left="818" data-top="564" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u4046" class="ax_default" data-left="818" data-top="564" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u4047" class="ax_default" data-left="818" data-top="564" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u4048" class="ax_default" data-left="818" data-top="564" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u4049" class="ax_default" data-left="818" data-top="564" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u4050" class="ax_default" data-left="818" data-top="564" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u4051" class="ax_default" data-left="818" data-top="564" data-width="598" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u4052" class="ax_default _形状">
                        <div id="u4052_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4053" class="ax_default _形状">
                        <div id="u4053_div" class=""></div>
                        <div id="u4053_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4054" class="ax_default _形状">
                        <div id="u4054_div" class=""></div>
                        <div id="u4054_text" class="text ">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4055" class="ax_default _形状">
                        <div id="u4055_div" class=""></div>
                        <div id="u4055_text" class="text ">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4056" class="ax_default _形状">
                        <div id="u4056_div" class=""></div>
                        <div id="u4056_text" class="text ">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4057" class="ax_default _形状">
                        <div id="u4057_div" class=""></div>
                        <div id="u4057_text" class="text ">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4058" class="ax_default _形状">
                        <div id="u4058_div" class=""></div>
                        <div id="u4058_text" class="text ">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4059" class="ax_default _形状">
                        <div id="u4059_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4060" class="ax_default _文本段落">
                        <div id="u4060_div" class=""></div>
                        <div id="u4060_text" class="text ">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4061" class="ax_default _形状">
                        <div id="u4061_div" class=""></div>
                        <div id="u4061_text" class="text ">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4062" class="ax_default _文本段落">
                        <div id="u4062_div" class=""></div>
                        <div id="u4062_text" class="text ">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4063" class="ax_default _形状">
                      <div id="u4063_div" class=""></div>
                      <div id="u4063_text" class="text ">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4064" class="ax_default _形状">
                    <div id="u4064_div" class=""></div>
                    <div id="u4064_text" class="text ">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4065" class="ax_default _形状">
                  <div id="u4065_div" class=""></div>
                  <div id="u4065_text" class="text ">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4066" class="ax_default _形状">
                <div id="u4066_div" class=""></div>
                <div id="u4066_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4067" class="ax_default _图片">
            <img id="u4067_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4068" class="ax_default _图片">
          <img id="u4068_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4069" class="ax_default" data-left="0" data-top="217" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u4070" class="ax_default shape">
          <div id="u4070_div" class=""></div>
          <div id="u4070_text" class="text ">
            <p><span>盘点管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4071" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="159">

        <!-- Unnamed (组 合) -->
        <div id="u4072" class="ax_default" data-left="-1" data-top="136" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u4073" class="ax_default shape">
            <div id="u4073_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4074" class="ax_default shape">
            <div id="u4074_div" class=""></div>
            <div id="u4074_text" class="text ">
              <p><span>固定资产</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4075" class="ax_default image1">
            <img id="u4075_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4076" class="ax_default" data-left="-1" data-top="178" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u4077" class="ax_default shape">
            <div id="u4077_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4078" class="ax_default" data-left="-1" data-top="181" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u4079" class="ax_default shape">
              <div id="u4079_div" class=""></div>
              <div id="u4079_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4080" class="ax_default image1">
            <img id="u4080_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4081" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (组 合) -->
          <div id="u4082" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u4083" class="ax_default shape">
              <div id="u4083_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4084" class="ax_default shape">
              <div id="u4084_div" class=""></div>
              <div id="u4084_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4085" class="ax_default image1">
              <img id="u4085_img" class="img " src="images/首页/u14.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4086" class="ax_default image">
          <img id="u4086_img" class="img " src="images/需求清单/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4087" class="ax_default image">
          <img id="u4087_img" class="img " src="images/需求清单/u85.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4088" class="ax_default image">
          <img id="u4088_img" class="img " src="images/需求清单/u86.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4089" class="ax_default image">
          <img id="u4089_img" class="img " src="images/需求汇总-导入/u516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4090" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u4091" class="ax_default shape">
            <div id="u4091_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4092" class="ax_default shape">
            <div id="u4092_div" class=""></div>
            <div id="u4092_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4093" class="ax_default image1">
            <img id="u4093_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4094" class="ax_default image">
        <img id="u4094_img" class="img " src="images/需求清单/u82.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4095" class="ax_default" data-left="-1" data-top="293" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u4096" class="ax_default shape">
          <div id="u4096_div" class=""></div>
          <div id="u4096_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4097" class="ax_default image1">
          <img id="u4097_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4098" class="ax_default" data-left="-1" data-top="255" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u4099" class="ax_default shape">
          <div id="u4099_div" class=""></div>
          <div id="u4099_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4100" class="ax_default image1">
          <img id="u4100_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4101" class="ax_default image">
        <img id="u4101_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4102" class="ax_default shape">
        <div id="u4102_div" class=""></div>
        <div id="u4102_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4103" class="ax_default shape">
        <div id="u4103_div" class=""></div>
        <div id="u4103_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
