﻿<!DOCTYPE html>
<html>
  <head>
    <title>盘点管理-新增盘点任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/盘点管理-新增盘点任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/盘点管理-新增盘点任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default shape">
        <div id="u3749_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default shape">
        <div id="u3750_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default shape">
        <div id="u3751_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default shape">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default shape">
        <div id="u3753_div" class=""></div>
        <div id="u3753_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3754" class="ax_default image1">
        <img id="u3754_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default shape">
        <div id="u3755_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3756" class="ax_default">
        <div id="u3756_state0" class="panel_state" data-label="State1" style="">
          <div id="u3756_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3757" class="ax_default">
        <div id="u3757_state0" class="panel_state" data-label="State1" style="">
          <div id="u3757_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3759" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u3760" class="ax_default shape">
          <div id="u3760_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u3761" class="ax_default">
          <div id="u3761_state0" class="panel_state" data-label="State1" style="">
            <div id="u3761_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default heading_11">
        <div id="u3762_div" class=""></div>
        <div id="u3762_text" class="text ">
          <p><span>盘点任务</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3763" class="ax_default" data-left="240" data-top="265" data-width="1178" data-height="315">

        <!-- Unnamed (组 合) -->
        <div id="u3764" class="ax_default" data-left="240" data-top="265" data-width="1178" data-height="315">

          <!-- Unnamed (组 合) -->
          <div id="u3765" class="ax_default" data-left="240" data-top="304" data-width="1178" data-height="276">

            <!-- Unnamed (表格) -->
            <div id="u3766" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u3767" class="ax_default table_cell">
                <img id="u3767_img" class="img " src="images/盘点管理/u3595.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3768" class="ax_default table_cell">
                <img id="u3768_img" class="img " src="images/变动申请单-变更类型/u2409.png"/>
                <div id="u3768_text" class="text ">
                  <p><span>盘点任务编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3769" class="ax_default table_cell">
                <img id="u3769_img" class="img " src="images/盘点管理-新增盘点任务/u3769.png"/>
                <div id="u3769_text" class="text ">
                  <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 盘点任务名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3770" class="ax_default table_cell">
                <img id="u3770_img" class="img " src="images/盘点管理-新增盘点任务/u3770.png"/>
                <div id="u3770_text" class="text ">
                  <p><span>盘点机构范围</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3771" class="ax_default table_cell">
                <img id="u3771_img" class="img " src="images/盘点管理-新增盘点任务/u3771.png"/>
                <div id="u3771_text" class="text ">
                  <p><span>盘点资产类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3772" class="ax_default table_cell">
                <img id="u3772_img" class="img " src="images/需求清单-固定资产/u123.png"/>
                <div id="u3772_text" class="text ">
                  <p><span>盘点截止时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3773" class="ax_default table_cell">
                <img id="u3773_img" class="img " src="images/盘点管理-新增盘点任务/u3773.png"/>
                <div id="u3773_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3774" class="ax_default table_cell">
                <img id="u3774_img" class="img " src="images/盘点管理/u3605.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3775" class="ax_default table_cell">
                <img id="u3775_img" class="img " src="images/变动申请单-变更类型/u2417.png"/>
                <div id="u3775_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3776" class="ax_default table_cell">
                <img id="u3776_img" class="img " src="images/盘点管理-新增盘点任务/u3776.png"/>
                <div id="u3776_text" class="text ">
                  <p><span>A4打印纸</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3777" class="ax_default table_cell">
                <img id="u3777_img" class="img " src="images/盘点管理-新增盘点任务/u3777.png"/>
                <div id="u3777_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3778" class="ax_default table_cell">
                <img id="u3778_img" class="img " src="images/盘点管理-新增盘点任务/u3778.png"/>
                <div id="u3778_text" class="text ">
                  <p><span>电脑设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3779" class="ax_default table_cell">
                <img id="u3779_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                <div id="u3779_text" class="text ">
                  <p><span>2019-07-31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3780" class="ax_default table_cell">
                <img id="u3780_img" class="img " src="images/盘点管理-新增盘点任务/u3780.png"/>
                <div id="u3780_text" class="text ">
                  <p><span>编辑&nbsp; 删除 复制&nbsp; 盘点清单 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3781" class="ax_default table_cell">
                <img id="u3781_img" class="img " src="images/盘点管理/u3605.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3782" class="ax_default table_cell">
                <img id="u3782_img" class="img " src="images/变动申请单-变更类型/u2417.png"/>
                <div id="u3782_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3783" class="ax_default table_cell">
                <img id="u3783_img" class="img " src="images/盘点管理-新增盘点任务/u3776.png"/>
                <div id="u3783_text" class="text ">
                  <p><span>A4打印纸</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3784" class="ax_default table_cell">
                <img id="u3784_img" class="img " src="images/盘点管理-新增盘点任务/u3777.png"/>
                <div id="u3784_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3785" class="ax_default table_cell">
                <img id="u3785_img" class="img " src="images/盘点管理-新增盘点任务/u3778.png"/>
                <div id="u3785_text" class="text ">
                  <p><span>电脑设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3786" class="ax_default table_cell">
                <img id="u3786_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                <div id="u3786_text" class="text ">
                  <p><span>2019-07-31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3787" class="ax_default table_cell">
                <img id="u3787_img" class="img " src="images/盘点管理-新增盘点任务/u3780.png"/>
                <div id="u3787_text" class="text ">
                  <p><span>编辑&nbsp; 删除 复制&nbsp; 盘点清单 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3788" class="ax_default table_cell">
                <img id="u3788_img" class="img " src="images/盘点管理/u3605.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3789" class="ax_default table_cell">
                <img id="u3789_img" class="img " src="images/变动申请单-变更类型/u2417.png"/>
                <div id="u3789_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3790" class="ax_default table_cell">
                <img id="u3790_img" class="img " src="images/盘点管理-新增盘点任务/u3776.png"/>
                <div id="u3790_text" class="text ">
                  <p><span>A4打印纸</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3791" class="ax_default table_cell">
                <img id="u3791_img" class="img " src="images/盘点管理-新增盘点任务/u3777.png"/>
                <div id="u3791_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3792" class="ax_default table_cell">
                <img id="u3792_img" class="img " src="images/盘点管理-新增盘点任务/u3778.png"/>
                <div id="u3792_text" class="text ">
                  <p><span>电脑设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3793" class="ax_default table_cell">
                <img id="u3793_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                <div id="u3793_text" class="text ">
                  <p><span>2019-07-31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3794" class="ax_default table_cell">
                <img id="u3794_img" class="img " src="images/盘点管理-新增盘点任务/u3780.png"/>
                <div id="u3794_text" class="text ">
                  <p><span>编辑&nbsp; 删除 复制&nbsp; 盘点清单 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3795" class="ax_default table_cell">
                <img id="u3795_img" class="img " src="images/盘点管理/u3635.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3796" class="ax_default table_cell">
                <img id="u3796_img" class="img " src="images/盘点管理/u3636.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3797" class="ax_default table_cell">
                <img id="u3797_img" class="img " src="images/盘点管理-新增盘点任务/u3797.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3798" class="ax_default table_cell">
                <img id="u3798_img" class="img " src="images/盘点管理-新增盘点任务/u3798.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3799" class="ax_default table_cell">
                <img id="u3799_img" class="img " src="images/盘点管理-新增盘点任务/u3799.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3800" class="ax_default table_cell">
                <img id="u3800_img" class="img " src="images/需求汇总-详情页/u1016.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3801" class="ax_default table_cell">
                <img id="u3801_img" class="img " src="images/盘点管理-新增盘点任务/u3801.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3802" class="ax_default table_cell">
                <img id="u3802_img" class="img " src="images/盘点管理/u3635.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3803" class="ax_default table_cell">
                <img id="u3803_img" class="img " src="images/盘点管理/u3636.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3804" class="ax_default table_cell">
                <img id="u3804_img" class="img " src="images/盘点管理-新增盘点任务/u3797.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3805" class="ax_default table_cell">
                <img id="u3805_img" class="img " src="images/盘点管理-新增盘点任务/u3798.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3806" class="ax_default table_cell">
                <img id="u3806_img" class="img " src="images/盘点管理-新增盘点任务/u3799.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3807" class="ax_default table_cell">
                <img id="u3807_img" class="img " src="images/需求汇总-详情页/u1016.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3808" class="ax_default table_cell">
                <img id="u3808_img" class="img " src="images/盘点管理-新增盘点任务/u3801.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3809" class="ax_default table_cell">
                <img id="u3809_img" class="img " src="images/盘点管理-新增盘点任务/u3809.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3810" class="ax_default table_cell">
                <img id="u3810_img" class="img " src="images/盘点管理-新增盘点任务/u3810.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3811" class="ax_default table_cell">
                <img id="u3811_img" class="img " src="images/盘点管理-新增盘点任务/u3811.png"/>
                <div id="u3811_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3812" class="ax_default table_cell">
                <img id="u3812_img" class="img " src="images/盘点管理-新增盘点任务/u3812.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3813" class="ax_default table_cell">
                <img id="u3813_img" class="img " src="images/盘点管理-新增盘点任务/u3813.png"/>
                <div id="u3813_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3814" class="ax_default table_cell">
                <img id="u3814_img" class="img " src="images/需求清单-固定资产/u183.png"/>
                <div id="u3814_text" class="text ">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3815" class="ax_default table_cell">
                <img id="u3815_img" class="img " src="images/盘点管理-新增盘点任务/u3815.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3816" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3817" class="ax_default" data-left="264" data-top="357" data-width="36" data-height="94">

              <!-- Unnamed (复选框) -->
              <div id="u3818" class="ax_default checkbox">
                <label for="u3818_input" style="position: absolute; left: 0px;">
                  <div id="u3818_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u3818_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3819" class="ax_default checkbox">
                <label for="u3819_input" style="position: absolute; left: 0px;">
                  <div id="u3819_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u3819_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3820" class="ax_default checkbox">
                <label for="u3820_input" style="position: absolute; left: 0px;">
                  <div id="u3820_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u3820_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3821" class="ax_default checkbox">
              <label for="u3821_input" style="position: absolute; left: 0px;">
                <div id="u3821_text" class="text ">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u3821_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3822" class="ax_default" data-left="1173" data-top="265" data-width="245" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3823" class="ax_default shape">
              <div id="u3823_div" class=""></div>
              <div id="u3823_text" class="text ">
                <p><span>新增盘点任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3824" class="ax_default shape">
              <div id="u3824_div" class=""></div>
              <div id="u3824_text" class="text ">
                <p><span>盘点任务生效</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default label">
        <div id="u3825_div" class=""></div>
        <div id="u3825_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3826" class="ax_default shape">
        <div id="u3826_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3827" class="ax_default _文本段落">
        <div id="u3827_div" class=""></div>
        <div id="u3827_text" class="text ">
          <p><span>共搜索到 922 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3828" class="ax_default image">
        <img id="u3828_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3829" class="ax_default line">
        <img id="u3829_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3830" class="ax_default label">
        <div id="u3830_div" class=""></div>
        <div id="u3830_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3831" class="ax_default image">
        <img id="u3831_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3832" class="ax_default" data-left="240" data-top="82" data-width="1178" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u3833" class="ax_default shape">
          <div id="u3833_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3834" class="ax_default heading_11">
          <div id="u3834_div" class=""></div>
          <div id="u3834_text" class="text ">
            <p><span>查询条件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3835" class="ax_default heading_11">
          <div id="u3835_div" class=""></div>
          <div id="u3835_text" class="text ">
            <p><span>所属公司：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3836" class="ax_default shape">
          <div id="u3836_div" class=""></div>
          <div id="u3836_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3837" class="ax_default shape">
          <div id="u3837_div" class=""></div>
          <div id="u3837_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3838" class="ax_default heading_11">
          <div id="u3838_div" class=""></div>
          <div id="u3838_text" class="text ">
            <p><span>所属部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3839" class="ax_default heading_11">
          <div id="u3839_div" class=""></div>
          <div id="u3839_text" class="text ">
            <p><span>使用人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3840" class="ax_default shape">
          <div id="u3840_div" class=""></div>
          <div id="u3840_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3841" class="ax_default heading_11">
          <div id="u3841_div" class=""></div>
          <div id="u3841_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3842" class="ax_default" data-left="739" data-top="165" data-width="228" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3843" class="ax_default shape">
            <div id="u3843_div" class=""></div>
            <div id="u3843_text" class="text ">
              <p><span>中关村新东方总部南楼校区</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3844" class="ax_default heading_11">
          <div id="u3844_div" class=""></div>
          <div id="u3844_text" class="text ">
            <p><span>所属校区：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3845" class="ax_default heading_11">
          <div id="u3845_div" class=""></div>
          <div id="u3845_text" class="text ">
            <p><span>资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3846" class="ax_default shape">
          <div id="u3846_div" class=""></div>
          <div id="u3846_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3847" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u3848" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3849" class="ax_default shape">
              <div id="u3849_div" class=""></div>
              <div id="u3849_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3850" class="ax_default image1">
              <img id="u3850_img" class="img " src="images/需求清单-固定资产/u116.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default box_2">
        <div id="u3851_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default heading_11">
        <div id="u3852_div" class=""></div>
        <div id="u3852_text" class="text ">
          <p><span>盘点任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default shape">
        <div id="u3853_div" class=""></div>
        <div id="u3853_text" class="text ">
          <p><span>2020财年上半年资产盘点任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default heading_11">
        <div id="u3854_div" class=""></div>
        <div id="u3854_text" class="text ">
          <p><span>盘点任务编号：&nbsp; 2091093001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default heading_11">
        <div id="u3855_div" class=""></div>
        <div id="u3855_text" class="text ">
          <p><span>盘点机构范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3856" class="ax_default shape">
        <div id="u3856_div" class=""></div>
        <div id="u3856_text" class="text ">
          <p><span>北京新东方学校</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3857" class="ax_default image1">
        <img id="u3857_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default heading_11">
        <div id="u3858_div" class=""></div>
        <div id="u3858_text" class="text ">
          <p><span>盘点资产类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default shape">
        <div id="u3859_div" class=""></div>
        <div id="u3859_text" class="text ">
          <p><span>电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3860" class="ax_default image1">
        <img id="u3860_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3861" class="ax_default heading_11">
        <div id="u3861_div" class=""></div>
        <div id="u3861_text" class="text ">
          <p><span>盘点截止日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3862" class="ax_default" data-left="479" data-top="371" data-width="295" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u3863" class="ax_default" data-left="479" data-top="371" data-width="295" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u3864" class="ax_default shape">
            <div id="u3864_div" class=""></div>
            <div id="u3864_text" class="text ">
              <p><span>2018-09-30</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3865" class="ax_default image1">
            <img id="u3865_img" class="img " src="images/盘点管理-新增盘点任务/u3865.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default shape">
        <div id="u3866_div" class=""></div>
        <div id="u3866_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default shape">
        <div id="u3867_div" class=""></div>
        <div id="u3867_text" class="text ">
          <p><span>返回列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3868" class="ax_default" data-left="0" data-top="217" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3869" class="ax_default shape">
          <div id="u3869_div" class=""></div>
          <div id="u3869_text" class="text ">
            <p><span>盘点管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3870" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="159">

        <!-- Unnamed (组 合) -->
        <div id="u3871" class="ax_default" data-left="-1" data-top="136" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3872" class="ax_default shape">
            <div id="u3872_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3873" class="ax_default shape">
            <div id="u3873_div" class=""></div>
            <div id="u3873_text" class="text ">
              <p><span>固定资产</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3874" class="ax_default image1">
            <img id="u3874_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3875" class="ax_default" data-left="-1" data-top="178" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3876" class="ax_default shape">
            <div id="u3876_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3877" class="ax_default" data-left="-1" data-top="181" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u3878" class="ax_default shape">
              <div id="u3878_div" class=""></div>
              <div id="u3878_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3879" class="ax_default image1">
            <img id="u3879_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3880" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (组 合) -->
          <div id="u3881" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u3882" class="ax_default shape">
              <div id="u3882_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3883" class="ax_default shape">
              <div id="u3883_div" class=""></div>
              <div id="u3883_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3884" class="ax_default image1">
              <img id="u3884_img" class="img " src="images/首页/u14.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3885" class="ax_default image">
          <img id="u3885_img" class="img " src="images/需求清单/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3886" class="ax_default image">
          <img id="u3886_img" class="img " src="images/需求清单/u85.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3887" class="ax_default image">
          <img id="u3887_img" class="img " src="images/需求清单/u86.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3888" class="ax_default image">
          <img id="u3888_img" class="img " src="images/需求汇总-导入/u516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3889" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3890" class="ax_default shape">
            <div id="u3890_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3891" class="ax_default shape">
            <div id="u3891_div" class=""></div>
            <div id="u3891_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3892" class="ax_default image1">
            <img id="u3892_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3893" class="ax_default image">
        <img id="u3893_img" class="img " src="images/需求清单/u82.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3894" class="ax_default" data-left="-1" data-top="293" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3895" class="ax_default shape">
          <div id="u3895_div" class=""></div>
          <div id="u3895_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3896" class="ax_default image1">
          <img id="u3896_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3897" class="ax_default" data-left="-1" data-top="255" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3898" class="ax_default shape">
          <div id="u3898_div" class=""></div>
          <div id="u3898_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3899" class="ax_default image1">
          <img id="u3899_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3900" class="ax_default image">
        <img id="u3900_img" class="img " src="images/需求清单/u95.png"/>
      </div>
    </div>
  </body>
</html>
