﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基础数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6829" class="ax_default shape">
        <div id="u6829_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6830" class="ax_default shape">
        <div id="u6830_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6831" class="ax_default shape">
        <div id="u6831_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6832" class="ax_default shape">
        <div id="u6832_div" class=""></div>
        <div id="u6832_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6833" class="ax_default shape">
        <div id="u6833_div" class=""></div>
        <div id="u6833_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6834" class="ax_default image1">
        <img id="u6834_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6835" class="ax_default shape">
        <div id="u6835_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6836" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6837" class="ax_default shape">
          <div id="u6837_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6838" class="ax_default shape">
          <div id="u6838_div" class=""></div>
          <div id="u6838_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6839" class="ax_default shape">
          <img id="u6839_img" class="img " src="images/基础报表/u4114.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6840" class="ax_default image1">
          <img id="u6840_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6841" class="ax_default shape">
        <div id="u6841_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6842" class="ax_default">
        <div id="u6842_state0" class="panel_state" data-label="State1" style="">
          <div id="u6842_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6843" class="ax_default">
        <div id="u6843_state0" class="panel_state" data-label="State1" style="">
          <div id="u6843_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6844" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u6844_div" class=""></div>
        <div id="u6844_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6845" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u6846" class="ax_default shape">
          <div id="u6846_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6847" class="ax_default label">
        <div id="u6847_div" class=""></div>
        <div id="u6847_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6848" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6849" class="ax_default shape">
          <div id="u6849_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6850" class="ax_default shape">
          <div id="u6850_div" class=""></div>
          <div id="u6850_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6851" class="ax_default image1">
          <img id="u6851_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6852" class="ax_default" data-left="0" data-top="202" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u6853" class="ax_default" data-left="0" data-top="202" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u6854" class="ax_default shape">
            <div id="u6854_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6855" class="ax_default shape">
            <div id="u6855_div" class=""></div>
            <div id="u6855_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6856" class="ax_default" data-left="0" data-top="241" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6857" class="ax_default shape">
          <div id="u6857_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6858" class="ax_default shape">
          <div id="u6858_div" class=""></div>
          <div id="u6858_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6859" class="ax_default image1">
          <img id="u6859_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6860" class="ax_default" data-left="0" data-top="282" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6861" class="ax_default shape">
          <div id="u6861_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6862" class="ax_default" data-left="0" data-top="285" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6863" class="ax_default shape">
            <div id="u6863_div" class=""></div>
            <div id="u6863_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6864" class="ax_default image1">
          <img id="u6864_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6865" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="326">

        <!-- Unnamed (矩形) -->
        <div id="u6866" class="ax_default shape">
          <div id="u6866_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6867" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="326">

          <!-- Unnamed (矩形) -->
          <div id="u6868" class="ax_default shape">
            <div id="u6868_div" class=""></div>
            <div id="u6868_text" class="text ">
              <p><span>盘点管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6869" class="ax_default image">
            <img id="u6869_img" class="img " src="images/需求清单/u84.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6870" class="ax_default image">
            <img id="u6870_img" class="img " src="images/需求清单/u85.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6871" class="ax_default image">
            <img id="u6871_img" class="img " src="images/需求清单/u86.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6872" class="ax_default image">
            <img id="u6872_img" class="img " src="images/需求清单/u82.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6873" class="ax_default image">
            <img id="u6873_img" class="img " src="images/需求清单/u87.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6874" class="ax_default shape">
            <div id="u6874_div" class=""></div>
            <div id="u6874_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6875" class="ax_default image1">
          <img id="u6875_img" class="img " src="images/首页/u14.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6876" class="ax_default image1">
          <img id="u6876_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6877" class="ax_default shape">
        <div id="u6877_div" class=""></div>
        <div id="u6877_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6878" class="ax_default shape">
        <div id="u6878_div" class=""></div>
        <div id="u6878_text" class="text ">
          <p><span>&nbsp;&nbsp; 计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6879" class="ax_default shape">
        <div id="u6879_div" class=""></div>
        <div id="u6879_text" class="text ">
          <p><span>&nbsp;&nbsp; 科目对照</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6880" class="ax_default image1">
        <img id="u6880_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6881" class="ax_default image">
        <img id="u6881_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6882" class="ax_default line">
        <img id="u6882_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6883" class="ax_default label">
        <div id="u6883_div" class=""></div>
        <div id="u6883_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6884" class="ax_default image">
        <img id="u6884_img" class="img " src="images/首页/u43.png"/>
      </div>
    </div>
  </body>
</html>
