﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基础报表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4104" class="ax_default shape">
        <div id="u4104_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4105" class="ax_default shape">
        <div id="u4105_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default shape">
        <div id="u4106_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4107" class="ax_default shape">
        <div id="u4107_div" class=""></div>
        <div id="u4107_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4108" class="ax_default shape">
        <div id="u4108_div" class=""></div>
        <div id="u4108_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4109" class="ax_default image1">
        <img id="u4109_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4110" class="ax_default shape">
        <div id="u4110_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4111" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4112" class="ax_default shape">
          <div id="u4112_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4113" class="ax_default shape">
          <div id="u4113_div" class=""></div>
          <div id="u4113_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4114" class="ax_default shape">
          <img id="u4114_img" class="img " src="images/基础报表/u4114.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4115" class="ax_default image1">
          <img id="u4115_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4116" class="ax_default shape">
        <div id="u4116_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4117" class="ax_default">
        <div id="u4117_state0" class="panel_state" data-label="State1" style="">
          <div id="u4117_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4118" class="ax_default">
        <div id="u4118_state0" class="panel_state" data-label="State1" style="">
          <div id="u4118_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u4119_div" class=""></div>
        <div id="u4119_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">基础报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4120" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u4121" class="ax_default shape">
          <div id="u4121_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4122" class="ax_default label">
        <div id="u4122_div" class=""></div>
        <div id="u4122_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4123" class="ax_default" data-left="-1" data-top="61" data-width="225" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4124" class="ax_default shape">
          <div id="u4124_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4125" class="ax_default shape">
          <div id="u4125_div" class=""></div>
          <div id="u4125_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4126" class="ax_default image1">
          <img id="u4126_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4127" class="ax_default" data-left="0" data-top="99" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u4128" class="ax_default" data-left="0" data-top="99" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u4129" class="ax_default shape">
            <div id="u4129_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4130" class="ax_default shape">
            <div id="u4130_div" class=""></div>
            <div id="u4130_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4131" class="ax_default" data-left="0" data-top="137" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4132" class="ax_default shape">
          <div id="u4132_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4133" class="ax_default shape">
          <div id="u4133_div" class=""></div>
          <div id="u4133_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4134" class="ax_default image1">
          <img id="u4134_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4135" class="ax_default" data-left="0" data-top="178" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4136" class="ax_default shape">
          <div id="u4136_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4137" class="ax_default" data-left="0" data-top="181" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u4138" class="ax_default shape">
            <div id="u4138_div" class=""></div>
            <div id="u4138_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4139" class="ax_default image1">
          <img id="u4139_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default shape">
        <div id="u4140_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default shape">
        <div id="u4141_div" class=""></div>
        <div id="u4141_text" class="text ">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4142" class="ax_default image">
        <img id="u4142_img" class="img " src="images/需求清单/u84.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4143" class="ax_default image">
        <img id="u4143_img" class="img " src="images/需求清单/u85.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4144" class="ax_default image">
        <img id="u4144_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4145" class="ax_default image">
        <img id="u4145_img" class="img " src="images/需求清单/u82.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4146" class="ax_default image">
        <img id="u4146_img" class="img " src="images/需求清单/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4147" class="ax_default shape">
        <div id="u4147_div" class=""></div>
        <div id="u4147_text" class="text ">
          <p><span>基础报表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4148" class="ax_default image1">
        <img id="u4148_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4149" class="ax_default image1">
        <img id="u4149_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4150" class="ax_default image1">
        <img id="u4150_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4151" class="ax_default image">
        <img id="u4151_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4152" class="ax_default line">
        <img id="u4152_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4153" class="ax_default label">
        <div id="u4153_div" class=""></div>
        <div id="u4153_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4154" class="ax_default image">
        <img id="u4154_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4155" class="ax_default" data-left="0" data-top="295" data-width="224" data-height="374">

        <!-- Unnamed (矩形) -->
        <div id="u4156" class="ax_default shape">
          <div id="u4156_div" class=""></div>
          <div id="u4156_text" class="text ">
            <p><span>&nbsp;&nbsp; 校区信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4157" class="ax_default shape">
          <div id="u4157_div" class=""></div>
          <div id="u4157_text" class="text ">
            <p><span>&nbsp;&nbsp; 校区教室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4158" class="ax_default shape">
          <div id="u4158_div" class=""></div>
          <div id="u4158_text" class="text ">
            <p><span>&nbsp;&nbsp; 校区坪效对比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4159" class="ax_default shape">
          <div id="u4159_div" class=""></div>
          <div id="u4159_text" class="text ">
            <p><span>&nbsp;&nbsp; 校区使用效率指标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4160" class="ax_default shape">
          <div id="u4160_div" class=""></div>
          <div id="u4160_text" class="text ">
            <p><span>&nbsp;&nbsp; 固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4161" class="ax_default shape">
          <div id="u4161_div" class=""></div>
          <div id="u4161_text" class="text ">
            <p><span>&nbsp;&nbsp; 水电房租</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4162" class="ax_default shape">
          <div id="u4162_div" class=""></div>
          <div id="u4162_text" class="text ">
            <p><span>&nbsp;&nbsp; 办公用品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4163" class="ax_default shape">
          <div id="u4163_div" class=""></div>
          <div id="u4163_text" class="text ">
            <p><span>&nbsp;&nbsp; 教材费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4164" class="ax_default shape">
          <div id="u4164_div" class=""></div>
          <div id="u4164_text" class="text ">
            <p><span>&nbsp;&nbsp; 采购费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4165" class="ax_default shape">
          <div id="u4165_div" class=""></div>
          <div id="u4165_text" class="text ">
            <p><span>&nbsp;&nbsp; 装修费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4166" class="ax_default shape">
          <div id="u4166_div" class=""></div>
          <div id="u4166_text" class="text ">
            <p><span>&nbsp;&nbsp; 维修费用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4167" class="ax_default image">
        <img id="u4167_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4168" class="ax_default" data-left="0" data-top="664" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4169" class="ax_default shape">
          <div id="u4169_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4170" class="ax_default" data-left="0" data-top="667" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u4171" class="ax_default shape">
            <div id="u4171_div" class=""></div>
            <div id="u4171_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4172" class="ax_default image1">
          <img id="u4172_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
