﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5887" class="ax_default shape">
        <div id="u5887_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5888" class="ax_default shape">
        <div id="u5888_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5889" class="ax_default shape">
        <div id="u5889_div" class=""></div>
        <div id="u5889_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5890" class="ax_default shape">
        <div id="u5890_div" class=""></div>
        <div id="u5890_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5891" class="ax_default image1">
        <img id="u5891_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5892" class="ax_default shape">
        <div id="u5892_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5893" class="ax_default">
        <div id="u5893_state0" class="panel_state" data-label="State1" style="">
          <div id="u5893_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5894" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u5894_div" class=""></div>
        <div id="u5894_text" class="text ">
          <p><span style="text-decoration:underline;">系统管理/用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5895" class="ax_default label">
        <div id="u5895_div" class=""></div>
        <div id="u5895_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5896" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5897" class="ax_default shape">
          <div id="u5897_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5898" class="ax_default shape">
          <div id="u5898_div" class=""></div>
          <div id="u5898_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5899" class="ax_default image1">
          <img id="u5899_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5900" class="ax_default image">
        <img id="u5900_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5901" class="ax_default image">
        <img id="u5901_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5902" class="ax_default line">
        <img id="u5902_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5903" class="ax_default label">
        <div id="u5903_div" class=""></div>
        <div id="u5903_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5904" class="ax_default image">
        <img id="u5904_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5905" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u5906" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u5907" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u5908" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u5909" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u5910" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u5911" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u5912" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u5913" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u5914" class="ax_default _形状">
                          <div id="u5914_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5915" class="ax_default _形状">
                          <div id="u5915_div" class=""></div>
                          <div id="u5915_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5916" class="ax_default _形状">
                          <div id="u5916_div" class=""></div>
                          <div id="u5916_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5917" class="ax_default _形状">
                          <div id="u5917_div" class=""></div>
                          <div id="u5917_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5918" class="ax_default _形状">
                          <div id="u5918_div" class=""></div>
                          <div id="u5918_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5919" class="ax_default _形状">
                          <div id="u5919_div" class=""></div>
                          <div id="u5919_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5920" class="ax_default _形状">
                          <div id="u5920_div" class=""></div>
                          <div id="u5920_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5921" class="ax_default _形状">
                          <div id="u5921_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5922" class="ax_default _文本段落">
                          <div id="u5922_div" class=""></div>
                          <div id="u5922_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5923" class="ax_default _形状">
                          <div id="u5923_div" class=""></div>
                          <div id="u5923_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5924" class="ax_default _文本段落">
                          <div id="u5924_div" class=""></div>
                          <div id="u5924_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5925" class="ax_default _形状">
                        <div id="u5925_div" class=""></div>
                        <div id="u5925_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5926" class="ax_default _形状">
                      <div id="u5926_div" class=""></div>
                      <div id="u5926_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5927" class="ax_default _形状">
                    <div id="u5927_div" class=""></div>
                    <div id="u5927_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5928" class="ax_default _形状">
                  <div id="u5928_div" class=""></div>
                  <div id="u5928_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5929" class="ax_default _图片">
              <img id="u5929_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5930" class="ax_default _图片">
            <img id="u5930_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5931" class="ax_default _图片">
          <img id="u5931_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5932" class="ax_default heading_11">
        <div id="u5932_div" class=""></div>
        <div id="u5932_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5933" class="ax_default">
        <div id="u5933_state0" class="panel_state" data-label="State1" style="">
          <div id="u5933_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5934" class="ax_default" data-left="240" data-top="105" data-width="1178" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u5935" class="ax_default shape">
          <div id="u5935_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5936" class="ax_default heading_11">
          <div id="u5936_div" class=""></div>
          <div id="u5936_text" class="text ">
            <p><span>用户名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5937" class="ax_default shape">
          <div id="u5937_div" class=""></div>
          <div id="u5937_text" class="text ">
            <p><span>李某某</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5938" class="ax_default heading_11">
          <div id="u5938_div" class=""></div>
          <div id="u5938_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5939" class="ax_default shape">
          <div id="u5939_div" class=""></div>
          <div id="u5939_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5940" class="ax_default heading_11">
          <div id="u5940_div" class=""></div>
          <div id="u5940_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5941" class="ax_default heading_11">
          <div id="u5941_div" class=""></div>
          <div id="u5941_text" class="text ">
            <p><span>用户编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5942" class="ax_default shape">
          <div id="u5942_div" class=""></div>
          <div id="u5942_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5943" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u5944" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5945" class="ax_default shape">
              <div id="u5945_div" class=""></div>
              <div id="u5945_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5946" class="ax_default image1">
              <img id="u5946_img" class="img " src="images/需求清单-固定资产/u116.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5947" class="ax_default heading_11">
          <div id="u5947_div" class=""></div>
          <div id="u5947_text" class="text ">
            <p><span>所属机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5948" class="ax_default shape">
          <div id="u5948_div" class=""></div>
          <div id="u5948_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5949" class="ax_default shape">
        <div id="u5949_div" class=""></div>
        <div id="u5949_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5950" class="ax_default">
        <div id="u5950_state0" class="panel_state" data-label="系统列表" style="">
          <div id="u5950_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5951" class="ax_default" data-left="4" data-top="39" data-width="1150" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u5952" class="ax_default shape">
                <div id="u5952_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5953" class="ax_default shape">
                <div id="u5953_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5954" class="ax_default shape">
                <div id="u5954_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5955" class="ax_default shape">
                <div id="u5955_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5956" class="ax_default shape">
                <div id="u5956_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5957" class="ax_default shape">
                <div id="u5957_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5958" class="ax_default heading_11">
                <div id="u5958_div" class=""></div>
                <div id="u5958_text" class="text ">
                  <p><span style="font-family:'Helvetica';color:#FE5500;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">未启用</span></p><p><span style="font-family:'Helvetica';color:#2EBA07;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">启用</span></p><p><span style="font-family:'Helvetica';color:#2EBA07;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">启用</span></p><p><span style="font-family:'Helvetica';color:#2EBA07;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">启用</span></p><p><span style="font-family:'Helvetica';color:#FE5500;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">停用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5959" class="ax_default heading_11">
                <div id="u5959_div" class=""></div>
                <div id="u5959_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5960" class="ax_default" data-left="419" data-top="41" data-width="49" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u5961" class="ax_default heading_11">
                  <div id="u5961_div" class=""></div>
                  <div id="u5961_text" class="text ">
                    <p><span>创建人</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u5962" class="ax_default" data-left="461" data-top="61" data-width="7" data-height="12">

                  <!-- Unnamed (形状) -->
                  <div id="u5963" class="ax_default icon">
                    <img id="u5963_img" class="img " src="images/用户管理/u5963.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5964" class="ax_default icon">
                    <img id="u5964_img" class="img " src="images/用户管理/u5964.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5965" class="ax_default heading_11">
                <div id="u5965_div" class=""></div>
                <div id="u5965_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李明</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5966" class="ax_default heading_11">
                <div id="u5966_div" class=""></div>
                <div id="u5966_text" class="text ">
                  <p><span>最后修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5967" class="ax_default heading_11">
                <div id="u5967_div" class=""></div>
                <div id="u5967_text" class="text ">
                  <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5968" class="ax_default heading_11">
                <div id="u5968_div" class=""></div>
                <div id="u5968_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5969" class="ax_default heading_11">
                <div id="u5969_div" class=""></div>
                <div id="u5969_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 启用</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 停用&nbsp; 查看</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 停用&nbsp; 查看</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 停用&nbsp; 查看</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 启用&nbsp; 查看</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5970" class="ax_default" data-left="30" data-top="59" data-width="14" data-height="250">

                <!-- Unnamed (矩形) -->
                <div id="u5971" class="ax_default shape">
                  <div id="u5971_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5972" class="ax_default shape">
                  <div id="u5972_div" class=""></div>
                  <div id="u5972_text" class="text ">
                    <p><span>✓</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5973" class="ax_default shape">
                  <div id="u5973_div" class=""></div>
                  <div id="u5973_text" class="text ">
                    <p><span>✓</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5974" class="ax_default shape">
                  <div id="u5974_div" class=""></div>
                  <div id="u5974_text" class="text ">
                    <p><span>✓</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5975" class="ax_default shape">
                  <div id="u5975_div" class=""></div>
                  <div id="u5975_text" class="text ">
                    <p><span>✓</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5976" class="ax_default shape">
                  <div id="u5976_div" class=""></div>
                  <div id="u5976_text" class="text ">
                    <p><span>-</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5977" class="ax_default heading_11">
                <div id="u5977_div" class=""></div>
                <div id="u5977_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李某某</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">王某某</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李玉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">王明成</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">周晓玉</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5978" class="ax_default heading_11">
                <div id="u5978_div" class=""></div>
                <div id="u5978_text" class="text ">
                  <p><span>用户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5979" class="ax_default heading_11">
                <div id="u5979_div" class=""></div>
                <div id="u5979_text" class="text ">
                  <p><span>01</span></p><p><span>02</span></p><p><span>03</span></p><p><span>04</span></p><p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5980" class="ax_default heading_11">
                <div id="u5980_div" class=""></div>
                <div id="u5980_text" class="text ">
                  <p><span>用户编码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5981" class="ax_default heading_11">
                <div id="u5981_div" class=""></div>
                <div id="u5981_text" class="text ">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5982" class="ax_default heading_11">
                <div id="u5982_div" class=""></div>
                <div id="u5982_text" class="text ">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5983" class="ax_default heading_11">
                <div id="u5983_div" class=""></div>
                <div id="u5983_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5984" class="ax_default heading_11">
                <div id="u5984_div" class=""></div>
                <div id="u5984_text" class="text ">
                  <p><span style="color:#1E1E1E;">2019-07-01</span></p><p><span style="color:#1E1E1E;">2019-07-01</span></p><p><span style="color:#1E1E1E;">2019-07-01</span></p><p><span style="color:#1E1E1E;">2019-07-01</span></p><p><span style="color:#1E1E1E;">2019-07-01</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5985" class="ax_default heading_11">
                <div id="u5985_div" class=""></div>
                <div id="u5985_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5986" class="ax_default heading_11">
                <div id="u5986_div" class=""></div>
                <div id="u5986_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">北京新东方</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上海新东方</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天津新东方</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">成都新东方</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">西安新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5987" class="ax_default heading_11">
                <div id="u5987_div" class=""></div>
                <div id="u5987_text" class="text ">
                  <p><span>所属机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5988" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u5989" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u5990" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u5991" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u5992" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u5993" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                        <!-- Unnamed (组 合) -->
                        <div id="u5994" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                          <!-- Unnamed (组 合) -->
                          <div id="u5995" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                            <!-- Unnamed (组 合) -->
                            <div id="u5996" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                              <!-- Unnamed (矩形) -->
                              <div id="u5997" class="ax_default _形状">
                                <div id="u5997_div" class=""></div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u5998" class="ax_default _形状">
                                <div id="u5998_div" class=""></div>
                                <div id="u5998_text" class="text ">
                                  <p><span>1</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u5999" class="ax_default _形状">
                                <div id="u5999_div" class=""></div>
                                <div id="u5999_text" class="text ">
                                  <p><span>2</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6000" class="ax_default _形状">
                                <div id="u6000_div" class=""></div>
                                <div id="u6000_text" class="text ">
                                  <p><span>3</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6001" class="ax_default _形状">
                                <div id="u6001_div" class=""></div>
                                <div id="u6001_text" class="text ">
                                  <p><span>4</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6002" class="ax_default _形状">
                                <div id="u6002_div" class=""></div>
                                <div id="u6002_text" class="text ">
                                  <p><span>5</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6003" class="ax_default _形状">
                                <div id="u6003_div" class=""></div>
                                <div id="u6003_text" class="text ">
                                  <p><span>9</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6004" class="ax_default _形状">
                                <div id="u6004_div" class=""></div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6005" class="ax_default _文本段落">
                                <div id="u6005_div" class=""></div>
                                <div id="u6005_text" class="text ">
                                  <p><span>跳至</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6006" class="ax_default _形状">
                                <div id="u6006_div" class=""></div>
                                <div id="u6006_text" class="text ">
                                  <p><span>5</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6007" class="ax_default _文本段落">
                                <div id="u6007_div" class=""></div>
                                <div id="u6007_text" class="text ">
                                  <p><span>页</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u6008" class="ax_default _形状">
                              <div id="u6008_div" class=""></div>
                              <div id="u6008_text" class="text ">
                                <p><span>8</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u6009" class="ax_default _形状">
                            <div id="u6009_div" class=""></div>
                            <div id="u6009_text" class="text ">
                              <p><span>7</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6010" class="ax_default _形状">
                          <div id="u6010_div" class=""></div>
                          <div id="u6010_text" class="text ">
                            <p><span>6</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6011" class="ax_default _形状">
                        <div id="u6011_div" class=""></div>
                        <div id="u6011_text" class="text ">
                          <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6012" class="ax_default _图片">
                    <img id="u6012_img" class="img " src="images/需求清单-固定资产/u225.png"/>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6013" class="ax_default _图片">
                  <img id="u6013_img" class="img " src="images/需求清单-固定资产/u225.png"/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6014" class="ax_default _图片">
                <img id="u6014_img" class="img " src="images/需求清单-固定资产/u225.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6015" class="ax_default label">
              <div id="u6015_div" class=""></div>
              <div id="u6015_text" class="text ">
                <p><span>用户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6016" class="ax_default shape">
              <div id="u6016_div" class=""></div>
              <div id="u6016_text" class="text ">
                <p><span>新 增</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6017" class="ax_default" data-left="-1" data-top="103" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6018" class="ax_default shape">
          <div id="u6018_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6019" class="ax_default" data-left="-1" data-top="106" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6020" class="ax_default shape">
            <div id="u6020_div" class=""></div>
            <div id="u6020_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6021" class="ax_default image1">
          <img id="u6021_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
