﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6022" class="ax_default shape">
        <div id="u6022_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6023" class="ax_default shape">
        <div id="u6023_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6024" class="ax_default shape">
        <div id="u6024_div" class=""></div>
        <div id="u6024_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6025" class="ax_default shape">
        <div id="u6025_div" class=""></div>
        <div id="u6025_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6026" class="ax_default image1">
        <img id="u6026_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6027" class="ax_default shape">
        <div id="u6027_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6028" class="ax_default">
        <div id="u6028_state0" class="panel_state" data-label="State1" style="">
          <div id="u6028_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6029" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u6029_div" class=""></div>
        <div id="u6029_text" class="text ">
          <p><span style="text-decoration:underline;">系统管理/用户管理/新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6030" class="ax_default label">
        <div id="u6030_div" class=""></div>
        <div id="u6030_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6031" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6032" class="ax_default shape">
          <div id="u6032_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6033" class="ax_default shape">
          <div id="u6033_div" class=""></div>
          <div id="u6033_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6034" class="ax_default image1">
          <img id="u6034_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6035" class="ax_default image">
        <img id="u6035_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6036" class="ax_default image">
        <img id="u6036_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6037" class="ax_default line">
        <img id="u6037_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6038" class="ax_default label">
        <div id="u6038_div" class=""></div>
        <div id="u6038_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6039" class="ax_default image">
        <img id="u6039_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6040" class="ax_default" data-left="765" data-top="583" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u6041" class="ax_default" data-left="765" data-top="583" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u6042" class="ax_default" data-left="765" data-top="583" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u6043" class="ax_default" data-left="765" data-top="583" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u6044" class="ax_default" data-left="765" data-top="583" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u6045" class="ax_default" data-left="765" data-top="583" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u6046" class="ax_default" data-left="765" data-top="583" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u6047" class="ax_default" data-left="765" data-top="583" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u6048" class="ax_default" data-left="765" data-top="583" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u6049" class="ax_default _形状">
                          <div id="u6049_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6050" class="ax_default _形状">
                          <div id="u6050_div" class=""></div>
                          <div id="u6050_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6051" class="ax_default _形状">
                          <div id="u6051_div" class=""></div>
                          <div id="u6051_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6052" class="ax_default _形状">
                          <div id="u6052_div" class=""></div>
                          <div id="u6052_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6053" class="ax_default _形状">
                          <div id="u6053_div" class=""></div>
                          <div id="u6053_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6054" class="ax_default _形状">
                          <div id="u6054_div" class=""></div>
                          <div id="u6054_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6055" class="ax_default _形状">
                          <div id="u6055_div" class=""></div>
                          <div id="u6055_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6056" class="ax_default _形状">
                          <div id="u6056_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6057" class="ax_default _文本段落">
                          <div id="u6057_div" class=""></div>
                          <div id="u6057_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6058" class="ax_default _形状">
                          <div id="u6058_div" class=""></div>
                          <div id="u6058_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6059" class="ax_default _文本段落">
                          <div id="u6059_div" class=""></div>
                          <div id="u6059_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6060" class="ax_default _形状">
                        <div id="u6060_div" class=""></div>
                        <div id="u6060_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6061" class="ax_default _形状">
                      <div id="u6061_div" class=""></div>
                      <div id="u6061_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6062" class="ax_default _形状">
                    <div id="u6062_div" class=""></div>
                    <div id="u6062_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6063" class="ax_default _形状">
                  <div id="u6063_div" class=""></div>
                  <div id="u6063_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6064" class="ax_default _图片">
              <img id="u6064_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6065" class="ax_default _图片">
            <img id="u6065_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6066" class="ax_default _图片">
          <img id="u6066_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6067" class="ax_default heading_11">
        <div id="u6067_div" class=""></div>
        <div id="u6067_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6068" class="ax_default">
        <div id="u6068_state0" class="panel_state" data-label="State1" style="">
          <div id="u6068_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6069" class="ax_default" data-left="240" data-top="105" data-width="1178" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u6070" class="ax_default shape">
          <div id="u6070_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6071" class="ax_default heading_11">
          <div id="u6071_div" class=""></div>
          <div id="u6071_text" class="text ">
            <p><span>用户名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6072" class="ax_default shape">
          <div id="u6072_div" class=""></div>
          <div id="u6072_text" class="text ">
            <p><span>李某某</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6073" class="ax_default heading_11">
          <div id="u6073_div" class=""></div>
          <div id="u6073_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6074" class="ax_default shape">
          <div id="u6074_div" class=""></div>
          <div id="u6074_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6075" class="ax_default heading_11">
          <div id="u6075_div" class=""></div>
          <div id="u6075_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6076" class="ax_default heading_11">
          <div id="u6076_div" class=""></div>
          <div id="u6076_text" class="text ">
            <p><span>用户编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6077" class="ax_default shape">
          <div id="u6077_div" class=""></div>
          <div id="u6077_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6078" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u6079" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6080" class="ax_default shape">
              <div id="u6080_div" class=""></div>
              <div id="u6080_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6081" class="ax_default image1">
              <img id="u6081_img" class="img " src="images/需求清单-固定资产/u116.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6082" class="ax_default heading_11">
          <div id="u6082_div" class=""></div>
          <div id="u6082_text" class="text ">
            <p><span>所属机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6083" class="ax_default shape">
          <div id="u6083_div" class=""></div>
          <div id="u6083_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6084" class="ax_default shape">
        <div id="u6084_div" class=""></div>
        <div id="u6084_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6085" class="ax_default">
        <div id="u6085_state0" class="panel_state" data-label="系统列表" style="">
          <div id="u6085_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6086" class="ax_default" data-left="4" data-top="39" data-width="1150" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u6087" class="ax_default shape">
                <div id="u6087_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6088" class="ax_default shape">
                <div id="u6088_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6089" class="ax_default shape">
                <div id="u6089_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6090" class="ax_default shape">
                <div id="u6090_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6091" class="ax_default shape">
                <div id="u6091_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6092" class="ax_default shape">
                <div id="u6092_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6093" class="ax_default heading_11">
                <div id="u6093_div" class=""></div>
                <div id="u6093_text" class="text ">
                  <p><span style="font-family:'Helvetica';color:#FE5500;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">未启用</span></p><p><span style="font-family:'Helvetica';color:#2EBA07;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">启用</span></p><p><span style="font-family:'Helvetica';color:#2EBA07;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">启用</span></p><p><span style="font-family:'Helvetica';color:#2EBA07;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">启用</span></p><p><span style="font-family:'Helvetica';color:#FE5500;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">停用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6094" class="ax_default heading_11">
                <div id="u6094_div" class=""></div>
                <div id="u6094_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6095" class="ax_default" data-left="419" data-top="41" data-width="49" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u6096" class="ax_default heading_11">
                  <div id="u6096_div" class=""></div>
                  <div id="u6096_text" class="text ">
                    <p><span>创建人</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u6097" class="ax_default" data-left="461" data-top="61" data-width="7" data-height="12">

                  <!-- Unnamed (形状) -->
                  <div id="u6098" class="ax_default icon">
                    <img id="u6098_img" class="img " src="images/用户管理/u5963.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6099" class="ax_default icon">
                    <img id="u6099_img" class="img " src="images/用户管理/u5964.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6100" class="ax_default heading_11">
                <div id="u6100_div" class=""></div>
                <div id="u6100_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李明</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6101" class="ax_default heading_11">
                <div id="u6101_div" class=""></div>
                <div id="u6101_text" class="text ">
                  <p><span>最后修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6102" class="ax_default heading_11">
                <div id="u6102_div" class=""></div>
                <div id="u6102_text" class="text ">
                  <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6103" class="ax_default heading_11">
                <div id="u6103_div" class=""></div>
                <div id="u6103_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6104" class="ax_default heading_11">
                <div id="u6104_div" class=""></div>
                <div id="u6104_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 启用</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 停用&nbsp; 查看</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 停用&nbsp; 查看</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 停用&nbsp; 查看</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 启用&nbsp; 查看</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6105" class="ax_default" data-left="30" data-top="59" data-width="14" data-height="250">

                <!-- Unnamed (矩形) -->
                <div id="u6106" class="ax_default shape">
                  <div id="u6106_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6107" class="ax_default shape">
                  <div id="u6107_div" class=""></div>
                  <div id="u6107_text" class="text ">
                    <p><span>✓</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6108" class="ax_default shape">
                  <div id="u6108_div" class=""></div>
                  <div id="u6108_text" class="text ">
                    <p><span>✓</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6109" class="ax_default shape">
                  <div id="u6109_div" class=""></div>
                  <div id="u6109_text" class="text ">
                    <p><span>✓</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6110" class="ax_default shape">
                  <div id="u6110_div" class=""></div>
                  <div id="u6110_text" class="text ">
                    <p><span>✓</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6111" class="ax_default shape">
                  <div id="u6111_div" class=""></div>
                  <div id="u6111_text" class="text ">
                    <p><span>-</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6112" class="ax_default heading_11">
                <div id="u6112_div" class=""></div>
                <div id="u6112_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李某某</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">王某某</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李玉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">王明成</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">周晓玉</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6113" class="ax_default heading_11">
                <div id="u6113_div" class=""></div>
                <div id="u6113_text" class="text ">
                  <p><span>用户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6114" class="ax_default heading_11">
                <div id="u6114_div" class=""></div>
                <div id="u6114_text" class="text ">
                  <p><span>01</span></p><p><span>02</span></p><p><span>03</span></p><p><span>04</span></p><p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6115" class="ax_default heading_11">
                <div id="u6115_div" class=""></div>
                <div id="u6115_text" class="text ">
                  <p><span>用户编码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6116" class="ax_default heading_11">
                <div id="u6116_div" class=""></div>
                <div id="u6116_text" class="text ">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6117" class="ax_default heading_11">
                <div id="u6117_div" class=""></div>
                <div id="u6117_text" class="text ">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6118" class="ax_default heading_11">
                <div id="u6118_div" class=""></div>
                <div id="u6118_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6119" class="ax_default heading_11">
                <div id="u6119_div" class=""></div>
                <div id="u6119_text" class="text ">
                  <p><span style="color:#1E1E1E;">2019-07-01</span></p><p><span style="color:#1E1E1E;">2019-07-01</span></p><p><span style="color:#1E1E1E;">2019-07-01</span></p><p><span style="color:#1E1E1E;">2019-07-01</span></p><p><span style="color:#1E1E1E;">2019-07-01</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6120" class="ax_default heading_11">
                <div id="u6120_div" class=""></div>
                <div id="u6120_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6121" class="ax_default heading_11">
                <div id="u6121_div" class=""></div>
                <div id="u6121_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">北京新东方</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上海新东方</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天津新东方</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">成都新东方</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">西安新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6122" class="ax_default heading_11">
                <div id="u6122_div" class=""></div>
                <div id="u6122_text" class="text ">
                  <p><span>所属机构</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6123" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u6124" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u6125" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u6126" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u6127" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u6128" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                        <!-- Unnamed (组 合) -->
                        <div id="u6129" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                          <!-- Unnamed (组 合) -->
                          <div id="u6130" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                            <!-- Unnamed (组 合) -->
                            <div id="u6131" class="ax_default" data-left="534" data-top="519" data-width="598" data-height="28">

                              <!-- Unnamed (矩形) -->
                              <div id="u6132" class="ax_default _形状">
                                <div id="u6132_div" class=""></div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6133" class="ax_default _形状">
                                <div id="u6133_div" class=""></div>
                                <div id="u6133_text" class="text ">
                                  <p><span>1</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6134" class="ax_default _形状">
                                <div id="u6134_div" class=""></div>
                                <div id="u6134_text" class="text ">
                                  <p><span>2</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6135" class="ax_default _形状">
                                <div id="u6135_div" class=""></div>
                                <div id="u6135_text" class="text ">
                                  <p><span>3</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6136" class="ax_default _形状">
                                <div id="u6136_div" class=""></div>
                                <div id="u6136_text" class="text ">
                                  <p><span>4</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6137" class="ax_default _形状">
                                <div id="u6137_div" class=""></div>
                                <div id="u6137_text" class="text ">
                                  <p><span>5</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6138" class="ax_default _形状">
                                <div id="u6138_div" class=""></div>
                                <div id="u6138_text" class="text ">
                                  <p><span>9</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6139" class="ax_default _形状">
                                <div id="u6139_div" class=""></div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6140" class="ax_default _文本段落">
                                <div id="u6140_div" class=""></div>
                                <div id="u6140_text" class="text ">
                                  <p><span>跳至</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6141" class="ax_default _形状">
                                <div id="u6141_div" class=""></div>
                                <div id="u6141_text" class="text ">
                                  <p><span>5</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u6142" class="ax_default _文本段落">
                                <div id="u6142_div" class=""></div>
                                <div id="u6142_text" class="text ">
                                  <p><span>页</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u6143" class="ax_default _形状">
                              <div id="u6143_div" class=""></div>
                              <div id="u6143_text" class="text ">
                                <p><span>8</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u6144" class="ax_default _形状">
                            <div id="u6144_div" class=""></div>
                            <div id="u6144_text" class="text ">
                              <p><span>7</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6145" class="ax_default _形状">
                          <div id="u6145_div" class=""></div>
                          <div id="u6145_text" class="text ">
                            <p><span>6</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6146" class="ax_default _形状">
                        <div id="u6146_div" class=""></div>
                        <div id="u6146_text" class="text ">
                          <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6147" class="ax_default _图片">
                    <img id="u6147_img" class="img " src="images/需求清单-固定资产/u225.png"/>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6148" class="ax_default _图片">
                  <img id="u6148_img" class="img " src="images/需求清单-固定资产/u225.png"/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6149" class="ax_default _图片">
                <img id="u6149_img" class="img " src="images/需求清单-固定资产/u225.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6150" class="ax_default label">
              <div id="u6150_div" class=""></div>
              <div id="u6150_text" class="text ">
                <p><span>用户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6151" class="ax_default shape">
              <div id="u6151_div" class=""></div>
              <div id="u6151_text" class="text ">
                <p><span>新 增</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6152" class="ax_default box_2">
        <div id="u6152_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6153" class="ax_default" data-left="-1" data-top="103" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6154" class="ax_default shape">
          <div id="u6154_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6155" class="ax_default" data-left="-1" data-top="106" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6156" class="ax_default shape">
            <div id="u6156_div" class=""></div>
            <div id="u6156_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6157" class="ax_default image1">
          <img id="u6157_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6158" class="ax_default" data-left="273" data-top="133" data-width="293" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u6159" class="ax_default heading_11">
          <div id="u6159_div" class=""></div>
          <div id="u6159_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">用户ID：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6160" class="ax_default shape">
          <div id="u6160_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6161" class="ax_default image1">
          <img id="u6161_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6162" class="ax_default heading_1">
        <div id="u6162_div" class=""></div>
        <div id="u6162_text" class="text ">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6163" class="ax_default" data-left="617" data-top="133" data-width="306" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u6164" class="ax_default heading_11">
          <div id="u6164_div" class=""></div>
          <div id="u6164_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">用户名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6165" class="ax_default shape">
          <div id="u6165_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6166" class="ax_default image1">
          <img id="u6166_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6167" class="ax_default" data-left="260" data-top="180" data-width="306" data-height="199">

        <!-- Unnamed (矩形) -->
        <div id="u6168" class="ax_default heading_11">
          <div id="u6168_div" class=""></div>
          <div id="u6168_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">用户角色：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6169" class="ax_default shape">
          <div id="u6169_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6170" class="ax_default shape">
        <div id="u6170_div" class=""></div>
        <div id="u6170_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6171" class="ax_default shape">
        <div id="u6171_div" class=""></div>
        <div id="u6171_text" class="text ">
          <p><span>返回列表</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6172" class="ax_default checkbox">
        <label for="u6172_input" style="position: absolute; left: 0px;">
          <div id="u6172_text" class="text ">
            <p><span>角色1</span></p>
          </div>
        </label>
        <input id="u6172_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6173" class="ax_default checkbox">
        <label for="u6173_input" style="position: absolute; left: 0px;">
          <div id="u6173_text" class="text ">
            <p><span>角色2</span></p>
          </div>
        </label>
        <input id="u6173_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6174" class="ax_default checkbox">
        <label for="u6174_input" style="position: absolute; left: 0px;">
          <div id="u6174_text" class="text ">
            <p><span>角色3</span></p>
          </div>
        </label>
        <input id="u6174_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6175" class="ax_default checkbox">
        <label for="u6175_input" style="position: absolute; left: 0px;">
          <div id="u6175_text" class="text ">
            <p><span>角色4</span></p>
          </div>
        </label>
        <input id="u6175_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6176" class="ax_default" data-left="617" data-top="180" data-width="306" data-height="199">

        <!-- Unnamed (矩形) -->
        <div id="u6177" class="ax_default heading_11">
          <div id="u6177_div" class=""></div>
          <div id="u6177_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">管理机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6178" class="ax_default shape">
          <div id="u6178_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6179" class="ax_default checkbox">
        <label for="u6179_input" style="position: absolute; left: 0px;">
          <div id="u6179_text" class="text ">
            <p><span>集团总公司</span></p>
          </div>
        </label>
        <input id="u6179_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6180" class="ax_default checkbox">
        <label for="u6180_input" style="position: absolute; left: 0px;">
          <div id="u6180_text" class="text ">
            <p><span>北京新东方</span></p>
          </div>
        </label>
        <input id="u6180_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6181" class="ax_default checkbox">
        <label for="u6181_input" style="position: absolute; left: 0px;">
          <div id="u6181_text" class="text ">
            <p><span>上海新东方</span></p>
          </div>
        </label>
        <input id="u6181_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6182" class="ax_default checkbox">
        <label for="u6182_input" style="position: absolute; left: 0px;">
          <div id="u6182_text" class="text ">
            <p><span>广州新东方</span></p>
          </div>
        </label>
        <input id="u6182_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
