﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限点新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限点新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/权限点新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6463" class="ax_default shape">
        <div id="u6463_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6464" class="ax_default shape">
        <div id="u6464_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6465" class="ax_default shape">
        <div id="u6465_div" class=""></div>
        <div id="u6465_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6466" class="ax_default shape">
        <div id="u6466_div" class=""></div>
        <div id="u6466_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6467" class="ax_default image1">
        <img id="u6467_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6468" class="ax_default shape">
        <div id="u6468_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6469" class="ax_default">
        <div id="u6469_state0" class="panel_state" data-label="State1" style="">
          <div id="u6469_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6470" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u6470_div" class=""></div>
        <div id="u6470_text" class="text ">
          <p><span style="text-decoration:underline;">系统管理/权限点管理/权限点新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6471" class="ax_default label">
        <div id="u6471_div" class=""></div>
        <div id="u6471_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6472" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6473" class="ax_default shape">
          <div id="u6473_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6474" class="ax_default shape">
          <div id="u6474_div" class=""></div>
          <div id="u6474_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6475" class="ax_default image1">
          <img id="u6475_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6476" class="ax_default image">
        <img id="u6476_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6477" class="ax_default image">
        <img id="u6477_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6478" class="ax_default line">
        <img id="u6478_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6479" class="ax_default label">
        <div id="u6479_div" class=""></div>
        <div id="u6479_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6480" class="ax_default image">
        <img id="u6480_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6481" class="ax_default" data-left="242" data-top="273" data-width="1176" data-height="236">

        <!-- Unnamed (组 合) -->
        <div id="u6482" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6483" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u6484" class="ax_default table_cell">
            <img id="u6484_img" class="img " src="images/权限点管理/u6204.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6485" class="ax_default table_cell">
            <img id="u6485_img" class="img " src="images/固定资产/u1149.png"/>
            <div id="u6485_text" class="text ">
              <p><span>权限点编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6486" class="ax_default table_cell">
            <img id="u6486_img" class="img " src="images/权限点管理/u6206.png"/>
            <div id="u6486_text" class="text ">
              <p><span>权限点名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6487" class="ax_default table_cell">
            <img id="u6487_img" class="img " src="images/系统对账/u3394.png"/>
            <div id="u6487_text" class="text ">
              <p><span>所属公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6488" class="ax_default table_cell">
            <img id="u6488_img" class="img " src="images/固定资产/u1147.png"/>
            <div id="u6488_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6489" class="ax_default table_cell">
            <img id="u6489_img" class="img " src="images/需求清单-固定资产/u124.png"/>
            <div id="u6489_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6490" class="ax_default table_cell">
            <img id="u6490_img" class="img " src="images/需求汇总-详情页/u965.png"/>
            <div id="u6490_text" class="text ">
              <p><span>资产状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6491" class="ax_default table_cell">
            <img id="u6491_img" class="img " src="images/变动申请单-变更类型/u2412.png"/>
            <div id="u6491_text" class="text ">
              <p><span>最后修改时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6492" class="ax_default table_cell">
            <img id="u6492_img" class="img " src="images/权限点管理/u6212.png"/>
            <div id="u6492_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6493" class="ax_default table_cell">
            <img id="u6493_img" class="img " src="images/权限点管理/u6213.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6494" class="ax_default table_cell">
            <img id="u6494_img" class="img " src="images/固定资产/u1163.png"/>
            <div id="u6494_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6495" class="ax_default table_cell">
            <img id="u6495_img" class="img " src="images/权限点管理/u6215.png"/>
            <div id="u6495_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6496" class="ax_default table_cell">
            <img id="u6496_img" class="img " src="images/系统对账/u3403.png"/>
            <div id="u6496_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6497" class="ax_default table_cell">
            <img id="u6497_img" class="img " src="images/固定资产/u1161.png"/>
            <div id="u6497_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6498" class="ax_default table_cell">
            <img id="u6498_img" class="img " src="images/需求清单-固定资产/u136.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6499" class="ax_default table_cell">
            <img id="u6499_img" class="img " src="images/需求汇总-详情页/u979.png"/>
            <div id="u6499_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6500" class="ax_default table_cell">
            <img id="u6500_img" class="img " src="images/权限点管理/u6220.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6501" class="ax_default table_cell">
            <img id="u6501_img" class="img " src="images/权限点管理/u6221.png"/>
            <div id="u6501_text" class="text ">
              <p><span>修改&nbsp; 删除&nbsp; 启用&nbsp; 停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6502" class="ax_default table_cell">
            <img id="u6502_img" class="img " src="images/权限点管理/u6213.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6503" class="ax_default table_cell">
            <img id="u6503_img" class="img " src="images/固定资产/u1163.png"/>
            <div id="u6503_text" class="text ">
              <p><span>LV0100002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6504" class="ax_default table_cell">
            <img id="u6504_img" class="img " src="images/权限点管理/u6215.png"/>
            <div id="u6504_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6505" class="ax_default table_cell">
            <img id="u6505_img" class="img " src="images/系统对账/u3403.png"/>
            <div id="u6505_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6506" class="ax_default table_cell">
            <img id="u6506_img" class="img " src="images/固定资产/u1161.png"/>
            <div id="u6506_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6507" class="ax_default table_cell">
            <img id="u6507_img" class="img " src="images/需求清单-固定资产/u136.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6508" class="ax_default table_cell">
            <img id="u6508_img" class="img " src="images/需求汇总-详情页/u979.png"/>
            <div id="u6508_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6509" class="ax_default table_cell">
            <img id="u6509_img" class="img " src="images/权限点管理/u6229.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6510" class="ax_default table_cell">
            <img id="u6510_img" class="img " src="images/权限点管理/u6221.png"/>
            <div id="u6510_text" class="text ">
              <p><span>修改&nbsp; 删除&nbsp; 启用&nbsp; 停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6511" class="ax_default table_cell">
            <img id="u6511_img" class="img " src="images/权限点管理/u6213.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6512" class="ax_default table_cell">
            <img id="u6512_img" class="img " src="images/固定资产/u1163.png"/>
            <div id="u6512_text" class="text ">
              <p><span>LV0100003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6513" class="ax_default table_cell">
            <img id="u6513_img" class="img " src="images/权限点管理/u6215.png"/>
            <div id="u6513_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6514" class="ax_default table_cell">
            <img id="u6514_img" class="img " src="images/系统对账/u3403.png"/>
            <div id="u6514_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6515" class="ax_default table_cell">
            <img id="u6515_img" class="img " src="images/固定资产/u1161.png"/>
            <div id="u6515_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6516" class="ax_default table_cell">
            <img id="u6516_img" class="img " src="images/需求清单-固定资产/u136.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6517" class="ax_default table_cell">
            <img id="u6517_img" class="img " src="images/需求汇总-详情页/u979.png"/>
            <div id="u6517_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6518" class="ax_default table_cell">
            <img id="u6518_img" class="img " src="images/权限点管理/u6229.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6519" class="ax_default table_cell">
            <img id="u6519_img" class="img " src="images/权限点管理/u6221.png"/>
            <div id="u6519_text" class="text ">
              <p><span>修改&nbsp; 删除&nbsp; 启用&nbsp; 停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6520" class="ax_default table_cell">
            <img id="u6520_img" class="img " src="images/权限点管理/u6240.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6521" class="ax_default table_cell">
            <img id="u6521_img" class="img " src="images/权限点管理/u6241.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6522" class="ax_default table_cell">
            <img id="u6522_img" class="img " src="images/权限点管理/u6242.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6523" class="ax_default table_cell">
            <img id="u6523_img" class="img " src="images/权限点管理/u6243.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6524" class="ax_default table_cell">
            <img id="u6524_img" class="img " src="images/权限点管理/u6244.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6525" class="ax_default table_cell">
            <img id="u6525_img" class="img " src="images/我的资产/u5000.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6526" class="ax_default table_cell">
            <img id="u6526_img" class="img " src="images/需求汇总-详情页/u1021.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6527" class="ax_default table_cell">
            <img id="u6527_img" class="img " src="images/权限点管理/u6247.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6528" class="ax_default table_cell">
            <img id="u6528_img" class="img " src="images/权限点管理/u6248.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6529" class="ax_default table_cell">
            <img id="u6529_img" class="img " src="images/权限点管理/u6249.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6530" class="ax_default table_cell">
            <img id="u6530_img" class="img " src="images/权限点管理/u6250.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6531" class="ax_default table_cell">
            <img id="u6531_img" class="img " src="images/权限点管理/u6251.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6532" class="ax_default table_cell">
            <img id="u6532_img" class="img " src="images/权限点管理/u6252.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6533" class="ax_default table_cell">
            <img id="u6533_img" class="img " src="images/权限点管理/u6253.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6534" class="ax_default table_cell">
            <img id="u6534_img" class="img " src="images/我的资产/u5011.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6535" class="ax_default table_cell">
            <img id="u6535_img" class="img " src="images/权限点管理/u6255.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6536" class="ax_default table_cell">
            <img id="u6536_img" class="img " src="images/权限点管理/u6256.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6537" class="ax_default table_cell">
            <img id="u6537_img" class="img " src="images/权限点管理/u6257.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6538" class="ax_default" data-left="266" data-top="330" data-width="36" data-height="89">

          <!-- Unnamed (复选框) -->
          <div id="u6539" class="ax_default checkbox">
            <label for="u6539_input" style="position: absolute; left: 0px;">
              <div id="u6539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6539_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6540" class="ax_default checkbox">
            <label for="u6540_input" style="position: absolute; left: 0px;">
              <div id="u6540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6540_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6541" class="ax_default checkbox">
            <label for="u6541_input" style="position: absolute; left: 0px;">
              <div id="u6541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6541_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u6542" class="ax_default checkbox">
          <label for="u6542_input" style="position: absolute; left: 0px;">
            <div id="u6542_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u6542_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6543" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u6544" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u6545" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u6546" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u6547" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u6548" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u6549" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u6550" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u6551" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u6552" class="ax_default _形状">
                          <div id="u6552_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6553" class="ax_default _形状">
                          <div id="u6553_div" class=""></div>
                          <div id="u6553_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6554" class="ax_default _形状">
                          <div id="u6554_div" class=""></div>
                          <div id="u6554_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6555" class="ax_default _形状">
                          <div id="u6555_div" class=""></div>
                          <div id="u6555_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6556" class="ax_default _形状">
                          <div id="u6556_div" class=""></div>
                          <div id="u6556_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6557" class="ax_default _形状">
                          <div id="u6557_div" class=""></div>
                          <div id="u6557_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6558" class="ax_default _形状">
                          <div id="u6558_div" class=""></div>
                          <div id="u6558_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6559" class="ax_default _形状">
                          <div id="u6559_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6560" class="ax_default _文本段落">
                          <div id="u6560_div" class=""></div>
                          <div id="u6560_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6561" class="ax_default _形状">
                          <div id="u6561_div" class=""></div>
                          <div id="u6561_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6562" class="ax_default _文本段落">
                          <div id="u6562_div" class=""></div>
                          <div id="u6562_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6563" class="ax_default _形状">
                        <div id="u6563_div" class=""></div>
                        <div id="u6563_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6564" class="ax_default _形状">
                      <div id="u6564_div" class=""></div>
                      <div id="u6564_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6565" class="ax_default _形状">
                    <div id="u6565_div" class=""></div>
                    <div id="u6565_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6566" class="ax_default _形状">
                  <div id="u6566_div" class=""></div>
                  <div id="u6566_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6567" class="ax_default _图片">
              <img id="u6567_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6568" class="ax_default _图片">
            <img id="u6568_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6569" class="ax_default _图片">
          <img id="u6569_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6570" class="ax_default heading_11">
        <div id="u6570_div" class=""></div>
        <div id="u6570_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6571" class="ax_default">
        <div id="u6571_state0" class="panel_state" data-label="State1" style="">
          <div id="u6571_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6572" class="ax_default" data-left="240" data-top="105" data-width="1178" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u6573" class="ax_default shape">
          <div id="u6573_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6574" class="ax_default heading_11">
          <div id="u6574_div" class=""></div>
          <div id="u6574_text" class="text ">
            <p><span>权限点名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6575" class="ax_default shape">
          <div id="u6575_div" class=""></div>
          <div id="u6575_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6576" class="ax_default heading_11">
          <div id="u6576_div" class=""></div>
          <div id="u6576_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6577" class="ax_default shape">
          <div id="u6577_div" class=""></div>
          <div id="u6577_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6578" class="ax_default heading_11">
          <div id="u6578_div" class=""></div>
          <div id="u6578_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6579" class="ax_default heading_11">
          <div id="u6579_div" class=""></div>
          <div id="u6579_text" class="text ">
            <p><span>权限点编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6580" class="ax_default shape">
          <div id="u6580_div" class=""></div>
          <div id="u6580_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6581" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u6582" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6583" class="ax_default shape">
              <div id="u6583_div" class=""></div>
              <div id="u6583_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6584" class="ax_default image1">
              <img id="u6584_img" class="img " src="images/需求清单-固定资产/u116.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6585" class="ax_default heading_11">
          <div id="u6585_div" class=""></div>
          <div id="u6585_text" class="text ">
            <p><span>创建机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6586" class="ax_default shape">
          <div id="u6586_div" class=""></div>
          <div id="u6586_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6587" class="ax_default shape">
        <div id="u6587_div" class=""></div>
        <div id="u6587_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6588" class="ax_default" data-left="-1" data-top="103" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6589" class="ax_default shape">
          <div id="u6589_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6590" class="ax_default" data-left="-1" data-top="106" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6591" class="ax_default shape">
            <div id="u6591_div" class=""></div>
            <div id="u6591_text" class="text ">
              <p><span>权限点管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6592" class="ax_default image1">
          <img id="u6592_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6593" class="ax_default shape">
        <div id="u6593_div" class=""></div>
        <div id="u6593_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default shape">
        <div id="u6594_div" class=""></div>
        <div id="u6594_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6595" class="ax_default shape">
        <div id="u6595_div" class=""></div>
        <div id="u6595_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default box_2">
        <div id="u6596_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6597" class="ax_default" data-left="248" data-top="133" data-width="318" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u6598" class="ax_default heading_11">
          <div id="u6598_div" class=""></div>
          <div id="u6598_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">权限点编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6599" class="ax_default shape">
          <div id="u6599_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6600" class="ax_default" data-left="249" data-top="185" data-width="318" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u6601" class="ax_default heading_11">
          <div id="u6601_div" class=""></div>
          <div id="u6601_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">权限点名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6602" class="ax_default shape">
          <div id="u6602_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6603" class="ax_default shape">
        <div id="u6603_div" class=""></div>
        <div id="u6603_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6604" class="ax_default shape">
        <div id="u6604_div" class=""></div>
        <div id="u6604_text" class="text ">
          <p><span>返回列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6605" class="ax_default heading_1">
        <div id="u6605_div" class=""></div>
        <div id="u6605_text" class="text ">
          <p><span>新增权限点</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
