﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限点管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限点管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/权限点管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default shape">
        <div id="u6183_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6184" class="ax_default shape">
        <div id="u6184_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6185" class="ax_default shape">
        <div id="u6185_div" class=""></div>
        <div id="u6185_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6186" class="ax_default shape">
        <div id="u6186_div" class=""></div>
        <div id="u6186_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6187" class="ax_default image1">
        <img id="u6187_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6188" class="ax_default shape">
        <div id="u6188_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6189" class="ax_default">
        <div id="u6189_state0" class="panel_state" data-label="State1" style="">
          <div id="u6189_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u6190_div" class=""></div>
        <div id="u6190_text" class="text ">
          <p><span style="text-decoration:underline;">系统管理/权限点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default label">
        <div id="u6191_div" class=""></div>
        <div id="u6191_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6192" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6193" class="ax_default shape">
          <div id="u6193_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6194" class="ax_default shape">
          <div id="u6194_div" class=""></div>
          <div id="u6194_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6195" class="ax_default image1">
          <img id="u6195_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6196" class="ax_default image">
        <img id="u6196_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6197" class="ax_default image">
        <img id="u6197_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6198" class="ax_default line">
        <img id="u6198_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default label">
        <div id="u6199_div" class=""></div>
        <div id="u6199_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6200" class="ax_default image">
        <img id="u6200_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6201" class="ax_default" data-left="242" data-top="273" data-width="1176" data-height="236">

        <!-- Unnamed (组 合) -->
        <div id="u6202" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6203" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u6204" class="ax_default table_cell">
            <img id="u6204_img" class="img " src="images/权限点管理/u6204.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6205" class="ax_default table_cell">
            <img id="u6205_img" class="img " src="images/固定资产/u1149.png"/>
            <div id="u6205_text" class="text ">
              <p><span>权限点编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6206" class="ax_default table_cell">
            <img id="u6206_img" class="img " src="images/权限点管理/u6206.png"/>
            <div id="u6206_text" class="text ">
              <p><span>权限点名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6207" class="ax_default table_cell">
            <img id="u6207_img" class="img " src="images/系统对账/u3394.png"/>
            <div id="u6207_text" class="text ">
              <p><span>所属公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6208" class="ax_default table_cell">
            <img id="u6208_img" class="img " src="images/固定资产/u1147.png"/>
            <div id="u6208_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6209" class="ax_default table_cell">
            <img id="u6209_img" class="img " src="images/需求清单-固定资产/u124.png"/>
            <div id="u6209_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6210" class="ax_default table_cell">
            <img id="u6210_img" class="img " src="images/需求汇总-详情页/u965.png"/>
            <div id="u6210_text" class="text ">
              <p><span>资产状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6211" class="ax_default table_cell">
            <img id="u6211_img" class="img " src="images/变动申请单-变更类型/u2412.png"/>
            <div id="u6211_text" class="text ">
              <p><span>最后修改时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6212" class="ax_default table_cell">
            <img id="u6212_img" class="img " src="images/权限点管理/u6212.png"/>
            <div id="u6212_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6213" class="ax_default table_cell">
            <img id="u6213_img" class="img " src="images/权限点管理/u6213.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6214" class="ax_default table_cell">
            <img id="u6214_img" class="img " src="images/固定资产/u1163.png"/>
            <div id="u6214_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6215" class="ax_default table_cell">
            <img id="u6215_img" class="img " src="images/权限点管理/u6215.png"/>
            <div id="u6215_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6216" class="ax_default table_cell">
            <img id="u6216_img" class="img " src="images/系统对账/u3403.png"/>
            <div id="u6216_text" class="text ">
              <p><span>集团</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6217" class="ax_default table_cell">
            <img id="u6217_img" class="img " src="images/固定资产/u1161.png"/>
            <div id="u6217_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6218" class="ax_default table_cell">
            <img id="u6218_img" class="img " src="images/需求清单-固定资产/u136.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6219" class="ax_default table_cell">
            <img id="u6219_img" class="img " src="images/需求汇总-详情页/u979.png"/>
            <div id="u6219_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6220" class="ax_default table_cell">
            <img id="u6220_img" class="img " src="images/权限点管理/u6220.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6221" class="ax_default table_cell">
            <img id="u6221_img" class="img " src="images/权限点管理/u6221.png"/>
            <div id="u6221_text" class="text ">
              <p><span>修改&nbsp; 删除&nbsp; 启用&nbsp; 停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6222" class="ax_default table_cell">
            <img id="u6222_img" class="img " src="images/权限点管理/u6213.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6223" class="ax_default table_cell">
            <img id="u6223_img" class="img " src="images/固定资产/u1163.png"/>
            <div id="u6223_text" class="text ">
              <p><span>LV0100002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6224" class="ax_default table_cell">
            <img id="u6224_img" class="img " src="images/权限点管理/u6215.png"/>
            <div id="u6224_text" class="text ">
              <p><span>首页_资产分类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6225" class="ax_default table_cell">
            <img id="u6225_img" class="img " src="images/系统对账/u3403.png"/>
            <div id="u6225_text" class="text ">
              <p><span>集团</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6226" class="ax_default table_cell">
            <img id="u6226_img" class="img " src="images/固定资产/u1161.png"/>
            <div id="u6226_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6227" class="ax_default table_cell">
            <img id="u6227_img" class="img " src="images/需求清单-固定资产/u136.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6228" class="ax_default table_cell">
            <img id="u6228_img" class="img " src="images/需求汇总-详情页/u979.png"/>
            <div id="u6228_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6229" class="ax_default table_cell">
            <img id="u6229_img" class="img " src="images/权限点管理/u6229.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6230" class="ax_default table_cell">
            <img id="u6230_img" class="img " src="images/权限点管理/u6221.png"/>
            <div id="u6230_text" class="text ">
              <p><span>修改&nbsp; 删除&nbsp; 启用&nbsp; 停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6231" class="ax_default table_cell">
            <img id="u6231_img" class="img " src="images/权限点管理/u6213.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6232" class="ax_default table_cell">
            <img id="u6232_img" class="img " src="images/固定资产/u1163.png"/>
            <div id="u6232_text" class="text ">
              <p><span>LV0100003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6233" class="ax_default table_cell">
            <img id="u6233_img" class="img " src="images/权限点管理/u6215.png"/>
            <div id="u6233_text" class="text ">
              <p><span>固定资产_资产新增</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6234" class="ax_default table_cell">
            <img id="u6234_img" class="img " src="images/系统对账/u3403.png"/>
            <div id="u6234_text" class="text ">
              <p><span>集团</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6235" class="ax_default table_cell">
            <img id="u6235_img" class="img " src="images/固定资产/u1161.png"/>
            <div id="u6235_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6236" class="ax_default table_cell">
            <img id="u6236_img" class="img " src="images/需求清单-固定资产/u136.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6237" class="ax_default table_cell">
            <img id="u6237_img" class="img " src="images/需求汇总-详情页/u979.png"/>
            <div id="u6237_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6238" class="ax_default table_cell">
            <img id="u6238_img" class="img " src="images/权限点管理/u6229.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6239" class="ax_default table_cell">
            <img id="u6239_img" class="img " src="images/权限点管理/u6221.png"/>
            <div id="u6239_text" class="text ">
              <p><span>修改&nbsp; 删除&nbsp; 启用&nbsp; 停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6240" class="ax_default table_cell">
            <img id="u6240_img" class="img " src="images/权限点管理/u6240.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6241" class="ax_default table_cell">
            <img id="u6241_img" class="img " src="images/权限点管理/u6241.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6242" class="ax_default table_cell">
            <img id="u6242_img" class="img " src="images/权限点管理/u6242.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6243" class="ax_default table_cell">
            <img id="u6243_img" class="img " src="images/权限点管理/u6243.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6244" class="ax_default table_cell">
            <img id="u6244_img" class="img " src="images/权限点管理/u6244.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6245" class="ax_default table_cell">
            <img id="u6245_img" class="img " src="images/我的资产/u5000.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6246" class="ax_default table_cell">
            <img id="u6246_img" class="img " src="images/需求汇总-详情页/u1021.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6247" class="ax_default table_cell">
            <img id="u6247_img" class="img " src="images/权限点管理/u6247.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6248" class="ax_default table_cell">
            <img id="u6248_img" class="img " src="images/权限点管理/u6248.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6249" class="ax_default table_cell">
            <img id="u6249_img" class="img " src="images/权限点管理/u6249.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6250" class="ax_default table_cell">
            <img id="u6250_img" class="img " src="images/权限点管理/u6250.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6251" class="ax_default table_cell">
            <img id="u6251_img" class="img " src="images/权限点管理/u6251.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6252" class="ax_default table_cell">
            <img id="u6252_img" class="img " src="images/权限点管理/u6252.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6253" class="ax_default table_cell">
            <img id="u6253_img" class="img " src="images/权限点管理/u6253.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6254" class="ax_default table_cell">
            <img id="u6254_img" class="img " src="images/我的资产/u5011.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6255" class="ax_default table_cell">
            <img id="u6255_img" class="img " src="images/权限点管理/u6255.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6256" class="ax_default table_cell">
            <img id="u6256_img" class="img " src="images/权限点管理/u6256.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6257" class="ax_default table_cell">
            <img id="u6257_img" class="img " src="images/权限点管理/u6257.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6258" class="ax_default" data-left="266" data-top="330" data-width="36" data-height="89">

          <!-- Unnamed (复选框) -->
          <div id="u6259" class="ax_default checkbox">
            <label for="u6259_input" style="position: absolute; left: 0px;">
              <div id="u6259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6259_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6260" class="ax_default checkbox">
            <label for="u6260_input" style="position: absolute; left: 0px;">
              <div id="u6260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6260_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6261" class="ax_default checkbox">
            <label for="u6261_input" style="position: absolute; left: 0px;">
              <div id="u6261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6261_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u6262" class="ax_default checkbox">
          <label for="u6262_input" style="position: absolute; left: 0px;">
            <div id="u6262_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u6262_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6263" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u6264" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u6265" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u6266" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u6267" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u6268" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u6269" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u6270" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u6271" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u6272" class="ax_default _形状">
                          <div id="u6272_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6273" class="ax_default _形状">
                          <div id="u6273_div" class=""></div>
                          <div id="u6273_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6274" class="ax_default _形状">
                          <div id="u6274_div" class=""></div>
                          <div id="u6274_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6275" class="ax_default _形状">
                          <div id="u6275_div" class=""></div>
                          <div id="u6275_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6276" class="ax_default _形状">
                          <div id="u6276_div" class=""></div>
                          <div id="u6276_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6277" class="ax_default _形状">
                          <div id="u6277_div" class=""></div>
                          <div id="u6277_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6278" class="ax_default _形状">
                          <div id="u6278_div" class=""></div>
                          <div id="u6278_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6279" class="ax_default _形状">
                          <div id="u6279_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6280" class="ax_default _文本段落">
                          <div id="u6280_div" class=""></div>
                          <div id="u6280_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6281" class="ax_default _形状">
                          <div id="u6281_div" class=""></div>
                          <div id="u6281_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6282" class="ax_default _文本段落">
                          <div id="u6282_div" class=""></div>
                          <div id="u6282_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6283" class="ax_default _形状">
                        <div id="u6283_div" class=""></div>
                        <div id="u6283_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6284" class="ax_default _形状">
                      <div id="u6284_div" class=""></div>
                      <div id="u6284_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6285" class="ax_default _形状">
                    <div id="u6285_div" class=""></div>
                    <div id="u6285_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6286" class="ax_default _形状">
                  <div id="u6286_div" class=""></div>
                  <div id="u6286_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6287" class="ax_default _图片">
              <img id="u6287_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6288" class="ax_default _图片">
            <img id="u6288_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6289" class="ax_default _图片">
          <img id="u6289_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6290" class="ax_default heading_11">
        <div id="u6290_div" class=""></div>
        <div id="u6290_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6291" class="ax_default">
        <div id="u6291_state0" class="panel_state" data-label="State1" style="">
          <div id="u6291_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6292" class="ax_default" data-left="240" data-top="105" data-width="1178" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u6293" class="ax_default shape">
          <div id="u6293_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6294" class="ax_default heading_11">
          <div id="u6294_div" class=""></div>
          <div id="u6294_text" class="text ">
            <p><span>权限点名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6295" class="ax_default shape">
          <div id="u6295_div" class=""></div>
          <div id="u6295_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6296" class="ax_default heading_11">
          <div id="u6296_div" class=""></div>
          <div id="u6296_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6297" class="ax_default shape">
          <div id="u6297_div" class=""></div>
          <div id="u6297_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6298" class="ax_default heading_11">
          <div id="u6298_div" class=""></div>
          <div id="u6298_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6299" class="ax_default heading_11">
          <div id="u6299_div" class=""></div>
          <div id="u6299_text" class="text ">
            <p><span>权限点编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6300" class="ax_default shape">
          <div id="u6300_div" class=""></div>
          <div id="u6300_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6301" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u6302" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6303" class="ax_default shape">
              <div id="u6303_div" class=""></div>
              <div id="u6303_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6304" class="ax_default image1">
              <img id="u6304_img" class="img " src="images/需求清单-固定资产/u116.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6305" class="ax_default heading_11">
          <div id="u6305_div" class=""></div>
          <div id="u6305_text" class="text ">
            <p><span>创建机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6306" class="ax_default shape">
          <div id="u6306_div" class=""></div>
          <div id="u6306_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default shape">
        <div id="u6307_div" class=""></div>
        <div id="u6307_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6308" class="ax_default" data-left="-1" data-top="103" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6309" class="ax_default shape">
          <div id="u6309_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6310" class="ax_default" data-left="-1" data-top="106" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6311" class="ax_default shape">
            <div id="u6311_div" class=""></div>
            <div id="u6311_text" class="text ">
              <p><span>权限点管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6312" class="ax_default image1">
          <img id="u6312_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6313" class="ax_default shape">
        <div id="u6313_div" class=""></div>
        <div id="u6313_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6314" class="ax_default shape">
        <div id="u6314_div" class=""></div>
        <div id="u6314_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6315" class="ax_default shape">
        <div id="u6315_div" class=""></div>
        <div id="u6315_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
