﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限点导入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限点导入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/权限点导入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6316" class="ax_default shape">
        <div id="u6316_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6317" class="ax_default shape">
        <div id="u6317_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6318" class="ax_default shape">
        <div id="u6318_div" class=""></div>
        <div id="u6318_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6319" class="ax_default shape">
        <div id="u6319_div" class=""></div>
        <div id="u6319_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6320" class="ax_default image1">
        <img id="u6320_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6321" class="ax_default shape">
        <div id="u6321_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6322" class="ax_default">
        <div id="u6322_state0" class="panel_state" data-label="State1" style="">
          <div id="u6322_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6323" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u6323_div" class=""></div>
        <div id="u6323_text" class="text ">
          <p><span style="text-decoration:underline;">系统管理/权限点管理/权限点导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6324" class="ax_default label">
        <div id="u6324_div" class=""></div>
        <div id="u6324_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6325" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6326" class="ax_default shape">
          <div id="u6326_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6327" class="ax_default shape">
          <div id="u6327_div" class=""></div>
          <div id="u6327_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6328" class="ax_default image1">
          <img id="u6328_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6329" class="ax_default image">
        <img id="u6329_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6330" class="ax_default image">
        <img id="u6330_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6331" class="ax_default line">
        <img id="u6331_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6332" class="ax_default label">
        <div id="u6332_div" class=""></div>
        <div id="u6332_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6333" class="ax_default image">
        <img id="u6333_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6334" class="ax_default" data-left="242" data-top="273" data-width="1176" data-height="236">

        <!-- Unnamed (组 合) -->
        <div id="u6335" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6336" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u6337" class="ax_default table_cell">
            <img id="u6337_img" class="img " src="images/权限点管理/u6204.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6338" class="ax_default table_cell">
            <img id="u6338_img" class="img " src="images/固定资产/u1149.png"/>
            <div id="u6338_text" class="text ">
              <p><span>权限点编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6339" class="ax_default table_cell">
            <img id="u6339_img" class="img " src="images/权限点管理/u6206.png"/>
            <div id="u6339_text" class="text ">
              <p><span>权限点名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6340" class="ax_default table_cell">
            <img id="u6340_img" class="img " src="images/系统对账/u3394.png"/>
            <div id="u6340_text" class="text ">
              <p><span>所属公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6341" class="ax_default table_cell">
            <img id="u6341_img" class="img " src="images/固定资产/u1147.png"/>
            <div id="u6341_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6342" class="ax_default table_cell">
            <img id="u6342_img" class="img " src="images/需求清单-固定资产/u124.png"/>
            <div id="u6342_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6343" class="ax_default table_cell">
            <img id="u6343_img" class="img " src="images/需求汇总-详情页/u965.png"/>
            <div id="u6343_text" class="text ">
              <p><span>资产状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6344" class="ax_default table_cell">
            <img id="u6344_img" class="img " src="images/变动申请单-变更类型/u2412.png"/>
            <div id="u6344_text" class="text ">
              <p><span>最后修改时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6345" class="ax_default table_cell">
            <img id="u6345_img" class="img " src="images/权限点管理/u6212.png"/>
            <div id="u6345_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6346" class="ax_default table_cell">
            <img id="u6346_img" class="img " src="images/权限点管理/u6213.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6347" class="ax_default table_cell">
            <img id="u6347_img" class="img " src="images/固定资产/u1163.png"/>
            <div id="u6347_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6348" class="ax_default table_cell">
            <img id="u6348_img" class="img " src="images/权限点管理/u6215.png"/>
            <div id="u6348_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6349" class="ax_default table_cell">
            <img id="u6349_img" class="img " src="images/系统对账/u3403.png"/>
            <div id="u6349_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6350" class="ax_default table_cell">
            <img id="u6350_img" class="img " src="images/固定资产/u1161.png"/>
            <div id="u6350_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6351" class="ax_default table_cell">
            <img id="u6351_img" class="img " src="images/需求清单-固定资产/u136.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6352" class="ax_default table_cell">
            <img id="u6352_img" class="img " src="images/需求汇总-详情页/u979.png"/>
            <div id="u6352_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6353" class="ax_default table_cell">
            <img id="u6353_img" class="img " src="images/权限点管理/u6220.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6354" class="ax_default table_cell">
            <img id="u6354_img" class="img " src="images/权限点管理/u6221.png"/>
            <div id="u6354_text" class="text ">
              <p><span>修改&nbsp; 删除&nbsp; 启用&nbsp; 停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6355" class="ax_default table_cell">
            <img id="u6355_img" class="img " src="images/权限点管理/u6213.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6356" class="ax_default table_cell">
            <img id="u6356_img" class="img " src="images/固定资产/u1163.png"/>
            <div id="u6356_text" class="text ">
              <p><span>LV0100002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6357" class="ax_default table_cell">
            <img id="u6357_img" class="img " src="images/权限点管理/u6215.png"/>
            <div id="u6357_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6358" class="ax_default table_cell">
            <img id="u6358_img" class="img " src="images/系统对账/u3403.png"/>
            <div id="u6358_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6359" class="ax_default table_cell">
            <img id="u6359_img" class="img " src="images/固定资产/u1161.png"/>
            <div id="u6359_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6360" class="ax_default table_cell">
            <img id="u6360_img" class="img " src="images/需求清单-固定资产/u136.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6361" class="ax_default table_cell">
            <img id="u6361_img" class="img " src="images/需求汇总-详情页/u979.png"/>
            <div id="u6361_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6362" class="ax_default table_cell">
            <img id="u6362_img" class="img " src="images/权限点管理/u6229.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6363" class="ax_default table_cell">
            <img id="u6363_img" class="img " src="images/权限点管理/u6221.png"/>
            <div id="u6363_text" class="text ">
              <p><span>修改&nbsp; 删除&nbsp; 启用&nbsp; 停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6364" class="ax_default table_cell">
            <img id="u6364_img" class="img " src="images/权限点管理/u6213.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6365" class="ax_default table_cell">
            <img id="u6365_img" class="img " src="images/固定资产/u1163.png"/>
            <div id="u6365_text" class="text ">
              <p><span>LV0100003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6366" class="ax_default table_cell">
            <img id="u6366_img" class="img " src="images/权限点管理/u6215.png"/>
            <div id="u6366_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6367" class="ax_default table_cell">
            <img id="u6367_img" class="img " src="images/系统对账/u3403.png"/>
            <div id="u6367_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6368" class="ax_default table_cell">
            <img id="u6368_img" class="img " src="images/固定资产/u1161.png"/>
            <div id="u6368_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6369" class="ax_default table_cell">
            <img id="u6369_img" class="img " src="images/需求清单-固定资产/u136.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6370" class="ax_default table_cell">
            <img id="u6370_img" class="img " src="images/需求汇总-详情页/u979.png"/>
            <div id="u6370_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6371" class="ax_default table_cell">
            <img id="u6371_img" class="img " src="images/权限点管理/u6229.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6372" class="ax_default table_cell">
            <img id="u6372_img" class="img " src="images/权限点管理/u6221.png"/>
            <div id="u6372_text" class="text ">
              <p><span>修改&nbsp; 删除&nbsp; 启用&nbsp; 停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6373" class="ax_default table_cell">
            <img id="u6373_img" class="img " src="images/权限点管理/u6240.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6374" class="ax_default table_cell">
            <img id="u6374_img" class="img " src="images/权限点管理/u6241.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6375" class="ax_default table_cell">
            <img id="u6375_img" class="img " src="images/权限点管理/u6242.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6376" class="ax_default table_cell">
            <img id="u6376_img" class="img " src="images/权限点管理/u6243.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6377" class="ax_default table_cell">
            <img id="u6377_img" class="img " src="images/权限点管理/u6244.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6378" class="ax_default table_cell">
            <img id="u6378_img" class="img " src="images/我的资产/u5000.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6379" class="ax_default table_cell">
            <img id="u6379_img" class="img " src="images/需求汇总-详情页/u1021.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6380" class="ax_default table_cell">
            <img id="u6380_img" class="img " src="images/权限点管理/u6247.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6381" class="ax_default table_cell">
            <img id="u6381_img" class="img " src="images/权限点管理/u6248.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6382" class="ax_default table_cell">
            <img id="u6382_img" class="img " src="images/权限点管理/u6249.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6383" class="ax_default table_cell">
            <img id="u6383_img" class="img " src="images/权限点管理/u6250.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6384" class="ax_default table_cell">
            <img id="u6384_img" class="img " src="images/权限点管理/u6251.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6385" class="ax_default table_cell">
            <img id="u6385_img" class="img " src="images/权限点管理/u6252.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6386" class="ax_default table_cell">
            <img id="u6386_img" class="img " src="images/权限点管理/u6253.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6387" class="ax_default table_cell">
            <img id="u6387_img" class="img " src="images/我的资产/u5011.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6388" class="ax_default table_cell">
            <img id="u6388_img" class="img " src="images/权限点管理/u6255.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6389" class="ax_default table_cell">
            <img id="u6389_img" class="img " src="images/权限点管理/u6256.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6390" class="ax_default table_cell">
            <img id="u6390_img" class="img " src="images/权限点管理/u6257.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6391" class="ax_default" data-left="266" data-top="330" data-width="36" data-height="89">

          <!-- Unnamed (复选框) -->
          <div id="u6392" class="ax_default checkbox">
            <label for="u6392_input" style="position: absolute; left: 0px;">
              <div id="u6392_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6392_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6393" class="ax_default checkbox">
            <label for="u6393_input" style="position: absolute; left: 0px;">
              <div id="u6393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6393_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6394" class="ax_default checkbox">
            <label for="u6394_input" style="position: absolute; left: 0px;">
              <div id="u6394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6394_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u6395" class="ax_default checkbox">
          <label for="u6395_input" style="position: absolute; left: 0px;">
            <div id="u6395_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u6395_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6396" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u6397" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u6398" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u6399" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u6400" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u6401" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u6402" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u6403" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u6404" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u6405" class="ax_default _形状">
                          <div id="u6405_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6406" class="ax_default _形状">
                          <div id="u6406_div" class=""></div>
                          <div id="u6406_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6407" class="ax_default _形状">
                          <div id="u6407_div" class=""></div>
                          <div id="u6407_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6408" class="ax_default _形状">
                          <div id="u6408_div" class=""></div>
                          <div id="u6408_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6409" class="ax_default _形状">
                          <div id="u6409_div" class=""></div>
                          <div id="u6409_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6410" class="ax_default _形状">
                          <div id="u6410_div" class=""></div>
                          <div id="u6410_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6411" class="ax_default _形状">
                          <div id="u6411_div" class=""></div>
                          <div id="u6411_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6412" class="ax_default _形状">
                          <div id="u6412_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6413" class="ax_default _文本段落">
                          <div id="u6413_div" class=""></div>
                          <div id="u6413_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6414" class="ax_default _形状">
                          <div id="u6414_div" class=""></div>
                          <div id="u6414_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6415" class="ax_default _文本段落">
                          <div id="u6415_div" class=""></div>
                          <div id="u6415_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6416" class="ax_default _形状">
                        <div id="u6416_div" class=""></div>
                        <div id="u6416_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6417" class="ax_default _形状">
                      <div id="u6417_div" class=""></div>
                      <div id="u6417_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6418" class="ax_default _形状">
                    <div id="u6418_div" class=""></div>
                    <div id="u6418_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6419" class="ax_default _形状">
                  <div id="u6419_div" class=""></div>
                  <div id="u6419_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6420" class="ax_default _图片">
              <img id="u6420_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6421" class="ax_default _图片">
            <img id="u6421_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6422" class="ax_default _图片">
          <img id="u6422_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6423" class="ax_default heading_11">
        <div id="u6423_div" class=""></div>
        <div id="u6423_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6424" class="ax_default">
        <div id="u6424_state0" class="panel_state" data-label="State1" style="">
          <div id="u6424_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6425" class="ax_default" data-left="240" data-top="105" data-width="1178" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u6426" class="ax_default shape">
          <div id="u6426_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6427" class="ax_default heading_11">
          <div id="u6427_div" class=""></div>
          <div id="u6427_text" class="text ">
            <p><span>权限点名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6428" class="ax_default shape">
          <div id="u6428_div" class=""></div>
          <div id="u6428_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6429" class="ax_default heading_11">
          <div id="u6429_div" class=""></div>
          <div id="u6429_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6430" class="ax_default shape">
          <div id="u6430_div" class=""></div>
          <div id="u6430_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6431" class="ax_default heading_11">
          <div id="u6431_div" class=""></div>
          <div id="u6431_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6432" class="ax_default heading_11">
          <div id="u6432_div" class=""></div>
          <div id="u6432_text" class="text ">
            <p><span>权限点编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6433" class="ax_default shape">
          <div id="u6433_div" class=""></div>
          <div id="u6433_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6434" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u6435" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6436" class="ax_default shape">
              <div id="u6436_div" class=""></div>
              <div id="u6436_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6437" class="ax_default image1">
              <img id="u6437_img" class="img " src="images/需求清单-固定资产/u116.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6438" class="ax_default heading_11">
          <div id="u6438_div" class=""></div>
          <div id="u6438_text" class="text ">
            <p><span>创建机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6439" class="ax_default shape">
          <div id="u6439_div" class=""></div>
          <div id="u6439_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6440" class="ax_default shape">
        <div id="u6440_div" class=""></div>
        <div id="u6440_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6441" class="ax_default" data-left="-1" data-top="103" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6442" class="ax_default shape">
          <div id="u6442_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6443" class="ax_default" data-left="-1" data-top="106" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6444" class="ax_default shape">
            <div id="u6444_div" class=""></div>
            <div id="u6444_text" class="text ">
              <p><span>权限点管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6445" class="ax_default image1">
          <img id="u6445_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6446" class="ax_default shape">
        <div id="u6446_div" class=""></div>
        <div id="u6446_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6447" class="ax_default shape">
        <div id="u6447_div" class=""></div>
        <div id="u6447_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6448" class="ax_default shape">
        <div id="u6448_div" class=""></div>
        <div id="u6448_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6449" class="ax_default box_2">
        <div id="u6449_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6450" class="ax_default" data-left="236" data-top="133" data-width="330" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u6451" class="ax_default heading_11">
          <div id="u6451_div" class=""></div>
          <div id="u6451_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">选择导入文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6452" class="ax_default shape">
          <div id="u6452_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6453" class="ax_default image1">
          <img id="u6453_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6454" class="ax_default shape">
        <div id="u6454_div" class=""></div>
        <div id="u6454_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6455" class="ax_default shape">
        <div id="u6455_div" class=""></div>
        <div id="u6455_text" class="text ">
          <p><span>返回列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6456" class="ax_default heading_1">
        <div id="u6456_div" class=""></div>
        <div id="u6456_text" class="text ">
          <p><span>权限点导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6457" class="ax_default label">
        <div id="u6457_div" class=""></div>
        <div id="u6457_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">权限点导入文件</span><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">.xls</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6458" class="ax_default image">
        <img id="u6458_img" class="img " src="images/权限点导入/u6458.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6459" class="ax_default box_1">
        <div id="u6459_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6460" class="ax_default heading_11">
        <div id="u6460_div" class=""></div>
        <div id="u6460_text" class="text ">
          <p><span>权限点导出下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6461" class="ax_default">
        <img id="u6461_img" class="img " src="images/权限点导入/u6461.png"/>
        <div id="u6461_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通过此功能批量将线上权限点信息批量下载。使用前请下载模板并按照要求进行填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6462" class="ax_default box_1">
        <div id="u6462_div" class=""></div>
        <div id="u6462_text" class="text ">
          <p><span>下载模板</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
