﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default shape">
        <div id="u5739_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5740" class="ax_default shape">
        <div id="u5740_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default shape">
        <div id="u5741_div" class=""></div>
        <div id="u5741_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5742" class="ax_default shape">
        <div id="u5742_div" class=""></div>
        <div id="u5742_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5743" class="ax_default image1">
        <img id="u5743_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5744" class="ax_default shape">
        <div id="u5744_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5745" class="ax_default">
        <div id="u5745_state0" class="panel_state" data-label="State1" style="">
          <div id="u5745_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5746" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u5746_div" class=""></div>
        <div id="u5746_text" class="text ">
          <p><span style="text-decoration:underline;">系统管理/角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default label">
        <div id="u5747_div" class=""></div>
        <div id="u5747_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5748" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5749" class="ax_default shape">
          <div id="u5749_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5750" class="ax_default shape">
          <div id="u5750_div" class=""></div>
          <div id="u5750_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5751" class="ax_default image1">
          <img id="u5751_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5752" class="ax_default image">
        <img id="u5752_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5753" class="ax_default image">
        <img id="u5753_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5754" class="ax_default line">
        <img id="u5754_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default label">
        <div id="u5755_div" class=""></div>
        <div id="u5755_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5756" class="ax_default image">
        <img id="u5756_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5757" class="ax_default" data-left="242" data-top="274" data-width="807" data-height="236">

        <!-- Unnamed (组 合) -->
        <div id="u5758" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5759" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u5760" class="ax_default table_cell">
            <img id="u5760_img" class="img " src="images/需求汇总-详情页/u963.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5761" class="ax_default table_cell">
            <img id="u5761_img" class="img " src="images/需求汇总-详情页/u961.png"/>
            <div id="u5761_text" class="text ">
              <p><span>角色编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5762" class="ax_default table_cell">
            <img id="u5762_img" class="img " src="images/需求清单-固定资产/u124.png"/>
            <div id="u5762_text" class="text ">
              <p><span>角色名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5763" class="ax_default table_cell">
            <img id="u5763_img" class="img " src="images/资产变动/u2161.png"/>
            <div id="u5763_text" class="text ">
              <p><span>所属公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5764" class="ax_default table_cell">
            <img id="u5764_img" class="img " src="images/需求清单-低值易耗品/u322.png"/>
            <div id="u5764_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5765" class="ax_default table_cell">
            <img id="u5765_img" class="img " src="images/角色管理/u5634.png"/>
            <div id="u5765_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5766" class="ax_default table_cell">
            <img id="u5766_img" class="img " src="images/系统对账/u3399.png"/>
            <div id="u5766_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5767" class="ax_default table_cell">
            <img id="u5767_img" class="img " src="images/我的资产/u4964.png"/>
            <div id="u5767_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5768" class="ax_default table_cell">
            <img id="u5768_img" class="img " src="images/需求汇总-详情页/u977.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5769" class="ax_default table_cell">
            <img id="u5769_img" class="img " src="images/需求汇总-详情页/u975.png"/>
            <div id="u5769_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5770" class="ax_default table_cell">
            <img id="u5770_img" class="img " src="images/需求清单-固定资产/u136.png"/>
            <div id="u5770_text" class="text ">
              <p><span>CA11292101</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5771" class="ax_default table_cell">
            <img id="u5771_img" class="img " src="images/资产变动/u2174.png"/>
            <div id="u5771_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5772" class="ax_default table_cell">
            <img id="u5772_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
            <div id="u5772_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5773" class="ax_default table_cell">
            <img id="u5773_img" class="img " src="images/角色管理/u5643.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5774" class="ax_default table_cell">
            <img id="u5774_img" class="img " src="images/系统对账/u3408.png"/>
            <div id="u5774_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5775" class="ax_default table_cell">
            <img id="u5775_img" class="img " src="images/角色管理-新增/u5775.png"/>
            <div id="u5775_text" class="text ">
              <p><span>启动&nbsp; 停用&nbsp; 修改&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5776" class="ax_default table_cell">
            <img id="u5776_img" class="img " src="images/需求汇总-详情页/u977.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5777" class="ax_default table_cell">
            <img id="u5777_img" class="img " src="images/需求汇总-详情页/u975.png"/>
            <div id="u5777_text" class="text ">
              <p><span>LV0100002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5778" class="ax_default table_cell">
            <img id="u5778_img" class="img " src="images/需求清单-固定资产/u136.png"/>
            <div id="u5778_text" class="text ">
              <p><span>CA11292102</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5779" class="ax_default table_cell">
            <img id="u5779_img" class="img " src="images/资产变动/u2174.png"/>
            <div id="u5779_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5780" class="ax_default table_cell">
            <img id="u5780_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
            <div id="u5780_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5781" class="ax_default table_cell">
            <img id="u5781_img" class="img " src="images/角色管理/u5643.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5782" class="ax_default table_cell">
            <img id="u5782_img" class="img " src="images/系统对账/u3408.png"/>
            <div id="u5782_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5783" class="ax_default table_cell">
            <img id="u5783_img" class="img " src="images/角色管理-新增/u5775.png"/>
            <div id="u5783_text" class="text ">
              <p><span>启动&nbsp; 停用&nbsp; 修改&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5784" class="ax_default table_cell">
            <img id="u5784_img" class="img " src="images/需求汇总-详情页/u977.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5785" class="ax_default table_cell">
            <img id="u5785_img" class="img " src="images/需求汇总-详情页/u975.png"/>
            <div id="u5785_text" class="text ">
              <p><span>LV0100003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5786" class="ax_default table_cell">
            <img id="u5786_img" class="img " src="images/需求清单-固定资产/u136.png"/>
            <div id="u5786_text" class="text ">
              <p><span>CA11292103</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5787" class="ax_default table_cell">
            <img id="u5787_img" class="img " src="images/资产变动/u2174.png"/>
            <div id="u5787_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5788" class="ax_default table_cell">
            <img id="u5788_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
            <div id="u5788_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5789" class="ax_default table_cell">
            <img id="u5789_img" class="img " src="images/角色管理/u5643.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5790" class="ax_default table_cell">
            <img id="u5790_img" class="img " src="images/系统对账/u3408.png"/>
            <div id="u5790_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5791" class="ax_default table_cell">
            <img id="u5791_img" class="img " src="images/角色管理-新增/u5775.png"/>
            <div id="u5791_text" class="text ">
              <p><span>启动&nbsp; 停用&nbsp; 修改&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5792" class="ax_default table_cell">
            <img id="u5792_img" class="img " src="images/需求汇总-详情页/u1019.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5793" class="ax_default table_cell">
            <img id="u5793_img" class="img " src="images/需求汇总-详情页/u1017.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5794" class="ax_default table_cell">
            <img id="u5794_img" class="img " src="images/我的资产/u5000.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5795" class="ax_default table_cell">
            <img id="u5795_img" class="img " src="images/盘点管理/u3641.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5796" class="ax_default table_cell">
            <img id="u5796_img" class="img " src="images/我的资产/u5006.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5797" class="ax_default table_cell">
            <img id="u5797_img" class="img " src="images/角色管理/u5670.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5798" class="ax_default table_cell">
            <img id="u5798_img" class="img " src="images/我的资产/u5007.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5799" class="ax_default table_cell">
            <img id="u5799_img" class="img " src="images/我的资产/u5008.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5800" class="ax_default table_cell">
            <img id="u5800_img" class="img " src="images/盘点任务-盘点清单/u3979.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5801" class="ax_default table_cell">
            <img id="u5801_img" class="img " src="images/我的资产/u5010.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5802" class="ax_default table_cell">
            <img id="u5802_img" class="img " src="images/我的资产/u5011.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5803" class="ax_default table_cell">
            <img id="u5803_img" class="img " src="images/盘点管理/u3651.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5804" class="ax_default table_cell">
            <img id="u5804_img" class="img " src="images/我的资产/u5017.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5805" class="ax_default table_cell">
            <img id="u5805_img" class="img " src="images/角色管理/u5679.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5806" class="ax_default table_cell">
            <img id="u5806_img" class="img " src="images/我的资产/u5018.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5807" class="ax_default table_cell">
            <img id="u5807_img" class="img " src="images/我的资产/u5019.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5808" class="ax_default" data-left="262" data-top="327" data-width="36" data-height="96">

          <!-- Unnamed (复选框) -->
          <div id="u5809" class="ax_default checkbox">
            <label for="u5809_input" style="position: absolute; left: 0px;">
              <div id="u5809_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u5809_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u5810" class="ax_default checkbox">
            <label for="u5810_input" style="position: absolute; left: 0px;">
              <div id="u5810_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u5810_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u5811" class="ax_default checkbox">
            <label for="u5811_input" style="position: absolute; left: 0px;">
              <div id="u5811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u5811_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5812" class="ax_default checkbox">
          <label for="u5812_input" style="position: absolute; left: 0px;">
            <div id="u5812_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u5812_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5813" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u5814" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u5815" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u5816" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u5817" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u5818" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u5819" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u5820" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u5821" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u5822" class="ax_default _形状">
                          <div id="u5822_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5823" class="ax_default _形状">
                          <div id="u5823_div" class=""></div>
                          <div id="u5823_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5824" class="ax_default _形状">
                          <div id="u5824_div" class=""></div>
                          <div id="u5824_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5825" class="ax_default _形状">
                          <div id="u5825_div" class=""></div>
                          <div id="u5825_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5826" class="ax_default _形状">
                          <div id="u5826_div" class=""></div>
                          <div id="u5826_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5827" class="ax_default _形状">
                          <div id="u5827_div" class=""></div>
                          <div id="u5827_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5828" class="ax_default _形状">
                          <div id="u5828_div" class=""></div>
                          <div id="u5828_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5829" class="ax_default _形状">
                          <div id="u5829_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5830" class="ax_default _文本段落">
                          <div id="u5830_div" class=""></div>
                          <div id="u5830_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5831" class="ax_default _形状">
                          <div id="u5831_div" class=""></div>
                          <div id="u5831_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5832" class="ax_default _文本段落">
                          <div id="u5832_div" class=""></div>
                          <div id="u5832_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5833" class="ax_default _形状">
                        <div id="u5833_div" class=""></div>
                        <div id="u5833_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5834" class="ax_default _形状">
                      <div id="u5834_div" class=""></div>
                      <div id="u5834_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5835" class="ax_default _形状">
                    <div id="u5835_div" class=""></div>
                    <div id="u5835_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5836" class="ax_default _形状">
                  <div id="u5836_div" class=""></div>
                  <div id="u5836_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5837" class="ax_default _图片">
              <img id="u5837_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5838" class="ax_default _图片">
            <img id="u5838_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5839" class="ax_default _图片">
          <img id="u5839_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5840" class="ax_default heading_11">
        <div id="u5840_div" class=""></div>
        <div id="u5840_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5841" class="ax_default">
        <div id="u5841_state0" class="panel_state" data-label="State1" style="">
          <div id="u5841_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5842" class="ax_default" data-left="240" data-top="105" data-width="1178" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u5843" class="ax_default shape">
          <div id="u5843_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5844" class="ax_default heading_11">
          <div id="u5844_div" class=""></div>
          <div id="u5844_text" class="text ">
            <p><span>角色名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5845" class="ax_default shape">
          <div id="u5845_div" class=""></div>
          <div id="u5845_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5846" class="ax_default heading_11">
          <div id="u5846_div" class=""></div>
          <div id="u5846_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5847" class="ax_default shape">
          <div id="u5847_div" class=""></div>
          <div id="u5847_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5848" class="ax_default heading_11">
          <div id="u5848_div" class=""></div>
          <div id="u5848_text" class="text ">
            <p><span>创建日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5849" class="ax_default heading_11">
          <div id="u5849_div" class=""></div>
          <div id="u5849_text" class="text ">
            <p><span>角色编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5850" class="ax_default shape">
          <div id="u5850_div" class=""></div>
          <div id="u5850_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5851" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u5852" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5853" class="ax_default shape">
              <div id="u5853_div" class=""></div>
              <div id="u5853_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5854" class="ax_default image1">
              <img id="u5854_img" class="img " src="images/需求清单-固定资产/u116.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5855" class="ax_default heading_11">
          <div id="u5855_div" class=""></div>
          <div id="u5855_text" class="text ">
            <p><span>所属机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5856" class="ax_default shape">
          <div id="u5856_div" class=""></div>
          <div id="u5856_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5857" class="ax_default shape">
          <div id="u5857_div" class=""></div>
          <div id="u5857_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5858" class="ax_default shape">
        <div id="u5858_div" class=""></div>
        <div id="u5858_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5859" class="ax_default" data-left="-1" data-top="103" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5860" class="ax_default shape">
          <div id="u5860_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5861" class="ax_default" data-left="-1" data-top="106" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u5862" class="ax_default shape">
            <div id="u5862_div" class=""></div>
            <div id="u5862_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5863" class="ax_default image1">
          <img id="u5863_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5864" class="ax_default box_2">
        <div id="u5864_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5865" class="ax_default" data-left="260" data-top="133" data-width="306" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5866" class="ax_default heading_11">
          <div id="u5866_div" class=""></div>
          <div id="u5866_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">角色编码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5867" class="ax_default shape">
          <div id="u5867_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5868" class="ax_default heading_1">
        <div id="u5868_div" class=""></div>
        <div id="u5868_text" class="text ">
          <p><span>新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5869" class="ax_default" data-left="261" data-top="185" data-width="306" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5870" class="ax_default heading_11">
          <div id="u5870_div" class=""></div>
          <div id="u5870_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">角色名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5871" class="ax_default shape">
          <div id="u5871_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5872" class="ax_default" data-left="262" data-top="237" data-width="306" data-height="483">

        <!-- Unnamed (矩形) -->
        <div id="u5873" class="ax_default heading_11">
          <div id="u5873_div" class=""></div>
          <div id="u5873_text" class="text ">
            <p><span style="color:#FF0000;">*&nbsp; </span><span style="color:#666666;">用户权限：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5874" class="ax_default shape">
          <div id="u5874_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5875" class="ax_default checkbox">
        <label for="u5875_input" style="position: absolute; left: 0px;">
          <div id="u5875_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </label>
        <input id="u5875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5876" class="ax_default checkbox">
        <label for="u5876_input" style="position: absolute; left: 0px;">
          <div id="u5876_text" class="text ">
            <p><span>资产分类</span></p>
          </div>
        </label>
        <input id="u5876_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5877" class="ax_default checkbox">
        <label for="u5877_input" style="position: absolute; left: 0px;">
          <div id="u5877_text" class="text ">
            <p><span>计量单位</span></p>
          </div>
        </label>
        <input id="u5877_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5878" class="ax_default checkbox">
        <label for="u5878_input" style="position: absolute; left: 0px;">
          <div id="u5878_text" class="text ">
            <p><span>科目对照</span></p>
          </div>
        </label>
        <input id="u5878_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5879" class="ax_default checkbox">
        <label for="u5879_input" style="position: absolute; left: 0px;">
          <div id="u5879_text" class="text ">
            <p><span>需求汇总</span></p>
          </div>
        </label>
        <input id="u5879_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5880" class="ax_default checkbox">
        <label for="u5880_input" style="position: absolute; left: 0px;">
          <div id="u5880_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </label>
        <input id="u5880_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5881" class="ax_default checkbox">
        <label for="u5881_input" style="position: absolute; left: 0px;">
          <div id="u5881_text" class="text ">
            <p><span>资产盘点</span></p>
          </div>
        </label>
        <input id="u5881_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5882" class="ax_default shape">
        <div id="u5882_div" class=""></div>
        <div id="u5882_text" class="text ">
          <p><span>返回列表</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5883" class="ax_default checkbox">
        <label for="u5883_input" style="position: absolute; left: 0px;">
          <div id="u5883_text" class="text ">
            <p><span>系统对账</span></p>
          </div>
        </label>
        <input id="u5883_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5884" class="ax_default checkbox">
        <label for="u5884_input" style="position: absolute; left: 0px;">
          <div id="u5884_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </label>
        <input id="u5884_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5885" class="ax_default checkbox">
        <label for="u5885_input" style="position: absolute; left: 0px;">
          <div id="u5885_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u5885_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5886" class="ax_default shape">
        <div id="u5886_div" class=""></div>
        <div id="u5886_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
