﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5608" class="ax_default shape">
        <div id="u5608_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default shape">
        <div id="u5609_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5610" class="ax_default shape">
        <div id="u5610_div" class=""></div>
        <div id="u5610_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5611" class="ax_default shape">
        <div id="u5611_div" class=""></div>
        <div id="u5611_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5612" class="ax_default image1">
        <img id="u5612_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5613" class="ax_default shape">
        <div id="u5613_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5614" class="ax_default">
        <div id="u5614_state0" class="panel_state" data-label="State1" style="">
          <div id="u5614_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5615" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u5615_div" class=""></div>
        <div id="u5615_text" class="text ">
          <p><span style="text-decoration:underline;">系统管理/角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5616" class="ax_default label">
        <div id="u5616_div" class=""></div>
        <div id="u5616_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5617" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5618" class="ax_default shape">
          <div id="u5618_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5619" class="ax_default shape">
          <div id="u5619_div" class=""></div>
          <div id="u5619_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5620" class="ax_default image1">
          <img id="u5620_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5621" class="ax_default image">
        <img id="u5621_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5622" class="ax_default image">
        <img id="u5622_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5623" class="ax_default line">
        <img id="u5623_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5624" class="ax_default label">
        <div id="u5624_div" class=""></div>
        <div id="u5624_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5625" class="ax_default image">
        <img id="u5625_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5626" class="ax_default" data-left="242" data-top="274" data-width="908" data-height="236">

        <!-- Unnamed (组 合) -->
        <div id="u5627" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5628" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u5629" class="ax_default table_cell">
            <img id="u5629_img" class="img " src="images/需求汇总-详情页/u963.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5630" class="ax_default table_cell">
            <img id="u5630_img" class="img " src="images/需求汇总-详情页/u961.png"/>
            <div id="u5630_text" class="text ">
              <p><span>角色编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5631" class="ax_default table_cell">
            <img id="u5631_img" class="img " src="images/需求清单-固定资产/u124.png"/>
            <div id="u5631_text" class="text ">
              <p><span>角色名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5632" class="ax_default table_cell">
            <img id="u5632_img" class="img " src="images/资产变动/u2161.png"/>
            <div id="u5632_text" class="text ">
              <p><span>所属公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5633" class="ax_default table_cell">
            <img id="u5633_img" class="img " src="images/需求清单-低值易耗品/u322.png"/>
            <div id="u5633_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5634" class="ax_default table_cell">
            <img id="u5634_img" class="img " src="images/角色管理/u5634.png"/>
            <div id="u5634_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5635" class="ax_default table_cell">
            <img id="u5635_img" class="img " src="images/系统对账/u3399.png"/>
            <div id="u5635_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5636" class="ax_default table_cell">
            <img id="u5636_img" class="img " src="images/角色管理/u5636.png"/>
            <div id="u5636_text" class="text ">
              <p><span>最后修改时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5637" class="ax_default table_cell">
            <img id="u5637_img" class="img " src="images/角色管理/u5637.png"/>
            <div id="u5637_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5638" class="ax_default table_cell">
            <img id="u5638_img" class="img " src="images/需求汇总-详情页/u977.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5639" class="ax_default table_cell">
            <img id="u5639_img" class="img " src="images/需求汇总-详情页/u975.png"/>
            <div id="u5639_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5640" class="ax_default table_cell">
            <img id="u5640_img" class="img " src="images/需求清单-固定资产/u136.png"/>
            <div id="u5640_text" class="text ">
              <p><span>CA11292101</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5641" class="ax_default table_cell">
            <img id="u5641_img" class="img " src="images/资产变动/u2174.png"/>
            <div id="u5641_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5642" class="ax_default table_cell">
            <img id="u5642_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
            <div id="u5642_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5643" class="ax_default table_cell">
            <img id="u5643_img" class="img " src="images/角色管理/u5643.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5644" class="ax_default table_cell">
            <img id="u5644_img" class="img " src="images/系统对账/u3408.png"/>
            <div id="u5644_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5645" class="ax_default table_cell">
            <img id="u5645_img" class="img " src="images/角色管理/u5645.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5646" class="ax_default table_cell">
            <img id="u5646_img" class="img " src="images/角色管理/u5646.png"/>
            <div id="u5646_text" class="text ">
              <p><span>启动&nbsp; 停用&nbsp; 修改&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5647" class="ax_default table_cell">
            <img id="u5647_img" class="img " src="images/需求汇总-详情页/u977.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5648" class="ax_default table_cell">
            <img id="u5648_img" class="img " src="images/需求汇总-详情页/u975.png"/>
            <div id="u5648_text" class="text ">
              <p><span>LV0100002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5649" class="ax_default table_cell">
            <img id="u5649_img" class="img " src="images/需求清单-固定资产/u136.png"/>
            <div id="u5649_text" class="text ">
              <p><span>CA11292102</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5650" class="ax_default table_cell">
            <img id="u5650_img" class="img " src="images/资产变动/u2174.png"/>
            <div id="u5650_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5651" class="ax_default table_cell">
            <img id="u5651_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
            <div id="u5651_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5652" class="ax_default table_cell">
            <img id="u5652_img" class="img " src="images/角色管理/u5643.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5653" class="ax_default table_cell">
            <img id="u5653_img" class="img " src="images/系统对账/u3408.png"/>
            <div id="u5653_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5654" class="ax_default table_cell">
            <img id="u5654_img" class="img " src="images/角色管理/u5654.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5655" class="ax_default table_cell">
            <img id="u5655_img" class="img " src="images/角色管理/u5646.png"/>
            <div id="u5655_text" class="text ">
              <p><span>启动&nbsp; 停用&nbsp; 修改&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5656" class="ax_default table_cell">
            <img id="u5656_img" class="img " src="images/需求汇总-详情页/u977.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5657" class="ax_default table_cell">
            <img id="u5657_img" class="img " src="images/需求汇总-详情页/u975.png"/>
            <div id="u5657_text" class="text ">
              <p><span>LV0100003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5658" class="ax_default table_cell">
            <img id="u5658_img" class="img " src="images/需求清单-固定资产/u136.png"/>
            <div id="u5658_text" class="text ">
              <p><span>CA11292103</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5659" class="ax_default table_cell">
            <img id="u5659_img" class="img " src="images/资产变动/u2174.png"/>
            <div id="u5659_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5660" class="ax_default table_cell">
            <img id="u5660_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
            <div id="u5660_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5661" class="ax_default table_cell">
            <img id="u5661_img" class="img " src="images/角色管理/u5643.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5662" class="ax_default table_cell">
            <img id="u5662_img" class="img " src="images/系统对账/u3408.png"/>
            <div id="u5662_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5663" class="ax_default table_cell">
            <img id="u5663_img" class="img " src="images/角色管理/u5654.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5664" class="ax_default table_cell">
            <img id="u5664_img" class="img " src="images/角色管理/u5646.png"/>
            <div id="u5664_text" class="text ">
              <p><span>启动&nbsp; 停用&nbsp; 修改&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5665" class="ax_default table_cell">
            <img id="u5665_img" class="img " src="images/需求汇总-详情页/u1019.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5666" class="ax_default table_cell">
            <img id="u5666_img" class="img " src="images/需求汇总-详情页/u1017.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5667" class="ax_default table_cell">
            <img id="u5667_img" class="img " src="images/我的资产/u5000.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5668" class="ax_default table_cell">
            <img id="u5668_img" class="img " src="images/盘点管理/u3641.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5669" class="ax_default table_cell">
            <img id="u5669_img" class="img " src="images/我的资产/u5006.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5670" class="ax_default table_cell">
            <img id="u5670_img" class="img " src="images/角色管理/u5670.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5671" class="ax_default table_cell">
            <img id="u5671_img" class="img " src="images/我的资产/u5007.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5672" class="ax_default table_cell">
            <img id="u5672_img" class="img " src="images/角色管理/u5672.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5673" class="ax_default table_cell">
            <img id="u5673_img" class="img " src="images/角色管理/u5673.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5674" class="ax_default table_cell">
            <img id="u5674_img" class="img " src="images/盘点任务-盘点清单/u3979.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5675" class="ax_default table_cell">
            <img id="u5675_img" class="img " src="images/我的资产/u5010.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5676" class="ax_default table_cell">
            <img id="u5676_img" class="img " src="images/我的资产/u5011.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5677" class="ax_default table_cell">
            <img id="u5677_img" class="img " src="images/盘点管理/u3651.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5678" class="ax_default table_cell">
            <img id="u5678_img" class="img " src="images/我的资产/u5017.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5679" class="ax_default table_cell">
            <img id="u5679_img" class="img " src="images/角色管理/u5679.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5680" class="ax_default table_cell">
            <img id="u5680_img" class="img " src="images/我的资产/u5018.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5681" class="ax_default table_cell">
            <img id="u5681_img" class="img " src="images/角色管理/u5681.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5682" class="ax_default table_cell">
            <img id="u5682_img" class="img " src="images/角色管理/u5682.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5683" class="ax_default" data-left="262" data-top="327" data-width="36" data-height="96">

          <!-- Unnamed (复选框) -->
          <div id="u5684" class="ax_default checkbox">
            <label for="u5684_input" style="position: absolute; left: 0px;">
              <div id="u5684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u5684_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u5685" class="ax_default checkbox">
            <label for="u5685_input" style="position: absolute; left: 0px;">
              <div id="u5685_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u5685_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u5686" class="ax_default checkbox">
            <label for="u5686_input" style="position: absolute; left: 0px;">
              <div id="u5686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u5686_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5687" class="ax_default checkbox">
          <label for="u5687_input" style="position: absolute; left: 0px;">
            <div id="u5687_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u5687_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5688" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u5689" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u5690" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u5691" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u5692" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u5693" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u5694" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u5695" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u5696" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u5697" class="ax_default _形状">
                          <div id="u5697_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5698" class="ax_default _形状">
                          <div id="u5698_div" class=""></div>
                          <div id="u5698_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5699" class="ax_default _形状">
                          <div id="u5699_div" class=""></div>
                          <div id="u5699_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5700" class="ax_default _形状">
                          <div id="u5700_div" class=""></div>
                          <div id="u5700_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5701" class="ax_default _形状">
                          <div id="u5701_div" class=""></div>
                          <div id="u5701_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5702" class="ax_default _形状">
                          <div id="u5702_div" class=""></div>
                          <div id="u5702_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5703" class="ax_default _形状">
                          <div id="u5703_div" class=""></div>
                          <div id="u5703_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5704" class="ax_default _形状">
                          <div id="u5704_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5705" class="ax_default _文本段落">
                          <div id="u5705_div" class=""></div>
                          <div id="u5705_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5706" class="ax_default _形状">
                          <div id="u5706_div" class=""></div>
                          <div id="u5706_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5707" class="ax_default _文本段落">
                          <div id="u5707_div" class=""></div>
                          <div id="u5707_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5708" class="ax_default _形状">
                        <div id="u5708_div" class=""></div>
                        <div id="u5708_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5709" class="ax_default _形状">
                      <div id="u5709_div" class=""></div>
                      <div id="u5709_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5710" class="ax_default _形状">
                    <div id="u5710_div" class=""></div>
                    <div id="u5710_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5711" class="ax_default _形状">
                  <div id="u5711_div" class=""></div>
                  <div id="u5711_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5712" class="ax_default _图片">
              <img id="u5712_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5713" class="ax_default _图片">
            <img id="u5713_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5714" class="ax_default _图片">
          <img id="u5714_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default heading_11">
        <div id="u5715_div" class=""></div>
        <div id="u5715_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5716" class="ax_default">
        <div id="u5716_state0" class="panel_state" data-label="State1" style="">
          <div id="u5716_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5717" class="ax_default" data-left="240" data-top="105" data-width="1178" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u5718" class="ax_default shape">
          <div id="u5718_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5719" class="ax_default heading_11">
          <div id="u5719_div" class=""></div>
          <div id="u5719_text" class="text ">
            <p><span>角色名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5720" class="ax_default shape">
          <div id="u5720_div" class=""></div>
          <div id="u5720_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5721" class="ax_default heading_11">
          <div id="u5721_div" class=""></div>
          <div id="u5721_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5722" class="ax_default shape">
          <div id="u5722_div" class=""></div>
          <div id="u5722_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5723" class="ax_default heading_11">
          <div id="u5723_div" class=""></div>
          <div id="u5723_text" class="text ">
            <p><span>创建日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5724" class="ax_default heading_11">
          <div id="u5724_div" class=""></div>
          <div id="u5724_text" class="text ">
            <p><span>角色编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5725" class="ax_default shape">
          <div id="u5725_div" class=""></div>
          <div id="u5725_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5726" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u5727" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5728" class="ax_default shape">
              <div id="u5728_div" class=""></div>
              <div id="u5728_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5729" class="ax_default image1">
              <img id="u5729_img" class="img " src="images/需求清单-固定资产/u116.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5730" class="ax_default heading_11">
          <div id="u5730_div" class=""></div>
          <div id="u5730_text" class="text ">
            <p><span>所属机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5731" class="ax_default shape">
          <div id="u5731_div" class=""></div>
          <div id="u5731_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5732" class="ax_default shape">
          <div id="u5732_div" class=""></div>
          <div id="u5732_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default shape">
        <div id="u5733_div" class=""></div>
        <div id="u5733_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5734" class="ax_default" data-left="-1" data-top="103" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5735" class="ax_default shape">
          <div id="u5735_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5736" class="ax_default" data-left="-1" data-top="106" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u5737" class="ax_default shape">
            <div id="u5737_div" class=""></div>
            <div id="u5737_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5738" class="ax_default image1">
          <img id="u5738_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
