﻿<!DOCTYPE html>
<html>
  <head>
    <title>计量单位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/计量单位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/计量单位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7140" class="ax_default shape">
        <div id="u7140_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7141" class="ax_default shape">
        <div id="u7141_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7142" class="ax_default shape">
        <div id="u7142_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7143" class="ax_default shape">
        <div id="u7143_div" class=""></div>
        <div id="u7143_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default shape">
        <div id="u7144_div" class=""></div>
        <div id="u7144_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7145" class="ax_default image1">
        <img id="u7145_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default shape">
        <div id="u7146_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7147" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7148" class="ax_default shape">
          <div id="u7148_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7149" class="ax_default shape">
          <div id="u7149_div" class=""></div>
          <div id="u7149_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7150" class="ax_default shape">
          <img id="u7150_img" class="img " src="images/基础报表/u4114.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7151" class="ax_default image1">
          <img id="u7151_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7152" class="ax_default shape">
        <div id="u7152_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7153" class="ax_default">
        <div id="u7153_state0" class="panel_state" data-label="State1" style="">
          <div id="u7153_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7154" class="ax_default">
        <div id="u7154_state0" class="panel_state" data-label="State1" style="">
          <div id="u7154_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7155" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u7155_div" class=""></div>
        <div id="u7155_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7156" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u7157" class="ax_default shape">
          <div id="u7157_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default label">
        <div id="u7158_div" class=""></div>
        <div id="u7158_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7159" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7160" class="ax_default shape">
          <div id="u7160_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7161" class="ax_default shape">
          <div id="u7161_div" class=""></div>
          <div id="u7161_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7162" class="ax_default image1">
          <img id="u7162_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7163" class="ax_default" data-left="0" data-top="306" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u7164" class="ax_default" data-left="0" data-top="306" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7165" class="ax_default shape">
            <div id="u7165_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7166" class="ax_default shape">
            <div id="u7166_div" class=""></div>
            <div id="u7166_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7167" class="ax_default" data-left="0" data-top="386" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7168" class="ax_default shape">
          <div id="u7168_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7169" class="ax_default shape">
          <div id="u7169_div" class=""></div>
          <div id="u7169_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7170" class="ax_default image1">
          <img id="u7170_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7171" class="ax_default" data-left="0" data-top="427" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7172" class="ax_default shape">
          <div id="u7172_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7173" class="ax_default" data-left="0" data-top="430" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7174" class="ax_default shape">
            <div id="u7174_div" class=""></div>
            <div id="u7174_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7175" class="ax_default image1">
          <img id="u7175_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7176" class="ax_default" data-left="10" data-top="71" data-width="20" data-height="388">

        <!-- Unnamed (组 合) -->
        <div id="u7177" class="ax_default" data-left="10" data-top="71" data-width="20" data-height="388">

          <!-- Unnamed (图片) -->
          <div id="u7178" class="ax_default image">
            <img id="u7178_img" class="img " src="images/需求清单/u84.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7179" class="ax_default image">
            <img id="u7179_img" class="img " src="images/需求清单/u85.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7180" class="ax_default image">
            <img id="u7180_img" class="img " src="images/需求清单/u86.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7181" class="ax_default image">
            <img id="u7181_img" class="img " src="images/需求汇总-导入/u516.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7182" class="ax_default shape">
        <div id="u7182_div" class=""></div>
        <div id="u7182_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7183" class="ax_default shape">
        <div id="u7183_div" class=""></div>
        <div id="u7183_text" class="text ">
          <p><span>&nbsp;&nbsp; 计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7184" class="ax_default shape">
        <div id="u7184_div" class=""></div>
        <div id="u7184_text" class="text ">
          <p><span>&nbsp;&nbsp; 科目对照</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7185" class="ax_default image1">
        <img id="u7185_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7186" class="ax_default" data-left="240" data-top="257" data-width="1078" data-height="278">

        <!-- Unnamed (组 合) -->
        <div id="u7187" class="ax_default" data-left="240" data-top="257" data-width="1078" data-height="278">

          <!-- Unnamed (组 合) -->
          <div id="u7188" class="ax_default" data-left="240" data-top="257" data-width="1078" data-height="278">

            <!-- Unnamed (表格) -->
            <div id="u7189" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u7190" class="ax_default table_cell">
                <img id="u7190_img" class="img " src="images/计量单位/u7190.png"/>
                <div id="u7190_text" class="text ">
                  <p><span>计量单位编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7191" class="ax_default table_cell">
                <img id="u7191_img" class="img " src="images/需求清单-低值易耗品/u326.png"/>
                <div id="u7191_text" class="text ">
                  <p><span>计量单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7192" class="ax_default table_cell">
                <img id="u7192_img" class="img " src="images/计量单位/u7192.png"/>
                <div id="u7192_text" class="text ">
                  <p><span>所属公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7193" class="ax_default table_cell">
                <img id="u7193_img" class="img " src="images/资产分类/u6944.png"/>
                <div id="u7193_text" class="text ">
                  <p><span>增加人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7194" class="ax_default table_cell">
                <img id="u7194_img" class="img " src="images/计量单位/u7194.png"/>
                <div id="u7194_text" class="text ">
                  <p><span>增加日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7195" class="ax_default table_cell">
                <img id="u7195_img" class="img " src="images/固定资产/u1148.png"/>
                <div id="u7195_text" class="text ">
                  <p><span>最后修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7196" class="ax_default table_cell">
                <img id="u7196_img" class="img " src="images/计量单位/u7196.png"/>
                <div id="u7196_text" class="text ">
                  <p><span>最后修改日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7197" class="ax_default table_cell">
                <img id="u7197_img" class="img " src="images/计量单位/u7197.png"/>
                <div id="u7197_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7198" class="ax_default table_cell">
                <img id="u7198_img" class="img " src="images/计量单位/u7198.png"/>
                <div id="u7198_text" class="text ">
                  <p><span>BJ01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7199" class="ax_default table_cell">
                <img id="u7199_img" class="img " src="images/需求清单-低值易耗品/u337.png"/>
                <div id="u7199_text" class="text ">
                  <p><span>本</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7200" class="ax_default table_cell">
                <img id="u7200_img" class="img " src="images/计量单位/u7200.png"/>
                <div id="u7200_text" class="text ">
                  <p><span>北京新东方学校</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7201" class="ax_default table_cell">
                <img id="u7201_img" class="img " src="images/资产分类/u6953.png"/>
                <div id="u7201_text" class="text ">
                  <p><span>王小萌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7202" class="ax_default table_cell">
                <img id="u7202_img" class="img " src="images/计量单位/u7202.png"/>
                <div id="u7202_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7203" class="ax_default table_cell">
                <img id="u7203_img" class="img " src="images/固定资产/u1162.png"/>
                <div id="u7203_text" class="text ">
                  <p><span>王小萌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7204" class="ax_default table_cell">
                <img id="u7204_img" class="img " src="images/计量单位/u7204.png"/>
                <div id="u7204_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7205" class="ax_default table_cell">
                <img id="u7205_img" class="img " src="images/计量单位/u7205.png"/>
                <div id="u7205_text" class="text ">
                  <p><span style="color:#999999;">编辑</span><span style="color:#0099FF;">&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7206" class="ax_default table_cell">
                <img id="u7206_img" class="img " src="images/计量单位/u7198.png"/>
                <div id="u7206_text" class="text ">
                  <p><span>SH01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7207" class="ax_default table_cell">
                <img id="u7207_img" class="img " src="images/需求清单-低值易耗品/u337.png"/>
                <div id="u7207_text" class="text ">
                  <p><span>套</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7208" class="ax_default table_cell">
                <img id="u7208_img" class="img " src="images/计量单位/u7200.png"/>
                <div id="u7208_text" class="text ">
                  <p><span>上海新东方学校</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7209" class="ax_default table_cell">
                <img id="u7209_img" class="img " src="images/资产分类/u6953.png"/>
                <div id="u7209_text" class="text ">
                  <p><span>李明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7210" class="ax_default table_cell">
                <img id="u7210_img" class="img " src="images/计量单位/u7202.png"/>
                <div id="u7210_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7211" class="ax_default table_cell">
                <img id="u7211_img" class="img " src="images/固定资产/u1162.png"/>
                <div id="u7211_text" class="text ">
                  <p><span>李明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7212" class="ax_default table_cell">
                <img id="u7212_img" class="img " src="images/计量单位/u7204.png"/>
                <div id="u7212_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7213" class="ax_default table_cell">
                <img id="u7213_img" class="img " src="images/计量单位/u7205.png"/>
                <div id="u7213_text" class="text ">
                  <p><span style="color:#999999;">编辑</span><span style="color:#0099FF;">&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7214" class="ax_default table_cell">
                <img id="u7214_img" class="img " src="images/计量单位/u7198.png"/>
                <div id="u7214_text" class="text ">
                  <p><span>GZ01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7215" class="ax_default table_cell">
                <img id="u7215_img" class="img " src="images/需求清单-低值易耗品/u337.png"/>
                <div id="u7215_text" class="text ">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7216" class="ax_default table_cell">
                <img id="u7216_img" class="img " src="images/计量单位/u7200.png"/>
                <div id="u7216_text" class="text ">
                  <p><span>广州新东方学校</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7217" class="ax_default table_cell">
                <img id="u7217_img" class="img " src="images/资产分类/u6953.png"/>
                <div id="u7217_text" class="text ">
                  <p><span>杨光</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7218" class="ax_default table_cell">
                <img id="u7218_img" class="img " src="images/计量单位/u7202.png"/>
                <div id="u7218_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7219" class="ax_default table_cell">
                <img id="u7219_img" class="img " src="images/固定资产/u1162.png"/>
                <div id="u7219_text" class="text ">
                  <p><span>杨光</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7220" class="ax_default table_cell">
                <img id="u7220_img" class="img " src="images/计量单位/u7204.png"/>
                <div id="u7220_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7221" class="ax_default table_cell">
                <img id="u7221_img" class="img " src="images/计量单位/u7205.png"/>
                <div id="u7221_text" class="text ">
                  <p><span style="color:#999999;">编辑</span><span style="color:#0099FF;">&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7222" class="ax_default table_cell">
                <img id="u7222_img" class="img " src="images/计量单位/u7198.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7223" class="ax_default table_cell">
                <img id="u7223_img" class="img " src="images/需求清单-低值易耗品/u337.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7224" class="ax_default table_cell">
                <img id="u7224_img" class="img " src="images/计量单位/u7200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7225" class="ax_default table_cell">
                <img id="u7225_img" class="img " src="images/资产分类/u6953.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7226" class="ax_default table_cell">
                <img id="u7226_img" class="img " src="images/计量单位/u7202.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7227" class="ax_default table_cell">
                <img id="u7227_img" class="img " src="images/固定资产/u1162.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7228" class="ax_default table_cell">
                <img id="u7228_img" class="img " src="images/计量单位/u7204.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7229" class="ax_default table_cell">
                <img id="u7229_img" class="img " src="images/计量单位/u7229.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7230" class="ax_default table_cell">
                <img id="u7230_img" class="img " src="images/计量单位/u7198.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7231" class="ax_default table_cell">
                <img id="u7231_img" class="img " src="images/需求清单-低值易耗品/u337.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7232" class="ax_default table_cell">
                <img id="u7232_img" class="img " src="images/计量单位/u7200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7233" class="ax_default table_cell">
                <img id="u7233_img" class="img " src="images/资产分类/u6953.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7234" class="ax_default table_cell">
                <img id="u7234_img" class="img " src="images/计量单位/u7202.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7235" class="ax_default table_cell">
                <img id="u7235_img" class="img " src="images/固定资产/u1162.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7236" class="ax_default table_cell">
                <img id="u7236_img" class="img " src="images/计量单位/u7204.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7237" class="ax_default table_cell">
                <img id="u7237_img" class="img " src="images/计量单位/u7229.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7238" class="ax_default table_cell">
                <img id="u7238_img" class="img " src="images/计量单位/u7238.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7239" class="ax_default table_cell">
                <img id="u7239_img" class="img " src="images/计量单位/u7239.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7240" class="ax_default table_cell">
                <img id="u7240_img" class="img " src="images/计量单位/u7240.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7241" class="ax_default table_cell">
                <img id="u7241_img" class="img " src="images/资产分类/u6998.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7242" class="ax_default table_cell">
                <img id="u7242_img" class="img " src="images/计量单位/u7242.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7243" class="ax_default table_cell">
                <img id="u7243_img" class="img " src="images/盘点管理/u3649.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7244" class="ax_default table_cell">
                <img id="u7244_img" class="img " src="images/计量单位/u7244.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7245" class="ax_default table_cell">
                <img id="u7245_img" class="img " src="images/计量单位/u7245.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7246" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7247" class="ax_default" data-left="240" data-top="82" data-width="1178" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7248" class="ax_default shape">
          <div id="u7248_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7249" class="ax_default heading_11">
          <div id="u7249_div" class=""></div>
          <div id="u7249_text" class="text ">
            <p><span>查询条件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7250" class="ax_default heading_11">
          <div id="u7250_div" class=""></div>
          <div id="u7250_text" class="text ">
            <p><span>所属公司：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7251" class="ax_default shape">
          <div id="u7251_div" class=""></div>
          <div id="u7251_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7252" class="ax_default heading_11">
          <div id="u7252_div" class=""></div>
          <div id="u7252_text" class="text ">
            <p><span>增加人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7253" class="ax_default shape">
          <div id="u7253_div" class=""></div>
          <div id="u7253_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7254" class="ax_default" data-left="719" data-top="165" data-width="97" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u7255" class="ax_default" data-left="719" data-top="165" data-width="97" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u7256" class="ax_default shape">
              <div id="u7256_div" class=""></div>
              <div id="u7256_text" class="text ">
                <p><span>2018-10-02</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7257" class="ax_default image1">
              <img id="u7257_img" class="img " src="images/资产分类/u7013.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7258" class="ax_default heading_11">
          <div id="u7258_div" class=""></div>
          <div id="u7258_text" class="text ">
            <p><span>增加日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7259" class="ax_default heading_11">
          <div id="u7259_div" class=""></div>
          <div id="u7259_text" class="text ">
            <p><span>计量单位编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7260" class="ax_default shape">
          <div id="u7260_div" class=""></div>
          <div id="u7260_text" class="text ">
            <p><span>学校简码+2位流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7261" class="ax_default heading_11">
          <div id="u7261_div" class=""></div>
          <div id="u7261_text" class="text ">
            <p><span>计量单位名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7262" class="ax_default shape">
          <div id="u7262_div" class=""></div>
          <div id="u7262_text" class="text ">
            <p><span>台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7263" class="ax_default shape">
          <div id="u7263_div" class=""></div>
          <div id="u7263_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7264" class="ax_default heading_11">
        <div id="u7264_div" class=""></div>
        <div id="u7264_text" class="text ">
          <p><span>计量单位列表</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7265" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u7266" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u7267" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u7268" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u7269" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u7270" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u7271" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u7272" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u7273" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u7274" class="ax_default _形状">
                          <div id="u7274_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7275" class="ax_default _形状">
                          <div id="u7275_div" class=""></div>
                          <div id="u7275_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7276" class="ax_default _形状">
                          <div id="u7276_div" class=""></div>
                          <div id="u7276_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7277" class="ax_default _形状">
                          <div id="u7277_div" class=""></div>
                          <div id="u7277_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7278" class="ax_default _形状">
                          <div id="u7278_div" class=""></div>
                          <div id="u7278_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7279" class="ax_default _形状">
                          <div id="u7279_div" class=""></div>
                          <div id="u7279_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7280" class="ax_default _形状">
                          <div id="u7280_div" class=""></div>
                          <div id="u7280_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7281" class="ax_default _形状">
                          <div id="u7281_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7282" class="ax_default _文本段落">
                          <div id="u7282_div" class=""></div>
                          <div id="u7282_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7283" class="ax_default _形状">
                          <div id="u7283_div" class=""></div>
                          <div id="u7283_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7284" class="ax_default _文本段落">
                          <div id="u7284_div" class=""></div>
                          <div id="u7284_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7285" class="ax_default _形状">
                        <div id="u7285_div" class=""></div>
                        <div id="u7285_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7286" class="ax_default _形状">
                      <div id="u7286_div" class=""></div>
                      <div id="u7286_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7287" class="ax_default _形状">
                    <div id="u7287_div" class=""></div>
                    <div id="u7287_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7288" class="ax_default _形状">
                  <div id="u7288_div" class=""></div>
                  <div id="u7288_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7289" class="ax_default _图片">
              <img id="u7289_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7290" class="ax_default _图片">
            <img id="u7290_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7291" class="ax_default _图片">
          <img id="u7291_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7292" class="ax_default image1">
        <img id="u7292_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7293" class="ax_default image">
        <img id="u7293_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7294" class="ax_default line">
        <img id="u7294_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7295" class="ax_default label">
        <div id="u7295_div" class=""></div>
        <div id="u7295_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7296" class="ax_default image">
        <img id="u7296_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7297" class="ax_default image1">
        <img id="u7297_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7298" class="ax_default image1">
        <img id="u7298_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7299" class="ax_default shape">
        <div id="u7299_div" class=""></div>
        <div id="u7299_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
