﻿<!DOCTYPE html>
<html>
  <head>
    <title>提交失败</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提交失败/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提交失败/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3372" class="ax_default" data-left="274" data-top="188" data-width="91" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3373" class="ax_default shape">
          <div id="u3373_div" class=""></div>
          <div id="u3373_text" class="text ">
            <p><span>返回卡片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default label">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text ">
          <p><span>提交失败</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3375" class="ax_default image1">
        <img id="u3375_img" class="img " src="images/提交失败/u3375.png"/>
      </div>
    </div>
  </body>
</html>
