﻿<!DOCTYPE html>
<html>
  <head>
    <title>提交成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提交成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提交成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3367" class="ax_default" data-left="308" data-top="375" data-width="176" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3368" class="ax_default shape">
          <div id="u3368_div" class=""></div>
          <div id="u3368_text" class="text ">
            <p><span>返回列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3369" class="ax_default shape">
          <div id="u3369_div" class=""></div>
          <div id="u3369_text" class="text ">
            <p><span>返回卡片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3370" class="ax_default image1">
        <img id="u3370_img" class="img " src="images/新增卡片-提交成功/u1679.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default label">
        <div id="u3371_div" class=""></div>
        <div id="u3371_text" class="text ">
          <p><span>提交成功</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
