﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入-详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入-详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导入-详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default shape">
        <div id="u607_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default shape">
        <div id="u608_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default shape">
        <div id="u609_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default shape">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default shape">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>刘洋</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u612" class="ax_default image1">
        <img id="u612_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default shape">
        <div id="u613_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u614" class="ax_default" data-left="1" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default shape">
          <div id="u615_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default shape">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u617" class="ax_default image1">
          <img id="u617_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u618" class="ax_default">
        <div id="u618_state0" class="panel_state" data-label="State1" style="">
          <div id="u618_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">需求汇总</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">批量上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default shape">
        <div id="u620_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default heading_11">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>批量上传oa申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u623" class="ax_default" data-left="1" data-top="101" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default shape">
          <div id="u624_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default shape">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>需求汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u626" class="ax_default image1">
          <img id="u626_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u627" class="ax_default" data-left="1" data-top="139" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default shape">
          <div id="u628_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default shape">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u630" class="ax_default image1">
          <img id="u630_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u631" class="ax_default" data-left="1" data-top="177" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default shape">
          <div id="u632_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u633" class="ax_default" data-left="1" data-top="180" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default shape">
            <div id="u634_div" class=""></div>
            <div id="u634_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u635" class="ax_default image1">
          <img id="u635_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u636" class="ax_default" data-left="11" data-top="72" data-width="20" data-height="135">

        <!-- Unnamed (组 合) -->
        <div id="u637" class="ax_default" data-left="11" data-top="72" data-width="20" data-height="135">

          <!-- Unnamed (组 合) -->
          <div id="u638" class="ax_default" data-left="11" data-top="72" data-width="20" data-height="135">

            <!-- Unnamed (图片) -->
            <div id="u639" class="ax_default image">
              <img id="u639_img" class="img " src="images/需求清单/u84.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u640" class="ax_default image">
              <img id="u640_img" class="img " src="images/需求清单/u85.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u641" class="ax_default image">
              <img id="u641_img" class="img " src="images/需求清单/u86.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u642" class="ax_default image">
              <img id="u642_img" class="img " src="images/需求汇总-导入/u516.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u643" class="ax_default image">
        <img id="u643_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u644" class="ax_default line">
        <img id="u644_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u646" class="ax_default image">
        <img id="u646_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default heading_11">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>上传记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u648" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/导入-详情/u649.png"/>
          <div id="u649_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/导入-详情/u650.png"/>
          <div id="u650_text" class="text ">
            <p><span>上传日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/导入-详情/u651.png"/>
          <div id="u651_text" class="text ">
            <p><span>上传条数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/导入-详情/u652.png"/>
          <div id="u652_text" class="text ">
            <p><span>上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/导入-详情/u653.png"/>
          <div id="u653_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/导入-详情/u654.png"/>
          <div id="u654_text" class="text ">
            <p><span>详细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/导入-详情/u655.png"/>
          <div id="u655_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/导入-详情/u656.png"/>
          <div id="u656_text" class="text ">
            <p><span>2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/导入-详情/u657.png"/>
          <div id="u657_text" class="text ">
            <p><span>10条</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/导入-详情/u658.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/导入-详情/u659.png"/>
          <div id="u659_text" class="text ">
            <p><span>上传成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/导入-详情/u660.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/导入-详情/u655.png"/>
          <div id="u661_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/导入-详情/u656.png"/>
          <div id="u662_text" class="text ">
            <p><span>2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/导入-详情/u657.png"/>
          <div id="u663_text" class="text ">
            <p><span>10条</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/导入-详情/u658.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/导入-详情/u659.png"/>
          <div id="u665_text" class="text ">
            <p><span>上传成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/导入-详情/u660.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/导入-详情/u655.png"/>
          <div id="u667_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/导入-详情/u656.png"/>
          <div id="u668_text" class="text ">
            <p><span>2019-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/导入-详情/u657.png"/>
          <div id="u669_text" class="text ">
            <p><span>10条</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/导入-详情/u658.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/导入-详情/u659.png"/>
          <div id="u671_text" class="text ">
            <p><span>上传成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/导入-详情/u660.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/导入-详情/u655.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/导入-详情/u656.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/导入-详情/u657.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/导入-详情/u658.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/导入-详情/u659.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/导入-详情/u660.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/导入-详情/u655.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/导入-详情/u656.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/导入-详情/u657.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/导入-详情/u658.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/导入-详情/u659.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/导入-详情/u660.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/导入-详情/u685.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/导入-详情/u686.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/导入-详情/u687.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/导入-详情/u688.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/导入-详情/u689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/导入-详情/u690.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_1">
        <div id="u691_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default heading_11">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>模板下载</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u693" class="ax_default html_button">
        <input id="u693_input" type="submit" value="下载模板"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default">
        <img id="u694_img" class="img " src="images/需求汇总-导入/u574.png"/>
        <div id="u694_text" class="text ">
          <p><span>说明： 通过此功能批量将线下excel中oa信息批量上传至本系统。使用前请下载模板并按照要求进行填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_1">
        <div id="u695_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u696" class="ax_default text_field">
        <input id="u696_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u697" class="ax_default html_button">
        <input id="u697_input" type="submit" value="浏览"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u698" class="ax_default html_button">
        <input id="u698_input" type="submit" value="清空"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u699" class="ax_default html_button">
        <input id="u699_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u700" class="ax_default html_button">
        <input id="u700_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u701" class="ax_default" data-left="487" data-top="667" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u702" class="ax_default" data-left="487" data-top="667" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u703" class="ax_default" data-left="487" data-top="667" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u704" class="ax_default" data-left="487" data-top="667" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u705" class="ax_default" data-left="487" data-top="667" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u706" class="ax_default" data-left="487" data-top="667" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u707" class="ax_default" data-left="487" data-top="667" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u708" class="ax_default" data-left="487" data-top="667" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u709" class="ax_default" data-left="487" data-top="667" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u710" class="ax_default _形状">
                          <div id="u710_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u711" class="ax_default _形状">
                          <div id="u711_div" class=""></div>
                          <div id="u711_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u712" class="ax_default _形状">
                          <div id="u712_div" class=""></div>
                          <div id="u712_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u713" class="ax_default _形状">
                          <div id="u713_div" class=""></div>
                          <div id="u713_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u714" class="ax_default _形状">
                          <div id="u714_div" class=""></div>
                          <div id="u714_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u715" class="ax_default _形状">
                          <div id="u715_div" class=""></div>
                          <div id="u715_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u716" class="ax_default _形状">
                          <div id="u716_div" class=""></div>
                          <div id="u716_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u717" class="ax_default _形状">
                          <div id="u717_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u718" class="ax_default _文本段落">
                          <div id="u718_div" class=""></div>
                          <div id="u718_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u719" class="ax_default _形状">
                          <div id="u719_div" class=""></div>
                          <div id="u719_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u720" class="ax_default _文本段落">
                          <div id="u720_div" class=""></div>
                          <div id="u720_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u721" class="ax_default _形状">
                        <div id="u721_div" class=""></div>
                        <div id="u721_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u722" class="ax_default _形状">
                      <div id="u722_div" class=""></div>
                      <div id="u722_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u723" class="ax_default _形状">
                    <div id="u723_div" class=""></div>
                    <div id="u723_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u724" class="ax_default _形状">
                  <div id="u724_div" class=""></div>
                  <div id="u724_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u725" class="ax_default _图片">
              <img id="u725_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u726" class="ax_default _图片">
            <img id="u726_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u727" class="ax_default _图片">
          <img id="u727_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_1">
        <div id="u728_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default box_1">
        <div id="u729_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u730" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/导入-详情/u731.png"/>
          <div id="u731_text" class="text ">
            <p><span>OA申请单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/导入-详情/u731.png"/>
          <div id="u732_text" class="text ">
            <p><span>资产编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/导入-详情/u731.png"/>
          <div id="u733_text" class="text ">
            <p><span>资产名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/导入-详情/u731.png"/>
          <div id="u734_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/导入-详情/u731.png"/>
          <div id="u735_text" class="text ">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/导入-详情/u731.png"/>
          <div id="u736_text" class="text ">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/导入-详情/u737.png"/>
          <div id="u737_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/导入-详情/u738.png"/>
          <div id="u738_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u739_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u740_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u741_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u742_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u743_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u744_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/导入-详情/u745.png"/>
          <div id="u745_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/导入-详情/u746.png"/>
          <div id="u746_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u747_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u748_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u749_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u750_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u751_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u752_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/导入-详情/u745.png"/>
          <div id="u753_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/导入-详情/u746.png"/>
          <div id="u754_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u755_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u756_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u757_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u758_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u759_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u760_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/导入-详情/u745.png"/>
          <div id="u761_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/导入-详情/u746.png"/>
          <div id="u762_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u763_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u764_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u765_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u766_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u767_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/导入-详情/u739.png"/>
          <div id="u768_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/导入-详情/u745.png"/>
          <div id="u769_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/导入-详情/u746.png"/>
          <div id="u770_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/导入-详情/u771.png"/>
          <div id="u771_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/导入-详情/u771.png"/>
          <div id="u772_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/导入-详情/u771.png"/>
          <div id="u773_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/导入-详情/u771.png"/>
          <div id="u774_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/导入-详情/u771.png"/>
          <div id="u775_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/导入-详情/u771.png"/>
          <div id="u776_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/导入-详情/u777.png"/>
          <div id="u777_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/导入-详情/u778.png"/>
          <div id="u778_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>导入详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u781" class="ax_default line">
        <img id="u781_img" class="img " src="images/导入-详情/u781.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u782" class="ax_default" data-left="542" data-top="533" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u783" class="ax_default" data-left="542" data-top="533" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u784" class="ax_default" data-left="542" data-top="533" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u785" class="ax_default" data-left="542" data-top="533" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u786" class="ax_default" data-left="542" data-top="533" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u787" class="ax_default" data-left="542" data-top="533" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u788" class="ax_default" data-left="542" data-top="533" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u789" class="ax_default" data-left="542" data-top="533" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u790" class="ax_default" data-left="542" data-top="533" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u791" class="ax_default _形状">
                          <div id="u791_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u792" class="ax_default _形状">
                          <div id="u792_div" class=""></div>
                          <div id="u792_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u793" class="ax_default _形状">
                          <div id="u793_div" class=""></div>
                          <div id="u793_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u794" class="ax_default _形状">
                          <div id="u794_div" class=""></div>
                          <div id="u794_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u795" class="ax_default _形状">
                          <div id="u795_div" class=""></div>
                          <div id="u795_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u796" class="ax_default _形状">
                          <div id="u796_div" class=""></div>
                          <div id="u796_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u797" class="ax_default _形状">
                          <div id="u797_div" class=""></div>
                          <div id="u797_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u798" class="ax_default _形状">
                          <div id="u798_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u799" class="ax_default _文本段落">
                          <div id="u799_div" class=""></div>
                          <div id="u799_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u800" class="ax_default _形状">
                          <div id="u800_div" class=""></div>
                          <div id="u800_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u801" class="ax_default _文本段落">
                          <div id="u801_div" class=""></div>
                          <div id="u801_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u802" class="ax_default _形状">
                        <div id="u802_div" class=""></div>
                        <div id="u802_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u803" class="ax_default _形状">
                      <div id="u803_div" class=""></div>
                      <div id="u803_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u804" class="ax_default _形状">
                    <div id="u804_div" class=""></div>
                    <div id="u804_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u805" class="ax_default _形状">
                  <div id="u805_div" class=""></div>
                  <div id="u805_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u806" class="ax_default _图片">
              <img id="u806_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u807" class="ax_default _图片">
            <img id="u807_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u808" class="ax_default _图片">
          <img id="u808_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default">
        <img id="u809_img" class="img " src="images/导入-详情/u809.png"/>
        <div id="u809_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
