﻿<!DOCTYPE html>
<html>
  <head>
    <title>固定资产</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固定资产_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/固定资产_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4462" class="ax_default shape">
        <div id="u4462_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default shape">
        <div id="u4463_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4464" class="ax_default shape">
        <div id="u4464_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default shape">
        <div id="u4465_div" class=""></div>
        <div id="u4465_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default shape">
        <div id="u4466_div" class=""></div>
        <div id="u4466_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4467" class="ax_default image1">
        <img id="u4467_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default shape">
        <div id="u4468_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4469" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4470" class="ax_default shape">
          <div id="u4470_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4471" class="ax_default shape">
          <div id="u4471_div" class=""></div>
          <div id="u4471_text" class="text ">
            <p><span>&nbsp; 首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4472" class="ax_default image1">
          <img id="u4472_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4473" class="ax_default">
        <div id="u4473_state0" class="panel_state" data-label="State1" style="">
          <div id="u4473_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4474" class="ax_default">
        <div id="u4474_state0" class="panel_state" data-label="State1" style="">
          <div id="u4474_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4475" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u4475_div" class=""></div>
        <div id="u4475_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">基础报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4476" class="ax_default" data-left="234" data-top="77" data-width="1651" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u4477" class="ax_default shape">
          <div id="u4477_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4478" class="ax_default label">
        <div id="u4478_div" class=""></div>
        <div id="u4478_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4479" class="ax_default" data-left="0" data-top="103" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u4480" class="ax_default" data-left="0" data-top="103" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u4481" class="ax_default shape">
            <div id="u4481_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4482" class="ax_default shape">
            <div id="u4482_div" class=""></div>
            <div id="u4482_text" class="text ">
              <p><span>&nbsp; 需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4483" class="ax_default" data-left="0" data-top="145" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4484" class="ax_default shape">
          <div id="u4484_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4485" class="ax_default shape">
          <div id="u4485_div" class=""></div>
          <div id="u4485_text" class="text ">
            <p><span>&nbsp; 固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4486" class="ax_default image1">
          <img id="u4486_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4487" class="ax_default" data-left="0" data-top="186" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4488" class="ax_default shape">
          <div id="u4488_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4489" class="ax_default" data-left="0" data-top="189" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u4490" class="ax_default shape">
            <div id="u4490_div" class=""></div>
            <div id="u4490_text" class="text ">
              <p><span>&nbsp; 系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4491" class="ax_default image1">
          <img id="u4491_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default shape">
        <div id="u4492_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default shape">
        <div id="u4493_div" class=""></div>
        <div id="u4493_text" class="text ">
          <p><span>&nbsp; 盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4494" class="ax_default image">
        <img id="u4494_img" class="img " src="images/需求清单/u84.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4495" class="ax_default image">
        <img id="u4495_img" class="img " src="images/需求清单/u85.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4496" class="ax_default image">
        <img id="u4496_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4497" class="ax_default image">
        <img id="u4497_img" class="img " src="images/需求清单/u82.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4498" class="ax_default image">
        <img id="u4498_img" class="img " src="images/需求清单/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default shape">
        <div id="u4499_div" class=""></div>
        <div id="u4499_text" class="text ">
          <p><span>&nbsp; 基础报表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4500" class="ax_default image1">
        <img id="u4500_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4501" class="ax_default image1">
        <img id="u4501_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4502" class="ax_default image1">
        <img id="u4502_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4503" class="ax_default image">
        <img id="u4503_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4504" class="ax_default line">
        <img id="u4504_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4505" class="ax_default label">
        <div id="u4505_div" class=""></div>
        <div id="u4505_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4506" class="ax_default image">
        <img id="u4506_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4507" class="ax_default shape">
        <div id="u4507_div" class=""></div>
        <div id="u4507_text" class="text ">
          <p><span>&nbsp;&nbsp; 校区信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default shape">
        <div id="u4508_div" class=""></div>
        <div id="u4508_text" class="text ">
          <p><span>&nbsp;&nbsp; 校区教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default shape">
        <div id="u4509_div" class=""></div>
        <div id="u4509_text" class="text ">
          <p><span>&nbsp;&nbsp; 校区坪效对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default shape">
        <div id="u4510_div" class=""></div>
        <div id="u4510_text" class="text ">
          <p><span>&nbsp;&nbsp; 校区使用效率指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4511" class="ax_default shape">
        <div id="u4511_div" class=""></div>
        <div id="u4511_text" class="text ">
          <p><span>&nbsp;&nbsp; 固定资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default shape">
        <div id="u4512_div" class=""></div>
        <div id="u4512_text" class="text ">
          <p><span>&nbsp;&nbsp; 水电房租</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4513" class="ax_default shape">
        <div id="u4513_div" class=""></div>
        <div id="u4513_text" class="text ">
          <p><span>&nbsp;&nbsp; 办公用品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default shape">
        <div id="u4514_div" class=""></div>
        <div id="u4514_text" class="text ">
          <p><span>&nbsp;&nbsp; 教材费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default shape">
        <div id="u4515_div" class=""></div>
        <div id="u4515_text" class="text ">
          <p><span>&nbsp;&nbsp; 采购费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default shape">
        <div id="u4516_div" class=""></div>
        <div id="u4516_text" class="text ">
          <p><span>&nbsp;&nbsp; 装修费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4517" class="ax_default shape">
        <div id="u4517_div" class=""></div>
        <div id="u4517_text" class="text ">
          <p><span>&nbsp;&nbsp; 维修费用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4518" class="ax_default image">
        <img id="u4518_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4519" class="ax_default" data-left="240" data-top="94" data-width="1611" data-height="356">

        <!-- Unnamed (矩形) -->
        <div id="u4520" class="ax_default shape">
          <div id="u4520_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4521" class="ax_default heading_11">
          <div id="u4521_div" class=""></div>
          <div id="u4521_text" class="text ">
            <p><span>查询条件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4522" class="ax_default heading_11">
          <div id="u4522_div" class=""></div>
          <div id="u4522_text" class="text ">
            <p><span>所属机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4523" class="ax_default shape">
          <div id="u4523_div" class=""></div>
          <div id="u4523_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4524" class="ax_default heading_11">
          <div id="u4524_div" class=""></div>
          <div id="u4524_text" class="text ">
            <p><span>所属组织：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4525" class="ax_default image1">
          <img id="u4525_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4526" class="ax_default" data-left="640" data-top="134" data-width="186" data-height="27">

          <!-- Unnamed (组 合) -->
          <div id="u4527" class="ax_default" data-left="640" data-top="134" data-width="186" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u4528" class="ax_default shape">
              <div id="u4528_div" class=""></div>
              <div id="u4528_text" class="text ">
                <p><span>北京新东方海淀学校</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4529" class="ax_default image1">
            <img id="u4529_img" class="img " src="images/需求清单-固定资产/u277.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4530" class="ax_default shape">
          <div id="u4530_div" class=""></div>
          <div id="u4530_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4531" class="ax_default shape">
          <div id="u4531_div" class=""></div>
          <div id="u4531_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4532" class="ax_default heading_11">
          <div id="u4532_div" class=""></div>
          <div id="u4532_text" class="text ">
            <p><span>所属校区：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4533" class="ax_default" data-left="916" data-top="134" data-width="186" data-height="27">

          <!-- Unnamed (组 合) -->
          <div id="u4534" class="ax_default" data-left="916" data-top="134" data-width="186" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u4535" class="ax_default shape">
              <div id="u4535_div" class=""></div>
              <div id="u4535_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4536" class="ax_default image1">
            <img id="u4536_img" class="img " src="images/需求清单-固定资产/u277.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4537" class="ax_default" data-left="240" data-top="250" data-width="1611" data-height="200">

          <!-- Unnamed (组 合) -->
          <div id="u4538" class="ax_default" data-left="240" data-top="250" data-width="1611" data-height="200">

            <!-- Unnamed (组 合) -->
            <div id="u4539" class="ax_default" data-left="240" data-top="250" data-width="1611" data-height="200">

              <!-- Unnamed (组 合) -->
              <div id="u4540" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (表格) -->
              <div id="u4541" class="ax_default table">

                <!-- Unnamed (单元格) -->
                <div id="u4542" class="ax_default table_cell">
                  <img id="u4542_img" class="img " src="images/资产减少/u2943.png"/>
                  <div id="u4542_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4543" class="ax_default table_cell">
                  <img id="u4543_img" class="img " src="images/系统对账/u3400.png"/>
                  <div id="u4543_text" class="text ">
                    <p><span>所属机构</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4544" class="ax_default table_cell">
                  <img id="u4544_img" class="img " src="images/需求清单-固定资产/u123.png"/>
                  <div id="u4544_text" class="text ">
                    <p><span>所属组织</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4545" class="ax_default table_cell">
                  <img id="u4545_img" class="img " src="images/需求汇总-详情页/u965.png"/>
                  <div id="u4545_text" class="text ">
                    <p><span>校区编号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4546" class="ax_default table_cell">
                  <img id="u4546_img" class="img " src="images/固定资产_1/u4546.png"/>
                  <div id="u4546_text" class="text ">
                    <p><span>校区名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4547" class="ax_default table_cell">
                  <img id="u4547_img" class="img " src="images/资产变动/u2165.png"/>
                  <div id="u4547_text" class="text ">
                    <p><span>部门</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4548" class="ax_default table_cell">
                  <img id="u4548_img" class="img " src="images/资产减少/u2949.png"/>
                  <div id="u4548_text" class="text ">
                    <p><span>固定资产原值</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4549" class="ax_default table_cell">
                  <img id="u4549_img" class="img " src="images/需求清单-固定资产/u124.png"/>
                  <div id="u4549_text" class="text ">
                    <p><span>固定资产净值</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4550" class="ax_default table_cell">
                  <img id="u4550_img" class="img " src="images/需求清单-低值易耗品/u322.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4551" class="ax_default table_cell">
                  <img id="u4551_img" class="img " src="images/固定资产_1/u4551.png"/>
                  <div id="u4551_text" class="text ">
                    <p><span>折旧费</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4552" class="ax_default table_cell">
                  <img id="u4552_img" class="img " src="images/固定资产_1/u4552.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4553" class="ax_default table_cell">
                  <img id="u4553_img" class="img " src="images/固定资产_1/u4553.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4554" class="ax_default table_cell">
                  <img id="u4554_img" class="img " src="images/固定资产_1/u4554.png"/>
                  <div id="u4554_text" class="text ">
                    <p><span>装修费摊销</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4555" class="ax_default table_cell">
                  <img id="u4555_img" class="img " src="images/固定资产_1/u4555.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4556" class="ax_default table_cell">
                  <img id="u4556_img" class="img " src="images/固定资产_1/u4556.png"/>
                  <div id="u4556_text" class="text ">
                    <p><span>校区面积</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4557" class="ax_default table_cell">
                  <img id="u4557_img" class="img " src="images/固定资产_1/u4557.png"/>
                  <div id="u4557_text" class="text ">
                    <p><span>每平方资产</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4558" class="ax_default table_cell">
                  <img id="u4558_img" class="img " src="images/资产减少/u2957.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4559" class="ax_default table_cell">
                  <img id="u4559_img" class="img " src="images/系统对账/u3409.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4560" class="ax_default table_cell">
                  <img id="u4560_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4561" class="ax_default table_cell">
                  <img id="u4561_img" class="img " src="images/需求汇总-详情页/u979.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4562" class="ax_default table_cell">
                  <img id="u4562_img" class="img " src="images/固定资产_1/u4562.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4563" class="ax_default table_cell">
                  <img id="u4563_img" class="img " src="images/资产变动/u2178.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4564" class="ax_default table_cell">
                  <img id="u4564_img" class="img " src="images/资产减少/u2963.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4565" class="ax_default table_cell">
                  <img id="u4565_img" class="img " src="images/需求清单-固定资产/u136.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4566" class="ax_default table_cell">
                  <img id="u4566_img" class="img " src="images/固定资产_1/u4566.png"/>
                  <div id="u4566_text" class="text ">
                    <p><span>本月</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4567" class="ax_default table_cell">
                  <img id="u4567_img" class="img " src="images/固定资产_1/u4567.png"/>
                  <div id="u4567_text" class="text ">
                    <p><span>上财年</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4568" class="ax_default table_cell">
                  <img id="u4568_img" class="img " src="images/固定资产_1/u4568.png"/>
                  <div id="u4568_text" class="text ">
                    <p><span>增长率</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4569" class="ax_default table_cell">
                  <img id="u4569_img" class="img " src="images/固定资产_1/u4569.png"/>
                  <div id="u4569_text" class="text ">
                    <p><span>本月</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4570" class="ax_default table_cell">
                  <img id="u4570_img" class="img " src="images/固定资产_1/u4570.png"/>
                  <div id="u4570_text" class="text ">
                    <p><span>上财年</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4571" class="ax_default table_cell">
                  <img id="u4571_img" class="img " src="images/固定资产_1/u4571.png"/>
                  <div id="u4571_text" class="text ">
                    <p><span>增长率</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4572" class="ax_default table_cell">
                  <img id="u4572_img" class="img " src="images/固定资产_1/u4556.png"/>
                  <div id="u4572_text" class="text ">
                    <p><span>（平方米）</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4573" class="ax_default table_cell">
                  <img id="u4573_img" class="img " src="images/固定资产_1/u4557.png"/>
                  <div id="u4573_text" class="text ">
                    <p><span>净值</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4574" class="ax_default table_cell">
                  <img id="u4574_img" class="img " src="images/资产减少/u2957.png"/>
                  <div id="u4574_text" class="text ">
                    <p><span>01</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4575" class="ax_default table_cell">
                  <img id="u4575_img" class="img " src="images/系统对账/u3409.png"/>
                  <div id="u4575_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4576" class="ax_default table_cell">
                  <img id="u4576_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                  <div id="u4576_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4577" class="ax_default table_cell">
                  <img id="u4577_img" class="img " src="images/需求汇总-详情页/u979.png"/>
                  <div id="u4577_text" class="text ">
                    <p><span>ARBJ35</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4578" class="ax_default table_cell">
                  <img id="u4578_img" class="img " src="images/固定资产_1/u4562.png"/>
                  <div id="u4578_text" class="text ">
                    <p><span>中关村新东方总部南楼校区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4579" class="ax_default table_cell">
                  <img id="u4579_img" class="img " src="images/资产变动/u2178.png"/>
                  <div id="u4579_text" class="text ">
                    <p><span>资产管理部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4580" class="ax_default table_cell">
                  <img id="u4580_img" class="img " src="images/资产减少/u2963.png"/>
                  <div id="u4580_text" class="text ">
                    <p><span>293,118,981.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4581" class="ax_default table_cell">
                  <img id="u4581_img" class="img " src="images/需求清单-固定资产/u136.png"/>
                  <div id="u4581_text" class="text ">
                    <p><span>233,000</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4582" class="ax_default table_cell">
                  <img id="u4582_img" class="img " src="images/固定资产_1/u4582.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4583" class="ax_default table_cell">
                  <img id="u4583_img" class="img " src="images/固定资产_1/u4583.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4584" class="ax_default table_cell">
                  <img id="u4584_img" class="img " src="images/固定资产_1/u4584.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4585" class="ax_default table_cell">
                  <img id="u4585_img" class="img " src="images/固定资产_1/u4585.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4586" class="ax_default table_cell">
                  <img id="u4586_img" class="img " src="images/固定资产_1/u4586.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4587" class="ax_default table_cell">
                  <img id="u4587_img" class="img " src="images/固定资产_1/u4587.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4588" class="ax_default table_cell">
                  <img id="u4588_img" class="img " src="images/固定资产_1/u4588.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4589" class="ax_default table_cell">
                  <img id="u4589_img" class="img " src="images/固定资产_1/u4589.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4590" class="ax_default table_cell">
                  <img id="u4590_img" class="img " src="images/资产减少/u2957.png"/>
                  <div id="u4590_text" class="text ">
                    <p><span>02</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4591" class="ax_default table_cell">
                  <img id="u4591_img" class="img " src="images/系统对账/u3409.png"/>
                  <div id="u4591_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4592" class="ax_default table_cell">
                  <img id="u4592_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                  <div id="u4592_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4593" class="ax_default table_cell">
                  <img id="u4593_img" class="img " src="images/需求汇总-详情页/u979.png"/>
                  <div id="u4593_text" class="text ">
                    <p><span>ARBJ88</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4594" class="ax_default table_cell">
                  <img id="u4594_img" class="img " src="images/固定资产_1/u4562.png"/>
                  <div id="u4594_text" class="text ">
                    <p><span>中关村新东方总部育新大厦校区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4595" class="ax_default table_cell">
                  <img id="u4595_img" class="img " src="images/资产变动/u2178.png"/>
                  <div id="u4595_text" class="text ">
                    <p><span>财务管理部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4596" class="ax_default table_cell">
                  <img id="u4596_img" class="img " src="images/资产减少/u2963.png"/>
                  <div id="u4596_text" class="text ">
                    <p><span>293,118,981.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4597" class="ax_default table_cell">
                  <img id="u4597_img" class="img " src="images/需求清单-固定资产/u136.png"/>
                  <div id="u4597_text" class="text ">
                    <p><span>233,000</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4598" class="ax_default table_cell">
                  <img id="u4598_img" class="img " src="images/固定资产_1/u4598.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4599" class="ax_default table_cell">
                  <img id="u4599_img" class="img " src="images/固定资产_1/u4599.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4600" class="ax_default table_cell">
                  <img id="u4600_img" class="img " src="images/固定资产_1/u4600.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4601" class="ax_default table_cell">
                  <img id="u4601_img" class="img " src="images/固定资产_1/u4601.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4602" class="ax_default table_cell">
                  <img id="u4602_img" class="img " src="images/固定资产_1/u4602.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4603" class="ax_default table_cell">
                  <img id="u4603_img" class="img " src="images/固定资产_1/u4603.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4604" class="ax_default table_cell">
                  <img id="u4604_img" class="img " src="images/固定资产_1/u4604.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4605" class="ax_default table_cell">
                  <img id="u4605_img" class="img " src="images/固定资产_1/u4605.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4606" class="ax_default table_cell">
                  <img id="u4606_img" class="img " src="images/固定资产_1/u4606.png"/>
                  <div id="u4606_text" class="text ">
                    <p><span>03</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4607" class="ax_default table_cell">
                  <img id="u4607_img" class="img " src="images/固定资产_1/u4607.png"/>
                  <div id="u4607_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4608" class="ax_default table_cell">
                  <img id="u4608_img" class="img " src="images/固定资产_1/u4608.png"/>
                  <div id="u4608_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4609" class="ax_default table_cell">
                  <img id="u4609_img" class="img " src="images/固定资产_1/u4609.png"/>
                  <div id="u4609_text" class="text ">
                    <p><span>ARBJ79</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4610" class="ax_default table_cell">
                  <img id="u4610_img" class="img " src="images/固定资产_1/u4610.png"/>
                  <div id="u4610_text" class="text ">
                    <p><span>中关村新东方总部海龙大厦校区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4611" class="ax_default table_cell">
                  <img id="u4611_img" class="img " src="images/资产变动/u2204.png"/>
                  <div id="u4611_text" class="text ">
                    <p><span>信息管理部</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4612" class="ax_default table_cell">
                  <img id="u4612_img" class="img " src="images/固定资产_1/u4612.png"/>
                  <div id="u4612_text" class="text ">
                    <p><span>293,118,981.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4613" class="ax_default table_cell">
                  <img id="u4613_img" class="img " src="images/固定资产_1/u4613.png"/>
                  <div id="u4613_text" class="text ">
                    <p><span>233,000</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4614" class="ax_default table_cell">
                  <img id="u4614_img" class="img " src="images/固定资产_1/u4614.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4615" class="ax_default table_cell">
                  <img id="u4615_img" class="img " src="images/固定资产_1/u4615.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4616" class="ax_default table_cell">
                  <img id="u4616_img" class="img " src="images/固定资产_1/u4616.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4617" class="ax_default table_cell">
                  <img id="u4617_img" class="img " src="images/固定资产_1/u4617.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4618" class="ax_default table_cell">
                  <img id="u4618_img" class="img " src="images/固定资产_1/u4618.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4619" class="ax_default table_cell">
                  <img id="u4619_img" class="img " src="images/固定资产_1/u4619.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4620" class="ax_default table_cell">
                  <img id="u4620_img" class="img " src="images/固定资产_1/u4620.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4621" class="ax_default table_cell">
                  <img id="u4621_img" class="img " src="images/固定资产_1/u4621.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4622" class="ax_default heading_11">
          <div id="u4622_div" class=""></div>
          <div id="u4622_text" class="text ">
            <p><span>固定资产报表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4623" class="ax_default heading_11">
          <div id="u4623_div" class=""></div>
          <div id="u4623_text" class="text ">
            <p><span>部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4624" class="ax_default" data-left="1178" data-top="134" data-width="186" data-height="27">

          <!-- Unnamed (组 合) -->
          <div id="u4625" class="ax_default" data-left="1178" data-top="134" data-width="186" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u4626" class="ax_default shape">
              <div id="u4626_div" class=""></div>
              <div id="u4626_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4627" class="ax_default image1">
            <img id="u4627_img" class="img " src="images/需求清单-固定资产/u277.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4628" class="ax_default" data-left="820" data-top="707" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u4629" class="ax_default" data-left="820" data-top="707" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u4630" class="ax_default" data-left="820" data-top="707" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u4631" class="ax_default" data-left="820" data-top="707" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u4632" class="ax_default" data-left="820" data-top="707" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u4633" class="ax_default" data-left="820" data-top="707" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u4634" class="ax_default" data-left="820" data-top="707" data-width="598" data-height="28">

                    <!-- Unnamed (矩形) -->
                    <div id="u4635" class="ax_default _形状">
                      <div id="u4635_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4636" class="ax_default _形状">
                      <div id="u4636_div" class=""></div>
                      <div id="u4636_text" class="text ">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4637" class="ax_default _形状">
                      <div id="u4637_div" class=""></div>
                      <div id="u4637_text" class="text ">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4638" class="ax_default _形状">
                      <div id="u4638_div" class=""></div>
                      <div id="u4638_text" class="text ">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4639" class="ax_default _形状">
                      <div id="u4639_div" class=""></div>
                      <div id="u4639_text" class="text ">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4640" class="ax_default _形状">
                      <div id="u4640_div" class=""></div>
                      <div id="u4640_text" class="text ">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4641" class="ax_default _形状">
                      <div id="u4641_div" class=""></div>
                      <div id="u4641_text" class="text ">
                        <p><span>9</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4642" class="ax_default _形状">
                      <div id="u4642_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4643" class="ax_default _文本段落">
                      <div id="u4643_div" class=""></div>
                      <div id="u4643_text" class="text ">
                        <p><span>跳至</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4644" class="ax_default _形状">
                      <div id="u4644_div" class=""></div>
                      <div id="u4644_text" class="text ">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4645" class="ax_default _文本段落">
                      <div id="u4645_div" class=""></div>
                      <div id="u4645_text" class="text ">
                        <p><span>页</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4646" class="ax_default _形状">
                    <div id="u4646_div" class=""></div>
                    <div id="u4646_text" class="text ">
                      <p><span>8</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4647" class="ax_default _形状">
                  <div id="u4647_div" class=""></div>
                  <div id="u4647_text" class="text ">
                    <p><span>7</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4648" class="ax_default _形状">
                <div id="u4648_div" class=""></div>
                <div id="u4648_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4649" class="ax_default _形状">
              <div id="u4649_div" class=""></div>
              <div id="u4649_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4650" class="ax_default _图片">
          <img id="u4650_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4651" class="ax_default _图片">
        <img id="u4651_img" class="img " src="images/需求清单-固定资产/u225.png"/>
      </div>
    </div>
  </body>
</html>
