﻿<!DOCTYPE html>
<html>
  <head>
    <title>固定资产</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固定资产/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/固定资产/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default shape">
        <div id="u1076_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default shape">
        <div id="u1077_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default shape">
        <div id="u1078_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default shape">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default shape">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1081" class="ax_default image1">
        <img id="u1081_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default shape">
        <div id="u1082_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1083" class="ax_default">
        <div id="u1083_state0" class="panel_state" data-label="State1" style="">
          <div id="u1083_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">卡片列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1085" class="ax_default" data-left="233" data-top="81" data-width="1293" data-height="728">

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default shape">
          <div id="u1086_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1087" class="ax_default">
          <div id="u1087_state0" class="panel_state" data-label="State1" style="">
            <div id="u1087_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1089" class="ax_default" data-left="-1" data-top="72" data-width="224" data-height="364">

        <!-- Unnamed (组 合) -->
        <div id="u1090" class="ax_default" data-left="-1" data-top="120" data-width="224" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u1091" class="ax_default shape">
            <div id="u1091_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1092" class="ax_default shape">
            <div id="u1092_div" class=""></div>
            <div id="u1092_text" class="text ">
              <p><span>固定资产</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1093" class="ax_default image1">
            <img id="u1093_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1094" class="ax_default" data-left="-1" data-top="281" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1095" class="ax_default shape">
            <div id="u1095_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1096" class="ax_default" data-left="-1" data-top="284" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u1097" class="ax_default shape">
              <div id="u1097_div" class=""></div>
              <div id="u1097_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1098" class="ax_default image1">
            <img id="u1098_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1099" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (组 合) -->
          <div id="u1100" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default shape">
              <div id="u1101_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default shape">
              <div id="u1102_div" class=""></div>
              <div id="u1102_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1103" class="ax_default image">
          <img id="u1103_img" class="img " src="images/需求清单/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1104" class="ax_default image">
          <img id="u1104_img" class="img " src="images/需求清单/u85.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1105" class="ax_default image">
          <img id="u1105_img" class="img " src="images/需求清单/u86.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1106" class="ax_default image">
          <img id="u1106_img" class="img " src="images/需求汇总-导入/u516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1107" class="ax_default" data-left="-1" data-top="318" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1108" class="ax_default shape">
            <div id="u1108_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1109" class="ax_default" data-left="-1" data-top="321" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u1110" class="ax_default shape">
              <div id="u1110_div" class=""></div>
              <div id="u1110_text" class="text ">
                <p><span>盘点管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1111" class="ax_default image1">
            <img id="u1111_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1112" class="ax_default" data-left="-1" data-top="394" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1113" class="ax_default shape">
            <div id="u1113_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1114" class="ax_default" data-left="-1" data-top="397" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u1115" class="ax_default shape">
              <div id="u1115_div" class=""></div>
              <div id="u1115_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1116" class="ax_default image1">
            <img id="u1116_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1117" class="ax_default image1">
          <img id="u1117_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default heading_21">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default paragraph1">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、资产实物与EAS财务固定资产卡片，实现一资产码对应多卡片，以减少录入工作量，；</span></p><p><span style="font-family:'Helvetica';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、同一资产类别和属性时，可以批量修改变动；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、同一资产类别及属性时，录入数量，处动生成相应数量的卡片，并传递给EAS，原值按单价显示；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、资产变动时，同一资产编号，有不同资产卡片时，对应属性不同，变动时不显示具体数据，但变动结果一致，可以同时批量变更；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、资产变动时，同一资产编号，有不同资产卡片时，对应属性一致，变动时显示具体数据，可以同时批量变更；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1120" class="ax_default ellipse">
        <img id="u1120_img" class="img " src="images/固定资产/u1120.png"/>
        <div id="u1120_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1121" class="ax_default connector">
        <img id="u1121_seg0" class="img " src="images/固定资产/u1121_seg0.png" alt="u1121_seg0"/>
        <img id="u1121_seg1" class="img " src="images/固定资产/u1121_seg1.png" alt="u1121_seg1"/>
        <img id="u1121_seg2" class="img " src="images/固定资产/u1121_seg2.png" alt="u1121_seg2"/>
        <img id="u1121_seg3" class="img " src="images/固定资产/u1121_seg3.png" alt="u1121_seg3"/>
        <div id="u1121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1122" class="ax_default image">
        <img id="u1122_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1123" class="ax_default line">
        <img id="u1123_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1125" class="ax_default image">
        <img id="u1125_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default shape">
        <div id="u1126_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default shape">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1128" class="ax_default image1">
        <img id="u1128_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1129" class="ax_default image">
        <img id="u1129_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1130" class="ax_default image">
        <img id="u1130_img" class="img " src="images/固定资产/u1130.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1131" class="ax_default image">
        <img id="u1131_img" class="img " src="images/固定资产/u1131.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1132" class="ax_default image">
        <img id="u1132_img" class="img " src="images/固定资产/u1132.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1133" class="ax_default" data-left="-1" data-top="360" data-width="224" data-height="34">

        <!-- Unnamed (图片) -->
        <div id="u1134" class="ax_default image">
          <img id="u1134_img" class="img " src="images/需求清单/u95.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1135" class="ax_default" data-left="-1" data-top="360" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1136" class="ax_default shape">
            <div id="u1136_div" class=""></div>
            <div id="u1136_text" class="text ">
              <p><span>基础报表</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1137" class="ax_default image1">
            <img id="u1137_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default shape">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>&nbsp;&nbsp; 新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default shape">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default shape">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default heading_11">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>单据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1142" class="ax_default" data-left="244" data-top="299" data-width="1666" data-height="160">

        <!-- Unnamed (组 合) -->
        <div id="u1143" class="ax_default" data-left="244" data-top="299" data-width="1666" data-height="160">

          <!-- Unnamed (组 合) -->
          <div id="u1144" class="ax_default" data-left="244" data-top="299" data-width="1666" data-height="160">

            <!-- Unnamed (组 合) -->
            <div id="u1145" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1146" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u1147" class="ax_default table_cell">
                <img id="u1147_img" class="img " src="images/固定资产/u1147.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1148" class="ax_default table_cell">
                <img id="u1148_img" class="img " src="images/固定资产/u1148.png"/>
                <div id="u1148_text" class="text ">
                  <p><span>单据编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1149" class="ax_default table_cell">
                <img id="u1149_img" class="img " src="images/固定资产/u1149.png"/>
                <div id="u1149_text" class="text ">
                  <p><span>资产编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1150" class="ax_default table_cell">
                <img id="u1150_img" class="img " src="images/固定资产/u1150.png"/>
                <div id="u1150_text" class="text ">
                  <p><span>EAS卡片编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1151" class="ax_default table_cell">
                <img id="u1151_img" class="img " src="images/固定资产/u1151.png"/>
                <div id="u1151_text" class="text ">
                  <p><span>资产名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1152" class="ax_default table_cell">
                <img id="u1152_img" class="img " src="images/固定资产/u1152.png"/>
                <div id="u1152_text" class="text ">
                  <p><span>所属公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1153" class="ax_default table_cell">
                <img id="u1153_img" class="img " src="images/固定资产/u1153.png"/>
                <div id="u1153_text" class="text ">
                  <p><span>所属校区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1154" class="ax_default table_cell">
                <img id="u1154_img" class="img " src="images/需求汇总-详情页/u968.png"/>
                <div id="u1154_text" class="text ">
                  <p><span>所属部门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1155" class="ax_default table_cell">
                <img id="u1155_img" class="img " src="images/固定资产/u1155.png"/>
                <div id="u1155_text" class="text ">
                  <p><span>申请人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1156" class="ax_default table_cell">
                <img id="u1156_img" class="img " src="images/固定资产/u1156.png"/>
                <div id="u1156_text" class="text ">
                  <p><span>发生日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1157" class="ax_default table_cell">
                <img id="u1157_img" class="img " src="images/需求汇总-详情页/u961.png"/>
                <div id="u1157_text" class="text ">
                  <p><span>单据类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1158" class="ax_default table_cell">
                <img id="u1158_img" class="img " src="images/需求汇总-详情页/u964.png"/>
                <div id="u1158_text" class="text ">
                  <p><span>资产状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1159" class="ax_default table_cell">
                <img id="u1159_img" class="img " src="images/固定资产/u1156.png"/>
                <div id="u1159_text" class="text ">
                  <p><span>EAS审批状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1160" class="ax_default table_cell">
                <img id="u1160_img" class="img " src="images/固定资产/u1160.png"/>
                <div id="u1160_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1161" class="ax_default table_cell">
                <img id="u1161_img" class="img " src="images/固定资产/u1161.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1162" class="ax_default table_cell">
                <img id="u1162_img" class="img " src="images/固定资产/u1162.png"/>
                <div id="u1162_text" class="text ">
                  <p><span>LV01000001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1163" class="ax_default table_cell">
                <img id="u1163_img" class="img " src="images/固定资产/u1163.png"/>
                <div id="u1163_text" class="text ">
                  <p><span>EA8191011</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1164" class="ax_default table_cell">
                <img id="u1164_img" class="img " src="images/固定资产/u1164.png"/>
                <div id="u1164_text" class="text ">
                  <p><span>CA11292101</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1165" class="ax_default table_cell">
                <img id="u1165_img" class="img " src="images/固定资产/u1165.png"/>
                <div id="u1165_text" class="text ">
                  <p><span>EPSON短焦投影仪</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1166" class="ax_default table_cell">
                <img id="u1166_img" class="img " src="images/固定资产/u1166.png"/>
                <div id="u1166_text" class="text ">
                  <p><span>北京新东方学校</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1167" class="ax_default table_cell">
                <img id="u1167_img" class="img " src="images/固定资产/u1167.png"/>
                <div id="u1167_text" class="text ">
                  <p><span>中关村新东方总部南楼校区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1168" class="ax_default table_cell">
                <img id="u1168_img" class="img " src="images/需求汇总-详情页/u982.png"/>
                <div id="u1168_text" class="text ">
                  <p><span>教务管理部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1169" class="ax_default table_cell">
                <img id="u1169_img" class="img " src="images/固定资产/u1169.png"/>
                <div id="u1169_text" class="text ">
                  <p><span>王小萌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1170" class="ax_default table_cell">
                <img id="u1170_img" class="img " src="images/固定资产/u1170.png"/>
                <div id="u1170_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1171" class="ax_default table_cell">
                <img id="u1171_img" class="img " src="images/需求汇总-详情页/u975.png"/>
                <div id="u1171_text" class="text ">
                  <p><span>新增资产</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1172" class="ax_default table_cell">
                <img id="u1172_img" class="img " src="images/需求汇总-详情页/u978.png"/>
                <div id="u1172_text" class="text ">
                  <p><span>在用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1173" class="ax_default table_cell">
                <img id="u1173_img" class="img " src="images/固定资产/u1173.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1174" class="ax_default table_cell">
                <img id="u1174_img" class="img " src="images/固定资产/u1174.png"/>
                <div id="u1174_text" class="text ">
                  <p><span>详情&nbsp; 编辑&nbsp; 撤回&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1175" class="ax_default table_cell">
                <img id="u1175_img" class="img " src="images/固定资产/u1161.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1176" class="ax_default table_cell">
                <img id="u1176_img" class="img " src="images/固定资产/u1162.png"/>
                <div id="u1176_text" class="text ">
                  <p><span>LV01000002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1177" class="ax_default table_cell">
                <img id="u1177_img" class="img " src="images/固定资产/u1163.png"/>
                <div id="u1177_text" class="text ">
                  <p><span>EA8191011</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1178" class="ax_default table_cell">
                <img id="u1178_img" class="img " src="images/固定资产/u1164.png"/>
                <div id="u1178_text" class="text ">
                  <p><span>CA11292103</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1179" class="ax_default table_cell">
                <img id="u1179_img" class="img " src="images/固定资产/u1165.png"/>
                <div id="u1179_text" class="text ">
                  <p><span>EPSON短焦投影仪</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1180" class="ax_default table_cell">
                <img id="u1180_img" class="img " src="images/固定资产/u1166.png"/>
                <div id="u1180_text" class="text ">
                  <p><span>北京新东方学校</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1181" class="ax_default table_cell">
                <img id="u1181_img" class="img " src="images/固定资产/u1167.png"/>
                <div id="u1181_text" class="text ">
                  <p><span>中关村新东方总部南楼校区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1182" class="ax_default table_cell">
                <img id="u1182_img" class="img " src="images/需求汇总-详情页/u982.png"/>
                <div id="u1182_text" class="text ">
                  <p><span>资产管理部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1183" class="ax_default table_cell">
                <img id="u1183_img" class="img " src="images/固定资产/u1169.png"/>
                <div id="u1183_text" class="text ">
                  <p><span>李明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1184" class="ax_default table_cell">
                <img id="u1184_img" class="img " src="images/固定资产/u1170.png"/>
                <div id="u1184_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1185" class="ax_default table_cell">
                <img id="u1185_img" class="img " src="images/需求汇总-详情页/u975.png"/>
                <div id="u1185_text" class="text ">
                  <p><span>减少资产</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1186" class="ax_default table_cell">
                <img id="u1186_img" class="img " src="images/需求汇总-详情页/u978.png"/>
                <div id="u1186_text" class="text ">
                  <p><span>在库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1187" class="ax_default table_cell">
                <img id="u1187_img" class="img " src="images/固定资产/u1187.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1188" class="ax_default table_cell">
                <img id="u1188_img" class="img " src="images/固定资产/u1188.png"/>
                <div id="u1188_text" class="text ">
                  <p><span>详情&nbsp; 编辑&nbsp; 撤回&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1189" class="ax_default table_cell">
                <img id="u1189_img" class="img " src="images/固定资产/u1189.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1190" class="ax_default table_cell">
                <img id="u1190_img" class="img " src="images/固定资产/u1190.png"/>
                <div id="u1190_text" class="text ">
                  <p><span>LV01000003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1191" class="ax_default table_cell">
                <img id="u1191_img" class="img " src="images/固定资产/u1191.png"/>
                <div id="u1191_text" class="text ">
                  <p><span>EA8191011</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1192" class="ax_default table_cell">
                <img id="u1192_img" class="img " src="images/固定资产/u1192.png"/>
                <div id="u1192_text" class="text ">
                  <p><span>CA11292104</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1193" class="ax_default table_cell">
                <img id="u1193_img" class="img " src="images/固定资产/u1193.png"/>
                <div id="u1193_text" class="text ">
                  <p><span>EPSON短焦投影仪</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1194" class="ax_default table_cell">
                <img id="u1194_img" class="img " src="images/固定资产/u1194.png"/>
                <div id="u1194_text" class="text ">
                  <p><span>北京新东方学校</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1195" class="ax_default table_cell">
                <img id="u1195_img" class="img " src="images/固定资产/u1195.png"/>
                <div id="u1195_text" class="text ">
                  <p><span>中关村新东方总部南楼校区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1196" class="ax_default table_cell">
                <img id="u1196_img" class="img " src="images/固定资产/u1196.png"/>
                <div id="u1196_text" class="text ">
                  <p><span>资产管理部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1197" class="ax_default table_cell">
                <img id="u1197_img" class="img " src="images/固定资产/u1197.png"/>
                <div id="u1197_text" class="text ">
                  <p><span>杨光</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1198" class="ax_default table_cell">
                <img id="u1198_img" class="img " src="images/固定资产/u1198.png"/>
                <div id="u1198_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1199" class="ax_default table_cell">
                <img id="u1199_img" class="img " src="images/固定资产/u1199.png"/>
                <div id="u1199_text" class="text ">
                  <p><span>变动资产</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1200" class="ax_default table_cell">
                <img id="u1200_img" class="img " src="images/固定资产/u1200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1201" class="ax_default table_cell">
                <img id="u1201_img" class="img " src="images/固定资产/u1201.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1202" class="ax_default table_cell">
                <img id="u1202_img" class="img " src="images/固定资产/u1202.png"/>
                <div id="u1202_text" class="text ">
                  <p><span>详情&nbsp; 编辑&nbsp; 撤回&nbsp; </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1203" class="ax_default" data-left="271" data-top="352" data-width="47" data-height="97">

              <!-- Unnamed (复选框) -->
              <div id="u1204" class="ax_default checkbox">
                <label for="u1204_input" style="position: absolute; left: 0px;">
                  <div id="u1204_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1204_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u1205" class="ax_default checkbox">
                <label for="u1205_input" style="position: absolute; left: 0px;">
                  <div id="u1205_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1205_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u1206" class="ax_default checkbox">
                <label for="u1206_input" style="position: absolute; left: 0px;">
                  <div id="u1206_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1206_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1207" class="ax_default checkbox">
              <label for="u1207_input" style="position: absolute; left: 0px;">
                <div id="u1207_text" class="text ">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u1207_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default shape">
        <div id="u1208_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default heading_11">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default heading_11">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>资产状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default heading_11">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>建卡日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default heading_11">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default shape">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1214" class="ax_default" data-left="375" data-top="202" data-width="185" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u1215" class="ax_default" data-left="375" data-top="202" data-width="185" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u1216" class="ax_default shape">
            <div id="u1216_div" class=""></div>
            <div id="u1216_text" class="text ">
              <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1217" class="ax_default image1">
            <img id="u1217_img" class="img " src="images/固定资产/u1217.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default shape">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>EPSON短焦投影仪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default heading_11">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>EAS卡片编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default shape">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default heading_11">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span>资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default shape">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1223" class="ax_default" data-left="485" data-top="749" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u1224" class="ax_default" data-left="485" data-top="749" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u1225" class="ax_default" data-left="485" data-top="749" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u1226" class="ax_default" data-left="485" data-top="749" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u1227" class="ax_default" data-left="485" data-top="749" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u1228" class="ax_default" data-left="485" data-top="749" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u1229" class="ax_default" data-left="485" data-top="749" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u1230" class="ax_default" data-left="485" data-top="749" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u1231" class="ax_default" data-left="485" data-top="749" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u1232" class="ax_default _形状">
                          <div id="u1232_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1233" class="ax_default _形状">
                          <div id="u1233_div" class=""></div>
                          <div id="u1233_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1234" class="ax_default _形状">
                          <div id="u1234_div" class=""></div>
                          <div id="u1234_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1235" class="ax_default _形状">
                          <div id="u1235_div" class=""></div>
                          <div id="u1235_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1236" class="ax_default _形状">
                          <div id="u1236_div" class=""></div>
                          <div id="u1236_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1237" class="ax_default _形状">
                          <div id="u1237_div" class=""></div>
                          <div id="u1237_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1238" class="ax_default _形状">
                          <div id="u1238_div" class=""></div>
                          <div id="u1238_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1239" class="ax_default _形状">
                          <div id="u1239_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1240" class="ax_default _文本段落">
                          <div id="u1240_div" class=""></div>
                          <div id="u1240_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1241" class="ax_default _形状">
                          <div id="u1241_div" class=""></div>
                          <div id="u1241_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1242" class="ax_default _文本段落">
                          <div id="u1242_div" class=""></div>
                          <div id="u1242_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1243" class="ax_default _形状">
                        <div id="u1243_div" class=""></div>
                        <div id="u1243_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1244" class="ax_default _形状">
                      <div id="u1244_div" class=""></div>
                      <div id="u1244_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1245" class="ax_default _形状">
                    <div id="u1245_div" class=""></div>
                    <div id="u1245_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1246" class="ax_default _形状">
                  <div id="u1246_div" class=""></div>
                  <div id="u1246_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1247" class="ax_default _图片">
              <img id="u1247_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1248" class="ax_default _图片">
            <img id="u1248_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1249" class="ax_default _图片">
          <img id="u1249_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default shape">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default button">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default heading_11">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>单据编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default shape">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>LV01000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default heading_11">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>单据类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1255" class="ax_default" data-left="1209" data-top="202" data-width="186" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1256" class="ax_default shape">
          <div id="u1256_div" class=""></div>
          <div id="u1256_text" class="text ">
            <p><span>新增卡片</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1257" class="ax_default image1">
          <img id="u1257_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1258" class="ax_default droplist">
        <select id="u1258_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default button">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>打印条码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default heading_11">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>S/N码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default shape">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>123918172192</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default button">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1263" class="ax_default image1">
        <img id="u1263_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default heading_11">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>所属机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default shape">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>北京新东方学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default heading_11">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>所属组织：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1267" class="ax_default image1">
        <img id="u1267_img" class="img " src="images/需求清单-固定资产/u277.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1268" class="ax_default" data-left="676" data-top="166" data-width="145" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u1269" class="ax_default" data-left="676" data-top="166" data-width="145" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u1270" class="ax_default shape">
            <div id="u1270_div" class=""></div>
            <div id="u1270_text" class="text ">
              <p><span>北京新东方海淀学校</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1271" class="ax_default image1">
          <img id="u1271_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default heading_11">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>所属校区：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1273" class="ax_default" data-left="926" data-top="166" data-width="186" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u1274" class="ax_default" data-left="926" data-top="166" data-width="186" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u1275" class="ax_default shape">
            <div id="u1275_div" class=""></div>
            <div id="u1275_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1276" class="ax_default image1">
          <img id="u1276_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default heading_11">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1278" class="ax_default" data-left="1211" data-top="166" data-width="184" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u1279" class="ax_default" data-left="1211" data-top="166" data-width="184" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u1280" class="ax_default shape">
            <div id="u1280_div" class=""></div>
            <div id="u1280_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1281" class="ax_default image1">
          <img id="u1281_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
