﻿<!DOCTYPE html>
<html>
  <head>
    <title>水电房租</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/水电房租/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/水电房租/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4652" class="ax_default shape">
        <div id="u4652_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4653" class="ax_default shape">
        <div id="u4653_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4654" class="ax_default shape">
        <div id="u4654_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default shape">
        <div id="u4655_div" class=""></div>
        <div id="u4655_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default shape">
        <div id="u4656_div" class=""></div>
        <div id="u4656_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4657" class="ax_default image1">
        <img id="u4657_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4658" class="ax_default shape">
        <div id="u4658_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4659" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4660" class="ax_default shape">
          <div id="u4660_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4661" class="ax_default shape">
          <div id="u4661_div" class=""></div>
          <div id="u4661_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4662" class="ax_default shape">
          <img id="u4662_img" class="img " src="images/基础报表/u4114.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4663" class="ax_default image1">
          <img id="u4663_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default shape">
        <div id="u4664_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4665" class="ax_default">
        <div id="u4665_state0" class="panel_state" data-label="State1" style="">
          <div id="u4665_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4666" class="ax_default">
        <div id="u4666_state0" class="panel_state" data-label="State1" style="">
          <div id="u4666_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4667" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u4667_div" class=""></div>
        <div id="u4667_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">基础报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4668" class="ax_default" data-left="234" data-top="77" data-width="1515" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u4669" class="ax_default shape">
          <div id="u4669_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default label">
        <div id="u4670_div" class=""></div>
        <div id="u4670_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4671" class="ax_default" data-left="0" data-top="61" data-width="225" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4672" class="ax_default shape">
          <div id="u4672_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4673" class="ax_default shape">
          <div id="u4673_div" class=""></div>
          <div id="u4673_text" class="text ">
            <p><span>&nbsp; 首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4674" class="ax_default image1">
          <img id="u4674_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4675" class="ax_default" data-left="0" data-top="103" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u4676" class="ax_default" data-left="0" data-top="103" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u4677" class="ax_default shape">
            <div id="u4677_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4678" class="ax_default shape">
            <div id="u4678_div" class=""></div>
            <div id="u4678_text" class="text ">
              <p><span>&nbsp; 需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4679" class="ax_default" data-left="0" data-top="145" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4680" class="ax_default shape">
          <div id="u4680_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4681" class="ax_default shape">
          <div id="u4681_div" class=""></div>
          <div id="u4681_text" class="text ">
            <p><span>&nbsp; 固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4682" class="ax_default image1">
          <img id="u4682_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4683" class="ax_default" data-left="0" data-top="186" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4684" class="ax_default shape">
          <div id="u4684_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4685" class="ax_default" data-left="0" data-top="189" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u4686" class="ax_default shape">
            <div id="u4686_div" class=""></div>
            <div id="u4686_text" class="text ">
              <p><span>&nbsp; 系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4687" class="ax_default image1">
          <img id="u4687_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4688" class="ax_default shape">
        <div id="u4688_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default shape">
        <div id="u4689_div" class=""></div>
        <div id="u4689_text" class="text ">
          <p><span>&nbsp; 盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4690" class="ax_default image">
        <img id="u4690_img" class="img " src="images/需求清单/u84.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4691" class="ax_default image">
        <img id="u4691_img" class="img " src="images/需求清单/u85.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4692" class="ax_default image">
        <img id="u4692_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4693" class="ax_default image">
        <img id="u4693_img" class="img " src="images/需求清单/u82.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4694" class="ax_default image">
        <img id="u4694_img" class="img " src="images/需求清单/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4695" class="ax_default shape">
        <div id="u4695_div" class=""></div>
        <div id="u4695_text" class="text ">
          <p><span>&nbsp; 基础报表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4696" class="ax_default image1">
        <img id="u4696_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4697" class="ax_default image1">
        <img id="u4697_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4698" class="ax_default image1">
        <img id="u4698_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4699" class="ax_default image">
        <img id="u4699_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4700" class="ax_default line">
        <img id="u4700_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4701" class="ax_default label">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4702" class="ax_default image">
        <img id="u4702_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default shape">
        <div id="u4703_div" class=""></div>
        <div id="u4703_text" class="text ">
          <p><span>&nbsp;&nbsp; 校区信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4704" class="ax_default shape">
        <div id="u4704_div" class=""></div>
        <div id="u4704_text" class="text ">
          <p><span>&nbsp;&nbsp; 校区教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4705" class="ax_default shape">
        <div id="u4705_div" class=""></div>
        <div id="u4705_text" class="text ">
          <p><span>&nbsp;&nbsp; 校区坪效对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default shape">
        <div id="u4706_div" class=""></div>
        <div id="u4706_text" class="text ">
          <p><span>&nbsp;&nbsp; 校区使用效率指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4707" class="ax_default shape">
        <div id="u4707_div" class=""></div>
        <div id="u4707_text" class="text ">
          <p><span>&nbsp;&nbsp; 固定资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default shape">
        <div id="u4708_div" class=""></div>
        <div id="u4708_text" class="text ">
          <p><span>&nbsp;&nbsp; 水电房租</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4709" class="ax_default shape">
        <div id="u4709_div" class=""></div>
        <div id="u4709_text" class="text ">
          <p><span>&nbsp;&nbsp; 办公用品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default shape">
        <div id="u4710_div" class=""></div>
        <div id="u4710_text" class="text ">
          <p><span>&nbsp;&nbsp; 教材费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default shape">
        <div id="u4711_div" class=""></div>
        <div id="u4711_text" class="text ">
          <p><span>&nbsp;&nbsp; 采购费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default shape">
        <div id="u4712_div" class=""></div>
        <div id="u4712_text" class="text ">
          <p><span>&nbsp;&nbsp; 装修费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4713" class="ax_default shape">
        <div id="u4713_div" class=""></div>
        <div id="u4713_text" class="text ">
          <p><span>&nbsp;&nbsp; 维修费用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4714" class="ax_default image">
        <img id="u4714_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4715" class="ax_default" data-left="240" data-top="94" data-width="1510" data-height="632">

        <!-- Unnamed (矩形) -->
        <div id="u4716" class="ax_default shape">
          <div id="u4716_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4717" class="ax_default heading_11">
          <div id="u4717_div" class=""></div>
          <div id="u4717_text" class="text ">
            <p><span>查询条件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4718" class="ax_default heading_11">
          <div id="u4718_div" class=""></div>
          <div id="u4718_text" class="text ">
            <p><span>所属机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4719" class="ax_default shape">
          <div id="u4719_div" class=""></div>
          <div id="u4719_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4720" class="ax_default heading_11">
          <div id="u4720_div" class=""></div>
          <div id="u4720_text" class="text ">
            <p><span>所属组织：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4721" class="ax_default image1">
          <img id="u4721_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4722" class="ax_default" data-left="640" data-top="134" data-width="186" data-height="27">

          <!-- Unnamed (组 合) -->
          <div id="u4723" class="ax_default" data-left="640" data-top="134" data-width="186" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u4724" class="ax_default shape">
              <div id="u4724_div" class=""></div>
              <div id="u4724_text" class="text ">
                <p><span>北京新东方海淀学校</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4725" class="ax_default image1">
            <img id="u4725_img" class="img " src="images/需求清单-固定资产/u277.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4726" class="ax_default shape">
          <div id="u4726_div" class=""></div>
          <div id="u4726_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4727" class="ax_default shape">
          <div id="u4727_div" class=""></div>
          <div id="u4727_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4728" class="ax_default heading_11">
          <div id="u4728_div" class=""></div>
          <div id="u4728_text" class="text ">
            <p><span>所属校区：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4729" class="ax_default" data-left="916" data-top="134" data-width="186" data-height="27">

          <!-- Unnamed (组 合) -->
          <div id="u4730" class="ax_default" data-left="916" data-top="134" data-width="186" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u4731" class="ax_default shape">
              <div id="u4731_div" class=""></div>
              <div id="u4731_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4732" class="ax_default image1">
            <img id="u4732_img" class="img " src="images/需求清单-固定资产/u277.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4733" class="ax_default" data-left="240" data-top="250" data-width="1510" data-height="476">

          <!-- Unnamed (组 合) -->
          <div id="u4734" class="ax_default" data-left="240" data-top="250" data-width="1510" data-height="476">

            <!-- Unnamed (组 合) -->
            <div id="u4735" class="ax_default" data-left="240" data-top="250" data-width="1510" data-height="476">

              <!-- Unnamed (组 合) -->
              <div id="u4736" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (表格) -->
              <div id="u4737" class="ax_default table">

                <!-- Unnamed (单元格) -->
                <div id="u4738" class="ax_default table_cell">
                  <img id="u4738_img" class="img " src="images/水电房租/u4738.png"/>
                  <div id="u4738_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4739" class="ax_default table_cell">
                  <img id="u4739_img" class="img " src="images/水电房租/u4739.png"/>
                  <div id="u4739_text" class="text ">
                    <p><span>所属机构</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4740" class="ax_default table_cell">
                  <img id="u4740_img" class="img " src="images/水电房租/u4740.png"/>
                  <div id="u4740_text" class="text ">
                    <p><span>所属组织</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4741" class="ax_default table_cell">
                  <img id="u4741_img" class="img " src="images/水电房租/u4741.png"/>
                  <div id="u4741_text" class="text ">
                    <p><span>校区编号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4742" class="ax_default table_cell">
                  <img id="u4742_img" class="img " src="images/水电房租/u4742.png"/>
                  <div id="u4742_text" class="text ">
                    <p><span>校区名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4743" class="ax_default table_cell">
                  <img id="u4743_img" class="img " src="images/水电房租/u4741.png"/>
                  <div id="u4743_text" class="text ">
                    <p><span>课时</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4744" class="ax_default table_cell">
                  <img id="u4744_img" class="img " src="images/水电房租/u4744.png"/>
                  <div id="u4744_text" class="text ">
                    <p><span>电费</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4745" class="ax_default table_cell">
                  <img id="u4745_img" class="img " src="images/水电房租/u4745.png"/>
                  <div id="u4745_text" class="text ">
                    <p><span>每课时电费</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4746" class="ax_default table_cell">
                  <img id="u4746_img" class="img " src="images/水电房租/u4744.png"/>
                  <div id="u4746_text" class="text ">
                    <p><span>水费</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4747" class="ax_default table_cell">
                  <img id="u4747_img" class="img " src="images/水电房租/u4747.png"/>
                  <div id="u4747_text" class="text ">
                    <p><span>每课时水费</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4748" class="ax_default table_cell">
                  <img id="u4748_img" class="img " src="images/水电房租/u4748.png"/>
                  <div id="u4748_text" class="text ">
                    <p><span>物业费</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4749" class="ax_default table_cell">
                  <img id="u4749_img" class="img " src="images/水电房租/u4749.png"/>
                  <div id="u4749_text" class="text ">
                    <p><span>每课时物业费</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4750" class="ax_default table_cell">
                  <img id="u4750_img" class="img " src="images/水电房租/u4750.png"/>
                  <div id="u4750_text" class="text ">
                    <p><span>房租</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4751" class="ax_default table_cell">
                  <img id="u4751_img" class="img " src="images/水电房租/u4751.png"/>
                  <div id="u4751_text" class="text ">
                    <p><span>每课时房租</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4752" class="ax_default table_cell">
                  <img id="u4752_img" class="img " src="images/水电房租/u4752.png"/>
                  <div id="u4752_text" class="text ">
                    <p><span>合计</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4753" class="ax_default table_cell">
                  <img id="u4753_img" class="img " src="images/资产减少/u2957.png"/>
                  <div id="u4753_text" class="text ">
                    <p><span>01</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4754" class="ax_default table_cell">
                  <img id="u4754_img" class="img " src="images/系统对账/u3409.png"/>
                  <div id="u4754_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4755" class="ax_default table_cell">
                  <img id="u4755_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                  <div id="u4755_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4756" class="ax_default table_cell">
                  <img id="u4756_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4756_text" class="text ">
                    <p><span>ARBJ73</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4757" class="ax_default table_cell">
                  <img id="u4757_img" class="img " src="images/水电房租/u4757.png"/>
                  <div id="u4757_text" class="text ">
                    <p><span>海淀大钟寺校区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4758" class="ax_default table_cell">
                  <img id="u4758_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4758_text" class="text ">
                    <p><span>689,260</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4759" class="ax_default table_cell">
                  <img id="u4759_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                  <div id="u4759_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">98</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">,</span><span style="font-family:'ArialMT', 'Arial';">400</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.</span><span style="font-family:'ArialMT', 'Arial';">00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4760" class="ax_default table_cell">
                  <img id="u4760_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4761" class="ax_default table_cell">
                  <img id="u4761_img" class="img " src="images/水电房租/u4761.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4762" class="ax_default table_cell">
                  <img id="u4762_img" class="img " src="images/固定资产_1/u4599.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4763" class="ax_default table_cell">
                  <img id="u4763_img" class="img " src="images/水电房租/u4763.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4764" class="ax_default table_cell">
                  <img id="u4764_img" class="img " src="images/固定资产_1/u4601.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4765" class="ax_default table_cell">
                  <img id="u4765_img" class="img " src="images/水电房租/u4765.png"/>
                  <div id="u4765_text" class="text ">
                    <p><span>3,029,170.83</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4766" class="ax_default table_cell">
                  <img id="u4766_img" class="img " src="images/水电房租/u4766.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4767" class="ax_default table_cell">
                  <img id="u4767_img" class="img " src="images/水电房租/u4767.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4768" class="ax_default table_cell">
                  <img id="u4768_img" class="img " src="images/资产减少/u2957.png"/>
                  <div id="u4768_text" class="text ">
                    <p><span>02</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4769" class="ax_default table_cell">
                  <img id="u4769_img" class="img " src="images/系统对账/u3409.png"/>
                  <div id="u4769_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4770" class="ax_default table_cell">
                  <img id="u4770_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                  <div id="u4770_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4771" class="ax_default table_cell">
                  <img id="u4771_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4771_text" class="text ">
                    <p><span>ARBJ106</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4772" class="ax_default table_cell">
                  <img id="u4772_img" class="img " src="images/水电房租/u4757.png"/>
                  <div id="u4772_text" class="text ">
                    <p><span>大兴西大街校区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4773" class="ax_default table_cell">
                  <img id="u4773_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4773_text" class="text ">
                    <p><span>435,120</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4774" class="ax_default table_cell">
                  <img id="u4774_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                  <div id="u4774_text" class="text ">
                    <p><span>58,276.35</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4775" class="ax_default table_cell">
                  <img id="u4775_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4776" class="ax_default table_cell">
                  <img id="u4776_img" class="img " src="images/水电房租/u4761.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4777" class="ax_default table_cell">
                  <img id="u4777_img" class="img " src="images/固定资产_1/u4599.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4778" class="ax_default table_cell">
                  <img id="u4778_img" class="img " src="images/水电房租/u4763.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4779" class="ax_default table_cell">
                  <img id="u4779_img" class="img " src="images/固定资产_1/u4601.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4780" class="ax_default table_cell">
                  <img id="u4780_img" class="img " src="images/水电房租/u4765.png"/>
                  <div id="u4780_text" class="text ">
                    <p><span>1,471,678.50</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4781" class="ax_default table_cell">
                  <img id="u4781_img" class="img " src="images/水电房租/u4766.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4782" class="ax_default table_cell">
                  <img id="u4782_img" class="img " src="images/水电房租/u4767.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4783" class="ax_default table_cell">
                  <img id="u4783_img" class="img " src="images/资产减少/u2957.png"/>
                  <div id="u4783_text" class="text ">
                    <p><span>03</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4784" class="ax_default table_cell">
                  <img id="u4784_img" class="img " src="images/系统对账/u3409.png"/>
                  <div id="u4784_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4785" class="ax_default table_cell">
                  <img id="u4785_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                  <div id="u4785_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4786" class="ax_default table_cell">
                  <img id="u4786_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4786_text" class="text ">
                    <p><span>ARBJ32</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4787" class="ax_default table_cell">
                  <img id="u4787_img" class="img " src="images/水电房租/u4757.png"/>
                  <div id="u4787_text" class="text ">
                    <p><span>朝阳国贸校区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4788" class="ax_default table_cell">
                  <img id="u4788_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4788_text" class="text ">
                    <p><span>1,195,335</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4789" class="ax_default table_cell">
                  <img id="u4789_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                  <div id="u4789_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">39,200</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4790" class="ax_default table_cell">
                  <img id="u4790_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4791" class="ax_default table_cell">
                  <img id="u4791_img" class="img " src="images/水电房租/u4761.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4792" class="ax_default table_cell">
                  <img id="u4792_img" class="img " src="images/固定资产_1/u4599.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4793" class="ax_default table_cell">
                  <img id="u4793_img" class="img " src="images/水电房租/u4763.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4794" class="ax_default table_cell">
                  <img id="u4794_img" class="img " src="images/固定资产_1/u4601.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4795" class="ax_default table_cell">
                  <img id="u4795_img" class="img " src="images/水电房租/u4765.png"/>
                  <div id="u4795_text" class="text ">
                    <p><span>1,286,382.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4796" class="ax_default table_cell">
                  <img id="u4796_img" class="img " src="images/水电房租/u4766.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4797" class="ax_default table_cell">
                  <img id="u4797_img" class="img " src="images/水电房租/u4767.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4798" class="ax_default table_cell">
                  <img id="u4798_img" class="img " src="images/资产减少/u2957.png"/>
                  <div id="u4798_text" class="text ">
                    <p><span>04</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4799" class="ax_default table_cell">
                  <img id="u4799_img" class="img " src="images/系统对账/u3409.png"/>
                  <div id="u4799_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4800" class="ax_default table_cell">
                  <img id="u4800_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                  <div id="u4800_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4801" class="ax_default table_cell">
                  <img id="u4801_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4801_text" class="text ">
                    <p><span>ARBJ03</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4802" class="ax_default table_cell">
                  <img id="u4802_img" class="img " src="images/水电房租/u4757.png"/>
                  <div id="u4802_text" class="text ">
                    <p><span>海淀展春园校区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4803" class="ax_default table_cell">
                  <img id="u4803_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4803_text" class="text ">
                    <p><span>117,030</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4804" class="ax_default table_cell">
                  <img id="u4804_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                  <div id="u4804_text" class="text ">
                    <p><span>38,715.60</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4805" class="ax_default table_cell">
                  <img id="u4805_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4806" class="ax_default table_cell">
                  <img id="u4806_img" class="img " src="images/水电房租/u4761.png"/>
                  <div id="u4806_text" class="text ">
                    <p><span>2,910.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4807" class="ax_default table_cell">
                  <img id="u4807_img" class="img " src="images/固定资产_1/u4599.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4808" class="ax_default table_cell">
                  <img id="u4808_img" class="img " src="images/水电房租/u4763.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4809" class="ax_default table_cell">
                  <img id="u4809_img" class="img " src="images/固定资产_1/u4601.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4810" class="ax_default table_cell">
                  <img id="u4810_img" class="img " src="images/水电房租/u4765.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4811" class="ax_default table_cell">
                  <img id="u4811_img" class="img " src="images/水电房租/u4766.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4812" class="ax_default table_cell">
                  <img id="u4812_img" class="img " src="images/水电房租/u4767.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4813" class="ax_default table_cell">
                  <img id="u4813_img" class="img " src="images/资产减少/u2957.png"/>
                  <div id="u4813_text" class="text ">
                    <p><span>05</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4814" class="ax_default table_cell">
                  <img id="u4814_img" class="img " src="images/系统对账/u3409.png"/>
                  <div id="u4814_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4815" class="ax_default table_cell">
                  <img id="u4815_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                  <div id="u4815_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4816" class="ax_default table_cell">
                  <img id="u4816_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4816_text" class="text ">
                    <p><span>ARBJ60</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4817" class="ax_default table_cell">
                  <img id="u4817_img" class="img " src="images/水电房租/u4757.png"/>
                  <div id="u4817_text" class="text ">
                    <p><span>昌平政府街校区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4818" class="ax_default table_cell">
                  <img id="u4818_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4818_text" class="text ">
                    <p><span>472,800</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4819" class="ax_default table_cell">
                  <img id="u4819_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                  <div id="u4819_text" class="text ">
                    <p><span>32,115.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4820" class="ax_default table_cell">
                  <img id="u4820_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4821" class="ax_default table_cell">
                  <img id="u4821_img" class="img " src="images/水电房租/u4761.png"/>
                  <div id="u4821_text" class="text ">
                    <p><span>2,635.20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4822" class="ax_default table_cell">
                  <img id="u4822_img" class="img " src="images/固定资产_1/u4599.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4823" class="ax_default table_cell">
                  <img id="u4823_img" class="img " src="images/水电房租/u4763.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4824" class="ax_default table_cell">
                  <img id="u4824_img" class="img " src="images/固定资产_1/u4601.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4825" class="ax_default table_cell">
                  <img id="u4825_img" class="img " src="images/水电房租/u4765.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4826" class="ax_default table_cell">
                  <img id="u4826_img" class="img " src="images/水电房租/u4766.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4827" class="ax_default table_cell">
                  <img id="u4827_img" class="img " src="images/水电房租/u4767.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4828" class="ax_default table_cell">
                  <img id="u4828_img" class="img " src="images/资产减少/u2957.png"/>
                  <div id="u4828_text" class="text ">
                    <p><span>06</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4829" class="ax_default table_cell">
                  <img id="u4829_img" class="img " src="images/系统对账/u3409.png"/>
                  <div id="u4829_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4830" class="ax_default table_cell">
                  <img id="u4830_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                  <div id="u4830_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4831" class="ax_default table_cell">
                  <img id="u4831_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4831_text" class="text ">
                    <p><span>ARBJ88</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4832" class="ax_default table_cell">
                  <img id="u4832_img" class="img " src="images/水电房租/u4757.png"/>
                  <div id="u4832_text" class="text ">
                    <p><span>新东方总部海淀桥育新大厦校区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4833" class="ax_default table_cell">
                  <img id="u4833_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4833_text" class="text ">
                    <p><span>577,840</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4834" class="ax_default table_cell">
                  <img id="u4834_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                  <div id="u4834_text" class="text ">
                    <p><span>31,336.30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4835" class="ax_default table_cell">
                  <img id="u4835_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4836" class="ax_default table_cell">
                  <img id="u4836_img" class="img " src="images/水电房租/u4761.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4837" class="ax_default table_cell">
                  <img id="u4837_img" class="img " src="images/固定资产_1/u4599.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4838" class="ax_default table_cell">
                  <img id="u4838_img" class="img " src="images/水电房租/u4763.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4839" class="ax_default table_cell">
                  <img id="u4839_img" class="img " src="images/固定资产_1/u4601.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4840" class="ax_default table_cell">
                  <img id="u4840_img" class="img " src="images/水电房租/u4765.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4841" class="ax_default table_cell">
                  <img id="u4841_img" class="img " src="images/水电房租/u4766.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4842" class="ax_default table_cell">
                  <img id="u4842_img" class="img " src="images/水电房租/u4767.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4843" class="ax_default table_cell">
                  <img id="u4843_img" class="img " src="images/资产减少/u2957.png"/>
                  <div id="u4843_text" class="text ">
                    <p><span>07</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4844" class="ax_default table_cell">
                  <img id="u4844_img" class="img " src="images/系统对账/u3409.png"/>
                  <div id="u4844_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4845" class="ax_default table_cell">
                  <img id="u4845_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                  <div id="u4845_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4846" class="ax_default table_cell">
                  <img id="u4846_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4846_text" class="text ">
                    <p><span>ARBJ82</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4847" class="ax_default table_cell">
                  <img id="u4847_img" class="img " src="images/水电房租/u4757.png"/>
                  <div id="u4847_text" class="text ">
                    <p><span>朝阳团结湖青少学习中心</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4848" class="ax_default table_cell">
                  <img id="u4848_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4848_text" class="text ">
                    <p><span>395,060</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4849" class="ax_default table_cell">
                  <img id="u4849_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                  <div id="u4849_text" class="text ">
                    <p><span>30,313.12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4850" class="ax_default table_cell">
                  <img id="u4850_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4851" class="ax_default table_cell">
                  <img id="u4851_img" class="img " src="images/水电房租/u4761.png"/>
                  <div id="u4851_text" class="text ">
                    <p><span>3,650.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4852" class="ax_default table_cell">
                  <img id="u4852_img" class="img " src="images/固定资产_1/u4599.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4853" class="ax_default table_cell">
                  <img id="u4853_img" class="img " src="images/水电房租/u4763.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4854" class="ax_default table_cell">
                  <img id="u4854_img" class="img " src="images/固定资产_1/u4601.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4855" class="ax_default table_cell">
                  <img id="u4855_img" class="img " src="images/水电房租/u4765.png"/>
                  <div id="u4855_text" class="text ">
                    <p><span>470,120.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4856" class="ax_default table_cell">
                  <img id="u4856_img" class="img " src="images/水电房租/u4766.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4857" class="ax_default table_cell">
                  <img id="u4857_img" class="img " src="images/水电房租/u4767.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4858" class="ax_default table_cell">
                  <img id="u4858_img" class="img " src="images/资产减少/u2957.png"/>
                  <div id="u4858_text" class="text ">
                    <p><span>08</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4859" class="ax_default table_cell">
                  <img id="u4859_img" class="img " src="images/系统对账/u3409.png"/>
                  <div id="u4859_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4860" class="ax_default table_cell">
                  <img id="u4860_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                  <div id="u4860_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4861" class="ax_default table_cell">
                  <img id="u4861_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4861_text" class="text ">
                    <p><span>ARBJ91</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4862" class="ax_default table_cell">
                  <img id="u4862_img" class="img " src="images/水电房租/u4757.png"/>
                  <div id="u4862_text" class="text ">
                    <p><span>顺义石园校区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4863" class="ax_default table_cell">
                  <img id="u4863_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4863_text" class="text ">
                    <p><span>173,580</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4864" class="ax_default table_cell">
                  <img id="u4864_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                  <div id="u4864_text" class="text ">
                    <p><span>28,021.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4865" class="ax_default table_cell">
                  <img id="u4865_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4866" class="ax_default table_cell">
                  <img id="u4866_img" class="img " src="images/水电房租/u4761.png"/>
                  <div id="u4866_text" class="text ">
                    <p><span>3,179.70</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4867" class="ax_default table_cell">
                  <img id="u4867_img" class="img " src="images/固定资产_1/u4599.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4868" class="ax_default table_cell">
                  <img id="u4868_img" class="img " src="images/水电房租/u4763.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4869" class="ax_default table_cell">
                  <img id="u4869_img" class="img " src="images/固定资产_1/u4601.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4870" class="ax_default table_cell">
                  <img id="u4870_img" class="img " src="images/水电房租/u4765.png"/>
                  <div id="u4870_text" class="text ">
                    <p><span>923,906.25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4871" class="ax_default table_cell">
                  <img id="u4871_img" class="img " src="images/水电房租/u4766.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4872" class="ax_default table_cell">
                  <img id="u4872_img" class="img " src="images/水电房租/u4767.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4873" class="ax_default table_cell">
                  <img id="u4873_img" class="img " src="images/资产减少/u2957.png"/>
                  <div id="u4873_text" class="text ">
                    <p><span>09</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4874" class="ax_default table_cell">
                  <img id="u4874_img" class="img " src="images/系统对账/u3409.png"/>
                  <div id="u4874_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4875" class="ax_default table_cell">
                  <img id="u4875_img" class="img " src="images/需求清单-固定资产/u135.png"/>
                  <div id="u4875_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4876" class="ax_default table_cell">
                  <img id="u4876_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4876_text" class="text ">
                    <p><span>ARBJ87</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4877" class="ax_default table_cell">
                  <img id="u4877_img" class="img " src="images/水电房租/u4757.png"/>
                  <div id="u4877_text" class="text ">
                    <p><span>大兴帝园商城校区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4878" class="ax_default table_cell">
                  <img id="u4878_img" class="img " src="images/资产变动/u2182.png"/>
                  <div id="u4878_text" class="text ">
                    <p><span>274,410</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4879" class="ax_default table_cell">
                  <img id="u4879_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                  <div id="u4879_text" class="text ">
                    <p><span>23,605.60</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4880" class="ax_default table_cell">
                  <img id="u4880_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4881" class="ax_default table_cell">
                  <img id="u4881_img" class="img " src="images/水电房租/u4761.png"/>
                  <div id="u4881_text" class="text ">
                    <p><span>494.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4882" class="ax_default table_cell">
                  <img id="u4882_img" class="img " src="images/固定资产_1/u4599.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4883" class="ax_default table_cell">
                  <img id="u4883_img" class="img " src="images/水电房租/u4763.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4884" class="ax_default table_cell">
                  <img id="u4884_img" class="img " src="images/固定资产_1/u4601.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4885" class="ax_default table_cell">
                  <img id="u4885_img" class="img " src="images/水电房租/u4765.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4886" class="ax_default table_cell">
                  <img id="u4886_img" class="img " src="images/水电房租/u4766.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4887" class="ax_default table_cell">
                  <img id="u4887_img" class="img " src="images/水电房租/u4767.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4888" class="ax_default table_cell">
                  <img id="u4888_img" class="img " src="images/固定资产_1/u4606.png"/>
                  <div id="u4888_text" class="text ">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4889" class="ax_default table_cell">
                  <img id="u4889_img" class="img " src="images/固定资产_1/u4607.png"/>
                  <div id="u4889_text" class="text ">
                    <p><span>北京新东方</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4890" class="ax_default table_cell">
                  <img id="u4890_img" class="img " src="images/固定资产_1/u4608.png"/>
                  <div id="u4890_text" class="text ">
                    <p><span>北京新东方海淀学校</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4891" class="ax_default table_cell">
                  <img id="u4891_img" class="img " src="images/资产变动/u2208.png"/>
                  <div id="u4891_text" class="text ">
                    <p><span>ARBJ49</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4892" class="ax_default table_cell">
                  <img id="u4892_img" class="img " src="images/水电房租/u4892.png"/>
                  <div id="u4892_text" class="text ">
                    <p><span>中关村新东方总部艾瑟顿校区</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4893" class="ax_default table_cell">
                  <img id="u4893_img" class="img " src="images/资产变动/u2208.png"/>
                  <div id="u4893_text" class="text ">
                    <p><span>133,020</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4894" class="ax_default table_cell">
                  <img id="u4894_img" class="img " src="images/水电房租/u4894.png"/>
                  <div id="u4894_text" class="text ">
                    <p><span>22,600.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4895" class="ax_default table_cell">
                  <img id="u4895_img" class="img " src="images/水电房租/u4895.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4896" class="ax_default table_cell">
                  <img id="u4896_img" class="img " src="images/水电房租/u4896.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4897" class="ax_default table_cell">
                  <img id="u4897_img" class="img " src="images/固定资产_1/u4615.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4898" class="ax_default table_cell">
                  <img id="u4898_img" class="img " src="images/水电房租/u4898.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4899" class="ax_default table_cell">
                  <img id="u4899_img" class="img " src="images/固定资产_1/u4617.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4900" class="ax_default table_cell">
                  <img id="u4900_img" class="img " src="images/水电房租/u4900.png"/>
                  <div id="u4900_text" class="text ">
                    <p><span>911,846.15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4901" class="ax_default table_cell">
                  <img id="u4901_img" class="img " src="images/水电房租/u4901.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4902" class="ax_default table_cell">
                  <img id="u4902_img" class="img " src="images/水电房租/u4902.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4903" class="ax_default heading_11">
          <div id="u4903_div" class=""></div>
          <div id="u4903_text" class="text ">
            <p><span>水电房租报表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4904" class="ax_default heading_11">
          <div id="u4904_div" class=""></div>
          <div id="u4904_text" class="text ">
            <p><span>部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4905" class="ax_default" data-left="1178" data-top="134" data-width="186" data-height="27">

          <!-- Unnamed (组 合) -->
          <div id="u4906" class="ax_default" data-left="1178" data-top="134" data-width="186" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u4907" class="ax_default shape">
              <div id="u4907_div" class=""></div>
              <div id="u4907_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4908" class="ax_default image1">
            <img id="u4908_img" class="img " src="images/需求清单-固定资产/u277.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4909" class="ax_default" data-left="959" data-top="763" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u4910" class="ax_default" data-left="959" data-top="763" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u4911" class="ax_default" data-left="959" data-top="763" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u4912" class="ax_default" data-left="959" data-top="763" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u4913" class="ax_default" data-left="959" data-top="763" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u4914" class="ax_default" data-left="959" data-top="763" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u4915" class="ax_default" data-left="959" data-top="763" data-width="598" data-height="28">

                    <!-- Unnamed (矩形) -->
                    <div id="u4916" class="ax_default _形状">
                      <div id="u4916_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4917" class="ax_default _形状">
                      <div id="u4917_div" class=""></div>
                      <div id="u4917_text" class="text ">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4918" class="ax_default _形状">
                      <div id="u4918_div" class=""></div>
                      <div id="u4918_text" class="text ">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4919" class="ax_default _形状">
                      <div id="u4919_div" class=""></div>
                      <div id="u4919_text" class="text ">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4920" class="ax_default _形状">
                      <div id="u4920_div" class=""></div>
                      <div id="u4920_text" class="text ">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4921" class="ax_default _形状">
                      <div id="u4921_div" class=""></div>
                      <div id="u4921_text" class="text ">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4922" class="ax_default _形状">
                      <div id="u4922_div" class=""></div>
                      <div id="u4922_text" class="text ">
                        <p><span>9</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4923" class="ax_default _形状">
                      <div id="u4923_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4924" class="ax_default _文本段落">
                      <div id="u4924_div" class=""></div>
                      <div id="u4924_text" class="text ">
                        <p><span>跳至</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4925" class="ax_default _形状">
                      <div id="u4925_div" class=""></div>
                      <div id="u4925_text" class="text ">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4926" class="ax_default _文本段落">
                      <div id="u4926_div" class=""></div>
                      <div id="u4926_text" class="text ">
                        <p><span>页</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4927" class="ax_default _形状">
                    <div id="u4927_div" class=""></div>
                    <div id="u4927_text" class="text ">
                      <p><span>8</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4928" class="ax_default _形状">
                  <div id="u4928_div" class=""></div>
                  <div id="u4928_text" class="text ">
                    <p><span>7</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4929" class="ax_default _形状">
                <div id="u4929_div" class=""></div>
                <div id="u4929_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4930" class="ax_default _形状">
              <div id="u4930_div" class=""></div>
              <div id="u4930_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4931" class="ax_default _图片">
          <img id="u4931_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4932" class="ax_default _图片">
        <img id="u4932_img" class="img " src="images/需求清单-固定资产/u225.png"/>
      </div>
    </div>
  </body>
</html>
