﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统对账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统对账/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统对账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default shape">
        <div id="u3376_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default shape">
        <div id="u3377_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default shape">
        <div id="u3378_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3379" class="ax_default shape">
        <div id="u3379_div" class=""></div>
        <div id="u3379_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default shape">
        <div id="u3380_div" class=""></div>
        <div id="u3380_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3381" class="ax_default image1">
        <img id="u3381_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default shape">
        <div id="u3382_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3383" class="ax_default">
        <div id="u3383_state0" class="panel_state" data-label="State1" style="">
          <div id="u3383_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3384" class="ax_default">
        <div id="u3384_state0" class="panel_state" data-label="State1" style="">
          <div id="u3384_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u3385_div" class=""></div>
        <div id="u3385_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">系统对账</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3386" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u3387" class="ax_default shape">
          <div id="u3387_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u3388" class="ax_default">
          <div id="u3388_state0" class="panel_state" data-label="State1" style="">
            <div id="u3388_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3389" class="ax_default heading_11">
        <div id="u3389_div" class=""></div>
        <div id="u3389_text" class="text ">
          <p><span>对账清单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3390" class="ax_default" data-left="240" data-top="366" data-width="1110" data-height="311">

        <!-- Unnamed (组 合) -->
        <div id="u3391" class="ax_default" data-left="240" data-top="366" data-width="1110" data-height="311">

          <!-- Unnamed (组 合) -->
          <div id="u3392" class="ax_default" data-left="240" data-top="397" data-width="1110" data-height="280">

            <!-- Unnamed (表格) -->
            <div id="u3393" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u3394" class="ax_default table_cell">
                <img id="u3394_img" class="img " src="images/系统对账/u3394.png"/>
                <div id="u3394_text" class="text ">
                  <p><span>资产编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3395" class="ax_default table_cell">
                <img id="u3395_img" class="img " src="images/系统对账/u3395.png"/>
                <div id="u3395_text" class="text ">
                  <p><span>EAS卡片编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3396" class="ax_default table_cell">
                <img id="u3396_img" class="img " src="images/需求汇总-导入/u525.png"/>
                <div id="u3396_text" class="text ">
                  <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 资产名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3397" class="ax_default table_cell">
                <img id="u3397_img" class="img " src="images/系统对账/u3395.png"/>
                <div id="u3397_text" class="text ">
                  <p><span>EAM系统金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3398" class="ax_default table_cell">
                <img id="u3398_img" class="img " src="images/资产减少/u2945.png"/>
                <div id="u3398_text" class="text ">
                  <p><span>EAS系统金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3399" class="ax_default table_cell">
                <img id="u3399_img" class="img " src="images/系统对账/u3399.png"/>
                <div id="u3399_text" class="text ">
                  <p><span>差额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3400" class="ax_default table_cell">
                <img id="u3400_img" class="img " src="images/系统对账/u3400.png"/>
                <div id="u3400_text" class="text ">
                  <p><span>对账状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3401" class="ax_default table_cell">
                <img id="u3401_img" class="img " src="images/固定资产/u1151.png"/>
                <div id="u3401_text" class="text ">
                  <p><span style="color:#FF0000;">* </span><span style="color:#666666;">原因</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3402" class="ax_default table_cell">
                <img id="u3402_img" class="img " src="images/系统对账/u3402.png"/>
                <div id="u3402_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3403" class="ax_default table_cell">
                <img id="u3403_img" class="img " src="images/系统对账/u3403.png"/>
                <div id="u3403_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3404" class="ax_default table_cell">
                <img id="u3404_img" class="img " src="images/系统对账/u3404.png"/>
                <div id="u3404_text" class="text ">
                  <p><span>005.01.83711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3405" class="ax_default table_cell">
                <img id="u3405_img" class="img " src="images/需求汇总-导入/u532.png"/>
                <div id="u3405_text" class="text ">
                  <p><span>A4打印纸</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3406" class="ax_default table_cell">
                <img id="u3406_img" class="img " src="images/系统对账/u3404.png"/>
                <div id="u3406_text" class="text ">
                  <p><span>500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3407" class="ax_default table_cell">
                <img id="u3407_img" class="img " src="images/资产减少/u2959.png"/>
                <div id="u3407_text" class="text ">
                  <p><span>500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3408" class="ax_default table_cell">
                <img id="u3408_img" class="img " src="images/系统对账/u3408.png"/>
                <div id="u3408_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3409" class="ax_default table_cell">
                <img id="u3409_img" class="img " src="images/系统对账/u3409.png"/>
                <div id="u3409_text" class="text ">
                  <p><span>对符</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3410" class="ax_default table_cell">
                <img id="u3410_img" class="img " src="images/固定资产/u1165.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3411" class="ax_default table_cell">
                <img id="u3411_img" class="img " src="images/系统对账/u3411.png"/>
                <div id="u3411_text" class="text ">
                  <p><span>详情&nbsp;&nbsp; 取消对符&nbsp; 手工调整</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3412" class="ax_default table_cell">
                <img id="u3412_img" class="img " src="images/系统对账/u3403.png"/>
                <div id="u3412_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3413" class="ax_default table_cell">
                <img id="u3413_img" class="img " src="images/系统对账/u3404.png"/>
                <div id="u3413_text" class="text ">
                  <p><span>005.01.83711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3414" class="ax_default table_cell">
                <img id="u3414_img" class="img " src="images/需求汇总-导入/u532.png"/>
                <div id="u3414_text" class="text ">
                  <p><span>A4打印纸</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3415" class="ax_default table_cell">
                <img id="u3415_img" class="img " src="images/系统对账/u3404.png"/>
                <div id="u3415_text" class="text ">
                  <p><span>500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3416" class="ax_default table_cell">
                <img id="u3416_img" class="img " src="images/资产减少/u2959.png"/>
                <div id="u3416_text" class="text ">
                  <p><span>500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3417" class="ax_default table_cell">
                <img id="u3417_img" class="img " src="images/系统对账/u3408.png"/>
                <div id="u3417_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3418" class="ax_default table_cell">
                <img id="u3418_img" class="img " src="images/系统对账/u3409.png"/>
                <div id="u3418_text" class="text ">
                  <p><span>对符</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3419" class="ax_default table_cell">
                <img id="u3419_img" class="img " src="images/固定资产/u1165.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3420" class="ax_default table_cell">
                <img id="u3420_img" class="img " src="images/系统对账/u3411.png"/>
                <div id="u3420_text" class="text ">
                  <p><span>详情&nbsp;&nbsp; 取消对符&nbsp; 手工调整</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3421" class="ax_default table_cell">
                <img id="u3421_img" class="img " src="images/系统对账/u3403.png"/>
                <div id="u3421_text" class="text ">
                  <p><span>101928711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3422" class="ax_default table_cell">
                <img id="u3422_img" class="img " src="images/系统对账/u3404.png"/>
                <div id="u3422_text" class="text ">
                  <p><span>005.01.83711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3423" class="ax_default table_cell">
                <img id="u3423_img" class="img " src="images/需求汇总-导入/u532.png"/>
                <div id="u3423_text" class="text ">
                  <p><span>A4打印纸</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3424" class="ax_default table_cell">
                <img id="u3424_img" class="img " src="images/系统对账/u3404.png"/>
                <div id="u3424_text" class="text ">
                  <p><span>500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3425" class="ax_default table_cell">
                <img id="u3425_img" class="img " src="images/资产减少/u2959.png"/>
                <div id="u3425_text" class="text ">
                  <p><span>400.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3426" class="ax_default table_cell">
                <img id="u3426_img" class="img " src="images/系统对账/u3408.png"/>
                <div id="u3426_text" class="text ">
                  <p><span>100.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3427" class="ax_default table_cell">
                <img id="u3427_img" class="img " src="images/系统对账/u3409.png"/>
                <div id="u3427_text" class="text ">
                  <p><span>未对符</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3428" class="ax_default table_cell">
                <img id="u3428_img" class="img " src="images/固定资产/u1165.png"/>
                <div id="u3428_text" class="text ">
                  <p><span>存在未完成单据</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3429" class="ax_default table_cell">
                <img id="u3429_img" class="img " src="images/系统对账/u3411.png"/>
                <div id="u3429_text" class="text ">
                  <p><span>详情&nbsp;&nbsp; 取消对符&nbsp; 手工调整</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3430" class="ax_default table_cell">
                <img id="u3430_img" class="img " src="images/系统对账/u3403.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3431" class="ax_default table_cell">
                <img id="u3431_img" class="img " src="images/系统对账/u3404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3432" class="ax_default table_cell">
                <img id="u3432_img" class="img " src="images/需求汇总-导入/u532.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3433" class="ax_default table_cell">
                <img id="u3433_img" class="img " src="images/系统对账/u3404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3434" class="ax_default table_cell">
                <img id="u3434_img" class="img " src="images/资产减少/u2959.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3435" class="ax_default table_cell">
                <img id="u3435_img" class="img " src="images/系统对账/u3408.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3436" class="ax_default table_cell">
                <img id="u3436_img" class="img " src="images/系统对账/u3409.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3437" class="ax_default table_cell">
                <img id="u3437_img" class="img " src="images/固定资产/u1165.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3438" class="ax_default table_cell">
                <img id="u3438_img" class="img " src="images/系统对账/u3411.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3439" class="ax_default table_cell">
                <img id="u3439_img" class="img " src="images/系统对账/u3403.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3440" class="ax_default table_cell">
                <img id="u3440_img" class="img " src="images/系统对账/u3404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3441" class="ax_default table_cell">
                <img id="u3441_img" class="img " src="images/需求汇总-导入/u532.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3442" class="ax_default table_cell">
                <img id="u3442_img" class="img " src="images/系统对账/u3404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3443" class="ax_default table_cell">
                <img id="u3443_img" class="img " src="images/资产减少/u2959.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3444" class="ax_default table_cell">
                <img id="u3444_img" class="img " src="images/系统对账/u3408.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3445" class="ax_default table_cell">
                <img id="u3445_img" class="img " src="images/系统对账/u3409.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3446" class="ax_default table_cell">
                <img id="u3446_img" class="img " src="images/固定资产/u1165.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3447" class="ax_default table_cell">
                <img id="u3447_img" class="img " src="images/系统对账/u3411.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3448" class="ax_default table_cell">
                <img id="u3448_img" class="img " src="images/系统对账/u3448.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3449" class="ax_default table_cell">
                <img id="u3449_img" class="img " src="images/系统对账/u3449.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3450" class="ax_default table_cell">
                <img id="u3450_img" class="img " src="images/系统对账/u3450.png"/>
                <div id="u3450_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3451" class="ax_default table_cell">
                <img id="u3451_img" class="img " src="images/系统对账/u3449.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3452" class="ax_default table_cell">
                <img id="u3452_img" class="img " src="images/系统对账/u3452.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3453" class="ax_default table_cell">
                <img id="u3453_img" class="img " src="images/系统对账/u3453.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3454" class="ax_default table_cell">
                <img id="u3454_img" class="img " src="images/系统对账/u3454.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3455" class="ax_default table_cell">
                <img id="u3455_img" class="img " src="images/系统对账/u3455.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3456" class="ax_default table_cell">
                <img id="u3456_img" class="img " src="images/系统对账/u3456.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3457" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3458" class="ax_default" data-left="1193" data-top="366" data-width="148" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3459" class="ax_default shape">
              <div id="u3459_div" class=""></div>
              <div id="u3459_text" class="text ">
                <p><span>自动对账</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3460" class="ax_default shape">
              <div id="u3460_div" class=""></div>
              <div id="u3460_text" class="text ">
                <p><span>导出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default label">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3462" class="ax_default shape">
        <div id="u3462_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default _文本段落">
        <div id="u3463_div" class=""></div>
        <div id="u3463_text" class="text ">
          <p><span>共搜索到 922 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3464" class="ax_default image">
        <img id="u3464_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3465" class="ax_default line">
        <img id="u3465_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3466" class="ax_default label">
        <div id="u3466_div" class=""></div>
        <div id="u3466_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3467" class="ax_default image">
        <img id="u3467_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3468" class="ax_default" data-left="-1" data-top="72" data-width="224" data-height="68">

        <!-- Unnamed (组 合) -->
        <div id="u3469" class="ax_default" data-left="-1" data-top="72" data-width="224" data-height="68">

          <!-- Unnamed (组 合) -->
          <div id="u3470" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (组 合) -->
            <div id="u3471" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u3472" class="ax_default shape">
                <div id="u3472_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3473" class="ax_default shape">
                <div id="u3473_div" class=""></div>
                <div id="u3473_text" class="text ">
                  <p><span>需求清单</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3474" class="ax_default image1">
                <img id="u3474_img" class="img " src="images/首页/u14.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3475" class="ax_default image">
            <img id="u3475_img" class="img " src="images/需求清单/u84.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3476" class="ax_default image">
            <img id="u3476_img" class="img " src="images/需求清单/u85.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3477" class="ax_default" data-left="240" data-top="82" data-width="1178" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u3478" class="ax_default shape">
          <div id="u3478_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3479" class="ax_default heading_11">
          <div id="u3479_div" class=""></div>
          <div id="u3479_text" class="text ">
            <p><span>查询条件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3480" class="ax_default heading_11">
          <div id="u3480_div" class=""></div>
          <div id="u3480_text" class="text ">
            <p><span>使用人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3481" class="ax_default shape">
          <div id="u3481_div" class=""></div>
          <div id="u3481_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3482" class="ax_default heading_11">
          <div id="u3482_div" class=""></div>
          <div id="u3482_text" class="text ">
            <p><span>入账日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3483" class="ax_default heading_11">
          <div id="u3483_div" class=""></div>
          <div id="u3483_text" class="text ">
            <p><span>资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3484" class="ax_default shape">
          <div id="u3484_div" class=""></div>
          <div id="u3484_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3485" class="ax_default" data-left="627" data-top="133" data-width="187" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u3486" class="ax_default" data-left="627" data-top="133" data-width="187" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3487" class="ax_default shape">
              <div id="u3487_div" class=""></div>
              <div id="u3487_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3488" class="ax_default image1">
              <img id="u3488_img" class="img " src="images/系统对账/u3488.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3489" class="ax_default" data-left="258" data-top="162" data-width="1062" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u3490" class="ax_default heading_11">
            <div id="u3490_div" class=""></div>
            <div id="u3490_text" class="text ">
              <p><span>所属机构：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3491" class="ax_default shape">
            <div id="u3491_div" class=""></div>
            <div id="u3491_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3492" class="ax_default heading_11">
            <div id="u3492_div" class=""></div>
            <div id="u3492_text" class="text ">
              <p><span>所属组织：</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3493" class="ax_default image1">
            <img id="u3493_img" class="img " src="images/需求清单-固定资产/u277.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3494" class="ax_default" data-left="628" data-top="162" data-width="186" data-height="27">

            <!-- Unnamed (组 合) -->
            <div id="u3495" class="ax_default" data-left="628" data-top="162" data-width="186" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u3496" class="ax_default shape">
                <div id="u3496_div" class=""></div>
                <div id="u3496_text" class="text ">
                  <p><span>北京新东方海淀学校</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3497" class="ax_default image1">
              <img id="u3497_img" class="img " src="images/需求清单-固定资产/u277.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3498" class="ax_default heading_11">
            <div id="u3498_div" class=""></div>
            <div id="u3498_text" class="text ">
              <p><span>所属校区：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3499" class="ax_default" data-left="911" data-top="162" data-width="174" data-height="27">

            <!-- Unnamed (组 合) -->
            <div id="u3500" class="ax_default" data-left="911" data-top="162" data-width="174" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u3501" class="ax_default shape">
                <div id="u3501_div" class=""></div>
                <div id="u3501_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3502" class="ax_default image1">
              <img id="u3502_img" class="img " src="images/需求清单-固定资产/u277.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3503" class="ax_default heading_11">
            <div id="u3503_div" class=""></div>
            <div id="u3503_text" class="text ">
              <p><span>部门：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3504" class="ax_default" data-left="1134" data-top="162" data-width="186" data-height="27">

            <!-- Unnamed (组 合) -->
            <div id="u3505" class="ax_default" data-left="1134" data-top="162" data-width="186" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u3506" class="ax_default shape">
                <div id="u3506_div" class=""></div>
                <div id="u3506_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3507" class="ax_default image1">
              <img id="u3507_img" class="img " src="images/需求清单-固定资产/u277.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3508" class="ax_default" data-left="-1" data-top="61" data-width="1352" data-height="190">

        <!-- Unnamed (组 合) -->
        <div id="u3509" class="ax_default" data-left="-1" data-top="61" data-width="225" data-height="190">

          <!-- Unnamed (组 合) -->
          <div id="u3510" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u3511" class="ax_default shape">
              <div id="u3511_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3512" class="ax_default shape">
              <div id="u3512_div" class=""></div>
              <div id="u3512_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3513" class="ax_default image1">
              <img id="u3513_img" class="img " src="images/首页/u14.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3514" class="ax_default" data-left="-1" data-top="136" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u3515" class="ax_default shape">
              <div id="u3515_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3516" class="ax_default shape">
              <div id="u3516_div" class=""></div>
              <div id="u3516_text" class="text ">
                <p><span>固定资产</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3517" class="ax_default image1">
              <img id="u3517_img" class="img " src="images/首页/u14.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3518" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (组 合) -->
            <div id="u3519" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u3520" class="ax_default shape">
                <div id="u3520_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3521" class="ax_default shape">
                <div id="u3521_div" class=""></div>
                <div id="u3521_text" class="text ">
                  <p><span>需求清单</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3522" class="ax_default image1">
                <img id="u3522_img" class="img " src="images/首页/u14.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3523" class="ax_default image">
            <img id="u3523_img" class="img " src="images/需求清单/u84.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3524" class="ax_default image">
            <img id="u3524_img" class="img " src="images/需求清单/u85.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3525" class="ax_default image">
            <img id="u3525_img" class="img " src="images/需求清单/u86.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3526" class="ax_default" data-left="0" data-top="175" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u3527" class="ax_default shape">
              <div id="u3527_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3528" class="ax_default" data-left="0" data-top="179" data-width="224" data-height="34">

              <!-- Unnamed (矩形) -->
              <div id="u3529" class="ax_default shape">
                <div id="u3529_div" class=""></div>
                <div id="u3529_text" class="text ">
                  <p><span>系统对账</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3530" class="ax_default image">
                <img id="u3530_img" class="img " src="images/需求清单/u87.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3531" class="ax_default image1">
              <img id="u3531_img" class="img " src="images/首页/u14.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3532" class="ax_default" data-left="0" data-top="217" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u3533" class="ax_default shape">
              <div id="u3533_div" class=""></div>
              <div id="u3533_text" class="text ">
                <p><span>盘点管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3534" class="ax_default image">
            <img id="u3534_img" class="img " src="images/需求清单/u82.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3535" class="ax_default shape">
          <div id="u3535_div" class=""></div>
          <div id="u3535_text" class="text ">
            <p><span>&nbsp;查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3536" class="ax_default shape">
          <div id="u3536_div" class=""></div>
          <div id="u3536_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default label">
        <div id="u3537_div" class=""></div>
        <div id="u3537_text" class="text ">
          <p><span>资产实物系统金额：123,456.789.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default label">
        <div id="u3538_div" class=""></div>
        <div id="u3538_text" class="text ">
          <p><span>EAS</span><span>系统金额：123,456.789.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default label">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text ">
          <p><span>差异金额：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default label">
        <div id="u3540_div" class=""></div>
        <div id="u3540_text" class="text ">
          <p><span>资产实物系统数量：12,340</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default label">
        <div id="u3541_div" class=""></div>
        <div id="u3541_text" class="text ">
          <p><span>EAS系统卡片数量：12,340</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default label">
        <div id="u3542_div" class=""></div>
        <div id="u3542_text" class="text ">
          <p><span>差异数量：&nbsp; &nbsp; &nbsp; &nbsp; 0</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3543" class="ax_default" data-left="752" data-top="712" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u3544" class="ax_default" data-left="752" data-top="712" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u3545" class="ax_default" data-left="752" data-top="712" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u3546" class="ax_default" data-left="752" data-top="712" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u3547" class="ax_default" data-left="752" data-top="712" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u3548" class="ax_default" data-left="752" data-top="712" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u3549" class="ax_default" data-left="752" data-top="712" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u3550" class="ax_default" data-left="752" data-top="712" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u3551" class="ax_default" data-left="752" data-top="712" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u3552" class="ax_default _形状">
                          <div id="u3552_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3553" class="ax_default _形状">
                          <div id="u3553_div" class=""></div>
                          <div id="u3553_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3554" class="ax_default _形状">
                          <div id="u3554_div" class=""></div>
                          <div id="u3554_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3555" class="ax_default _形状">
                          <div id="u3555_div" class=""></div>
                          <div id="u3555_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3556" class="ax_default _形状">
                          <div id="u3556_div" class=""></div>
                          <div id="u3556_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3557" class="ax_default _形状">
                          <div id="u3557_div" class=""></div>
                          <div id="u3557_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3558" class="ax_default _形状">
                          <div id="u3558_div" class=""></div>
                          <div id="u3558_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3559" class="ax_default _形状">
                          <div id="u3559_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3560" class="ax_default _文本段落">
                          <div id="u3560_div" class=""></div>
                          <div id="u3560_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3561" class="ax_default _形状">
                          <div id="u3561_div" class=""></div>
                          <div id="u3561_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3562" class="ax_default _文本段落">
                          <div id="u3562_div" class=""></div>
                          <div id="u3562_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3563" class="ax_default _形状">
                        <div id="u3563_div" class=""></div>
                        <div id="u3563_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3564" class="ax_default _形状">
                      <div id="u3564_div" class=""></div>
                      <div id="u3564_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3565" class="ax_default _形状">
                    <div id="u3565_div" class=""></div>
                    <div id="u3565_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3566" class="ax_default _形状">
                  <div id="u3566_div" class=""></div>
                  <div id="u3566_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3567" class="ax_default _图片">
              <img id="u3567_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3568" class="ax_default _图片">
            <img id="u3568_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3569" class="ax_default _图片">
          <img id="u3569_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3570" class="ax_default" data-left="0" data-top="288" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3571" class="ax_default shape">
          <div id="u3571_div" class=""></div>
          <div id="u3571_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3572" class="ax_default image1">
          <img id="u3572_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3573" class="ax_default" data-left="0" data-top="251" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3574" class="ax_default shape">
          <div id="u3574_div" class=""></div>
          <div id="u3574_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3575" class="ax_default image1">
          <img id="u3575_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3576" class="ax_default image">
        <img id="u3576_img" class="img " src="images/需求清单/u95.png"/>
      </div>
    </div>
  </body>
</html>
