﻿<!DOCTYPE html>
<html>
  <head>
    <title>校区教室</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校区教室/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/校区教室/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default shape">
        <div id="u4398_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4399" class="ax_default shape">
        <div id="u4399_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default shape">
        <div id="u4400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4401" class="ax_default shape">
        <div id="u4401_div" class=""></div>
        <div id="u4401_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default shape">
        <div id="u4402_div" class=""></div>
        <div id="u4402_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4403" class="ax_default image1">
        <img id="u4403_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default shape">
        <div id="u4404_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4405" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4406" class="ax_default shape">
          <div id="u4406_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4407" class="ax_default shape">
          <div id="u4407_div" class=""></div>
          <div id="u4407_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4408" class="ax_default shape">
          <img id="u4408_img" class="img " src="images/基础报表/u4114.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4409" class="ax_default image1">
          <img id="u4409_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default shape">
        <div id="u4410_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4411" class="ax_default">
        <div id="u4411_state0" class="panel_state" data-label="State1" style="">
          <div id="u4411_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4412" class="ax_default">
        <div id="u4412_state0" class="panel_state" data-label="State1" style="">
          <div id="u4412_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4413" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u4413_div" class=""></div>
        <div id="u4413_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">基础报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4414" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u4415" class="ax_default shape">
          <div id="u4415_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default label">
        <div id="u4416_div" class=""></div>
        <div id="u4416_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4417" class="ax_default" data-left="-1" data-top="60" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4418" class="ax_default shape">
          <div id="u4418_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4419" class="ax_default shape">
          <div id="u4419_div" class=""></div>
          <div id="u4419_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4420" class="ax_default image1">
          <img id="u4420_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4421" class="ax_default" data-left="0" data-top="99" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u4422" class="ax_default" data-left="0" data-top="99" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u4423" class="ax_default shape">
            <div id="u4423_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4424" class="ax_default shape">
            <div id="u4424_div" class=""></div>
            <div id="u4424_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4425" class="ax_default" data-left="0" data-top="138" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4426" class="ax_default shape">
          <div id="u4426_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4427" class="ax_default shape">
          <div id="u4427_div" class=""></div>
          <div id="u4427_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4428" class="ax_default image1">
          <img id="u4428_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4429" class="ax_default" data-left="0" data-top="179" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4430" class="ax_default shape">
          <div id="u4430_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4431" class="ax_default" data-left="0" data-top="182" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u4432" class="ax_default shape">
            <div id="u4432_div" class=""></div>
            <div id="u4432_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4433" class="ax_default image1">
          <img id="u4433_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4434" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="227">

        <!-- Unnamed (组 合) -->
        <div id="u4435" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="227">

          <!-- Unnamed (矩形) -->
          <div id="u4436" class="ax_default shape">
            <div id="u4436_div" class=""></div>
            <div id="u4436_text" class="text ">
              <p><span>盘点管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4437" class="ax_default image">
            <img id="u4437_img" class="img " src="images/需求清单/u84.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4438" class="ax_default image">
            <img id="u4438_img" class="img " src="images/需求清单/u85.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4439" class="ax_default image">
            <img id="u4439_img" class="img " src="images/需求清单/u86.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4440" class="ax_default image">
            <img id="u4440_img" class="img " src="images/需求清单/u82.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4441" class="ax_default image">
            <img id="u4441_img" class="img " src="images/需求清单/u87.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4442" class="ax_default shape">
            <div id="u4442_div" class=""></div>
            <div id="u4442_text" class="text ">
              <p><span>基础报表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4443" class="ax_default image1">
          <img id="u4443_img" class="img " src="images/首页/u14.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4444" class="ax_default image1">
          <img id="u4444_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4445" class="ax_default image1">
        <img id="u4445_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4446" class="ax_default image">
        <img id="u4446_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4447" class="ax_default line">
        <img id="u4447_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default label">
        <div id="u4448_div" class=""></div>
        <div id="u4448_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4449" class="ax_default image">
        <img id="u4449_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4450" class="ax_default" data-left="0" data-top="298" data-width="224" data-height="374">

        <!-- Unnamed (矩形) -->
        <div id="u4451" class="ax_default shape">
          <div id="u4451_div" class=""></div>
          <div id="u4451_text" class="text ">
            <p><span>&nbsp;&nbsp; 校区信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4452" class="ax_default shape">
          <div id="u4452_div" class=""></div>
          <div id="u4452_text" class="text ">
            <p><span>&nbsp;&nbsp; 校区教室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4453" class="ax_default shape">
          <div id="u4453_div" class=""></div>
          <div id="u4453_text" class="text ">
            <p><span>&nbsp;&nbsp; 校区坪效对比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4454" class="ax_default shape">
          <div id="u4454_div" class=""></div>
          <div id="u4454_text" class="text ">
            <p><span>&nbsp;&nbsp; 校区使用效率指标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4455" class="ax_default shape">
          <div id="u4455_div" class=""></div>
          <div id="u4455_text" class="text ">
            <p><span>&nbsp;&nbsp; 固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4456" class="ax_default shape">
          <div id="u4456_div" class=""></div>
          <div id="u4456_text" class="text ">
            <p><span>&nbsp;&nbsp; 水电房租</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4457" class="ax_default shape">
          <div id="u4457_div" class=""></div>
          <div id="u4457_text" class="text ">
            <p><span>&nbsp;&nbsp; 办公用品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4458" class="ax_default shape">
          <div id="u4458_div" class=""></div>
          <div id="u4458_text" class="text ">
            <p><span>&nbsp;&nbsp; 教材费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4459" class="ax_default shape">
          <div id="u4459_div" class=""></div>
          <div id="u4459_text" class="text ">
            <p><span>&nbsp;&nbsp; 采购费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4460" class="ax_default shape">
          <div id="u4460_div" class=""></div>
          <div id="u4460_text" class="text ">
            <p><span>&nbsp;&nbsp; 装修费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4461" class="ax_default shape">
          <div id="u4461_div" class=""></div>
          <div id="u4461_text" class="text ">
            <p><span>&nbsp;&nbsp; 维修费用</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
