﻿<!DOCTYPE html>
<html>
  <head>
    <title>校区信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校区信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/校区信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4173" class="ax_default shape">
        <div id="u4173_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default shape">
        <div id="u4174_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default shape">
        <div id="u4175_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4176" class="ax_default shape">
        <div id="u4176_div" class=""></div>
        <div id="u4176_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4177" class="ax_default shape">
        <div id="u4177_div" class=""></div>
        <div id="u4177_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4178" class="ax_default image1">
        <img id="u4178_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default shape">
        <div id="u4179_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4180" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4181" class="ax_default shape">
          <div id="u4181_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4182" class="ax_default shape">
          <div id="u4182_div" class=""></div>
          <div id="u4182_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4183" class="ax_default shape">
          <img id="u4183_img" class="img " src="images/基础报表/u4114.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4184" class="ax_default image1">
          <img id="u4184_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default shape">
        <div id="u4185_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4186" class="ax_default">
        <div id="u4186_state0" class="panel_state" data-label="State1" style="">
          <div id="u4186_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4187" class="ax_default">
        <div id="u4187_state0" class="panel_state" data-label="State1" style="">
          <div id="u4187_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">基础报表</span><span style="color:#0099FF;"> </span><span style="color:#FFFFFF;">/ </span><span style="text-decoration:underline;color:#0099FF;">校区信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4189" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u4190" class="ax_default shape">
          <div id="u4190_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default label">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4192" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4193" class="ax_default shape">
          <div id="u4193_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4194" class="ax_default shape">
          <div id="u4194_div" class=""></div>
          <div id="u4194_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4195" class="ax_default image1">
          <img id="u4195_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4196" class="ax_default" data-left="0" data-top="100" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u4197" class="ax_default" data-left="0" data-top="100" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u4198" class="ax_default shape">
            <div id="u4198_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4199" class="ax_default shape">
            <div id="u4199_div" class=""></div>
            <div id="u4199_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4200" class="ax_default" data-left="0" data-top="140" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4201" class="ax_default shape">
          <div id="u4201_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4202" class="ax_default shape">
          <div id="u4202_div" class=""></div>
          <div id="u4202_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4203" class="ax_default image1">
          <img id="u4203_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4204" class="ax_default" data-left="0" data-top="179" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4205" class="ax_default shape">
          <div id="u4205_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4206" class="ax_default" data-left="0" data-top="182" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u4207" class="ax_default shape">
            <div id="u4207_div" class=""></div>
            <div id="u4207_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4208" class="ax_default image1">
          <img id="u4208_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4209" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="223">

        <!-- Unnamed (组 合) -->
        <div id="u4210" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="223">

          <!-- Unnamed (矩形) -->
          <div id="u4211" class="ax_default shape">
            <div id="u4211_div" class=""></div>
            <div id="u4211_text" class="text ">
              <p><span>盘点管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4212" class="ax_default image">
            <img id="u4212_img" class="img " src="images/需求清单/u84.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4213" class="ax_default image">
            <img id="u4213_img" class="img " src="images/需求清单/u85.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4214" class="ax_default image">
            <img id="u4214_img" class="img " src="images/需求清单/u86.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4215" class="ax_default image">
            <img id="u4215_img" class="img " src="images/需求清单/u82.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4216" class="ax_default image">
            <img id="u4216_img" class="img " src="images/需求清单/u87.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4217" class="ax_default shape">
            <div id="u4217_div" class=""></div>
            <div id="u4217_text" class="text ">
              <p><span>基础报表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4218" class="ax_default image1">
          <img id="u4218_img" class="img " src="images/首页/u14.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4219" class="ax_default image1">
          <img id="u4219_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4220" class="ax_default image1">
        <img id="u4220_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4221" class="ax_default image">
        <img id="u4221_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4222" class="ax_default line">
        <img id="u4222_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4223" class="ax_default label">
        <div id="u4223_div" class=""></div>
        <div id="u4223_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4224" class="ax_default image">
        <img id="u4224_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4225" class="ax_default" data-left="0" data-top="299" data-width="224" data-height="374">

        <!-- Unnamed (矩形) -->
        <div id="u4226" class="ax_default shape">
          <div id="u4226_div" class=""></div>
          <div id="u4226_text" class="text ">
            <p><span>&nbsp;&nbsp; 校区信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4227" class="ax_default shape">
          <div id="u4227_div" class=""></div>
          <div id="u4227_text" class="text ">
            <p><span>&nbsp;&nbsp; 校区教室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4228" class="ax_default shape">
          <div id="u4228_div" class=""></div>
          <div id="u4228_text" class="text ">
            <p><span>&nbsp;&nbsp; 校区坪效对比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4229" class="ax_default shape">
          <div id="u4229_div" class=""></div>
          <div id="u4229_text" class="text ">
            <p><span>&nbsp;&nbsp; 校区使用效率指标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4230" class="ax_default shape">
          <div id="u4230_div" class=""></div>
          <div id="u4230_text" class="text ">
            <p><span>&nbsp;&nbsp; 固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4231" class="ax_default shape">
          <div id="u4231_div" class=""></div>
          <div id="u4231_text" class="text ">
            <p><span>&nbsp;&nbsp; 水电房租</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4232" class="ax_default shape">
          <div id="u4232_div" class=""></div>
          <div id="u4232_text" class="text ">
            <p><span>&nbsp;&nbsp; 办公用品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4233" class="ax_default shape">
          <div id="u4233_div" class=""></div>
          <div id="u4233_text" class="text ">
            <p><span>&nbsp;&nbsp; 教材费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4234" class="ax_default shape">
          <div id="u4234_div" class=""></div>
          <div id="u4234_text" class="text ">
            <p><span>&nbsp;&nbsp; 采购费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4235" class="ax_default shape">
          <div id="u4235_div" class=""></div>
          <div id="u4235_text" class="text ">
            <p><span>&nbsp;&nbsp; 装修费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4236" class="ax_default shape">
          <div id="u4236_div" class=""></div>
          <div id="u4236_text" class="text ">
            <p><span>&nbsp;&nbsp; 维修费用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4237" class="ax_default shape">
        <div id="u4237_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4238" class="ax_default heading_11">
        <div id="u4238_div" class=""></div>
        <div id="u4238_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4239" class="ax_default heading_11">
        <div id="u4239_div" class=""></div>
        <div id="u4239_text" class="text ">
          <p><span>所属机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4240" class="ax_default shape">
        <div id="u4240_div" class=""></div>
        <div id="u4240_text" class="text ">
          <p><span>北京新东方学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4241" class="ax_default heading_11">
        <div id="u4241_div" class=""></div>
        <div id="u4241_text" class="text ">
          <p><span>所属组织：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4242" class="ax_default image1">
        <img id="u4242_img" class="img " src="images/需求清单-固定资产/u277.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4243" class="ax_default" data-left="640" data-top="134" data-width="186" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u4244" class="ax_default" data-left="640" data-top="134" data-width="186" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u4245" class="ax_default shape">
            <div id="u4245_div" class=""></div>
            <div id="u4245_text" class="text ">
              <p><span>北京新东方海淀学校</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4246" class="ax_default image1">
          <img id="u4246_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4247" class="ax_default shape">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default shape">
        <div id="u4248_div" class=""></div>
        <div id="u4248_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4249" class="ax_default heading_11">
        <div id="u4249_div" class=""></div>
        <div id="u4249_text" class="text ">
          <p><span>所属校区：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4250" class="ax_default" data-left="942" data-top="134" data-width="186" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u4251" class="ax_default" data-left="942" data-top="134" data-width="186" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u4252" class="ax_default shape">
            <div id="u4252_div" class=""></div>
            <div id="u4252_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4253" class="ax_default image1">
          <img id="u4253_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default heading_11">
        <div id="u4254_div" class=""></div>
        <div id="u4254_text" class="text ">
          <p><span>校区信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4255" class="ax_default" data-left="240" data-top="240" data-width="1194" data-height="451">

        <!-- Unnamed (组 合) -->
        <div id="u4256" class="ax_default" data-left="240" data-top="240" data-width="1194" data-height="451">

          <!-- Unnamed (组 合) -->
          <div id="u4257" class="ax_default" data-left="240" data-top="240" data-width="1194" data-height="451">

            <!-- Unnamed (组 合) -->
            <div id="u4258" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4259" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u4260" class="ax_default table_cell">
                <img id="u4260_img" class="img " src="images/需求汇总-详情页/u962.png"/>
                <div id="u4260_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4261" class="ax_default table_cell">
                <img id="u4261_img" class="img " src="images/导入-详情/u737.png"/>
                <div id="u4261_text" class="text ">
                  <p><span>所属机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4262" class="ax_default table_cell">
                <img id="u4262_img" class="img " src="images/变动申请单-变更类型/u2414.png"/>
                <div id="u4262_text" class="text ">
                  <p><span>所属组织</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4263" class="ax_default table_cell">
                <img id="u4263_img" class="img " src="images/固定资产/u1156.png"/>
                <div id="u4263_text" class="text ">
                  <p><span>校区编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4264" class="ax_default table_cell">
                <img id="u4264_img" class="img " src="images/校区信息/u4264.png"/>
                <div id="u4264_text" class="text ">
                  <p><span>校区名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4265" class="ax_default table_cell">
                <img id="u4265_img" class="img " src="images/校区信息/u4265.png"/>
                <div id="u4265_text" class="text ">
                  <p><span>教室面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4266" class="ax_default table_cell">
                <img id="u4266_img" class="img " src="images/校区信息/u4266.png"/>
                <div id="u4266_text" class="text ">
                  <p><span>前台面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4267" class="ax_default table_cell">
                <img id="u4267_img" class="img " src="images/资产变动/u2171.png"/>
                <div id="u4267_text" class="text ">
                  <p><span>办公面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4268" class="ax_default table_cell">
                <img id="u4268_img" class="img " src="images/校区信息/u4268.png"/>
                <div id="u4268_text" class="text ">
                  <p><span>占比</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4269" class="ax_default table_cell">
                <img id="u4269_img" class="img " src="images/校区信息/u4269.png"/>
                <div id="u4269_text" class="text ">
                  <p><span>校区面积合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4270" class="ax_default table_cell">
                <img id="u4270_img" class="img " src="images/需求汇总-详情页/u976.png"/>
                <div id="u4270_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4271" class="ax_default table_cell">
                <img id="u4271_img" class="img " src="images/导入-详情/u745.png"/>
                <div id="u4271_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4272" class="ax_default table_cell">
                <img id="u4272_img" class="img " src="images/变动申请单-变更类型/u2422.png"/>
                <div id="u4272_text" class="text ">
                  <p><span>北京新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4273" class="ax_default table_cell">
                <img id="u4273_img" class="img " src="images/固定资产/u1170.png"/>
                <div id="u4273_text" class="text ">
                  <p><span>ARBJ76</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4274" class="ax_default table_cell">
                <img id="u4274_img" class="img " src="images/校区信息/u4274.png"/>
                <div id="u4274_text" class="text ">
                  <p><span>妙峰书苑住宿部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4275" class="ax_default table_cell">
                <img id="u4275_img" class="img " src="images/校区信息/u4275.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4276" class="ax_default table_cell">
                <img id="u4276_img" class="img " src="images/校区信息/u4276.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4277" class="ax_default table_cell">
                <img id="u4277_img" class="img " src="images/资产变动/u2184.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4278" class="ax_default table_cell">
                <img id="u4278_img" class="img " src="images/校区信息/u4278.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4279" class="ax_default table_cell">
                <img id="u4279_img" class="img " src="images/校区信息/u4279.png"/>
                <div id="u4279_text" class="text ">
                  <p><span>15536.10平米</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4280" class="ax_default table_cell">
                <img id="u4280_img" class="img " src="images/需求汇总-详情页/u976.png"/>
                <div id="u4280_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4281" class="ax_default table_cell">
                <img id="u4281_img" class="img " src="images/导入-详情/u745.png"/>
                <div id="u4281_text" class="text ">
                  <p><span>合肥新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4282" class="ax_default table_cell">
                <img id="u4282_img" class="img " src="images/变动申请单-变更类型/u2422.png"/>
                <div id="u4282_text" class="text ">
                  <p><span>合肥新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4283" class="ax_default table_cell">
                <img id="u4283_img" class="img " src="images/固定资产/u1170.png"/>
                <div id="u4283_text" class="text ">
                  <p><span>ARHR14</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4284" class="ax_default table_cell">
                <img id="u4284_img" class="img " src="images/校区信息/u4274.png"/>
                <div id="u4284_text" class="text ">
                  <p><span>富广校区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4285" class="ax_default table_cell">
                <img id="u4285_img" class="img " src="images/校区信息/u4275.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4286" class="ax_default table_cell">
                <img id="u4286_img" class="img " src="images/校区信息/u4276.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4287" class="ax_default table_cell">
                <img id="u4287_img" class="img " src="images/资产变动/u2184.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4288" class="ax_default table_cell">
                <img id="u4288_img" class="img " src="images/校区信息/u4278.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4289" class="ax_default table_cell">
                <img id="u4289_img" class="img " src="images/校区信息/u4279.png"/>
                <div id="u4289_text" class="text ">
                  <p><span>8386.05平米</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4290" class="ax_default table_cell">
                <img id="u4290_img" class="img " src="images/需求汇总-详情页/u976.png"/>
                <div id="u4290_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4291" class="ax_default table_cell">
                <img id="u4291_img" class="img " src="images/导入-详情/u745.png"/>
                <div id="u4291_text" class="text ">
                  <p><span>武汉新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4292" class="ax_default table_cell">
                <img id="u4292_img" class="img " src="images/变动申请单-变更类型/u2422.png"/>
                <div id="u4292_text" class="text ">
                  <p><span>武汉新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4293" class="ax_default table_cell">
                <img id="u4293_img" class="img " src="images/固定资产/u1170.png"/>
                <div id="u4293_text" class="text ">
                  <p><span>ARWH01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4294" class="ax_default table_cell">
                <img id="u4294_img" class="img " src="images/校区信息/u4274.png"/>
                <div id="u4294_text" class="text ">
                  <p><span>武昌亚贸校区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4295" class="ax_default table_cell">
                <img id="u4295_img" class="img " src="images/校区信息/u4275.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4296" class="ax_default table_cell">
                <img id="u4296_img" class="img " src="images/校区信息/u4276.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4297" class="ax_default table_cell">
                <img id="u4297_img" class="img " src="images/资产变动/u2184.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4298" class="ax_default table_cell">
                <img id="u4298_img" class="img " src="images/校区信息/u4278.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4299" class="ax_default table_cell">
                <img id="u4299_img" class="img " src="images/校区信息/u4279.png"/>
                <div id="u4299_text" class="text ">
                  <p><span>7555.00平米</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4300" class="ax_default table_cell">
                <img id="u4300_img" class="img " src="images/校区信息/u4300.png"/>
                <div id="u4300_text" class="text ">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4301" class="ax_default table_cell">
                <img id="u4301_img" class="img " src="images/校区信息/u4301.png"/>
                <div id="u4301_text" class="text ">
                  <p><span>济南新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4302" class="ax_default table_cell">
                <img id="u4302_img" class="img " src="images/校区信息/u4302.png"/>
                <div id="u4302_text" class="text ">
                  <p><span>济南新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4303" class="ax_default table_cell">
                <img id="u4303_img" class="img " src="images/校区信息/u4303.png"/>
                <div id="u4303_text" class="text ">
                  <p><span>0076</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4304" class="ax_default table_cell">
                <img id="u4304_img" class="img " src="images/校区信息/u4304.png"/>
                <div id="u4304_text" class="text ">
                  <p><span>庆历校区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4305" class="ax_default table_cell">
                <img id="u4305_img" class="img " src="images/校区信息/u4305.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4306" class="ax_default table_cell">
                <img id="u4306_img" class="img " src="images/校区信息/u4306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4307" class="ax_default table_cell">
                <img id="u4307_img" class="img " src="images/校区信息/u4307.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4308" class="ax_default table_cell">
                <img id="u4308_img" class="img " src="images/校区信息/u4308.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4309" class="ax_default table_cell">
                <img id="u4309_img" class="img " src="images/校区信息/u4309.png"/>
                <div id="u4309_text" class="text ">
                  <p><span>5910.00平米</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4310" class="ax_default table_cell">
                <img id="u4310_img" class="img " src="images/需求汇总-详情页/u976.png"/>
                <div id="u4310_text" class="text ">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4311" class="ax_default table_cell">
                <img id="u4311_img" class="img " src="images/导入-详情/u745.png"/>
                <div id="u4311_text" class="text ">
                  <p><span>苏州新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4312" class="ax_default table_cell">
                <img id="u4312_img" class="img " src="images/变动申请单-变更类型/u2422.png"/>
                <div id="u4312_text" class="text ">
                  <p><span>苏州新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4313" class="ax_default table_cell">
                <img id="u4313_img" class="img " src="images/固定资产/u1170.png"/>
                <div id="u4313_text" class="text ">
                  <p><span>ARSZS07</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4314" class="ax_default table_cell">
                <img id="u4314_img" class="img " src="images/校区信息/u4274.png"/>
                <div id="u4314_text" class="text ">
                  <p><span>吴中大厦</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4315" class="ax_default table_cell">
                <img id="u4315_img" class="img " src="images/校区信息/u4275.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4316" class="ax_default table_cell">
                <img id="u4316_img" class="img " src="images/校区信息/u4276.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4317" class="ax_default table_cell">
                <img id="u4317_img" class="img " src="images/资产变动/u2184.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4318" class="ax_default table_cell">
                <img id="u4318_img" class="img " src="images/校区信息/u4278.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4319" class="ax_default table_cell">
                <img id="u4319_img" class="img " src="images/校区信息/u4279.png"/>
                <div id="u4319_text" class="text ">
                  <p><span>5884.00平米</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4320" class="ax_default table_cell">
                <img id="u4320_img" class="img " src="images/校区信息/u4320.png"/>
                <div id="u4320_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4321" class="ax_default table_cell">
                <img id="u4321_img" class="img " src="images/导入-详情/u777.png"/>
                <div id="u4321_text" class="text ">
                  <p><span>哈尔滨新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4322" class="ax_default table_cell">
                <img id="u4322_img" class="img " src="images/变动申请单-变更类型/u2430.png"/>
                <div id="u4322_text" class="text ">
                  <p><span>哈尔滨新东方</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4323" class="ax_default table_cell">
                <img id="u4323_img" class="img " src="images/固定资产/u1198.png"/>
                <div id="u4323_text" class="text ">
                  <p><span>ARHEB01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4324" class="ax_default table_cell">
                <img id="u4324_img" class="img " src="images/校区信息/u4324.png"/>
                <div id="u4324_text" class="text ">
                  <p><span>哈尔滨和兴校区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4325" class="ax_default table_cell">
                <img id="u4325_img" class="img " src="images/校区信息/u4325.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4326" class="ax_default table_cell">
                <img id="u4326_img" class="img " src="images/校区信息/u4326.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4327" class="ax_default table_cell">
                <img id="u4327_img" class="img " src="images/资产变动/u2210.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4328" class="ax_default table_cell">
                <img id="u4328_img" class="img " src="images/校区信息/u4328.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4329" class="ax_default table_cell">
                <img id="u4329_img" class="img " src="images/校区信息/u4329.png"/>
                <div id="u4329_text" class="text ">
                  <p><span>5731.95平米</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4330" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u4331" class="ax_default table_cell">
                <img id="u4331_img" class="img " src="images/固定资产/u1147.png"/>
                <div id="u4331_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4332" class="ax_default table_cell">
                <img id="u4332_img" class="img " src="images/需求清单-固定资产/u122.png"/>
                <div id="u4332_text" class="text ">
                  <p><span>校区编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4333" class="ax_default table_cell">
                <img id="u4333_img" class="img " src="images/校区信息/u4333.png"/>
                <div id="u4333_text" class="text ">
                  <p><span>校区名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4334" class="ax_default">
                <img id="u4334_img" class="img " src="images/校区信息/u4334.png"/>
                <div id="u4334_text" class="text ">
                  <p><span>中学部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4335" class="ax_default">
                <img id="u4335_img" class="img " src="images/校区信息/u4335.png"/>
                <div id="u4335_text" class="text ">
                  <p><span>少儿部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4336" class="ax_default">
                <img id="u4336_img" class="img " src="images/校区信息/u4336.png"/>
                <div id="u4336_text" class="text ">
                  <p><span>优能一对一部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4337" class="ax_default">
                <img id="u4337_img" class="img " src="images/校区信息/u4337.png"/>
                <div id="u4337_text" class="text ">
                  <p><span>国外部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4338" class="ax_default">
                <img id="u4338_img" class="img " src="images/校区信息/u4338.png"/>
                <div id="u4338_text" class="text ">
                  <p><span>国内部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4339" class="ax_default">
                <img id="u4339_img" class="img " src="images/校区信息/u4339.png"/>
                <div id="u4339_text" class="text ">
                  <p><span>部门面积合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4340" class="ax_default table_cell">
                <img id="u4340_img" class="img " src="images/固定资产/u1189.png"/>
                <div id="u4340_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4341" class="ax_default table_cell">
                <img id="u4341_img" class="img " src="images/校区信息/u4341.png"/>
                <div id="u4341_text" class="text ">
                  <p><span>ARHEB01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4342" class="ax_default table_cell">
                <img id="u4342_img" class="img " src="images/校区信息/u4342.png"/>
                <div id="u4342_text" class="text ">
                  <p><span>哈尔滨和兴校区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4343" class="ax_default table_cell">
                <img id="u4343_img" class="img " src="images/校区信息/u4343.png"/>
                <div id="u4343_text" class="text ">
                  <p><span>500平米</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4344" class="ax_default table_cell">
                <img id="u4344_img" class="img " src="images/校区信息/u4344.png"/>
                <div id="u4344_text" class="text ">
                  <p><span>500平米</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4345" class="ax_default table_cell">
                <img id="u4345_img" class="img " src="images/校区信息/u4345.png"/>
                <div id="u4345_text" class="text ">
                  <p><span>500平米</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4346" class="ax_default table_cell">
                <img id="u4346_img" class="img " src="images/校区信息/u4346.png"/>
                <div id="u4346_text" class="text ">
                  <p><span>500平米</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4347" class="ax_default table_cell">
                <img id="u4347_img" class="img " src="images/校区信息/u4347.png"/>
                <div id="u4347_text" class="text ">
                  <p><span>500平米</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4348" class="ax_default table_cell">
                <img id="u4348_img" class="img " src="images/校区信息/u4348.png"/>
                <div id="u4348_text" class="text ">
                  <p><span>5731.95</span><span style="color:#666666;">平米</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4349" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u4350" class="ax_default table_cell">
                <img id="u4350_img" class="img " src="images/盘点管理/u3595.png"/>
                <div id="u4350_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4351" class="ax_default table_cell">
                <img id="u4351_img" class="img " src="images/校区信息/u4351.png"/>
                <div id="u4351_text" class="text ">
                  <p><span>校区编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4352" class="ax_default table_cell">
                <img id="u4352_img" class="img " src="images/校区信息/u4333.png"/>
                <div id="u4352_text" class="text ">
                  <p><span>校区名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4353" class="ax_default">
                <img id="u4353_img" class="img " src="images/校区信息/u4334.png"/>
                <div id="u4353_text" class="text ">
                  <p><span>中学部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4354" class="ax_default">
                <img id="u4354_img" class="img " src="images/校区信息/u4354.png"/>
                <div id="u4354_text" class="text ">
                  <p><span>少儿部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4355" class="ax_default">
                <img id="u4355_img" class="img " src="images/校区信息/u4355.png"/>
                <div id="u4355_text" class="text ">
                  <p><span>优能一对一部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4356" class="ax_default">
                <img id="u4356_img" class="img " src="images/校区信息/u4337.png"/>
                <div id="u4356_text" class="text ">
                  <p><span>国外部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4357" class="ax_default">
                <img id="u4357_img" class="img " src="images/校区信息/u4338.png"/>
                <div id="u4357_text" class="text ">
                  <p><span>国内部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4358" class="ax_default">
                <img id="u4358_img" class="img " src="images/校区信息/u4339.png"/>
                <div id="u4358_text" class="text ">
                  <p><span>座位数合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4359" class="ax_default table_cell">
                <img id="u4359_img" class="img " src="images/校区信息/u4359.png"/>
                <div id="u4359_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4360" class="ax_default table_cell">
                <img id="u4360_img" class="img " src="images/校区信息/u4360.png"/>
                <div id="u4360_text" class="text ">
                  <p><span>ARHEB01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4361" class="ax_default table_cell">
                <img id="u4361_img" class="img " src="images/校区信息/u4342.png"/>
                <div id="u4361_text" class="text ">
                  <p><span>哈尔滨和兴校区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4362" class="ax_default table_cell">
                <img id="u4362_img" class="img " src="images/校区信息/u4343.png"/>
                <div id="u4362_text" class="text ">
                  <p><span>200个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4363" class="ax_default table_cell">
                <img id="u4363_img" class="img " src="images/校区信息/u4363.png"/>
                <div id="u4363_text" class="text ">
                  <p><span>200个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4364" class="ax_default table_cell">
                <img id="u4364_img" class="img " src="images/校区信息/u4364.png"/>
                <div id="u4364_text" class="text ">
                  <p><span>200个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4365" class="ax_default table_cell">
                <img id="u4365_img" class="img " src="images/校区信息/u4346.png"/>
                <div id="u4365_text" class="text ">
                  <p><span>200个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4366" class="ax_default table_cell">
                <img id="u4366_img" class="img " src="images/校区信息/u4347.png"/>
                <div id="u4366_text" class="text ">
                  <p><span>200个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4367" class="ax_default table_cell">
                <img id="u4367_img" class="img " src="images/校区信息/u4348.png"/>
                <div id="u4367_text" class="text ">
                  <p><span>1000个</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default shape">
        <div id="u4368_div" class=""></div>
        <div id="u4368_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4369" class="ax_default shape">
        <div id="u4369_div" class=""></div>
        <div id="u4369_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4370" class="ax_default image">
        <img id="u4370_img" class="img " src="images/校区信息/u4370.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4371" class="ax_default label">
        <div id="u4371_div" class=""></div>
        <div id="u4371_text" class="text ">
          <p><span>面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4372" class="ax_default label">
        <div id="u4372_div" class=""></div>
        <div id="u4372_text" class="text ">
          <p><span>座位数</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4373" class="ax_default" data-left="825" data-top="707" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u4374" class="ax_default" data-left="825" data-top="707" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u4375" class="ax_default" data-left="825" data-top="707" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u4376" class="ax_default" data-left="825" data-top="707" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u4377" class="ax_default" data-left="825" data-top="707" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u4378" class="ax_default" data-left="825" data-top="707" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u4379" class="ax_default" data-left="825" data-top="707" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u4380" class="ax_default" data-left="825" data-top="707" data-width="598" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u4381" class="ax_default _形状">
                        <div id="u4381_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4382" class="ax_default _形状">
                        <div id="u4382_div" class=""></div>
                        <div id="u4382_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4383" class="ax_default _形状">
                        <div id="u4383_div" class=""></div>
                        <div id="u4383_text" class="text ">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4384" class="ax_default _形状">
                        <div id="u4384_div" class=""></div>
                        <div id="u4384_text" class="text ">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4385" class="ax_default _形状">
                        <div id="u4385_div" class=""></div>
                        <div id="u4385_text" class="text ">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4386" class="ax_default _形状">
                        <div id="u4386_div" class=""></div>
                        <div id="u4386_text" class="text ">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4387" class="ax_default _形状">
                        <div id="u4387_div" class=""></div>
                        <div id="u4387_text" class="text ">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4388" class="ax_default _形状">
                        <div id="u4388_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4389" class="ax_default _文本段落">
                        <div id="u4389_div" class=""></div>
                        <div id="u4389_text" class="text ">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4390" class="ax_default _形状">
                        <div id="u4390_div" class=""></div>
                        <div id="u4390_text" class="text ">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4391" class="ax_default _文本段落">
                        <div id="u4391_div" class=""></div>
                        <div id="u4391_text" class="text ">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4392" class="ax_default _形状">
                      <div id="u4392_div" class=""></div>
                      <div id="u4392_text" class="text ">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4393" class="ax_default _形状">
                    <div id="u4393_div" class=""></div>
                    <div id="u4393_text" class="text ">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4394" class="ax_default _形状">
                  <div id="u4394_div" class=""></div>
                  <div id="u4394_text" class="text ">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4395" class="ax_default _形状">
                <div id="u4395_div" class=""></div>
                <div id="u4395_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4396" class="ax_default _图片">
            <img id="u4396_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4397" class="ax_default _图片">
          <img id="u4397_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
