﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求汇总-详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求汇总-详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求汇总-详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default shape">
        <div id="u810_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default shape">
        <div id="u811_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default shape">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default shape">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>刘洋</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u814" class="ax_default image1">
        <img id="u814_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default shape">
        <div id="u815_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u816" class="ax_default">
        <div id="u816_state0" class="panel_state" data-label="State1" style="">
          <div id="u816_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u817" class="ax_default">
        <div id="u817_state0" class="panel_state" data-label="State1" style="">
          <div id="u817_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">需求清单-低值易耗品</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u819" class="ax_default" data-left="234" data-top="71" data-width="1362" data-height="1041">

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default shape">
          <div id="u820_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u821" class="ax_default">
          <div id="u821_state0" class="panel_state" data-label="State1" style="">
            <div id="u821_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default heading_11">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default heading_11">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>按所属组织：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default shape">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>北京新东方学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default shape">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>资产管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default heading_11">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>按归属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default heading_11">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>按申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default shape">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>刘洋</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u829" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u830" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u831" class="ax_default shape">
            <div id="u831_div" class=""></div>
            <div id="u831_text" class="text ">
              <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u832" class="ax_default image1">
            <img id="u832_img" class="img " src="images/需求清单-固定资产/u116.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default heading_11">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;* </span><span style="color:#666666;">按日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u834" class="ax_default" data-left="739" data-top="165" data-width="228" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default shape">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>中关村新东方总部南楼校区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default heading_11">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>按所属校区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default heading_11">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>按状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default shape">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>已验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default heading_11">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>资产申请清单</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u840" class="ax_default checkbox">
        <label for="u840_input" style="position: absolute; left: 0px;">
          <div id="u840_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u840_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u841" class="ax_default checkbox">
        <label for="u841_input" style="position: absolute; left: 0px;">
          <div id="u841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u841_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u842" class="ax_default checkbox">
        <label for="u842_input" style="position: absolute; left: 0px;">
          <div id="u842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u842_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u843" class="ax_default checkbox">
        <label for="u843_input" style="position: absolute; left: 0px;">
          <div id="u843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u843_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u844" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u846" class="ax_default image1">
        <img id="u846_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u847" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u848" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u849" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u850" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u851" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u852" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u853" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u854" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u855" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u856" class="ax_default _形状">
                          <div id="u856_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u857" class="ax_default _形状">
                          <div id="u857_div" class=""></div>
                          <div id="u857_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u858" class="ax_default _形状">
                          <div id="u858_div" class=""></div>
                          <div id="u858_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u859" class="ax_default _形状">
                          <div id="u859_div" class=""></div>
                          <div id="u859_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u860" class="ax_default _形状">
                          <div id="u860_div" class=""></div>
                          <div id="u860_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u861" class="ax_default _形状">
                          <div id="u861_div" class=""></div>
                          <div id="u861_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u862" class="ax_default _形状">
                          <div id="u862_div" class=""></div>
                          <div id="u862_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u863" class="ax_default _形状">
                          <div id="u863_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u864" class="ax_default _文本段落">
                          <div id="u864_div" class=""></div>
                          <div id="u864_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u865" class="ax_default _形状">
                          <div id="u865_div" class=""></div>
                          <div id="u865_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u866" class="ax_default _文本段落">
                          <div id="u866_div" class=""></div>
                          <div id="u866_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u867" class="ax_default _形状">
                        <div id="u867_div" class=""></div>
                        <div id="u867_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u868" class="ax_default _形状">
                      <div id="u868_div" class=""></div>
                      <div id="u868_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u869" class="ax_default _形状">
                    <div id="u869_div" class=""></div>
                    <div id="u869_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u870" class="ax_default _形状">
                  <div id="u870_div" class=""></div>
                  <div id="u870_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u871" class="ax_default _图片">
              <img id="u871_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u872" class="ax_default _图片">
            <img id="u872_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u873" class="ax_default _图片">
          <img id="u873_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default _文本段落">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>共搜索到 922 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u875" class="ax_default" data-left="1178" data-top="281" data-width="240" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default shape">
          <div id="u876_div" class=""></div>
          <div id="u876_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u877" class="ax_default shape">
          <div id="u877_div" class=""></div>
          <div id="u877_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default shape">
          <div id="u878_div" class=""></div>
          <div id="u878_text" class="text ">
            <p><span>批量生成卡片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u879" class="ax_default image">
        <img id="u879_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u880" class="ax_default line">
        <img id="u880_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default label">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u882" class="ax_default image">
        <img id="u882_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default heading_11">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>按资产类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default shape">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>固定资产-电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u885" class="ax_default image1">
        <img id="u885_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u886" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default shape">
          <div id="u887_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default shape">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u889" class="ax_default image1">
          <img id="u889_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u890" class="ax_default" data-left="0" data-top="202" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u891" class="ax_default" data-left="0" data-top="202" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u892" class="ax_default shape">
            <div id="u892_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u893" class="ax_default shape">
            <div id="u893_div" class=""></div>
            <div id="u893_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u894" class="ax_default" data-left="0" data-top="241" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default shape">
          <div id="u895_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default shape">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u897" class="ax_default image1">
          <img id="u897_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u898" class="ax_default" data-left="0" data-top="282" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u899" class="ax_default shape">
          <div id="u899_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u900" class="ax_default" data-left="0" data-top="285" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u901" class="ax_default shape">
            <div id="u901_div" class=""></div>
            <div id="u901_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u902" class="ax_default image1">
          <img id="u902_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u903" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="326">

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default shape">
          <div id="u904_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u905" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="326">

          <!-- Unnamed (矩形) -->
          <div id="u906" class="ax_default shape">
            <div id="u906_div" class=""></div>
            <div id="u906_text" class="text ">
              <p><span>盘点管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u907" class="ax_default image">
            <img id="u907_img" class="img " src="images/需求清单/u84.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u908" class="ax_default image">
            <img id="u908_img" class="img " src="images/需求清单/u85.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u909" class="ax_default image">
            <img id="u909_img" class="img " src="images/需求清单/u86.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u910" class="ax_default image">
            <img id="u910_img" class="img " src="images/需求清单/u82.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u911" class="ax_default image">
            <img id="u911_img" class="img " src="images/需求清单/u87.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u912" class="ax_default shape">
            <div id="u912_div" class=""></div>
            <div id="u912_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u913" class="ax_default image1">
          <img id="u913_img" class="img " src="images/首页/u14.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u914" class="ax_default image1">
          <img id="u914_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default shape">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default shape">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>&nbsp;&nbsp; 计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default shape">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>&nbsp;&nbsp; 科目对照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default shape">
        <div id="u918_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default heading_11">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">申请时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default shape">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>2019-06-17 14:05:18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default heading_11">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default shape">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default shape">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>采购基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default heading_11">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default shape">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>010-0908808</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default heading_11">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">申请公司名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default shape">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>北京智愚嘉业软件科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default heading_11">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">申请部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default shape">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>资产管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default shape">
        <div id="u930_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default shape">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>采购详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u932" class="ax_default radio_button">
        <label for="u932_input" style="position: absolute; left: 0px;">
          <div id="u932_text" class="text ">
            <p><span>预算内</span></p>
          </div>
        </label>
        <input id="u932_input" type="radio" value="radio" name="u932"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u933" class="ax_default radio_button">
        <label for="u933_input" style="position: absolute; left: 0px;">
          <div id="u933_text" class="text ">
            <p><span>预算外</span></p>
          </div>
        </label>
        <input id="u933_input" type="radio" value="radio" name="u933"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default heading_11">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">预算类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u935" class="ax_default radio_button">
        <label for="u935_input" style="position: absolute; left: 0px;">
          <div id="u935_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u935_input" type="radio" value="radio" name="u935"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u936" class="ax_default radio_button">
        <label for="u936_input" style="position: absolute; left: 0px;">
          <div id="u936_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u936_input" type="radio" value="radio" name="u936"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default heading_11">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">是否属于部门费用：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u938" class="ax_default radio_button">
        <label for="u938_input" style="position: absolute; left: 0px;">
          <div id="u938_text" class="text ">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u938_input" type="radio" value="radio" name="u938"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u939" class="ax_default radio_button">
        <label for="u939_input" style="position: absolute; left: 0px;">
          <div id="u939_text" class="text ">
            <p><span>没有</span></p>
          </div>
        </label>
        <input id="u939_input" type="radio" value="radio" name="u939"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default heading_11">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">是否有IT投入审批：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u941" class="ax_default radio_button">
        <label for="u941_input" style="position: absolute; left: 0px;">
          <div id="u941_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u941_input" type="radio" value="radio" name="u941"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u942" class="ax_default radio_button">
        <label for="u942_input" style="position: absolute; left: 0px;">
          <div id="u942_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u942_input" type="radio" value="radio" name="u942"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default heading_11">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">是否固定资产：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default box_1">
        <div id="u944_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default heading_11">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">采购原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default heading_11">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>* 请详细填写采购原因，如使用用途，使用动向，使用人，保管人等</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u947" class="ax_default radio_button">
        <label for="u947_input" style="position: absolute; left: 0px;">
          <div id="u947_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u947_input" type="radio" value="radio" name="u947" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u948" class="ax_default radio_button">
        <label for="u948_input" style="position: absolute; left: 0px;">
          <div id="u948_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u948_input" type="radio" value="radio" name="u948"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default heading_11">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">采购是否倒签：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u950" class="ax_default radio_button">
        <label for="u950_input" style="position: absolute; left: 0px;">
          <div id="u950_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u950_input" type="radio" value="radio" name="u950" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u951" class="ax_default radio_button">
        <label for="u951_input" style="position: absolute; left: 0px;">
          <div id="u951_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u951_input" type="radio" value="radio" name="u951"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default heading_11">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">是否京东慧采：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default heading_11">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">实际使用人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default shape">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default heading_11">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#868686;">倒</span><span style="color:#666666;">签说明文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default shape">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span style="text-decoration:underline;">xxx.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default shape">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>采购明细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u958" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/需求清单-固定资产/u122.png"/>
          <div id="u959_text" class="text ">
            <p><span>采购类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/需求清单-固定资产/u123.png"/>
          <div id="u960_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/需求汇总-详情页/u961.png"/>
          <div id="u961_text" class="text ">
            <p><span>规格型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/需求汇总-详情页/u962.png"/>
          <div id="u962_text" class="text ">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/需求汇总-详情页/u963.png"/>
          <div id="u963_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/需求汇总-详情页/u964.png"/>
          <div id="u964_text" class="text ">
            <p><span>预估单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/需求汇总-详情页/u965.png"/>
          <div id="u965_text" class="text ">
            <p><span>预估小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/需求汇总-详情页/u966.png"/>
          <div id="u966_text" class="text ">
            <p><span>询价单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/需求汇总-详情页/u967.png"/>
          <div id="u967_text" class="text ">
            <p><span>询价小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/需求汇总-详情页/u968.png"/>
          <div id="u968_text" class="text ">
            <p><span>供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/需求汇总-详情页/u969.png"/>
          <div id="u969_text" class="text ">
            <p><span>发票类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/需求汇总-详情页/u969.png"/>
          <div id="u970_text" class="text ">
            <p><span>税额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/需求汇总-详情页/u971.png"/>
          <div id="u971_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/需求汇总-详情页/u972.png"/>
          <div id="u972_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/需求清单-固定资产/u134.png"/>
          <div id="u973_text" class="text ">
            <p><span>办公用品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/需求清单-固定资产/u135.png"/>
          <div id="u974_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/需求汇总-详情页/u975.png"/>
          <div id="u975_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/需求汇总-详情页/u976.png"/>
          <div id="u976_text" class="text ">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/需求汇总-详情页/u977.png"/>
          <div id="u977_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/需求汇总-详情页/u978.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/需求汇总-详情页/u979.png"/>
          <div id="u979_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/需求汇总-详情页/u980.png"/>
          <div id="u980_text" class="text ">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/需求汇总-详情页/u981.png"/>
          <div id="u981_text" class="text ">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/需求汇总-详情页/u982.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/需求汇总-详情页/u983.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/需求汇总-详情页/u983.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/需求汇总-详情页/u985.png"/>
          <div id="u985_text" class="text ">
            <p><span>已验收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/需求汇总-详情页/u986.png"/>
          <div id="u986_text" class="text ">
            <p><span>详情 打印 预生成卡片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/需求清单-固定资产/u134.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/需求清单-固定资产/u135.png"/>
          <div id="u988_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/需求汇总-详情页/u975.png"/>
          <div id="u989_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/需求汇总-详情页/u976.png"/>
          <div id="u990_text" class="text ">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/需求汇总-详情页/u977.png"/>
          <div id="u991_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/需求汇总-详情页/u978.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/需求汇总-详情页/u979.png"/>
          <div id="u993_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/需求汇总-详情页/u980.png"/>
          <div id="u994_text" class="text ">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/需求汇总-详情页/u981.png"/>
          <div id="u995_text" class="text ">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/需求汇总-详情页/u982.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/需求汇总-详情页/u983.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/需求汇总-详情页/u983.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/需求汇总-详情页/u985.png"/>
          <div id="u999_text" class="text ">
            <p><span>已领用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/需求汇总-详情页/u986.png"/>
          <div id="u1000_text" class="text ">
            <p><span>详情&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/需求清单-固定资产/u134.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/需求清单-固定资产/u135.png"/>
          <div id="u1002_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/需求汇总-详情页/u975.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/需求汇总-详情页/u976.png"/>
          <div id="u1004_text" class="text ">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/需求汇总-详情页/u977.png"/>
          <div id="u1005_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/需求汇总-详情页/u978.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/需求汇总-详情页/u979.png"/>
          <div id="u1007_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/需求汇总-详情页/u980.png"/>
          <div id="u1008_text" class="text ">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/需求汇总-详情页/u981.png"/>
          <div id="u1009_text" class="text ">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/需求汇总-详情页/u982.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/需求汇总-详情页/u983.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/需求汇总-详情页/u983.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/需求汇总-详情页/u985.png"/>
          <div id="u1013_text" class="text ">
            <p><span>审批中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/需求汇总-详情页/u986.png"/>
          <div id="u1014_text" class="text ">
            <p><span>详情&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/需求汇总-详情页/u1015.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/需求汇总-详情页/u1016.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/需求汇总-详情页/u1017.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/需求汇总-详情页/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/需求汇总-详情页/u1019.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/需求汇总-详情页/u1020.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/需求汇总-详情页/u1021.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/需求汇总-详情页/u1022.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/需求汇总-详情页/u1023.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/需求汇总-详情页/u1024.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/需求汇总-详情页/u1025.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/需求汇总-详情页/u1025.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/需求汇总-详情页/u1027.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/需求汇总-详情页/u1028.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/需求清单-固定资产/u182.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/需求清单-固定资产/u183.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/需求汇总-详情页/u1031.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/需求汇总-详情页/u1032.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/需求汇总-详情页/u1033.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/需求汇总-详情页/u1034.png"/>
          <div id="u1034_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/需求汇总-详情页/u1035.png"/>
          <div id="u1035_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/需求汇总-详情页/u1036.png"/>
          <div id="u1036_text" class="text ">
            <p><span>600.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/需求汇总-详情页/u1037.png"/>
          <div id="u1037_text" class="text ">
            <p><span>6,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/需求汇总-详情页/u1038.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/需求汇总-详情页/u1039.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/需求汇总-详情页/u1039.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/需求汇总-详情页/u1041.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/需求汇总-详情页/u1042.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default shape">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>审批信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1044" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/需求汇总-详情页/u961.png"/>
          <div id="u1045_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/需求汇总-详情页/u1046.png"/>
          <div id="u1046_text" class="text ">
            <p><span>步骤名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/需求汇总-详情页/u1047.png"/>
          <div id="u1047_text" class="text ">
            <p><span>办理情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/需求汇总-详情页/u1048.png"/>
          <div id="u1048_text" class="text ">
            <p><span>审批结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/需求汇总-详情页/u1049.png"/>
          <div id="u1049_text" class="text ">
            <p><span>审批意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/需求汇总-详情页/u975.png"/>
          <div id="u1050_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/需求汇总-详情页/u1051.png"/>
          <div id="u1051_text" class="text ">
            <p><span>提交采购申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/需求汇总-详情页/u1052.png"/>
          <div id="u1052_text" class="text ">
            <p><span>主办人：王丽&nbsp; 用时12分钟34秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/需求汇总-详情页/u1053.png"/>
          <div id="u1053_text" class="text ">
            <p><span>同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/需求汇总-详情页/u1054.png"/>
          <div id="u1054_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/需求汇总-详情页/u975.png"/>
          <div id="u1055_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/需求汇总-详情页/u1051.png"/>
          <div id="u1056_text" class="text ">
            <p><span>部门负责人审批</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/需求汇总-详情页/u1052.png"/>
          <div id="u1057_text" class="text ">
            <p><span>主办人：王丽&nbsp; 用时12分钟34秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/需求汇总-详情页/u1053.png"/>
          <div id="u1058_text" class="text ">
            <p><span>同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/需求汇总-详情页/u1054.png"/>
          <div id="u1059_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/需求汇总-详情页/u975.png"/>
          <div id="u1060_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/需求汇总-详情页/u1051.png"/>
          <div id="u1061_text" class="text ">
            <p><span>采购专员检查库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/需求汇总-详情页/u1052.png"/>
          <div id="u1062_text" class="text ">
            <p><span>主办人：王丽&nbsp; 用时12分钟34秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/需求汇总-详情页/u1053.png"/>
          <div id="u1063_text" class="text ">
            <p><span>同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/需求汇总-详情页/u1054.png"/>
          <div id="u1064_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/需求汇总-详情页/u1017.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/需求汇总-详情页/u1066.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/需求汇总-详情页/u1067.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/需求汇总-详情页/u1068.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/需求汇总-详情页/u1069.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/需求汇总-详情页/u1031.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/需求汇总-详情页/u1071.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/需求汇总-详情页/u1072.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/需求汇总-详情页/u1073.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/需求汇总-详情页/u1074.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default shape">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
