﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求清单-低值易耗品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求清单-低值易耗品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求清单-低值易耗品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default shape">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default shape">
        <div id="u293_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default shape">
        <div id="u294_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default shape">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default shape">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>刘洋</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u297" class="ax_default image1">
        <img id="u297_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default shape">
        <div id="u298_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u299" class="ax_default">
        <div id="u299_state0" class="panel_state" data-label="State1" style="">
          <div id="u299_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u300" class="ax_default">
        <div id="u300_state0" class="panel_state" data-label="State1" style="">
          <div id="u300_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">其他采购需求清单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u302" class="ax_default" data-left="234" data-top="71" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default shape">
          <div id="u303_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u304" class="ax_default">
          <div id="u304_state0" class="panel_state" data-label="State1" style="">
            <div id="u304_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default shape">
        <div id="u305_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default heading_11">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default heading_11">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>按申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default shape">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>刘洋</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u309" class="ax_default" data-left="670" data-top="133" data-width="187" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u310" class="ax_default" data-left="670" data-top="133" data-width="187" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u311" class="ax_default shape">
            <div id="u311_div" class=""></div>
            <div id="u311_text" class="text ">
              <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u312" class="ax_default image1">
            <img id="u312_img" class="img " src="images/需求清单-固定资产/u116.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default heading_11">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;* </span><span style="color:#666666;">按日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default heading_11">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>按状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default shape">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>已验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default heading_11">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>其他采购需求清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u317" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/需求清单-低值易耗品/u318.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/需求清单-低值易耗品/u319.png"/>
          <div id="u319_text" class="text ">
            <p><span>OA申请单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/需求清单-低值易耗品/u320.png"/>
          <div id="u320_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/需求清单-固定资产/u127.png"/>
          <div id="u321_text" class="text ">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/需求清单-低值易耗品/u322.png"/>
          <div id="u322_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/需求清单-低值易耗品/u323.png"/>
          <div id="u323_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/需求清单-低值易耗品/u324.png"/>
          <div id="u324_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/需求清单-低值易耗品/u325.png"/>
          <div id="u325_text" class="text ">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/需求清单-低值易耗品/u326.png"/>
          <div id="u326_text" class="text ">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/需求清单-低值易耗品/u325.png"/>
          <div id="u327_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/需求清单-低值易耗品/u328.png"/>
          <div id="u328_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/需求清单-低值易耗品/u330.png"/>
          <div id="u330_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/需求清单-低值易耗品/u331.png"/>
          <div id="u331_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/需求清单-固定资产/u139.png"/>
          <div id="u332_text" class="text ">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/需求清单-低值易耗品/u334.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/需求清单-低值易耗品/u335.png"/>
          <div id="u335_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/需求清单-低值易耗品/u336.png"/>
          <div id="u336_text" class="text ">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/需求清单-低值易耗品/u337.png"/>
          <div id="u337_text" class="text ">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/需求清单-低值易耗品/u336.png"/>
          <div id="u338_text" class="text ">
            <p><span>已验收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/需求清单-低值易耗品/u339.png"/>
          <div id="u339_text" class="text ">
            <p><span>详情 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/需求清单-低值易耗品/u330.png"/>
          <div id="u341_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/需求清单-低值易耗品/u331.png"/>
          <div id="u342_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/需求清单-固定资产/u139.png"/>
          <div id="u343_text" class="text ">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/需求清单-低值易耗品/u334.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/需求清单-低值易耗品/u335.png"/>
          <div id="u346_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/需求清单-低值易耗品/u336.png"/>
          <div id="u347_text" class="text ">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/需求清单-低值易耗品/u337.png"/>
          <div id="u348_text" class="text ">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/需求清单-低值易耗品/u336.png"/>
          <div id="u349_text" class="text ">
            <p><span>已领用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/需求清单-低值易耗品/u339.png"/>
          <div id="u350_text" class="text ">
            <p><span>详情&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/需求清单-低值易耗品/u330.png"/>
          <div id="u352_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/需求清单-低值易耗品/u331.png"/>
          <div id="u353_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/需求清单-固定资产/u139.png"/>
          <div id="u354_text" class="text ">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/需求清单-低值易耗品/u334.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/需求清单-低值易耗品/u335.png"/>
          <div id="u357_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/需求清单-低值易耗品/u336.png"/>
          <div id="u358_text" class="text ">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/需求清单-低值易耗品/u337.png"/>
          <div id="u359_text" class="text ">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/需求清单-低值易耗品/u336.png"/>
          <div id="u360_text" class="text ">
            <p><span>审批中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/需求清单-低值易耗品/u339.png"/>
          <div id="u361_text" class="text ">
            <p><span>详情&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/需求清单-低值易耗品/u330.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/需求清单-低值易耗品/u331.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/需求清单-固定资产/u139.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/需求清单-低值易耗品/u334.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/需求清单-低值易耗品/u335.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/需求清单-低值易耗品/u336.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/需求清单-低值易耗品/u337.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/需求清单-低值易耗品/u336.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/需求清单-低值易耗品/u339.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/需求清单-低值易耗品/u373.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/需求清单-低值易耗品/u374.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/需求清单-低值易耗品/u375.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/需求清单-固定资产/u187.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/需求清单-低值易耗品/u377.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/需求清单-低值易耗品/u378.png"/>
          <div id="u378_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/需求清单-低值易耗品/u379.png"/>
          <div id="u379_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/需求清单-低值易耗品/u380.png"/>
          <div id="u380_text" class="text ">
            <p><span>600.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/需求清单-低值易耗品/u381.png"/>
          <div id="u381_text" class="text ">
            <p><span>6,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/需求清单-低值易耗品/u380.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/需求清单-低值易耗品/u383.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u384" class="ax_default checkbox">
        <label for="u384_input" style="position: absolute; left: 0px;">
          <div id="u384_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u385" class="ax_default checkbox">
        <label for="u385_input" style="position: absolute; left: 0px;">
          <div id="u385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u386" class="ax_default checkbox">
        <label for="u386_input" style="position: absolute; left: 0px;">
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u386_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u387" class="ax_default checkbox">
        <label for="u387_input" style="position: absolute; left: 0px;">
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u387_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u388" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u390" class="ax_default image1">
        <img id="u390_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u391" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u392" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u393" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u394" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u395" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u396" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u397" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u398" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u399" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u400" class="ax_default _形状">
                          <div id="u400_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u401" class="ax_default _形状">
                          <div id="u401_div" class=""></div>
                          <div id="u401_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u402" class="ax_default _形状">
                          <div id="u402_div" class=""></div>
                          <div id="u402_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u403" class="ax_default _形状">
                          <div id="u403_div" class=""></div>
                          <div id="u403_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u404" class="ax_default _形状">
                          <div id="u404_div" class=""></div>
                          <div id="u404_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u405" class="ax_default _形状">
                          <div id="u405_div" class=""></div>
                          <div id="u405_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u406" class="ax_default _形状">
                          <div id="u406_div" class=""></div>
                          <div id="u406_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u407" class="ax_default _形状">
                          <div id="u407_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u408" class="ax_default _文本段落">
                          <div id="u408_div" class=""></div>
                          <div id="u408_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u409" class="ax_default _形状">
                          <div id="u409_div" class=""></div>
                          <div id="u409_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u410" class="ax_default _文本段落">
                          <div id="u410_div" class=""></div>
                          <div id="u410_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u411" class="ax_default _形状">
                        <div id="u411_div" class=""></div>
                        <div id="u411_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u412" class="ax_default _形状">
                      <div id="u412_div" class=""></div>
                      <div id="u412_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u413" class="ax_default _形状">
                    <div id="u413_div" class=""></div>
                    <div id="u413_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u414" class="ax_default _形状">
                  <div id="u414_div" class=""></div>
                  <div id="u414_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u415" class="ax_default _图片">
              <img id="u415_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u416" class="ax_default _图片">
            <img id="u416_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u417" class="ax_default _图片">
          <img id="u417_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default _文本段落">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>共搜索到 922 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u419" class="ax_default" data-left="1291" data-top="281" data-width="124" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default shape">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default shape">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u422" class="ax_default image">
        <img id="u422_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u423" class="ax_default line">
        <img id="u423_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u425" class="ax_default image">
        <img id="u425_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default heading_11">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>按采购类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default shape">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>低值易耗品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u428" class="ax_default image1">
        <img id="u428_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default shape">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>汇总查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u430" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default shape">
          <div id="u431_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default shape">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u433" class="ax_default image1">
          <img id="u433_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u434" class="ax_default" data-left="0" data-top="102" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u435" class="ax_default" data-left="0" data-top="102" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u436" class="ax_default shape">
            <div id="u436_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u437" class="ax_default shape">
            <div id="u437_div" class=""></div>
            <div id="u437_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u438" class="ax_default" data-left="0" data-top="211" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default shape">
          <div id="u439_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default shape">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u441" class="ax_default image1">
          <img id="u441_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u442" class="ax_default" data-left="-1" data-top="252" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default shape">
          <div id="u443_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u444" class="ax_default" data-left="-1" data-top="255" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u445" class="ax_default shape">
            <div id="u445_div" class=""></div>
            <div id="u445_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u446" class="ax_default image1">
          <img id="u446_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default shape">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u448" class="ax_default image">
        <img id="u448_img" class="img " src="images/需求清单/u84.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u449" class="ax_default image">
        <img id="u449_img" class="img " src="images/需求清单/u85.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u450" class="ax_default image">
        <img id="u450_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u451" class="ax_default image">
        <img id="u451_img" class="img " src="images/需求清单/u82.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u452" class="ax_default image">
        <img id="u452_img" class="img " src="images/需求清单/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default shape">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u454" class="ax_default image1">
        <img id="u454_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u455" class="ax_default image1">
        <img id="u455_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default shape">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>&nbsp;&nbsp; 需求清单-固定资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default shape">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>&nbsp;&nbsp; 需求清单-低值易耗品</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u458" class="ax_default" data-left="-1" data-top="330" data-width="224" data-height="34">

        <!-- Unnamed (图片) -->
        <div id="u459" class="ax_default image">
          <img id="u459_img" class="img " src="images/需求清单/u95.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u460" class="ax_default" data-left="-1" data-top="330" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u461" class="ax_default shape">
            <div id="u461_div" class=""></div>
            <div id="u461_text" class="text ">
              <p><span>基础报表</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u462" class="ax_default image1">
            <img id="u462_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default heading_11">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>所属机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default shape">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>北京新东方学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default heading_11">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>所属组织：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u466" class="ax_default image1">
        <img id="u466_img" class="img " src="images/需求清单-固定资产/u277.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u467" class="ax_default" data-left="671" data-top="166" data-width="186" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u468" class="ax_default" data-left="671" data-top="166" data-width="186" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u469" class="ax_default shape">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>北京新东方海淀学校</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u470" class="ax_default image1">
          <img id="u470_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default heading_11">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>所属校区：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u472" class="ax_default" data-left="947" data-top="166" data-width="186" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u473" class="ax_default" data-left="947" data-top="166" data-width="186" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u474" class="ax_default shape">
            <div id="u474_div" class=""></div>
            <div id="u474_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u475" class="ax_default image1">
          <img id="u475_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default heading_11">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u477" class="ax_default" data-left="1209" data-top="166" data-width="186" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u478" class="ax_default" data-left="1209" data-top="166" data-width="186" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u479" class="ax_default shape">
            <div id="u479_div" class=""></div>
            <div id="u479_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u480" class="ax_default image1">
          <img id="u480_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
