﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求汇总-导入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求汇总-导入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求汇总-导入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default shape">
        <div id="u481_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default shape">
        <div id="u482_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default shape">
        <div id="u483_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default shape">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default shape">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>刘洋</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u486" class="ax_default image1">
        <img id="u486_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default shape">
        <div id="u487_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u488" class="ax_default" data-left="1" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default shape">
          <div id="u489_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default shape">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u491" class="ax_default image1">
          <img id="u491_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u492" class="ax_default">
        <div id="u492_state0" class="panel_state" data-label="State1" style="">
          <div id="u492_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">需求汇总</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">批量上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default shape">
        <div id="u494_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default heading_11">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>批量上传OA申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u497" class="ax_default" data-left="1" data-top="101" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default shape">
          <div id="u498_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default shape">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>需求汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u500" class="ax_default image1">
          <img id="u500_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u501" class="ax_default" data-left="1" data-top="139" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default shape">
          <div id="u502_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default shape">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u504" class="ax_default image1">
          <img id="u504_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u505" class="ax_default" data-left="1" data-top="177" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default shape">
          <div id="u506_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u507" class="ax_default" data-left="1" data-top="180" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u508" class="ax_default shape">
            <div id="u508_div" class=""></div>
            <div id="u508_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u509" class="ax_default image1">
          <img id="u509_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u510" class="ax_default" data-left="11" data-top="72" data-width="20" data-height="135">

        <!-- Unnamed (组 合) -->
        <div id="u511" class="ax_default" data-left="11" data-top="72" data-width="20" data-height="135">

          <!-- Unnamed (组 合) -->
          <div id="u512" class="ax_default" data-left="11" data-top="72" data-width="20" data-height="135">

            <!-- Unnamed (图片) -->
            <div id="u513" class="ax_default image">
              <img id="u513_img" class="img " src="images/需求清单/u84.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u514" class="ax_default image">
              <img id="u514_img" class="img " src="images/需求清单/u85.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u515" class="ax_default image">
              <img id="u515_img" class="img " src="images/需求清单/u86.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u516" class="ax_default image">
              <img id="u516_img" class="img " src="images/需求汇总-导入/u516.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u517" class="ax_default image">
        <img id="u517_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u518" class="ax_default line">
        <img id="u518_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u520" class="ax_default image">
        <img id="u520_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default heading_11">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>上传记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u522" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/需求清单-低值易耗品/u318.png"/>
          <div id="u523_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/需求清单-固定资产/u130.png"/>
          <div id="u524_text" class="text ">
            <p><span>上传状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/需求汇总-导入/u525.png"/>
          <div id="u525_text" class="text ">
            <p><span>上传记录数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/需求汇总-导入/u526.png"/>
          <div id="u526_text" class="text ">
            <p><span>所属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/需求汇总-导入/u527.png"/>
          <div id="u527_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/需求汇总-导入/u528.png"/>
          <div id="u528_text" class="text ">
            <p><span>上传日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/需求汇总-导入/u529.png"/>
          <div id="u529_text" class="text ">
            <p><span>详细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
          <div id="u530_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/需求清单-固定资产/u142.png"/>
          <div id="u531_text" class="text ">
            <p><span>上传成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/需求汇总-导入/u532.png"/>
          <div id="u532_text" class="text ">
            <p><span>10条</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/需求汇总-导入/u533.png"/>
          <div id="u533_text" class="text ">
            <p><span>北京新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/需求汇总-导入/u534.png"/>
          <div id="u534_text" class="text ">
            <p><span>上传成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/需求汇总-导入/u535.png"/>
          <div id="u535_text" class="text ">
            <p><span>2019-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/需求汇总-导入/u536.png"/>
          <div id="u536_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
          <div id="u537_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/需求清单-固定资产/u142.png"/>
          <div id="u538_text" class="text ">
            <p><span>上传成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/需求汇总-导入/u532.png"/>
          <div id="u539_text" class="text ">
            <p><span>10条</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/需求汇总-导入/u533.png"/>
          <div id="u540_text" class="text ">
            <p><span>北京新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/需求汇总-导入/u534.png"/>
          <div id="u541_text" class="text ">
            <p><span>上传成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/需求汇总-导入/u535.png"/>
          <div id="u542_text" class="text ">
            <p><span>2019-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/需求汇总-导入/u536.png"/>
          <div id="u543_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
          <div id="u544_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/需求清单-固定资产/u142.png"/>
          <div id="u545_text" class="text ">
            <p><span>上传成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/需求汇总-导入/u532.png"/>
          <div id="u546_text" class="text ">
            <p><span>10条</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/需求汇总-导入/u533.png"/>
          <div id="u547_text" class="text ">
            <p><span>北京新东方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/需求汇总-导入/u534.png"/>
          <div id="u548_text" class="text ">
            <p><span>上传成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/需求汇总-导入/u535.png"/>
          <div id="u549_text" class="text ">
            <p><span>2019-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/需求汇总-导入/u536.png"/>
          <div id="u550_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/需求清单-固定资产/u142.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/需求汇总-导入/u532.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/需求汇总-导入/u533.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/需求汇总-导入/u534.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/需求汇总-导入/u535.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/需求汇总-导入/u536.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/需求清单-固定资产/u142.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/需求汇总-导入/u532.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/需求汇总-导入/u533.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/需求汇总-导入/u534.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/需求汇总-导入/u535.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/需求汇总-导入/u536.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/需求汇总-导入/u565.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/需求汇总-导入/u566.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/需求汇总-导入/u567.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/需求汇总-导入/u568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/需求汇总-导入/u569.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/需求汇总-导入/u570.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/需求汇总-导入/u571.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default heading_11">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>模板下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default">
        <img id="u574_img" class="img " src="images/需求汇总-导入/u574.png"/>
        <div id="u574_text" class="text ">
          <p><span>说明： 通过此功能批量将线下excel中oa信息批量上传至本系统。使用前请下载模板并按照要求进行填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u576" class="ax_default text_field">
        <input id="u576_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u577" class="ax_default" data-left="760" data-top="684" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u578" class="ax_default" data-left="760" data-top="684" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u579" class="ax_default" data-left="760" data-top="684" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u580" class="ax_default" data-left="760" data-top="684" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u581" class="ax_default" data-left="760" data-top="684" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u582" class="ax_default" data-left="760" data-top="684" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u583" class="ax_default" data-left="760" data-top="684" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u584" class="ax_default" data-left="760" data-top="684" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u585" class="ax_default" data-left="760" data-top="684" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u586" class="ax_default _形状">
                          <div id="u586_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u587" class="ax_default _形状">
                          <div id="u587_div" class=""></div>
                          <div id="u587_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u588" class="ax_default _形状">
                          <div id="u588_div" class=""></div>
                          <div id="u588_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u589" class="ax_default _形状">
                          <div id="u589_div" class=""></div>
                          <div id="u589_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u590" class="ax_default _形状">
                          <div id="u590_div" class=""></div>
                          <div id="u590_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u591" class="ax_default _形状">
                          <div id="u591_div" class=""></div>
                          <div id="u591_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u592" class="ax_default _形状">
                          <div id="u592_div" class=""></div>
                          <div id="u592_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u593" class="ax_default _形状">
                          <div id="u593_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u594" class="ax_default _文本段落">
                          <div id="u594_div" class=""></div>
                          <div id="u594_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u595" class="ax_default _形状">
                          <div id="u595_div" class=""></div>
                          <div id="u595_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u596" class="ax_default _文本段落">
                          <div id="u596_div" class=""></div>
                          <div id="u596_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u597" class="ax_default _形状">
                        <div id="u597_div" class=""></div>
                        <div id="u597_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u598" class="ax_default _形状">
                      <div id="u598_div" class=""></div>
                      <div id="u598_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u599" class="ax_default _形状">
                    <div id="u599_div" class=""></div>
                    <div id="u599_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u600" class="ax_default _形状">
                  <div id="u600_div" class=""></div>
                  <div id="u600_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u601" class="ax_default _图片">
              <img id="u601_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u602" class="ax_default _图片">
            <img id="u602_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u603" class="ax_default _图片">
          <img id="u603_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default box_1">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>下载模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default box_1">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
