﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求清单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default shape">
        <div id="u47_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default shape">
        <div id="u48_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default shape">
        <div id="u49_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default shape">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default shape">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>刘洋</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52" class="ax_default image1">
        <img id="u52_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default shape">
        <div id="u53_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u54" class="ax_default">
        <div id="u54_state0" class="panel_state" data-label="State1" style="">
          <div id="u54_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">需求清单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u56" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u59" class="ax_default line">
        <img id="u59_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u61" class="ax_default image">
        <img id="u61_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u62" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default shape">
          <div id="u63_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default shape">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u65" class="ax_default image1">
          <img id="u65_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u66" class="ax_default" data-left="0" data-top="101" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u67" class="ax_default" data-left="0" data-top="101" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u68" class="ax_default shape">
            <div id="u68_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u69" class="ax_default shape">
            <div id="u69_div" class=""></div>
            <div id="u69_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u70" class="ax_default" data-left="0" data-top="142" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default shape">
          <div id="u71_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default shape">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u73" class="ax_default image1">
          <img id="u73_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u74" class="ax_default" data-left="0" data-top="184" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default shape">
          <div id="u75_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u76" class="ax_default" data-left="0" data-top="187" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u77" class="ax_default shape">
            <div id="u77_div" class=""></div>
            <div id="u77_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78" class="ax_default image1">
          <img id="u78_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u79" class="ax_default" data-left="0" data-top="224" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default shape">
          <div id="u80_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default shape">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>盘点管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u82" class="ax_default image">
          <img id="u82_img" class="img " src="images/需求清单/u82.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u83" class="ax_default image1">
          <img id="u83_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/需求清单/u84.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u85" class="ax_default image">
        <img id="u85_img" class="img " src="images/需求清单/u85.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u87" class="ax_default image">
        <img id="u87_img" class="img " src="images/需求清单/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u88" class="ax_default" data-left="0" data-top="303" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default shape">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u90" class="ax_default image1">
          <img id="u90_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u91" class="ax_default" data-left="0" data-top="266" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default shape">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u93" class="ax_default image1">
          <img id="u93_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u94" class="ax_default image1">
        <img id="u94_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u95" class="ax_default image">
        <img id="u95_img" class="img " src="images/需求清单/u95.png"/>
      </div>
    </div>
  </body>
</html>
