﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求清单-固定资产</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求清单-固定资产/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求清单-固定资产/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default shape">
        <div id="u96_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default shape">
        <div id="u97_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default shape">
        <div id="u98_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default shape">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default shape">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>刘洋</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u101" class="ax_default image1">
        <img id="u101_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default shape">
        <div id="u102_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u103" class="ax_default">
        <div id="u103_state0" class="panel_state" data-label="State1" style="">
          <div id="u103_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u104" class="ax_default">
        <div id="u104_state0" class="panel_state" data-label="State1" style="">
          <div id="u104_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产需求清单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u106" class="ax_default" data-left="234" data-top="71" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default shape">
          <div id="u107_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u108" class="ax_default">
          <div id="u108_state0" class="panel_state" data-label="State1" style="">
            <div id="u108_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default shape">
        <div id="u109_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default heading_11">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default heading_11">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>按申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default shape">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>刘洋</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u113" class="ax_default" data-left="671" data-top="134" data-width="186" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u114" class="ax_default" data-left="671" data-top="134" data-width="186" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default shape">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u116" class="ax_default image1">
            <img id="u116_img" class="img " src="images/需求清单-固定资产/u116.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default heading_11">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;* </span><span style="color:#666666;">按日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default heading_11">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>按状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default shape">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>已验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default heading_11">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>固定资产申请清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u121" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/需求清单-固定资产/u122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/需求清单-固定资产/u123.png"/>
          <div id="u123_text" class="text ">
            <p><span>OA申请单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/需求清单-固定资产/u124.png"/>
          <div id="u124_text" class="text ">
            <p><span>资产编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/需求清单-固定资产/u125.png"/>
          <div id="u125_text" class="text ">
            <p><span>资产名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/需求清单-固定资产/u126.png"/>
          <div id="u126_text" class="text ">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/需求清单-固定资产/u127.png"/>
          <div id="u127_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/需求清单-固定资产/u128.png"/>
          <div id="u128_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/需求清单-固定资产/u129.png"/>
          <div id="u129_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/需求清单-固定资产/u130.png"/>
          <div id="u130_text" class="text ">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/需求清单-固定资产/u131.png"/>
          <div id="u131_text" class="text ">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/需求清单-固定资产/u130.png"/>
          <div id="u132_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/需求清单-固定资产/u133.png"/>
          <div id="u133_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/需求清单-固定资产/u134.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/需求清单-固定资产/u135.png"/>
          <div id="u135_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/需求清单-固定资产/u136.png"/>
          <div id="u136_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/需求清单-固定资产/u137.png"/>
          <div id="u137_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/需求清单-固定资产/u138.png"/>
          <div id="u138_text" class="text ">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/需求清单-固定资产/u139.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/需求清单-固定资产/u140.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/需求清单-固定资产/u141.png"/>
          <div id="u141_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/需求清单-固定资产/u142.png"/>
          <div id="u142_text" class="text ">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/需求清单-固定资产/u143.png"/>
          <div id="u143_text" class="text ">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/需求清单-固定资产/u142.png"/>
          <div id="u144_text" class="text ">
            <p><span>已验收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/需求清单-固定资产/u145.png"/>
          <div id="u145_text" class="text ">
            <p><span>详情 打印 预生成卡片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/需求清单-固定资产/u134.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/需求清单-固定资产/u135.png"/>
          <div id="u147_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/需求清单-固定资产/u136.png"/>
          <div id="u148_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/需求清单-固定资产/u137.png"/>
          <div id="u149_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/需求清单-固定资产/u138.png"/>
          <div id="u150_text" class="text ">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/需求清单-固定资产/u139.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/需求清单-固定资产/u140.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/需求清单-固定资产/u141.png"/>
          <div id="u153_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/需求清单-固定资产/u142.png"/>
          <div id="u154_text" class="text ">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/需求清单-固定资产/u143.png"/>
          <div id="u155_text" class="text ">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/需求清单-固定资产/u142.png"/>
          <div id="u156_text" class="text ">
            <p><span>已领用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/需求清单-固定资产/u145.png"/>
          <div id="u157_text" class="text ">
            <p><span>详情&nbsp; 打印</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/需求清单-固定资产/u134.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/需求清单-固定资产/u135.png"/>
          <div id="u159_text" class="text ">
            <p><span>101928711</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/需求清单-固定资产/u136.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/需求清单-固定资产/u137.png"/>
          <div id="u161_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/需求清单-固定资产/u138.png"/>
          <div id="u162_text" class="text ">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/需求清单-固定资产/u139.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/需求清单-固定资产/u140.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/需求清单-固定资产/u141.png"/>
          <div id="u165_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/需求清单-固定资产/u142.png"/>
          <div id="u166_text" class="text ">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/需求清单-固定资产/u143.png"/>
          <div id="u167_text" class="text ">
            <p><span>2000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/需求清单-固定资产/u142.png"/>
          <div id="u168_text" class="text ">
            <p><span>审批中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/需求清单-固定资产/u145.png"/>
          <div id="u169_text" class="text ">
            <p><span>详情&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/需求清单-固定资产/u134.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/需求清单-固定资产/u135.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/需求清单-固定资产/u136.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/需求清单-固定资产/u137.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/需求清单-固定资产/u138.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/需求清单-固定资产/u139.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/需求清单-固定资产/u140.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/需求清单-固定资产/u141.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/需求清单-固定资产/u142.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/需求清单-固定资产/u143.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/需求清单-固定资产/u142.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/需求清单-固定资产/u145.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/需求清单-固定资产/u182.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/需求清单-固定资产/u183.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/需求清单-固定资产/u184.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/需求清单-固定资产/u185.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/需求清单-固定资产/u186.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/需求清单-固定资产/u187.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/需求清单-固定资产/u188.png"/>
          <div id="u188_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/需求清单-固定资产/u189.png"/>
          <div id="u189_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/需求清单-固定资产/u190.png"/>
          <div id="u190_text" class="text ">
            <p><span>600.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/需求清单-固定资产/u191.png"/>
          <div id="u191_text" class="text ">
            <p><span>6,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/需求清单-固定资产/u190.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/需求清单-固定资产/u193.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u194" class="ax_default checkbox">
        <label for="u194_input" style="position: absolute; left: 0px;">
          <div id="u194_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u194_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u195" class="ax_default checkbox">
        <label for="u195_input" style="position: absolute; left: 0px;">
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u196" class="ax_default checkbox">
        <label for="u196_input" style="position: absolute; left: 0px;">
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u196_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u197" class="ax_default checkbox">
        <label for="u197_input" style="position: absolute; left: 0px;">
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u197_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u198" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u200" class="ax_default image1">
        <img id="u200_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u201" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u202" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u203" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u204" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u205" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u206" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u207" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u208" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u209" class="ax_default" data-left="821" data-top="602" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u210" class="ax_default _形状">
                          <div id="u210_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u211" class="ax_default _形状">
                          <div id="u211_div" class=""></div>
                          <div id="u211_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u212" class="ax_default _形状">
                          <div id="u212_div" class=""></div>
                          <div id="u212_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u213" class="ax_default _形状">
                          <div id="u213_div" class=""></div>
                          <div id="u213_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u214" class="ax_default _形状">
                          <div id="u214_div" class=""></div>
                          <div id="u214_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u215" class="ax_default _形状">
                          <div id="u215_div" class=""></div>
                          <div id="u215_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u216" class="ax_default _形状">
                          <div id="u216_div" class=""></div>
                          <div id="u216_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u217" class="ax_default _形状">
                          <div id="u217_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u218" class="ax_default _文本段落">
                          <div id="u218_div" class=""></div>
                          <div id="u218_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u219" class="ax_default _形状">
                          <div id="u219_div" class=""></div>
                          <div id="u219_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u220" class="ax_default _文本段落">
                          <div id="u220_div" class=""></div>
                          <div id="u220_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u221" class="ax_default _形状">
                        <div id="u221_div" class=""></div>
                        <div id="u221_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u222" class="ax_default _形状">
                      <div id="u222_div" class=""></div>
                      <div id="u222_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u223" class="ax_default _形状">
                    <div id="u223_div" class=""></div>
                    <div id="u223_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u224" class="ax_default _形状">
                  <div id="u224_div" class=""></div>
                  <div id="u224_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u225" class="ax_default _图片">
              <img id="u225_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u226" class="ax_default _图片">
            <img id="u226_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u227" class="ax_default _图片">
          <img id="u227_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _文本段落">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>共搜索到 922 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u229" class="ax_default" data-left="1178" data-top="281" data-width="240" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default shape">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default shape">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default shape">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>批量生成卡片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u233" class="ax_default image">
        <img id="u233_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u234" class="ax_default line">
        <img id="u234_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u236" class="ax_default image">
        <img id="u236_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default heading_11">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>按采购类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default shape">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>固定资产</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u239" class="ax_default image1">
        <img id="u239_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default shape">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>汇总查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u241" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default shape">
          <div id="u242_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default shape">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u244" class="ax_default image1">
          <img id="u244_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u245" class="ax_default" data-left="0" data-top="99" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u246" class="ax_default" data-left="0" data-top="99" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u247" class="ax_default shape">
            <div id="u247_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u248" class="ax_default shape">
            <div id="u248_div" class=""></div>
            <div id="u248_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u249" class="ax_default" data-left="0" data-top="205" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default shape">
          <div id="u250_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default shape">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u252" class="ax_default image1">
          <img id="u252_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u253" class="ax_default" data-left="-1" data-top="245" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default shape">
          <div id="u254_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u255" class="ax_default" data-left="-1" data-top="248" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u256" class="ax_default shape">
            <div id="u256_div" class=""></div>
            <div id="u256_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u257" class="ax_default image1">
          <img id="u257_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default shape">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>盘点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u259" class="ax_default image">
        <img id="u259_img" class="img " src="images/需求清单/u84.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u260" class="ax_default image">
        <img id="u260_img" class="img " src="images/需求清单/u85.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u261" class="ax_default image">
        <img id="u261_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u262" class="ax_default image">
        <img id="u262_img" class="img " src="images/需求清单/u82.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u263" class="ax_default image">
        <img id="u263_img" class="img " src="images/需求清单/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default shape">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u265" class="ax_default image1">
        <img id="u265_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u266" class="ax_default image1">
        <img id="u266_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default shape">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>&nbsp;&nbsp; 需求清单-固定资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default shape">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>&nbsp;&nbsp; 需求清单-低值易耗品</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u269" class="ax_default" data-left="0" data-top="325" data-width="224" data-height="34">

        <!-- Unnamed (图片) -->
        <div id="u270" class="ax_default image">
          <img id="u270_img" class="img " src="images/需求清单/u95.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u271" class="ax_default" data-left="0" data-top="325" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u272" class="ax_default shape">
            <div id="u272_div" class=""></div>
            <div id="u272_text" class="text ">
              <p><span>基础报表</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u273" class="ax_default image1">
            <img id="u273_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default heading_11">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>所属机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default shape">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>北京新东方学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default heading_11">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>所属组织：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u277" class="ax_default image1">
        <img id="u277_img" class="img " src="images/需求清单-固定资产/u277.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u278" class="ax_default" data-left="671" data-top="166" data-width="186" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u279" class="ax_default" data-left="671" data-top="166" data-width="186" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u280" class="ax_default shape">
            <div id="u280_div" class=""></div>
            <div id="u280_text" class="text ">
              <p><span>北京新东方海淀学校</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u281" class="ax_default image1">
          <img id="u281_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default heading_11">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>所属校区：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u283" class="ax_default" data-left="947" data-top="166" data-width="186" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u284" class="ax_default" data-left="947" data-top="166" data-width="186" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u285" class="ax_default shape">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u286" class="ax_default image1">
          <img id="u286_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default heading_11">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u288" class="ax_default" data-left="1209" data-top="166" data-width="186" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u289" class="ax_default" data-left="1209" data-top="166" data-width="186" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u290" class="ax_default shape">
            <div id="u290_div" class=""></div>
            <div id="u290_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u291" class="ax_default image1">
          <img id="u291_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
