﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7300" class="ax_default shape">
        <div id="u7300_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7301" class="ax_default shape">
        <div id="u7301_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7302" class="ax_default shape">
        <div id="u7302_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7303" class="ax_default shape">
        <div id="u7303_div" class=""></div>
        <div id="u7303_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7304" class="ax_default shape">
        <div id="u7304_div" class=""></div>
        <div id="u7304_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7305" class="ax_default image1">
        <img id="u7305_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7306" class="ax_default shape">
        <div id="u7306_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7307" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7308" class="ax_default shape">
          <div id="u7308_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7309" class="ax_default shape">
          <div id="u7309_div" class=""></div>
          <div id="u7309_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7310" class="ax_default shape">
          <img id="u7310_img" class="img " src="images/基础报表/u4114.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7311" class="ax_default image1">
          <img id="u7311_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7312" class="ax_default shape">
        <div id="u7312_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7313" class="ax_default">
        <div id="u7313_state0" class="panel_state" data-label="State1" style="">
          <div id="u7313_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7314" class="ax_default">
        <div id="u7314_state0" class="panel_state" data-label="State1" style="">
          <div id="u7314_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7315" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u7315_div" class=""></div>
        <div id="u7315_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">资产分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7316" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u7317" class="ax_default shape">
          <div id="u7317_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7318" class="ax_default label">
        <div id="u7318_div" class=""></div>
        <div id="u7318_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7319" class="ax_default" data-left="0" data-top="348" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u7320" class="ax_default" data-left="0" data-top="348" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7321" class="ax_default shape">
            <div id="u7321_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7322" class="ax_default shape">
            <div id="u7322_div" class=""></div>
            <div id="u7322_text" class="text ">
              <p><span>资产/物资/低值易耗品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7323" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7324" class="ax_default shape">
          <div id="u7324_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7325" class="ax_default shape">
          <div id="u7325_div" class=""></div>
          <div id="u7325_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7326" class="ax_default image1">
          <img id="u7326_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7327" class="ax_default" data-left="0" data-top="306" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u7328" class="ax_default" data-left="0" data-top="306" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7329" class="ax_default shape">
            <div id="u7329_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7330" class="ax_default shape">
            <div id="u7330_div" class=""></div>
            <div id="u7330_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7331" class="ax_default" data-left="0" data-top="386" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7332" class="ax_default shape">
          <div id="u7332_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7333" class="ax_default shape">
          <div id="u7333_div" class=""></div>
          <div id="u7333_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7334" class="ax_default image1">
          <img id="u7334_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7335" class="ax_default" data-left="0" data-top="427" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7336" class="ax_default shape">
          <div id="u7336_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7337" class="ax_default" data-left="0" data-top="430" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7338" class="ax_default shape">
            <div id="u7338_div" class=""></div>
            <div id="u7338_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7339" class="ax_default image1">
          <img id="u7339_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7340" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="438">

        <!-- Unnamed (矩形) -->
        <div id="u7341" class="ax_default shape">
          <div id="u7341_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7342" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="434">

          <!-- Unnamed (矩形) -->
          <div id="u7343" class="ax_default shape">
            <div id="u7343_div" class=""></div>
            <div id="u7343_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7344" class="ax_default image">
            <img id="u7344_img" class="img " src="images/需求清单/u84.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7345" class="ax_default image">
            <img id="u7345_img" class="img " src="images/需求清单/u85.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7346" class="ax_default image">
            <img id="u7346_img" class="img " src="images/新增卡片-提交成功/u1553.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7347" class="ax_default image">
            <img id="u7347_img" class="img " src="images/需求清单/u86.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7348" class="ax_default image">
            <img id="u7348_img" class="img " src="images/需求汇总-导入/u516.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7349" class="ax_default image">
            <img id="u7349_img" class="img " src="images/需求清单/u82.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7350" class="ax_default image1">
          <img id="u7350_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7351" class="ax_default image1">
        <img id="u7351_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default shape">
        <div id="u7352_div" class=""></div>
        <div id="u7352_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7353" class="ax_default shape">
        <div id="u7353_div" class=""></div>
        <div id="u7353_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7354" class="ax_default shape">
        <div id="u7354_div" class=""></div>
        <div id="u7354_text" class="text ">
          <p><span>&nbsp;&nbsp; 计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7355" class="ax_default shape">
        <div id="u7355_div" class=""></div>
        <div id="u7355_text" class="text ">
          <p><span>&nbsp;&nbsp; 仓库档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7356" class="ax_default shape">
        <div id="u7356_div" class=""></div>
        <div id="u7356_text" class="text ">
          <p><span>&nbsp;&nbsp; 货位档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7357" class="ax_default shape">
        <div id="u7357_div" class=""></div>
        <div id="u7357_text" class="text ">
          <p><span>&nbsp;&nbsp; 科目对照</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7358" class="ax_default image1">
        <img id="u7358_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7359" class="ax_default" data-left="240" data-top="106" data-width="1178" data-height="327">

        <!-- Unnamed (矩形) -->
        <div id="u7360" class="ax_default shape">
          <div id="u7360_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7361" class="ax_default heading_11">
          <div id="u7361_div" class=""></div>
          <div id="u7361_text" class="text ">
            <p><span>新增计量单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7362" class="ax_default heading_11">
          <div id="u7362_div" class=""></div>
          <div id="u7362_text" class="text ">
            <p><span>所属公司：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7363" class="ax_default shape">
          <div id="u7363_div" class=""></div>
          <div id="u7363_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7364" class="ax_default heading_11">
          <div id="u7364_div" class=""></div>
          <div id="u7364_text" class="text ">
            <p><span>增加人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7365" class="ax_default shape">
          <div id="u7365_div" class=""></div>
          <div id="u7365_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7366" class="ax_default" data-left="364" data-top="272" data-width="97" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u7367" class="ax_default" data-left="364" data-top="272" data-width="97" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u7368" class="ax_default shape">
              <div id="u7368_div" class=""></div>
              <div id="u7368_text" class="text ">
                <p><span>2018-10-02</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7369" class="ax_default image1">
              <img id="u7369_img" class="img " src="images/资产分类/u7013.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7370" class="ax_default heading_11">
          <div id="u7370_div" class=""></div>
          <div id="u7370_text" class="text ">
            <p><span>增加日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7371" class="ax_default heading_11">
          <div id="u7371_div" class=""></div>
          <div id="u7371_text" class="text ">
            <p><span>计量单位编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7372" class="ax_default shape">
          <div id="u7372_div" class=""></div>
          <div id="u7372_text" class="text ">
            <p><span>学校简码+3位流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7373" class="ax_default heading_11">
          <div id="u7373_div" class=""></div>
          <div id="u7373_text" class="text ">
            <p><span>计量单位名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7374" class="ax_default shape">
          <div id="u7374_div" class=""></div>
          <div id="u7374_text" class="text ">
            <p><span>办公用品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7375" class="ax_default shape">
          <div id="u7375_div" class=""></div>
          <div id="u7375_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7376" class="ax_default shape">
          <div id="u7376_div" class=""></div>
          <div id="u7376_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7377" class="ax_default image1">
        <img id="u7377_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7378" class="ax_default image">
        <img id="u7378_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7379" class="ax_default line">
        <img id="u7379_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7380" class="ax_default label">
        <div id="u7380_div" class=""></div>
        <div id="u7380_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7381" class="ax_default image">
        <img id="u7381_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7382" class="ax_default image1">
        <img id="u7382_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7383" class="ax_default image1">
        <img id="u7383_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>
    </div>
  </body>
</html>
