﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增卡片-提交成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增卡片-提交成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增卡片-提交成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default shape">
        <div id="u1512_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default shape">
        <div id="u1513_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default shape">
        <div id="u1514_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default shape">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default shape">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1517" class="ax_default image1">
        <img id="u1517_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default shape">
        <div id="u1518_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1519" class="ax_default">
        <div id="u1519_state0" class="panel_state" data-label="State1" style="">
          <div id="u1519_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1520" class="ax_default">
        <div id="u1520_state0" class="panel_state" data-label="State1" style="">
          <div id="u1520_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1522" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default label">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default shape">
        <div id="u1524_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1525" class="ax_default" data-left="-1" data-top="242" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1526" class="ax_default shape">
          <div id="u1526_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1527" class="ax_default shape">
          <div id="u1527_div" class=""></div>
          <div id="u1527_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1528" class="ax_default image1">
          <img id="u1528_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1529" class="ax_default" data-left="-1" data-top="460" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1530" class="ax_default shape">
          <div id="u1530_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1531" class="ax_default" data-left="-1" data-top="463" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1532" class="ax_default shape">
            <div id="u1532_div" class=""></div>
            <div id="u1532_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1533" class="ax_default image1">
          <img id="u1533_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1534" class="ax_default" data-left="-1" data-top="498" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1535" class="ax_default shape">
          <div id="u1535_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1536" class="ax_default" data-left="-1" data-top="502" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1537" class="ax_default shape">
            <div id="u1537_div" class=""></div>
            <div id="u1537_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1538" class="ax_default image1">
          <img id="u1538_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default shape">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>&nbsp;&nbsp; 需求清单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1540" class="ax_default" data-left="-1" data-top="200" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u1541" class="ax_default" data-left="-1" data-top="200" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1542" class="ax_default shape">
            <div id="u1542_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1543" class="ax_default shape">
            <div id="u1543_div" class=""></div>
            <div id="u1543_text" class="text ">
              <p><span>资产/物资/低值易耗品</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1544" class="ax_default image1">
            <img id="u1544_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default shape">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>&nbsp;&nbsp; 需求汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1546" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u1547" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1548" class="ax_default shape">
            <div id="u1548_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1549" class="ax_default shape">
            <div id="u1549_div" class=""></div>
            <div id="u1549_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1550" class="ax_default image1">
            <img id="u1550_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1551" class="ax_default image">
        <img id="u1551_img" class="img " src="images/需求清单/u84.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1552" class="ax_default image">
        <img id="u1552_img" class="img " src="images/需求清单/u85.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1553" class="ax_default image">
        <img id="u1553_img" class="img " src="images/新增卡片-提交成功/u1553.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1554" class="ax_default image">
        <img id="u1554_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1555" class="ax_default image">
        <img id="u1555_img" class="img " src="images/需求汇总-导入/u516.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1556" class="ax_default image1">
        <img id="u1556_img" class="img " src="images/需求清单-固定资产/u277.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default heading_21">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default paragraph1">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、增加</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、删除</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、复制</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、提交</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、暂存</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1559" class="ax_default ellipse">
        <img id="u1559_img" class="img " src="images/固定资产/u1120.png"/>
        <div id="u1559_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1560" class="ax_default connector">
        <img id="u1560_seg0" class="img " src="images/固定资产/u1121_seg0.png" alt="u1560_seg0"/>
        <img id="u1560_seg1" class="img " src="images/固定资产/u1121_seg1.png" alt="u1560_seg1"/>
        <img id="u1560_seg2" class="img " src="images/固定资产/u1121_seg2.png" alt="u1560_seg2"/>
        <img id="u1560_seg3" class="img " src="images/固定资产/u1121_seg3.png" alt="u1560_seg3"/>
        <div id="u1560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1561" class="ax_default image">
        <img id="u1561_img" class="img " src="images/需求清单/u82.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1562" class="ax_default image">
        <img id="u1562_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1563" class="ax_default line">
        <img id="u1563_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1565" class="ax_default image">
        <img id="u1565_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default shape">
        <div id="u1566_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default shape">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1568" class="ax_default image1">
        <img id="u1568_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1569" class="ax_default image">
        <img id="u1569_img" class="img " src="images/新增卡片-提交成功/u1569.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1570" class="ax_default image">
        <img id="u1570_img" class="img " src="images/新增卡片-提交成功/u1570.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1571" class="ax_default image">
        <img id="u1571_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1572" class="ax_default image">
        <img id="u1572_img" class="img " src="images/固定资产/u1130.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1573" class="ax_default image">
        <img id="u1573_img" class="img " src="images/固定资产/u1131.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1574" class="ax_default image">
        <img id="u1574_img" class="img " src="images/固定资产/u1132.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1575" class="ax_default image">
        <img id="u1575_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default shape">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>&nbsp;&nbsp; 新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default shape">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1578" class="ax_default" data-left="-1" data-top="424" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1579" class="ax_default shape">
          <div id="u1579_div" class=""></div>
          <div id="u1579_text" class="text ">
            <p><span>&nbsp;&nbsp; 基础报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1580" class="ax_default image1">
          <img id="u1580_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default shape">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default shape">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产评估</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default shape">
        <div id="u1583_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default heading_11">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default shape">
        <div id="u1585_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default heading_11">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default shape">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default heading_11">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default shape">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default heading_11">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default shape">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>T302</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default heading_11">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default shape">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>M1233</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default heading_11">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default shape">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>EPSON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default heading_11">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default shape">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>EPSON短焦投影仪</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1598" class="ax_default" data-left="892" data-top="173" data-width="371" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1599" class="ax_default" data-left="892" data-top="173" data-width="150" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u1600" class="ax_default heading_11">
            <div id="u1600_div" class=""></div>
            <div id="u1600_text" class="text ">
              <p><span>单价：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1601" class="ax_default shape">
            <div id="u1601_div" class=""></div>
            <div id="u1601_text" class="text ">
              <p><span>12,390.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1602" class="ax_default heading_11">
          <div id="u1602_div" class=""></div>
          <div id="u1602_text" class="text ">
            <p><span>金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1603" class="ax_default shape">
          <div id="u1603_div" class=""></div>
          <div id="u1603_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default heading_11">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default shape">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>电子设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1606" class="ax_default image1">
        <img id="u1606_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default heading_11">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">增加方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default shape">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>电子设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1609" class="ax_default image1">
        <img id="u1609_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default heading_11">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用状况：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default shape">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>在用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1612" class="ax_default image1">
        <img id="u1612_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default heading_11">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">存放地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default shape">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>302教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default heading_11">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default shape">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>资产管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1617" class="ax_default image1">
        <img id="u1617_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default heading_11">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default shape">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>教务管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1620" class="ax_default image1">
        <img id="u1620_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default heading_11">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default shape">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>李杨</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1623" class="ax_default image1">
        <img id="u1623_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default heading_11">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default shape">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>李杨</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1626" class="ax_default image1">
        <img id="u1626_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default heading_11">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">折旧方法：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default shape">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>平均年限法（二）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default heading_11">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用月限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default shape">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>&nbsp; 36&nbsp;&nbsp; 个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default heading_11">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">已计提期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default shape">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>&nbsp;&nbsp; 3&nbsp;&nbsp; 个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default heading_11">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>净残值率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default shape">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>5%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default heading_11">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">净残值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default shape">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default heading_11">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">月折旧率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default shape">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>7.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default heading_11">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">月折旧额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default shape">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>623.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default heading_11">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>进项税额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default shape">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default heading_11">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>*合同编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default shape">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>CA12738191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default heading_11">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>*发票编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default shape">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>171829910183</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default heading_11">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>EAS卡片编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default shape">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>CA12738191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default heading_11">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default shape">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>171829910183UIAK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default heading_11">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default heading_11">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>*资产首次领用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1654" class="ax_default" data-left="1240" data-top="230" data-width="138" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u1655" class="ax_default" data-left="1240" data-top="230" data-width="138" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1656" class="ax_default shape">
            <div id="u1656_div" class=""></div>
            <div id="u1656_text" class="text ">
              <p><span>2018-10-01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1657" class="ax_default image1">
            <img id="u1657_img" class="img " src="images/新增卡片-提交成功/u1657.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default shape">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>12,390.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default heading_11">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>累计折旧：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default shape">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>12,390.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default heading_11">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;*</span><span style="color:#666666;">保修截止日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1662" class="ax_default" data-left="362" data-top="455" data-width="138" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u1663" class="ax_default" data-left="362" data-top="455" data-width="138" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1664" class="ax_default shape">
            <div id="u1664_div" class=""></div>
            <div id="u1664_text" class="text ">
              <p><span>2019-10-01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1665" class="ax_default image1">
            <img id="u1665_img" class="img " src="images/新增卡片-提交成功/u1657.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default shape">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default heading_11">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>原值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default shape">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default shape">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>暂存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default heading_1">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>+新增一项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default _文本段落1">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>NO.1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1672" class="ax_default icon">
        <img id="u1672_img" class="img " src="images/新增_编辑卡片/u1328.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1673" class="ax_default icon">
        <img id="u1673_img" class="img " src="images/新增_编辑卡片/u1329.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1674" class="ax_default" data-left="223" data-top="64" data-width="1240" data-height="797">

        <!-- Unnamed (矩形) -->
        <div id="u1675" class="ax_default box_2">
          <div id="u1675_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1676" class="ax_default" data-left="699" data-top="488" data-width="176" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1677" class="ax_default shape">
            <div id="u1677_div" class=""></div>
            <div id="u1677_text" class="text ">
              <p><span>返回列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1678" class="ax_default shape">
            <div id="u1678_div" class=""></div>
            <div id="u1678_text" class="text ">
              <p><span>返回卡片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1679" class="ax_default image1">
          <img id="u1679_img" class="img " src="images/新增卡片-提交成功/u1679.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1680" class="ax_default label">
          <div id="u1680_div" class=""></div>
          <div id="u1680_text" class="text ">
            <p><span>提交成功</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
