﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7056" class="ax_default shape">
        <div id="u7056_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7057" class="ax_default shape">
        <div id="u7057_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7058" class="ax_default shape">
        <div id="u7058_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7059" class="ax_default shape">
        <div id="u7059_div" class=""></div>
        <div id="u7059_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7060" class="ax_default shape">
        <div id="u7060_div" class=""></div>
        <div id="u7060_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7061" class="ax_default image1">
        <img id="u7061_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7062" class="ax_default shape">
        <div id="u7062_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7063" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7064" class="ax_default shape">
          <div id="u7064_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7065" class="ax_default shape">
          <div id="u7065_div" class=""></div>
          <div id="u7065_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7066" class="ax_default shape">
          <img id="u7066_img" class="img " src="images/基础报表/u4114.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7067" class="ax_default image1">
          <img id="u7067_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7068" class="ax_default shape">
        <div id="u7068_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7069" class="ax_default">
        <div id="u7069_state0" class="panel_state" data-label="State1" style="">
          <div id="u7069_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7070" class="ax_default">
        <div id="u7070_state0" class="panel_state" data-label="State1" style="">
          <div id="u7070_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7071" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u7071_div" class=""></div>
        <div id="u7071_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">资产分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7072" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u7073" class="ax_default shape">
          <div id="u7073_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7074" class="ax_default label">
        <div id="u7074_div" class=""></div>
        <div id="u7074_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7075" class="ax_default" data-left="0" data-top="348" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u7076" class="ax_default" data-left="0" data-top="348" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7077" class="ax_default shape">
            <div id="u7077_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7078" class="ax_default shape">
            <div id="u7078_div" class=""></div>
            <div id="u7078_text" class="text ">
              <p><span>资产/物资/低值易耗品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7079" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7080" class="ax_default shape">
          <div id="u7080_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7081" class="ax_default shape">
          <div id="u7081_div" class=""></div>
          <div id="u7081_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7082" class="ax_default image1">
          <img id="u7082_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7083" class="ax_default" data-left="0" data-top="306" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u7084" class="ax_default" data-left="0" data-top="306" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u7085" class="ax_default shape">
            <div id="u7085_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7086" class="ax_default shape">
            <div id="u7086_div" class=""></div>
            <div id="u7086_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7087" class="ax_default" data-left="0" data-top="386" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default shape">
          <div id="u7088_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7089" class="ax_default shape">
          <div id="u7089_div" class=""></div>
          <div id="u7089_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7090" class="ax_default image1">
          <img id="u7090_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7091" class="ax_default" data-left="0" data-top="427" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u7092" class="ax_default shape">
          <div id="u7092_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7093" class="ax_default" data-left="0" data-top="430" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7094" class="ax_default shape">
            <div id="u7094_div" class=""></div>
            <div id="u7094_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7095" class="ax_default image1">
          <img id="u7095_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7096" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="438">

        <!-- Unnamed (矩形) -->
        <div id="u7097" class="ax_default shape">
          <div id="u7097_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7098" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="434">

          <!-- Unnamed (矩形) -->
          <div id="u7099" class="ax_default shape">
            <div id="u7099_div" class=""></div>
            <div id="u7099_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7100" class="ax_default image">
            <img id="u7100_img" class="img " src="images/需求清单/u84.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7101" class="ax_default image">
            <img id="u7101_img" class="img " src="images/需求清单/u85.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7102" class="ax_default image">
            <img id="u7102_img" class="img " src="images/新增卡片-提交成功/u1553.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7103" class="ax_default image">
            <img id="u7103_img" class="img " src="images/需求清单/u86.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7104" class="ax_default image">
            <img id="u7104_img" class="img " src="images/需求汇总-导入/u516.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7105" class="ax_default image">
            <img id="u7105_img" class="img " src="images/需求清单/u82.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7106" class="ax_default image1">
          <img id="u7106_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7107" class="ax_default image1">
        <img id="u7107_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7108" class="ax_default shape">
        <div id="u7108_div" class=""></div>
        <div id="u7108_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7109" class="ax_default shape">
        <div id="u7109_div" class=""></div>
        <div id="u7109_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7110" class="ax_default shape">
        <div id="u7110_div" class=""></div>
        <div id="u7110_text" class="text ">
          <p><span>&nbsp;&nbsp; 计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7111" class="ax_default shape">
        <div id="u7111_div" class=""></div>
        <div id="u7111_text" class="text ">
          <p><span>&nbsp;&nbsp; 仓库档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7112" class="ax_default shape">
        <div id="u7112_div" class=""></div>
        <div id="u7112_text" class="text ">
          <p><span>&nbsp;&nbsp; 货位档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7113" class="ax_default shape">
        <div id="u7113_div" class=""></div>
        <div id="u7113_text" class="text ">
          <p><span>&nbsp;&nbsp; 科目对照</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7114" class="ax_default image1">
        <img id="u7114_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7115" class="ax_default" data-left="240" data-top="106" data-width="1178" data-height="327">

        <!-- Unnamed (矩形) -->
        <div id="u7116" class="ax_default shape">
          <div id="u7116_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7117" class="ax_default heading_11">
          <div id="u7117_div" class=""></div>
          <div id="u7117_text" class="text ">
            <p><span>新增资产分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7118" class="ax_default heading_11">
          <div id="u7118_div" class=""></div>
          <div id="u7118_text" class="text ">
            <p><span>所属公司：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7119" class="ax_default shape">
          <div id="u7119_div" class=""></div>
          <div id="u7119_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7120" class="ax_default heading_11">
          <div id="u7120_div" class=""></div>
          <div id="u7120_text" class="text ">
            <p><span>增加人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7121" class="ax_default shape">
          <div id="u7121_div" class=""></div>
          <div id="u7121_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7122" class="ax_default" data-left="364" data-top="272" data-width="97" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u7123" class="ax_default" data-left="364" data-top="272" data-width="97" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u7124" class="ax_default shape">
              <div id="u7124_div" class=""></div>
              <div id="u7124_text" class="text ">
                <p><span>2018-10-02</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7125" class="ax_default image1">
              <img id="u7125_img" class="img " src="images/资产分类/u7013.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7126" class="ax_default heading_11">
          <div id="u7126_div" class=""></div>
          <div id="u7126_text" class="text ">
            <p><span>增加日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7127" class="ax_default heading_11">
          <div id="u7127_div" class=""></div>
          <div id="u7127_text" class="text ">
            <p><span>分类编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7128" class="ax_default shape">
          <div id="u7128_div" class=""></div>
          <div id="u7128_text" class="text ">
            <p><span>学校简码+3位流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7129" class="ax_default heading_11">
          <div id="u7129_div" class=""></div>
          <div id="u7129_text" class="text ">
            <p><span>分类名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7130" class="ax_default shape">
          <div id="u7130_div" class=""></div>
          <div id="u7130_text" class="text ">
            <p><span>办公用品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7131" class="ax_default shape">
          <div id="u7131_div" class=""></div>
          <div id="u7131_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7132" class="ax_default shape">
          <div id="u7132_div" class=""></div>
          <div id="u7132_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7133" class="ax_default image1">
        <img id="u7133_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7134" class="ax_default image">
        <img id="u7134_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7135" class="ax_default line">
        <img id="u7135_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7136" class="ax_default label">
        <div id="u7136_div" class=""></div>
        <div id="u7136_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7137" class="ax_default image">
        <img id="u7137_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7138" class="ax_default image1">
        <img id="u7138_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7139" class="ax_default image1">
        <img id="u7139_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>
    </div>
  </body>
</html>
