﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑卡片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑卡片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增_编辑卡片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default shape">
        <div id="u1282_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default shape">
        <div id="u1283_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default shape">
        <div id="u1284_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default shape">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default shape">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1287" class="ax_default image1">
        <img id="u1287_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default shape">
        <div id="u1288_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1289" class="ax_default">
        <div id="u1289_state0" class="panel_state" data-label="State1" style="">
          <div id="u1289_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default shape">
        <div id="u1292_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1293" class="ax_default image">
        <img id="u1293_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1294" class="ax_default line">
        <img id="u1294_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default label">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1296" class="ax_default image">
        <img id="u1296_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default heading_11">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default shape">
        <div id="u1298_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default shape">
        <div id="u1299_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default heading_11">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default shape">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default heading_11">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default shape">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default heading_11">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default shape">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>T302</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default heading_11">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default shape">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>M1233</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default heading_11">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default shape">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>EPSON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default heading_11">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default shape">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>EPSON短焦投影仪</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1312" class="ax_default" data-left="519" data-top="212" data-width="433" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1313" class="ax_default" data-left="519" data-top="212" data-width="188" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u1314" class="ax_default heading_11">
            <div id="u1314_div" class=""></div>
            <div id="u1314_text" class="text ">
              <p><span>单价：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1315" class="ax_default shape">
            <div id="u1315_div" class=""></div>
            <div id="u1315_text" class="text ">
              <p><span>12,390.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1316" class="ax_default heading_11">
          <div id="u1316_div" class=""></div>
          <div id="u1316_text" class="text ">
            <p><span>金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1317" class="ax_default shape">
          <div id="u1317_div" class=""></div>
          <div id="u1317_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default heading_11">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default shape">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span>电子设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1320" class="ax_default image1">
        <img id="u1320_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default heading_11">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>EAS卡片编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default shape">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>CA12738191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default heading_11">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default shape">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>171829910183UIAK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default heading_11">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default shape">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1328" class="ax_default icon">
        <img id="u1328_img" class="img " src="images/新增_编辑卡片/u1328.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1329" class="ax_default icon">
        <img id="u1329_img" class="img " src="images/新增_编辑卡片/u1329.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default shape">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>同步EAS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default shape">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>暂存</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1332" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u1333" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u1334" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u1335" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u1336" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u1337" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u1338" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u1339" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u1340" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u1341" class="ax_default _形状">
                          <div id="u1341_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1342" class="ax_default _形状">
                          <div id="u1342_div" class=""></div>
                          <div id="u1342_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1343" class="ax_default _形状">
                          <div id="u1343_div" class=""></div>
                          <div id="u1343_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1344" class="ax_default _形状">
                          <div id="u1344_div" class=""></div>
                          <div id="u1344_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1345" class="ax_default _形状">
                          <div id="u1345_div" class=""></div>
                          <div id="u1345_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1346" class="ax_default _形状">
                          <div id="u1346_div" class=""></div>
                          <div id="u1346_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1347" class="ax_default _形状">
                          <div id="u1347_div" class=""></div>
                          <div id="u1347_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1348" class="ax_default _形状">
                          <div id="u1348_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1349" class="ax_default _文本段落">
                          <div id="u1349_div" class=""></div>
                          <div id="u1349_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1350" class="ax_default _形状">
                          <div id="u1350_div" class=""></div>
                          <div id="u1350_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1351" class="ax_default _文本段落">
                          <div id="u1351_div" class=""></div>
                          <div id="u1351_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1352" class="ax_default _形状">
                        <div id="u1352_div" class=""></div>
                        <div id="u1352_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1353" class="ax_default _形状">
                      <div id="u1353_div" class=""></div>
                      <div id="u1353_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1354" class="ax_default _形状">
                    <div id="u1354_div" class=""></div>
                    <div id="u1354_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1355" class="ax_default _形状">
                  <div id="u1355_div" class=""></div>
                  <div id="u1355_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1356" class="ax_default _图片">
              <img id="u1356_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1357" class="ax_default _图片">
            <img id="u1357_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1358" class="ax_default _图片">
          <img id="u1358_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default shape">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>资产基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default shape">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>资产管理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default shape">
        <div id="u1361_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1362" class="ax_default" data-left="289" data-top="300" data-width="857" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u1363" class="ax_default heading_11">
          <div id="u1363_div" class=""></div>
          <div id="u1363_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">增加方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1364" class="ax_default shape">
          <div id="u1364_div" class=""></div>
          <div id="u1364_text" class="text ">
            <p><span>购入</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1365" class="ax_default image1">
          <img id="u1365_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1366" class="ax_default heading_11">
          <div id="u1366_div" class=""></div>
          <div id="u1366_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用状况：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default shape">
          <div id="u1367_div" class=""></div>
          <div id="u1367_text" class="text ">
            <p><span>在用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1368" class="ax_default image1">
          <img id="u1368_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default heading_11">
          <div id="u1369_div" class=""></div>
          <div id="u1369_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">存放地点：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1370" class="ax_default shape">
          <div id="u1370_div" class=""></div>
          <div id="u1370_text" class="text ">
            <p><span>302教室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1371" class="ax_default heading_11">
          <div id="u1371_div" class=""></div>
          <div id="u1371_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1372" class="ax_default shape">
          <div id="u1372_div" class=""></div>
          <div id="u1372_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1373" class="ax_default image1">
          <img id="u1373_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1374" class="ax_default heading_11">
          <div id="u1374_div" class=""></div>
          <div id="u1374_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default shape">
          <div id="u1375_div" class=""></div>
          <div id="u1375_text" class="text ">
            <p><span>教务管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1376" class="ax_default image1">
          <img id="u1376_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default heading_11">
          <div id="u1377_div" class=""></div>
          <div id="u1377_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1378" class="ax_default shape">
          <div id="u1378_div" class=""></div>
          <div id="u1378_text" class="text ">
            <p><span>李杨</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1379" class="ax_default image1">
          <img id="u1379_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default shape">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>资产财务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default shape">
        <div id="u1381_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default heading_11">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>*建卡日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1383" class="ax_default" data-left="1268" data-top="299" data-width="133" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u1384" class="ax_default" data-left="1268" data-top="299" data-width="133" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1385" class="ax_default shape">
            <div id="u1385_div" class=""></div>
            <div id="u1385_text" class="text ">
              <p><span>2018-10-01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1386" class="ax_default image1">
            <img id="u1386_img" class="img " src="images/新增_编辑卡片/u1386.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default heading_11">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default shape">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>李杨</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1389" class="ax_default image1">
        <img id="u1389_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1390" class="ax_default" data-left="292" data-top="509" data-width="1088" data-height="95">

        <!-- Unnamed (矩形) -->
        <div id="u1391" class="ax_default heading_11">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">折旧方法：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1392" class="ax_default shape">
          <div id="u1392_div" class=""></div>
          <div id="u1392_text" class="text ">
            <p><span>平均年限法（二）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1393" class="ax_default heading_11">
          <div id="u1393_div" class=""></div>
          <div id="u1393_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用月限：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1394" class="ax_default shape">
          <div id="u1394_div" class=""></div>
          <div id="u1394_text" class="text ">
            <p><span>&nbsp; 36&nbsp;&nbsp; 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1395" class="ax_default heading_11">
          <div id="u1395_div" class=""></div>
          <div id="u1395_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">已计提期数：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1396" class="ax_default shape">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text ">
            <p><span>&nbsp;&nbsp; 3&nbsp;&nbsp; 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default heading_11">
          <div id="u1397_div" class=""></div>
          <div id="u1397_text" class="text ">
            <p><span>净残值率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1398" class="ax_default shape">
          <div id="u1398_div" class=""></div>
          <div id="u1398_text" class="text ">
            <p><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1399" class="ax_default heading_11">
          <div id="u1399_div" class=""></div>
          <div id="u1399_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">净残值：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1400" class="ax_default shape">
          <div id="u1400_div" class=""></div>
          <div id="u1400_text" class="text ">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1401" class="ax_default heading_11">
          <div id="u1401_div" class=""></div>
          <div id="u1401_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">月折旧率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1402" class="ax_default shape">
          <div id="u1402_div" class=""></div>
          <div id="u1402_text" class="text ">
            <p><span>7.3%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1403" class="ax_default heading_11">
          <div id="u1403_div" class=""></div>
          <div id="u1403_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">月折旧额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1404" class="ax_default shape">
          <div id="u1404_div" class=""></div>
          <div id="u1404_text" class="text ">
            <p><span>623.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1405" class="ax_default heading_11">
          <div id="u1405_div" class=""></div>
          <div id="u1405_text" class="text ">
            <p><span>进项税额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1406" class="ax_default shape">
          <div id="u1406_div" class=""></div>
          <div id="u1406_text" class="text ">
            <p><span>300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1407" class="ax_default shape">
          <div id="u1407_div" class=""></div>
          <div id="u1407_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1408" class="ax_default heading_11">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text ">
            <p><span>累计折旧：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1409" class="ax_default shape">
          <div id="u1409_div" class=""></div>
          <div id="u1409_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1410" class="ax_default heading_11">
          <div id="u1410_div" class=""></div>
          <div id="u1410_text" class="text ">
            <p><span>原值：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default shape">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>资产其它信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default shape">
        <div id="u1412_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default heading_11">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>*合同编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default shape">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>CA12738191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default heading_11">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>发票编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default shape">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>171829910183</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default heading_11">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;*</span><span style="color:#666666;">保修截止日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1418" class="ax_default" data-left="664" data-top="670" data-width="195" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u1419" class="ax_default" data-left="664" data-top="670" data-width="195" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1420" class="ax_default shape">
            <div id="u1420_div" class=""></div>
            <div id="u1420_text" class="text ">
              <p><span>2019-10-01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1421" class="ax_default image1">
            <img id="u1421_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default heading_11">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;*</span><span style="color:#666666;">供应商：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1423" class="ax_default" data-left="665" data-top="632" data-width="194" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u1424" class="ax_default" data-left="665" data-top="632" data-width="194" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1425" class="ax_default shape">
            <div id="u1425_div" class=""></div>
            <div id="u1425_text" class="text ">
              <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">DELL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公司</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1426" class="ax_default image1">
        <img id="u1426_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default shape">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>折旧分摊信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default shape">
        <div id="u1428_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1429" class="ax_default checkbox">
        <label for="u1429_input" style="position: absolute; left: 0px;">
          <div id="u1429_text" class="text ">
            <p><span>&nbsp;&nbsp; 多组织分摊</span></p>
          </div>
        </label>
        <input id="u1429_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1430" class="ax_default" data-left="245" data-top="387" data-width="1088" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u1431" class="ax_default shape">
          <div id="u1431_div" class=""></div>
          <div id="u1431_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1432" class="ax_default image1">
          <img id="u1432_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1433" class="ax_default heading_11">
          <div id="u1433_div" class=""></div>
          <div id="u1433_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">费用核算成本中心：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1434" class="ax_default shape">
          <div id="u1434_div" class=""></div>
          <div id="u1434_text" class="text ">
            <p><span>创赢东方科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1435" class="ax_default heading_11">
          <div id="u1435_div" class=""></div>
          <div id="u1435_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1436" class="ax_default heading_11">
          <div id="u1436_div" class=""></div>
          <div id="u1436_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1437" class="ax_default shape">
          <div id="u1437_div" class=""></div>
          <div id="u1437_text" class="text ">
            <p><span>教务管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1438" class="ax_default image1">
          <img id="u1438_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1439" class="ax_default heading_11">
          <div id="u1439_div" class=""></div>
          <div id="u1439_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">分摊比例：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1440" class="ax_default shape">
          <div id="u1440_div" class=""></div>
          <div id="u1440_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1441" class="ax_default heading_11">
          <div id="u1441_div" class=""></div>
          <div id="u1441_text" class="text ">
            <p><span>分摊比例合计：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1442" class="ax_default image">
        <img id="u1442_img" class="img " src="images/新增_编辑卡片/u1442.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1443" class="ax_default image">
        <img id="u1443_img" class="img " src="images/新增_编辑卡片/u1443.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1444" class="ax_default image1">
        <img id="u1444_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default shape">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default heading_11">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>币种：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default shape">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>RMB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default heading_11">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">汇率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default shape">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1450" class="ax_default" data-left="-1" data-top="72" data-width="224" data-height="363">

        <!-- Unnamed (组 合) -->
        <div id="u1451" class="ax_default" data-left="-1" data-top="138" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1452" class="ax_default shape">
            <div id="u1452_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1453" class="ax_default shape">
            <div id="u1453_div" class=""></div>
            <div id="u1453_text" class="text ">
              <p><span>固定资产</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1454" class="ax_default image1">
            <img id="u1454_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1455" class="ax_default" data-left="-1" data-top="281" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1456" class="ax_default shape">
            <div id="u1456_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1457" class="ax_default" data-left="-1" data-top="284" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u1458" class="ax_default shape">
              <div id="u1458_div" class=""></div>
              <div id="u1458_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1459" class="ax_default image1">
            <img id="u1459_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1460" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (组 合) -->
          <div id="u1461" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1462" class="ax_default shape">
              <div id="u1462_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1463" class="ax_default shape">
              <div id="u1463_div" class=""></div>
              <div id="u1463_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1464" class="ax_default image">
          <img id="u1464_img" class="img " src="images/需求清单/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1465" class="ax_default image">
          <img id="u1465_img" class="img " src="images/需求清单/u85.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1466" class="ax_default image">
          <img id="u1466_img" class="img " src="images/需求清单/u86.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1467" class="ax_default image">
          <img id="u1467_img" class="img " src="images/需求汇总-导入/u516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1468" class="ax_default" data-left="-1" data-top="319" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1469" class="ax_default shape">
            <div id="u1469_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1470" class="ax_default" data-left="-1" data-top="322" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u1471" class="ax_default shape">
              <div id="u1471_div" class=""></div>
              <div id="u1471_text" class="text ">
                <p><span>盘点管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1472" class="ax_default image1">
            <img id="u1472_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1473" class="ax_default" data-left="-1" data-top="393" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1474" class="ax_default shape">
            <div id="u1474_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1475" class="ax_default" data-left="-1" data-top="396" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u1476" class="ax_default shape">
              <div id="u1476_div" class=""></div>
              <div id="u1476_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1477" class="ax_default image1">
            <img id="u1477_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default shape">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1479" class="ax_default image1">
        <img id="u1479_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default shape">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>&nbsp;&nbsp; 新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default shape">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1482" class="ax_default" data-left="-1" data-top="359" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1483" class="ax_default shape">
          <div id="u1483_div" class=""></div>
          <div id="u1483_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1484" class="ax_default image1">
          <img id="u1484_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default shape">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1486" class="ax_default image1">
        <img id="u1486_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1487" class="ax_default image">
        <img id="u1487_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1488" class="ax_default image">
        <img id="u1488_img" class="img " src="images/固定资产/u1132.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default heading_11">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span style="color:#666666;">&nbsp;</span><span style="color:#FF0000;"> *</span><span style="color:#666666;"> 费用名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default shape">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>空调机安装费</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1491" class="ax_default checkbox">
        <label for="u1491_input" style="position: absolute; left: 0px;">
          <div id="u1491_text" class="text ">
            <p><span>是否拆分生成EAS卡片</span></p>
          </div>
        </label>
        <input id="u1491_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default heading_11">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>费用金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default shape">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1494" class="ax_default image">
        <img id="u1494_img" class="img " src="images/新增_编辑卡片/u1442.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1495" class="ax_default image">
        <img id="u1495_img" class="img " src="images/新增_编辑卡片/u1443.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default heading_11">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span style="color:#666666;">&nbsp;</span><span style="color:#FF0000;"> *</span><span style="color:#666666;"> 质保金比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default shape">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>空调机安装费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default heading_11">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>质保金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default shape">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default heading_11">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>合同期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default shape">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default heading_11">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>施工合同时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default shape">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>2019-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default heading_11">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>转固时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default shape">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>2019-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default heading_11">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>EAS入账日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default shape">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text ">
          <p><span>2019-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1508" class="ax_default image1">
        <img id="u1508_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1509" class="ax_default image1">
        <img id="u1509_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1510" class="ax_default image1">
        <img id="u1510_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1511" class="ax_default image1">
        <img id="u1511_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
      </div>
    </div>
  </body>
</html>
