﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="1465" data-height="860">

        <!-- Unnamed (组 合) -->
        <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="1465" data-height="860">

          <!-- Unnamed (矩形) -->
          <div id="u2" class="ax_default shape">
            <div id="u2_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3" class="ax_default shape">
            <div id="u3_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4" class="ax_default shape">
            <div id="u4_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5" class="ax_default shape">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text ">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6" class="ax_default shape">
            <div id="u6_div" class=""></div>
            <div id="u6_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7" class="ax_default image1">
            <img id="u7_img" class="img " src="images/首页/u7.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8" class="ax_default shape">
            <div id="u8_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default shape">
            <div id="u9_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default shape">
              <div id="u11_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default shape">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default shape">
              <div id="u13_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14" class="ax_default image1">
              <img id="u14_img" class="img " src="images/首页/u14.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15" class="ax_default" data-left="0" data-top="140" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default shape">
              <div id="u16_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default shape">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>固定资产</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default shape">
              <div id="u18_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19" class="ax_default image1">
              <img id="u19_img" class="img " src="images/首页/u14.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u20" class="ax_default" data-left="0" data-top="178" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default shape">
              <div id="u21_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default shape">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default shape">
              <div id="u23_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24" class="ax_default image1">
              <img id="u24_img" class="img " src="images/首页/u14.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default shape">
            <div id="u25_div" class=""></div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u26" class="ax_default">
            <div id="u26_state0" class="panel_state" data-label="State1" style="">
              <div id="u26_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u27" class="ax_default">
            <div id="u27_state0" class="panel_state" data-label="State1" style="">
              <div id="u27_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u28" class="ax_default">
            <div id="u28_state0" class="panel_state" data-label="State1" style="">
              <div id="u28_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u29" class="ax_default">
            <div id="u29_state0" class="panel_state" data-label="State1" style="">
              <div id="u29_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u30" class="ax_default" data-left="0" data-top="216" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default shape">
              <div id="u31_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default shape">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>盘点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default shape">
              <div id="u33_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u34" class="ax_default image1">
              <img id="u34_img" class="img " src="images/首页/u14.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u35" class="ax_default" data-left="0" data-top="102" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default shape">
              <div id="u36_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default shape">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default shape">
              <div id="u38_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39" class="ax_default image1">
              <img id="u39_img" class="img " src="images/首页/u14.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u40" class="ax_default image">
            <img id="u40_img" class="img " src="images/首页/u40.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u41" class="ax_default line">
            <img id="u41_img" class="img " src="images/首页/u41.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u42" class="ax_default label">
            <div id="u42_div" class=""></div>
            <div id="u42_text" class="text ">
              <p><span>资产实物系统</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u43" class="ax_default image">
            <img id="u43_img" class="img " src="images/首页/u43.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45" class="ax_default image1">
          <img id="u45_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_default image">
        <img id="u46_img" class="img " src="images/首页/u46.png"/>
      </div>
    </div>
  </body>
</html>
