﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产变动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产变动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资产变动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default shape">
        <div id="u2139_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default shape">
        <div id="u2140_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default shape">
        <div id="u2141_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default shape">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default shape">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2144" class="ax_default image1">
        <img id="u2144_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default shape">
        <div id="u2145_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2146" class="ax_default">
        <div id="u2146_state0" class="panel_state" data-label="State1" style="">
          <div id="u2146_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default label">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default shape">
        <div id="u2149_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2150" class="ax_default image">
        <img id="u2150_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2151" class="ax_default line">
        <img id="u2151_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default label">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2153" class="ax_default image">
        <img id="u2153_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default shape">
        <div id="u2154_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default heading_11">
        <div id="u2155_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2156" class="ax_default" data-left="240" data-top="285" data-width="1460" data-height="160">

        <!-- Unnamed (组 合) -->
        <div id="u2157" class="ax_default" data-left="240" data-top="285" data-width="1460" data-height="160">

          <!-- Unnamed (组 合) -->
          <div id="u2158" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (表格) -->
          <div id="u2159" class="ax_default table">

            <!-- Unnamed (单元格) -->
            <div id="u2160" class="ax_default table_cell">
              <img id="u2160_img" class="img " src="images/需求清单-低值易耗品/u322.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2161" class="ax_default table_cell">
              <img id="u2161_img" class="img " src="images/资产变动/u2161.png"/>
              <div id="u2161_text" class="text ">
                <p><span>变动单号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2162" class="ax_default table_cell">
              <img id="u2162_img" class="img " src="images/资产变动/u2162.png"/>
              <div id="u2162_text" class="text ">
                <p><span>资产编号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2163" class="ax_default table_cell">
              <img id="u2163_img" class="img " src="images/资产变动/u2162.png"/>
              <div id="u2163_text" class="text ">
                <p><span>EAS卡片编号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2164" class="ax_default table_cell">
              <img id="u2164_img" class="img " src="images/资产变动/u2164.png"/>
              <div id="u2164_text" class="text ">
                <p><span>资产名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2165" class="ax_default table_cell">
              <img id="u2165_img" class="img " src="images/资产变动/u2165.png"/>
              <div id="u2165_text" class="text ">
                <p><span>提交时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2166" class="ax_default table_cell">
              <img id="u2166_img" class="img " src="images/需求清单-固定资产/u130.png"/>
              <div id="u2166_text" class="text ">
                <p><span>发起人</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2167" class="ax_default table_cell">
              <img id="u2167_img" class="img " src="images/需求汇总-详情页/u964.png"/>
              <div id="u2167_text" class="text ">
                <p><span>资产数量</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2168" class="ax_default table_cell">
              <img id="u2168_img" class="img " src="images/资产变动/u2168.png"/>
              <div id="u2168_text" class="text ">
                <p><span>单据类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2169" class="ax_default table_cell">
              <img id="u2169_img" class="img " src="images/资产变动/u2169.png"/>
              <div id="u2169_text" class="text ">
                <p><span>单据状态</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2170" class="ax_default table_cell">
              <img id="u2170_img" class="img " src="images/需求清单-固定资产/u131.png"/>
              <div id="u2170_text" class="text ">
                <p><span>资产状态</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2171" class="ax_default table_cell">
              <img id="u2171_img" class="img " src="images/资产变动/u2171.png"/>
              <div id="u2171_text" class="text ">
                <p><span>EAS审核状态</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2172" class="ax_default table_cell">
              <img id="u2172_img" class="img " src="images/资产变动/u2172.png"/>
              <div id="u2172_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2173" class="ax_default table_cell">
              <img id="u2173_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2174" class="ax_default table_cell">
              <img id="u2174_img" class="img " src="images/资产变动/u2174.png"/>
              <div id="u2174_text" class="text ">
                <p><span>LV0100001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2175" class="ax_default table_cell">
              <img id="u2175_img" class="img " src="images/资产变动/u2175.png"/>
              <div id="u2175_text" class="text ">
                <p><span>LV0100001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2176" class="ax_default table_cell">
              <img id="u2176_img" class="img " src="images/资产变动/u2175.png"/>
              <div id="u2176_text" class="text ">
                <p><span>LV0100001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2177" class="ax_default table_cell">
              <img id="u2177_img" class="img " src="images/资产变动/u2177.png"/>
              <div id="u2177_text" class="text ">
                <p><span>EPSON短焦投影仪、EPSON短焦投影仪</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2178" class="ax_default table_cell">
              <img id="u2178_img" class="img " src="images/资产变动/u2178.png"/>
              <div id="u2178_text" class="text ">
                <p><span>2019-01-01</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2179" class="ax_default table_cell">
              <img id="u2179_img" class="img " src="images/需求清单-固定资产/u142.png"/>
              <div id="u2179_text" class="text ">
                <p><span>高明</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2180" class="ax_default table_cell">
              <img id="u2180_img" class="img " src="images/需求汇总-详情页/u978.png"/>
              <div id="u2180_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2181" class="ax_default table_cell">
              <img id="u2181_img" class="img " src="images/资产变动/u2181.png"/>
              <div id="u2181_text" class="text ">
                <p><span>部门变动</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2182" class="ax_default table_cell">
              <img id="u2182_img" class="img " src="images/资产变动/u2182.png"/>
              <div id="u2182_text" class="text ">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2183" class="ax_default table_cell">
              <img id="u2183_img" class="img " src="images/需求清单-固定资产/u143.png"/>
              <div id="u2183_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2184" class="ax_default table_cell">
              <img id="u2184_img" class="img " src="images/资产变动/u2184.png"/>
              <div id="u2184_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2185" class="ax_default table_cell">
              <img id="u2185_img" class="img " src="images/资产变动/u2185.png"/>
              <div id="u2185_text" class="text ">
                <p><span>变动&nbsp; 详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2186" class="ax_default table_cell">
              <img id="u2186_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2187" class="ax_default table_cell">
              <img id="u2187_img" class="img " src="images/资产变动/u2174.png"/>
              <div id="u2187_text" class="text ">
                <p><span>LV0100002</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2188" class="ax_default table_cell">
              <img id="u2188_img" class="img " src="images/资产变动/u2175.png"/>
              <div id="u2188_text" class="text ">
                <p><span>LV0100002</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2189" class="ax_default table_cell">
              <img id="u2189_img" class="img " src="images/资产变动/u2175.png"/>
              <div id="u2189_text" class="text ">
                <p><span>LV0100002</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2190" class="ax_default table_cell">
              <img id="u2190_img" class="img " src="images/资产变动/u2177.png"/>
              <div id="u2190_text" class="text ">
                <p><span>EPSON短焦投影仪、EPSON短焦投影仪</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2191" class="ax_default table_cell">
              <img id="u2191_img" class="img " src="images/资产变动/u2178.png"/>
              <div id="u2191_text" class="text ">
                <p><span>2019-01-01</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2192" class="ax_default table_cell">
              <img id="u2192_img" class="img " src="images/需求清单-固定资产/u142.png"/>
              <div id="u2192_text" class="text ">
                <p><span>高明</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2193" class="ax_default table_cell">
              <img id="u2193_img" class="img " src="images/需求汇总-详情页/u978.png"/>
              <div id="u2193_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2194" class="ax_default table_cell">
              <img id="u2194_img" class="img " src="images/资产变动/u2181.png"/>
              <div id="u2194_text" class="text ">
                <p><span>原值变更</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2195" class="ax_default table_cell">
              <img id="u2195_img" class="img " src="images/资产变动/u2182.png"/>
              <div id="u2195_text" class="text ">
                <p><span>已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2196" class="ax_default table_cell">
              <img id="u2196_img" class="img " src="images/需求清单-固定资产/u143.png"/>
              <div id="u2196_text" class="text ">
                <p><span>使用中</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2197" class="ax_default table_cell">
              <img id="u2197_img" class="img " src="images/资产变动/u2184.png"/>
              <div id="u2197_text" class="text ">
                <p><span>已审核 </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2198" class="ax_default table_cell">
              <img id="u2198_img" class="img " src="images/资产变动/u2185.png"/>
              <div id="u2198_text" class="text ">
                <p><span>变动&nbsp; 详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2199" class="ax_default table_cell">
              <img id="u2199_img" class="img " src="images/资产变动/u2199.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2200" class="ax_default table_cell">
              <img id="u2200_img" class="img " src="images/资产变动/u2200.png"/>
              <div id="u2200_text" class="text ">
                <p><span>LV0100003</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2201" class="ax_default table_cell">
              <img id="u2201_img" class="img " src="images/资产变动/u2201.png"/>
              <div id="u2201_text" class="text ">
                <p><span>LV0100003</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2202" class="ax_default table_cell">
              <img id="u2202_img" class="img " src="images/资产变动/u2201.png"/>
              <div id="u2202_text" class="text ">
                <p><span>LV0100003</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2203" class="ax_default table_cell">
              <img id="u2203_img" class="img " src="images/资产变动/u2203.png"/>
              <div id="u2203_text" class="text ">
                <p><span>EPSON短焦投影仪、EPSON短焦投影仪</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2204" class="ax_default table_cell">
              <img id="u2204_img" class="img " src="images/资产变动/u2204.png"/>
              <div id="u2204_text" class="text ">
                <p><span>2019-01-01</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2205" class="ax_default table_cell">
              <img id="u2205_img" class="img " src="images/资产变动/u2205.png"/>
              <div id="u2205_text" class="text ">
                <p><span>高明</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2206" class="ax_default table_cell">
              <img id="u2206_img" class="img " src="images/固定资产/u1200.png"/>
              <div id="u2206_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2207" class="ax_default table_cell">
              <img id="u2207_img" class="img " src="images/资产变动/u2207.png"/>
              <div id="u2207_text" class="text ">
                <p><span>原值变更</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2208" class="ax_default table_cell">
              <img id="u2208_img" class="img " src="images/资产变动/u2208.png"/>
              <div id="u2208_text" class="text ">
                <p><span>已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2209" class="ax_default table_cell">
              <img id="u2209_img" class="img " src="images/资产变动/u2209.png"/>
              <div id="u2209_text" class="text ">
                <p><span>使用中</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2210" class="ax_default table_cell">
              <img id="u2210_img" class="img " src="images/资产变动/u2210.png"/>
              <div id="u2210_text" class="text ">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2211" class="ax_default table_cell">
              <img id="u2211_img" class="img " src="images/资产变动/u2211.png"/>
              <div id="u2211_text" class="text ">
                <p><span>变动&nbsp; 详情</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2212" class="ax_default" data-left="257" data-top="335" data-width="36" data-height="94">

            <!-- Unnamed (复选框) -->
            <div id="u2213" class="ax_default checkbox">
              <label for="u2213_input" style="position: absolute; left: 0px;">
                <div id="u2213_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2213_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2214" class="ax_default checkbox">
              <label for="u2214_input" style="position: absolute; left: 0px;">
                <div id="u2214_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2214_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2215" class="ax_default checkbox">
              <label for="u2215_input" style="position: absolute; left: 0px;">
                <div id="u2215_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2215_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2216" class="ax_default checkbox">
            <label for="u2216_input" style="position: absolute; left: 0px;">
              <div id="u2216_text" class="text ">
                <p><span>全选</span></p>
              </div>
            </label>
            <input id="u2216_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default heading_21">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default paragraph1">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">批量变动：</span></p><p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、资产实物与EAS财务固定资产卡片，实现一资产码对应多卡片，以减少录入工作量，；</span></p><p><span style="font-family:'Helvetica';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、同一资产类别和属性时，可以批量修改变动；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、同一资产类别及属性时，录入数量，自动生成相应数量的卡片，并传递给EAS，原值按单价显示；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、批量资产变动时，手动选择需要变更的卡片，占击批量变更按钮，将变动后的结果录入。不同属性值不显示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">单卡片变动时：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、筛选出详细卡片，点变动按钮，针对单一卡片变动</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2219" class="ax_default ellipse">
        <img id="u2219_img" class="img " src="images/固定资产/u1120.png"/>
        <div id="u2219_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2220" class="ax_default connector">
        <img id="u2220_seg0" class="img " src="images/固定资产/u1121_seg0.png" alt="u2220_seg0"/>
        <img id="u2220_seg1" class="img " src="images/固定资产/u1121_seg1.png" alt="u2220_seg1"/>
        <img id="u2220_seg2" class="img " src="images/固定资产/u1121_seg2.png" alt="u2220_seg2"/>
        <img id="u2220_seg3" class="img " src="images/固定资产/u1121_seg3.png" alt="u2220_seg3"/>
        <div id="u2220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2221" class="ax_default" data-left="839" data-top="488" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u2222" class="ax_default" data-left="839" data-top="488" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u2223" class="ax_default" data-left="839" data-top="488" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u2224" class="ax_default" data-left="839" data-top="488" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u2225" class="ax_default" data-left="839" data-top="488" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u2226" class="ax_default" data-left="839" data-top="488" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u2227" class="ax_default" data-left="839" data-top="488" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u2228" class="ax_default" data-left="839" data-top="488" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u2229" class="ax_default" data-left="839" data-top="488" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u2230" class="ax_default _形状">
                          <div id="u2230_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2231" class="ax_default _形状">
                          <div id="u2231_div" class=""></div>
                          <div id="u2231_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2232" class="ax_default _形状">
                          <div id="u2232_div" class=""></div>
                          <div id="u2232_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2233" class="ax_default _形状">
                          <div id="u2233_div" class=""></div>
                          <div id="u2233_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2234" class="ax_default _形状">
                          <div id="u2234_div" class=""></div>
                          <div id="u2234_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2235" class="ax_default _形状">
                          <div id="u2235_div" class=""></div>
                          <div id="u2235_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2236" class="ax_default _形状">
                          <div id="u2236_div" class=""></div>
                          <div id="u2236_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2237" class="ax_default _形状">
                          <div id="u2237_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2238" class="ax_default _文本段落">
                          <div id="u2238_div" class=""></div>
                          <div id="u2238_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2239" class="ax_default _形状">
                          <div id="u2239_div" class=""></div>
                          <div id="u2239_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2240" class="ax_default _文本段落">
                          <div id="u2240_div" class=""></div>
                          <div id="u2240_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2241" class="ax_default _形状">
                        <div id="u2241_div" class=""></div>
                        <div id="u2241_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2242" class="ax_default _形状">
                      <div id="u2242_div" class=""></div>
                      <div id="u2242_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2243" class="ax_default _形状">
                    <div id="u2243_div" class=""></div>
                    <div id="u2243_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2244" class="ax_default _形状">
                  <div id="u2244_div" class=""></div>
                  <div id="u2244_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2245" class="ax_default _图片">
              <img id="u2245_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2246" class="ax_default _图片">
            <img id="u2246_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2247" class="ax_default _图片">
          <img id="u2247_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default shape">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default shape">
        <div id="u2249_div" class=""></div>
        <div id="u2249_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default shape">
        <div id="u2250_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default heading_11">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>资产状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default heading_11">
        <div id="u2252_div" class=""></div>
        <div id="u2252_text" class="text ">
          <p><span>建卡日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default heading_11">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span>资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default shape">
        <div id="u2254_div" class=""></div>
        <div id="u2254_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2255" class="ax_default" data-left="341" data-top="202" data-width="185" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u2256" class="ax_default" data-left="341" data-top="202" data-width="185" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u2257" class="ax_default shape">
            <div id="u2257_div" class=""></div>
            <div id="u2257_text" class="text ">
              <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2258" class="ax_default image1">
            <img id="u2258_img" class="img " src="images/固定资产/u1217.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default shape">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>EPSON短焦投影仪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default heading_11">
        <div id="u2260_div" class=""></div>
        <div id="u2260_text" class="text ">
          <p><span>EAS卡片编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default shape">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default heading_11">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default shape">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default shape">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default heading_11">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>单据编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default shape">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>LV01000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default heading_11">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>单据类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2268" class="ax_default" data-left="1175" data-top="200" data-width="186" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2269" class="ax_default shape">
          <div id="u2269_div" class=""></div>
          <div id="u2269_text" class="text ">
            <p><span>新增卡片</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2270" class="ax_default image1">
          <img id="u2270_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2271" class="ax_default droplist">
        <select id="u2271_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default heading_11">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span>S/N码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default shape">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>123918172192</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default heading_11">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default heading_11">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>单据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2276" class="ax_default" data-left="-1" data-top="72" data-width="224" data-height="363">

        <!-- Unnamed (组 合) -->
        <div id="u2277" class="ax_default" data-left="-1" data-top="138" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2278" class="ax_default shape">
            <div id="u2278_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2279" class="ax_default shape">
            <div id="u2279_div" class=""></div>
            <div id="u2279_text" class="text ">
              <p><span>固定资产</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2280" class="ax_default image1">
            <img id="u2280_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2281" class="ax_default" data-left="-1" data-top="281" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2282" class="ax_default shape">
            <div id="u2282_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2283" class="ax_default" data-left="-1" data-top="284" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2284" class="ax_default shape">
              <div id="u2284_div" class=""></div>
              <div id="u2284_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2285" class="ax_default image1">
            <img id="u2285_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2286" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (组 合) -->
          <div id="u2287" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u2288" class="ax_default shape">
              <div id="u2288_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2289" class="ax_default shape">
              <div id="u2289_div" class=""></div>
              <div id="u2289_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2290" class="ax_default image">
          <img id="u2290_img" class="img " src="images/需求清单/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2291" class="ax_default image">
          <img id="u2291_img" class="img " src="images/需求清单/u85.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2292" class="ax_default image">
          <img id="u2292_img" class="img " src="images/需求清单/u86.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2293" class="ax_default image">
          <img id="u2293_img" class="img " src="images/需求汇总-导入/u516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2294" class="ax_default" data-left="-1" data-top="319" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2295" class="ax_default shape">
            <div id="u2295_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2296" class="ax_default" data-left="-1" data-top="322" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2297" class="ax_default shape">
              <div id="u2297_div" class=""></div>
              <div id="u2297_text" class="text ">
                <p><span>盘点管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2298" class="ax_default image1">
            <img id="u2298_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2299" class="ax_default" data-left="-1" data-top="393" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2300" class="ax_default shape">
            <div id="u2300_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2301" class="ax_default" data-left="-1" data-top="396" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2302" class="ax_default shape">
              <div id="u2302_div" class=""></div>
              <div id="u2302_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2303" class="ax_default image1">
            <img id="u2303_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default shape">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2305" class="ax_default image1">
        <img id="u2305_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default shape">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>&nbsp;&nbsp; 新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default shape">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2308" class="ax_default" data-left="-1" data-top="359" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2309" class="ax_default shape">
          <div id="u2309_div" class=""></div>
          <div id="u2309_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2310" class="ax_default image1">
          <img id="u2310_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default shape">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2312" class="ax_default image1">
        <img id="u2312_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2313" class="ax_default image">
        <img id="u2313_img" class="img " src="images/固定资产/u1130.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2314" class="ax_default image">
        <img id="u2314_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2315" class="ax_default image">
        <img id="u2315_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2316" class="ax_default image">
        <img id="u2316_img" class="img " src="images/固定资产/u1132.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2317" class="ax_default image">
        <img id="u2317_img" class="img " src="images/固定资产/u1131.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default heading_11">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>所属机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default shape">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>北京新东方学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default heading_11">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>所属组织：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2321" class="ax_default image1">
        <img id="u2321_img" class="img " src="images/需求清单-固定资产/u277.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2322" class="ax_default" data-left="643" data-top="166" data-width="144" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u2323" class="ax_default" data-left="643" data-top="166" data-width="144" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u2324" class="ax_default shape">
            <div id="u2324_div" class=""></div>
            <div id="u2324_text" class="text ">
              <p><span>北京新东方海淀学校</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2325" class="ax_default image1">
          <img id="u2325_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default heading_11">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>所属校区：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2327" class="ax_default" data-left="892" data-top="166" data-width="186" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u2328" class="ax_default" data-left="892" data-top="166" data-width="186" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u2329" class="ax_default shape">
            <div id="u2329_div" class=""></div>
            <div id="u2329_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2330" class="ax_default image1">
          <img id="u2330_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default heading_11">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2332" class="ax_default" data-left="1175" data-top="166" data-width="186" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u2333" class="ax_default" data-left="1175" data-top="166" data-width="186" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u2334" class="ax_default shape">
            <div id="u2334_div" class=""></div>
            <div id="u2334_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2335" class="ax_default image1">
          <img id="u2335_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
