﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产减少</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产减少/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资产减少/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default shape">
        <div id="u2925_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default shape">
        <div id="u2926_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default shape">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default shape">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2929" class="ax_default image1">
        <img id="u2929_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default shape">
        <div id="u2930_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2931" class="ax_default">
        <div id="u2931_state0" class="panel_state" data-label="State1" style="">
          <div id="u2931_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default label">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default shape">
        <div id="u2934_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2935" class="ax_default image">
        <img id="u2935_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2936" class="ax_default line">
        <img id="u2936_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default label">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2938" class="ax_default image">
        <img id="u2938_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default heading_11">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>资产处置列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2940" class="ax_default" data-left="240" data-top="300" data-width="1535" data-height="236">

        <!-- Unnamed (组 合) -->
        <div id="u2941" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2942" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u2943" class="ax_default table_cell">
            <img id="u2943_img" class="img " src="images/资产减少/u2943.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2944" class="ax_default table_cell">
            <img id="u2944_img" class="img " src="images/资产变动/u2171.png"/>
            <div id="u2944_text" class="text ">
              <p><span>OA单据编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2945" class="ax_default table_cell">
            <img id="u2945_img" class="img " src="images/资产减少/u2945.png"/>
            <div id="u2945_text" class="text ">
              <p><span>资产编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2946" class="ax_default table_cell">
            <img id="u2946_img" class="img " src="images/资产减少/u2946.png"/>
            <div id="u2946_text" class="text ">
              <p><span>EAS卡片编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2947" class="ax_default table_cell">
            <img id="u2947_img" class="img " src="images/需求汇总-详情页/u964.png"/>
            <div id="u2947_text" class="text ">
              <p><span>资产类别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2948" class="ax_default table_cell">
            <img id="u2948_img" class="img " src="images/资产减少/u2948.png"/>
            <div id="u2948_text" class="text ">
              <p><span>资产名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2949" class="ax_default table_cell">
            <img id="u2949_img" class="img " src="images/资产减少/u2949.png"/>
            <div id="u2949_text" class="text ">
              <p><span>所属公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2950" class="ax_default table_cell">
            <img id="u2950_img" class="img " src="images/资产减少/u2950.png"/>
            <div id="u2950_text" class="text ">
              <p><span>所属校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2951" class="ax_default table_cell">
            <img id="u2951_img" class="img " src="images/资产减少/u2951.png"/>
            <div id="u2951_text" class="text ">
              <p><span>所属部门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2952" class="ax_default table_cell">
            <img id="u2952_img" class="img " src="images/资产减少/u2952.png"/>
            <div id="u2952_text" class="text ">
              <p><span>使用人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2953" class="ax_default table_cell">
            <img id="u2953_img" class="img " src="images/需求清单-低值易耗品/u324.png"/>
            <div id="u2953_text" class="text ">
              <p><span>审批状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2954" class="ax_default table_cell">
            <img id="u2954_img" class="img " src="images/资产减少/u2954.png"/>
            <div id="u2954_text" class="text ">
              <p><span>资产状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2955" class="ax_default table_cell">
            <img id="u2955_img" class="img " src="images/资产变动/u2171.png"/>
            <div id="u2955_text" class="text ">
              <p><span>EAS审批状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2956" class="ax_default table_cell">
            <img id="u2956_img" class="img " src="images/资产减少/u2956.png"/>
            <div id="u2956_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2957" class="ax_default table_cell">
            <img id="u2957_img" class="img " src="images/资产减少/u2957.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2958" class="ax_default table_cell">
            <img id="u2958_img" class="img " src="images/资产变动/u2184.png"/>
            <div id="u2958_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2959" class="ax_default table_cell">
            <img id="u2959_img" class="img " src="images/资产减少/u2959.png"/>
            <div id="u2959_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2960" class="ax_default table_cell">
            <img id="u2960_img" class="img " src="images/资产减少/u2960.png"/>
            <div id="u2960_text" class="text ">
              <p><span>CA11292101</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2961" class="ax_default table_cell">
            <img id="u2961_img" class="img " src="images/需求汇总-详情页/u978.png"/>
            <div id="u2961_text" class="text ">
              <p><span>电子设备</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2962" class="ax_default table_cell">
            <img id="u2962_img" class="img " src="images/资产减少/u2962.png"/>
            <div id="u2962_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2963" class="ax_default table_cell">
            <img id="u2963_img" class="img " src="images/资产减少/u2963.png"/>
            <div id="u2963_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2964" class="ax_default table_cell">
            <img id="u2964_img" class="img " src="images/资产减少/u2964.png"/>
            <div id="u2964_text" class="text ">
              <p><span>中关村新东方总部南楼校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2965" class="ax_default table_cell">
            <img id="u2965_img" class="img " src="images/资产减少/u2965.png"/>
            <div id="u2965_text" class="text ">
              <p><span>教务管理部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2966" class="ax_default table_cell">
            <img id="u2966_img" class="img " src="images/资产减少/u2966.png"/>
            <div id="u2966_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2967" class="ax_default table_cell">
            <img id="u2967_img" class="img " src="images/需求清单-低值易耗品/u335.png"/>
            <div id="u2967_text" class="text ">
              <p><span>审批中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2968" class="ax_default table_cell">
            <img id="u2968_img" class="img " src="images/资产减少/u2968.png"/>
            <div id="u2968_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2969" class="ax_default table_cell">
            <img id="u2969_img" class="img " src="images/资产变动/u2184.png"/>
            <div id="u2969_text" class="text ">
              <p><span>审批中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2970" class="ax_default table_cell">
            <img id="u2970_img" class="img " src="images/资产减少/u2970.png"/>
            <div id="u2970_text" class="text ">
              <p><span>详情&nbsp; 减少</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2971" class="ax_default table_cell">
            <img id="u2971_img" class="img " src="images/资产减少/u2957.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2972" class="ax_default table_cell">
            <img id="u2972_img" class="img " src="images/资产变动/u2184.png"/>
            <div id="u2972_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2973" class="ax_default table_cell">
            <img id="u2973_img" class="img " src="images/资产减少/u2959.png"/>
            <div id="u2973_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2974" class="ax_default table_cell">
            <img id="u2974_img" class="img " src="images/资产减少/u2960.png"/>
            <div id="u2974_text" class="text ">
              <p><span>CA11292102</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2975" class="ax_default table_cell">
            <img id="u2975_img" class="img " src="images/需求汇总-详情页/u978.png"/>
            <div id="u2975_text" class="text ">
              <p><span>电子设备</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2976" class="ax_default table_cell">
            <img id="u2976_img" class="img " src="images/资产减少/u2962.png"/>
            <div id="u2976_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2977" class="ax_default table_cell">
            <img id="u2977_img" class="img " src="images/资产减少/u2963.png"/>
            <div id="u2977_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2978" class="ax_default table_cell">
            <img id="u2978_img" class="img " src="images/资产减少/u2964.png"/>
            <div id="u2978_text" class="text ">
              <p><span>中关村新东方总部南楼校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2979" class="ax_default table_cell">
            <img id="u2979_img" class="img " src="images/资产减少/u2965.png"/>
            <div id="u2979_text" class="text ">
              <p><span>教务管理部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2980" class="ax_default table_cell">
            <img id="u2980_img" class="img " src="images/资产减少/u2966.png"/>
            <div id="u2980_text" class="text ">
              <p><span>李明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2981" class="ax_default table_cell">
            <img id="u2981_img" class="img " src="images/需求清单-低值易耗品/u335.png"/>
            <div id="u2981_text" class="text ">
              <p><span>审批完成</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2982" class="ax_default table_cell">
            <img id="u2982_img" class="img " src="images/资产减少/u2968.png"/>
            <div id="u2982_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2983" class="ax_default table_cell">
            <img id="u2983_img" class="img " src="images/资产变动/u2184.png"/>
            <div id="u2983_text" class="text ">
              <p><span>审批完成</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2984" class="ax_default table_cell">
            <img id="u2984_img" class="img " src="images/资产减少/u2970.png"/>
            <div id="u2984_text" class="text ">
              <p><span>详情&nbsp; 减少</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2985" class="ax_default table_cell">
            <img id="u2985_img" class="img " src="images/资产减少/u2957.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2986" class="ax_default table_cell">
            <img id="u2986_img" class="img " src="images/资产变动/u2184.png"/>
            <div id="u2986_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2987" class="ax_default table_cell">
            <img id="u2987_img" class="img " src="images/资产减少/u2959.png"/>
            <div id="u2987_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2988" class="ax_default table_cell">
            <img id="u2988_img" class="img " src="images/资产减少/u2960.png"/>
            <div id="u2988_text" class="text ">
              <p><span>CA11292103</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2989" class="ax_default table_cell">
            <img id="u2989_img" class="img " src="images/需求汇总-详情页/u978.png"/>
            <div id="u2989_text" class="text ">
              <p><span>电子设备</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2990" class="ax_default table_cell">
            <img id="u2990_img" class="img " src="images/资产减少/u2962.png"/>
            <div id="u2990_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2991" class="ax_default table_cell">
            <img id="u2991_img" class="img " src="images/资产减少/u2963.png"/>
            <div id="u2991_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2992" class="ax_default table_cell">
            <img id="u2992_img" class="img " src="images/资产减少/u2964.png"/>
            <div id="u2992_text" class="text ">
              <p><span>中关村新东方总部南楼校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2993" class="ax_default table_cell">
            <img id="u2993_img" class="img " src="images/资产减少/u2965.png"/>
            <div id="u2993_text" class="text ">
              <p><span>教务管理部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2994" class="ax_default table_cell">
            <img id="u2994_img" class="img " src="images/资产减少/u2966.png"/>
            <div id="u2994_text" class="text ">
              <p><span>杨光</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2995" class="ax_default table_cell">
            <img id="u2995_img" class="img " src="images/需求清单-低值易耗品/u335.png"/>
            <div id="u2995_text" class="text ">
              <p><span>审批驳回</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2996" class="ax_default table_cell">
            <img id="u2996_img" class="img " src="images/资产减少/u2968.png"/>
            <div id="u2996_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2997" class="ax_default table_cell">
            <img id="u2997_img" class="img " src="images/资产变动/u2184.png"/>
            <div id="u2997_text" class="text ">
              <p><span>审批驳回</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2998" class="ax_default table_cell">
            <img id="u2998_img" class="img " src="images/资产减少/u2970.png"/>
            <div id="u2998_text" class="text ">
              <p><span>详情&nbsp; 减少</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2999" class="ax_default table_cell">
            <img id="u2999_img" class="img " src="images/资产减少/u2999.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3000" class="ax_default table_cell">
            <img id="u3000_img" class="img " src="images/资产减少/u3000.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3001" class="ax_default table_cell">
            <img id="u3001_img" class="img " src="images/资产减少/u3001.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3002" class="ax_default table_cell">
            <img id="u3002_img" class="img " src="images/资产减少/u3002.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3003" class="ax_default table_cell">
            <img id="u3003_img" class="img " src="images/需求汇总-详情页/u1020.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3004" class="ax_default table_cell">
            <img id="u3004_img" class="img " src="images/资产减少/u3004.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3005" class="ax_default table_cell">
            <img id="u3005_img" class="img " src="images/资产减少/u3005.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3006" class="ax_default table_cell">
            <img id="u3006_img" class="img " src="images/资产减少/u3006.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3007" class="ax_default table_cell">
            <img id="u3007_img" class="img " src="images/资产减少/u3007.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3008" class="ax_default table_cell">
            <img id="u3008_img" class="img " src="images/资产减少/u3008.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3009" class="ax_default table_cell">
            <img id="u3009_img" class="img " src="images/资产减少/u3009.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3010" class="ax_default table_cell">
            <img id="u3010_img" class="img " src="images/资产减少/u3010.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3011" class="ax_default table_cell">
            <img id="u3011_img" class="img " src="images/资产减少/u3000.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3012" class="ax_default table_cell">
            <img id="u3012_img" class="img " src="images/资产减少/u3012.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3013" class="ax_default table_cell">
            <img id="u3013_img" class="img " src="images/资产减少/u3013.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3014" class="ax_default table_cell">
            <img id="u3014_img" class="img " src="images/资产减少/u3014.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3015" class="ax_default table_cell">
            <img id="u3015_img" class="img " src="images/资产减少/u3015.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3016" class="ax_default table_cell">
            <img id="u3016_img" class="img " src="images/资产减少/u3016.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3017" class="ax_default table_cell">
            <img id="u3017_img" class="img " src="images/资产减少/u3017.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3018" class="ax_default table_cell">
            <img id="u3018_img" class="img " src="images/资产减少/u3018.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3019" class="ax_default table_cell">
            <img id="u3019_img" class="img " src="images/资产减少/u3019.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3020" class="ax_default table_cell">
            <img id="u3020_img" class="img " src="images/资产减少/u3020.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3021" class="ax_default table_cell">
            <img id="u3021_img" class="img " src="images/资产减少/u3021.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3022" class="ax_default table_cell">
            <img id="u3022_img" class="img " src="images/资产减少/u3022.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3023" class="ax_default table_cell">
            <img id="u3023_img" class="img " src="images/资产减少/u3023.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3024" class="ax_default table_cell">
            <img id="u3024_img" class="img " src="images/资产减少/u3024.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3025" class="ax_default table_cell">
            <img id="u3025_img" class="img " src="images/资产减少/u3014.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3026" class="ax_default table_cell">
            <img id="u3026_img" class="img " src="images/资产减少/u3026.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3027" class="ax_default" data-left="262" data-top="352" data-width="36" data-height="96">

          <!-- Unnamed (复选框) -->
          <div id="u3028" class="ax_default checkbox">
            <label for="u3028_input" style="position: absolute; left: 0px;">
              <div id="u3028_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3028_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3029" class="ax_default checkbox">
            <label for="u3029_input" style="position: absolute; left: 0px;">
              <div id="u3029_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3029_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3030" class="ax_default checkbox">
            <label for="u3030_input" style="position: absolute; left: 0px;">
              <div id="u3030_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3030_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3031" class="ax_default checkbox">
          <label for="u3031_input" style="position: absolute; left: 0px;">
            <div id="u3031_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u3031_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3032" class="ax_default" data-left="881" data-top="660" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u3033" class="ax_default" data-left="881" data-top="660" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u3034" class="ax_default" data-left="881" data-top="660" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u3035" class="ax_default" data-left="881" data-top="660" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u3036" class="ax_default" data-left="881" data-top="660" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u3037" class="ax_default" data-left="881" data-top="660" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u3038" class="ax_default" data-left="881" data-top="660" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u3039" class="ax_default" data-left="881" data-top="660" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u3040" class="ax_default" data-left="881" data-top="660" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u3041" class="ax_default _形状">
                          <div id="u3041_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3042" class="ax_default _形状">
                          <div id="u3042_div" class=""></div>
                          <div id="u3042_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3043" class="ax_default _形状">
                          <div id="u3043_div" class=""></div>
                          <div id="u3043_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3044" class="ax_default _形状">
                          <div id="u3044_div" class=""></div>
                          <div id="u3044_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3045" class="ax_default _形状">
                          <div id="u3045_div" class=""></div>
                          <div id="u3045_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3046" class="ax_default _形状">
                          <div id="u3046_div" class=""></div>
                          <div id="u3046_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3047" class="ax_default _形状">
                          <div id="u3047_div" class=""></div>
                          <div id="u3047_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3048" class="ax_default _形状">
                          <div id="u3048_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3049" class="ax_default _文本段落">
                          <div id="u3049_div" class=""></div>
                          <div id="u3049_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3050" class="ax_default _形状">
                          <div id="u3050_div" class=""></div>
                          <div id="u3050_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3051" class="ax_default _文本段落">
                          <div id="u3051_div" class=""></div>
                          <div id="u3051_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3052" class="ax_default _形状">
                        <div id="u3052_div" class=""></div>
                        <div id="u3052_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3053" class="ax_default _形状">
                      <div id="u3053_div" class=""></div>
                      <div id="u3053_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3054" class="ax_default _形状">
                    <div id="u3054_div" class=""></div>
                    <div id="u3054_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3055" class="ax_default _形状">
                  <div id="u3055_div" class=""></div>
                  <div id="u3055_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3056" class="ax_default _图片">
              <img id="u3056_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3057" class="ax_default _图片">
            <img id="u3057_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3058" class="ax_default _图片">
          <img id="u3058_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default shape">
        <div id="u3059_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default heading_11">
        <div id="u3060_div" class=""></div>
        <div id="u3060_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3061" class="ax_default">
        <div id="u3061_state0" class="panel_state" data-label="State1" style="">
          <div id="u3061_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default heading_11">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text ">
          <p><span>资产状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default heading_11">
        <div id="u3063_div" class=""></div>
        <div id="u3063_text" class="text ">
          <p><span>建卡日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default heading_11">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default shape">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3066" class="ax_default" data-left="323" data-top="199" data-width="185" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u3067" class="ax_default" data-left="323" data-top="199" data-width="185" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u3068" class="ax_default shape">
            <div id="u3068_div" class=""></div>
            <div id="u3068_text" class="text ">
              <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3069" class="ax_default image1">
            <img id="u3069_img" class="img " src="images/固定资产/u1217.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default shape">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>EPSON短焦投影仪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default heading_11">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>EAS卡片编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default shape">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default heading_11">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default shape">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default shape">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default heading_11">
        <div id="u3076_div" class=""></div>
        <div id="u3076_text" class="text ">
          <p><span>OA单据编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default shape">
        <div id="u3077_div" class=""></div>
        <div id="u3077_text" class="text ">
          <p><span>LV01000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default heading_11">
        <div id="u3078_div" class=""></div>
        <div id="u3078_text" class="text ">
          <p><span>单据类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3079" class="ax_default" data-left="323" data-top="236" data-width="185" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u3080" class="ax_default shape">
          <div id="u3080_div" class=""></div>
          <div id="u3080_text" class="text ">
            <p><span>新增卡片</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3081" class="ax_default image1">
          <img id="u3081_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3082" class="ax_default droplist">
        <select id="u3082_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3083" class="ax_default shape">
        <div id="u3083_div" class=""></div>
        <div id="u3083_text" class="text ">
          <p><span>批量减少</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default heading_11">
        <div id="u3084_div" class=""></div>
        <div id="u3084_text" class="text ">
          <p><span>审批状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3085" class="ax_default droplist">
        <select id="u3085_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default shape">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default heading_11">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>S/N码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default shape">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span>123918172192</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3089" class="ax_default" data-left="-1" data-top="72" data-width="224" data-height="357">

        <!-- Unnamed (组 合) -->
        <div id="u3090" class="ax_default" data-left="-1" data-top="138" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3091" class="ax_default shape">
            <div id="u3091_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3092" class="ax_default shape">
            <div id="u3092_div" class=""></div>
            <div id="u3092_text" class="text ">
              <p><span>固定资产</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3093" class="ax_default image1">
            <img id="u3093_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3094" class="ax_default" data-left="-1" data-top="279" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3095" class="ax_default shape">
            <div id="u3095_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3096" class="ax_default" data-left="-1" data-top="282" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u3097" class="ax_default shape">
              <div id="u3097_div" class=""></div>
              <div id="u3097_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3098" class="ax_default image1">
            <img id="u3098_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3099" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (组 合) -->
          <div id="u3100" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u3101" class="ax_default shape">
              <div id="u3101_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3102" class="ax_default shape">
              <div id="u3102_div" class=""></div>
              <div id="u3102_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3103" class="ax_default image">
          <img id="u3103_img" class="img " src="images/需求清单/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3104" class="ax_default image">
          <img id="u3104_img" class="img " src="images/需求清单/u85.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3105" class="ax_default image">
          <img id="u3105_img" class="img " src="images/需求清单/u86.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3106" class="ax_default image">
          <img id="u3106_img" class="img " src="images/需求汇总-导入/u516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3107" class="ax_default" data-left="-1" data-top="316" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3108" class="ax_default shape">
            <div id="u3108_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3109" class="ax_default" data-left="-1" data-top="319" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u3110" class="ax_default shape">
              <div id="u3110_div" class=""></div>
              <div id="u3110_text" class="text ">
                <p><span>盘点管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3111" class="ax_default" data-left="-1" data-top="387" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3112" class="ax_default shape">
            <div id="u3112_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3113" class="ax_default" data-left="-1" data-top="390" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u3114" class="ax_default shape">
              <div id="u3114_div" class=""></div>
              <div id="u3114_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3115" class="ax_default image1">
            <img id="u3115_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3116" class="ax_default image1">
        <img id="u3116_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3117" class="ax_default" data-left="-1" data-top="355" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3118" class="ax_default shape">
          <div id="u3118_div" class=""></div>
          <div id="u3118_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default shape">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3120" class="ax_default image1">
        <img id="u3120_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3121" class="ax_default image">
        <img id="u3121_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3122" class="ax_default image">
        <img id="u3122_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3123" class="ax_default image">
        <img id="u3123_img" class="img " src="images/固定资产/u1132.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3124" class="ax_default image">
        <img id="u3124_img" class="img " src="images/固定资产/u1131.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default shape">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default shape">
        <div id="u3126_div" class=""></div>
        <div id="u3126_text" class="text ">
          <p><span>&nbsp;&nbsp; 新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default shape">
        <div id="u3127_div" class=""></div>
        <div id="u3127_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3128" class="ax_default image">
        <img id="u3128_img" class="img " src="images/固定资产/u1130.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3129" class="ax_default image1">
        <img id="u3129_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3130" class="ax_default" data-left="258" data-top="162" data-width="1062" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u3131" class="ax_default heading_11">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text ">
            <p><span>所属机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3132" class="ax_default shape">
          <div id="u3132_div" class=""></div>
          <div id="u3132_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3133" class="ax_default heading_11">
          <div id="u3133_div" class=""></div>
          <div id="u3133_text" class="text ">
            <p><span>所属组织：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3134" class="ax_default image1">
          <img id="u3134_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3135" class="ax_default" data-left="628" data-top="162" data-width="186" data-height="27">

          <!-- Unnamed (组 合) -->
          <div id="u3136" class="ax_default" data-left="628" data-top="162" data-width="186" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u3137" class="ax_default shape">
              <div id="u3137_div" class=""></div>
              <div id="u3137_text" class="text ">
                <p><span>北京新东方海淀学校</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3138" class="ax_default image1">
            <img id="u3138_img" class="img " src="images/需求清单-固定资产/u277.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3139" class="ax_default heading_11">
          <div id="u3139_div" class=""></div>
          <div id="u3139_text" class="text ">
            <p><span>所属校区：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3140" class="ax_default" data-left="911" data-top="162" data-width="145" data-height="27">

          <!-- Unnamed (组 合) -->
          <div id="u3141" class="ax_default" data-left="911" data-top="162" data-width="145" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u3142" class="ax_default shape">
              <div id="u3142_div" class=""></div>
              <div id="u3142_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3143" class="ax_default image1">
            <img id="u3143_img" class="img " src="images/需求清单-固定资产/u277.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3144" class="ax_default heading_11">
          <div id="u3144_div" class=""></div>
          <div id="u3144_text" class="text ">
            <p><span>部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3145" class="ax_default" data-left="1134" data-top="162" data-width="186" data-height="27">

          <!-- Unnamed (组 合) -->
          <div id="u3146" class="ax_default" data-left="1134" data-top="162" data-width="186" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u3147" class="ax_default shape">
              <div id="u3147_div" class=""></div>
              <div id="u3147_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3148" class="ax_default image1">
            <img id="u3148_img" class="img " src="images/需求清单-固定资产/u277.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
