﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产详情/减少</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产详情_减少/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资产详情_减少/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default shape">
        <div id="u3149_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default shape">
        <div id="u3150_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default shape">
        <div id="u3151_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default shape">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default shape">
        <div id="u3153_div" class=""></div>
        <div id="u3153_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3154" class="ax_default image1">
        <img id="u3154_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default shape">
        <div id="u3155_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">资产减少</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">卡片详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default shape">
        <div id="u3157_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3158" class="ax_default image">
        <img id="u3158_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3159" class="ax_default line">
        <img id="u3159_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default label">
        <div id="u3160_div" class=""></div>
        <div id="u3160_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3161" class="ax_default image">
        <img id="u3161_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default shape">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span>提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default shape">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text ">
          <p><span>资产处置信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default shape">
        <div id="u3164_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default heading_11">
        <div id="u3165_div" class=""></div>
        <div id="u3165_text" class="text ">
          <p><span>*处置原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default shape">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text ">
          <p><span>不可维修，变卖处置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default heading_11">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>*处理去向：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default shape">
        <div id="u3168_div" class=""></div>
        <div id="u3168_text" class="text ">
          <p><span>变卖，涉及12家公司，所得20,900.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3169" class="ax_default checkbox">
        <label for="u3169_input" style="position: absolute; left: 0px;">
          <div id="u3169_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否包含</span><span style="font-family:'ArialMT', 'Arial';">PC</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">资产</span></p>
          </div>
        </label>
        <input id="u3169_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3170" class="ax_default checkbox">
        <label for="u3170_input" style="position: absolute; left: 0px;">
          <div id="u3170_text" class="text ">
            <p><span>是否达到使用期限</span></p>
          </div>
        </label>
        <input id="u3170_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3171" class="ax_default checkbox">
        <label for="u3171_input" style="position: absolute; left: 0px;">
          <div id="u3171_text" class="text ">
            <p><span>硬盘是否已回收</span></p>
          </div>
        </label>
        <input id="u3171_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3172" class="ax_default checkbox">
        <label for="u3172_input" style="position: absolute; left: 0px;">
          <div id="u3172_text" class="text ">
            <p><span>出售</span></p>
          </div>
        </label>
        <input id="u3172_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default heading_11">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span>*处理方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3174" class="ax_default checkbox">
        <label for="u3174_input" style="position: absolute; left: 0px;">
          <div id="u3174_text" class="text ">
            <p><span>变卖废品</span></p>
          </div>
        </label>
        <input id="u3174_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3175" class="ax_default checkbox">
        <label for="u3175_input" style="position: absolute; left: 0px;">
          <div id="u3175_text" class="text ">
            <p><span>赠送</span></p>
          </div>
        </label>
        <input id="u3175_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3176" class="ax_default checkbox">
        <label for="u3176_input" style="position: absolute; left: 0px;">
          <div id="u3176_text" class="text ">
            <p><span>丢弃</span></p>
          </div>
        </label>
        <input id="u3176_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default heading_11">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span>*财务收据编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default shape">
        <div id="u3178_div" class=""></div>
        <div id="u3178_text" class="text ">
          <p><span>2019183, 1912182，1121312，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default button">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span>暂存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default button">
        <div id="u3180_div" class=""></div>
        <div id="u3180_text" class="text ">
          <p><span>返回列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default shape">
        <div id="u3181_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3182" class="ax_default" data-left="-1" data-top="72" data-width="224" data-height="357">

        <!-- Unnamed (组 合) -->
        <div id="u3183" class="ax_default" data-left="-1" data-top="138" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3184" class="ax_default shape">
            <div id="u3184_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3185" class="ax_default shape">
            <div id="u3185_div" class=""></div>
            <div id="u3185_text" class="text ">
              <p><span>固定资产</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3186" class="ax_default image1">
            <img id="u3186_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3187" class="ax_default" data-left="-1" data-top="279" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3188" class="ax_default shape">
            <div id="u3188_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3189" class="ax_default" data-left="-1" data-top="282" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u3190" class="ax_default shape">
              <div id="u3190_div" class=""></div>
              <div id="u3190_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3191" class="ax_default image1">
            <img id="u3191_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3192" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (组 合) -->
          <div id="u3193" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u3194" class="ax_default shape">
              <div id="u3194_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3195" class="ax_default shape">
              <div id="u3195_div" class=""></div>
              <div id="u3195_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3196" class="ax_default image">
          <img id="u3196_img" class="img " src="images/需求清单/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3197" class="ax_default image">
          <img id="u3197_img" class="img " src="images/需求清单/u85.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3198" class="ax_default image">
          <img id="u3198_img" class="img " src="images/需求清单/u86.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3199" class="ax_default image">
          <img id="u3199_img" class="img " src="images/需求汇总-导入/u516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3200" class="ax_default" data-left="-1" data-top="316" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3201" class="ax_default shape">
            <div id="u3201_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3202" class="ax_default" data-left="-1" data-top="319" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u3203" class="ax_default shape">
              <div id="u3203_div" class=""></div>
              <div id="u3203_text" class="text ">
                <p><span>盘点管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3204" class="ax_default" data-left="-1" data-top="387" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u3205" class="ax_default shape">
            <div id="u3205_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3206" class="ax_default" data-left="-1" data-top="390" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u3207" class="ax_default shape">
              <div id="u3207_div" class=""></div>
              <div id="u3207_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3208" class="ax_default image1">
            <img id="u3208_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3209" class="ax_default" data-left="-1" data-top="355" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3210" class="ax_default shape">
          <div id="u3210_div" class=""></div>
          <div id="u3210_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default shape">
        <div id="u3211_div" class=""></div>
        <div id="u3211_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3212" class="ax_default image1">
        <img id="u3212_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3213" class="ax_default image">
        <img id="u3213_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3214" class="ax_default image">
        <img id="u3214_img" class="img " src="images/固定资产/u1132.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default shape">
        <div id="u3215_div" class=""></div>
        <div id="u3215_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default shape">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>&nbsp;&nbsp; 新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default shape">
        <div id="u3217_div" class=""></div>
        <div id="u3217_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3218" class="ax_default image1">
        <img id="u3218_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3219" class="ax_default image">
        <img id="u3219_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3220" class="ax_default image">
        <img id="u3220_img" class="img " src="images/固定资产/u1131.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3221" class="ax_default image">
        <img id="u3221_img" class="img " src="images/固定资产/u1130.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3222" class="ax_default shape">
        <div id="u3222_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default heading_11">
        <div id="u3223_div" class=""></div>
        <div id="u3223_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default shape">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default heading_11">
        <div id="u3225_div" class=""></div>
        <div id="u3225_text" class="text ">
          <p><span>单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default shape">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text ">
          <p><span>台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default heading_11">
        <div id="u3227_div" class=""></div>
        <div id="u3227_text" class="text ">
          <p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default shape">
        <div id="u3228_div" class=""></div>
        <div id="u3228_text" class="text ">
          <p><span>T302</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default heading_11">
        <div id="u3229_div" class=""></div>
        <div id="u3229_text" class="text ">
          <p><span>型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default shape">
        <div id="u3230_div" class=""></div>
        <div id="u3230_text" class="text ">
          <p><span>M1233</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default heading_11">
        <div id="u3231_div" class=""></div>
        <div id="u3231_text" class="text ">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default shape">
        <div id="u3232_div" class=""></div>
        <div id="u3232_text" class="text ">
          <p><span>EPSON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default heading_11">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default shape">
        <div id="u3234_div" class=""></div>
        <div id="u3234_text" class="text ">
          <p><span>EPSON短焦投影仪</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3235" class="ax_default" data-left="519" data-top="212" data-width="433" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u3236" class="ax_default" data-left="519" data-top="212" data-width="188" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3237" class="ax_default heading_11">
            <div id="u3237_div" class=""></div>
            <div id="u3237_text" class="text ">
              <p><span>单价：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3238" class="ax_default shape">
            <div id="u3238_div" class=""></div>
            <div id="u3238_text" class="text ">
              <p><span>12,390.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3239" class="ax_default heading_11">
          <div id="u3239_div" class=""></div>
          <div id="u3239_text" class="text ">
            <p><span>金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3240" class="ax_default shape">
          <div id="u3240_div" class=""></div>
          <div id="u3240_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default heading_11">
        <div id="u3241_div" class=""></div>
        <div id="u3241_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default shape">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text ">
          <p><span>电子设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3243" class="ax_default image1">
        <img id="u3243_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default heading_11">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span>EAS卡片编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default shape">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span>CA12738191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default heading_11">
        <div id="u3246_div" class=""></div>
        <div id="u3246_text" class="text ">
          <p><span>序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default shape">
        <div id="u3247_div" class=""></div>
        <div id="u3247_text" class="text ">
          <p><span>171829910183UIAK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default heading_11">
        <div id="u3248_div" class=""></div>
        <div id="u3248_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default label">
        <div id="u3249_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default shape">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3251" class="ax_default icon">
        <img id="u3251_img" class="img " src="images/新增_编辑卡片/u1328.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3252" class="ax_default icon">
        <img id="u3252_img" class="img " src="images/新增_编辑卡片/u1329.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3253" class="ax_default shape">
        <div id="u3253_div" class=""></div>
        <div id="u3253_text" class="text ">
          <p><span>资产基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default shape">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span>资产管理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default shape">
        <div id="u3255_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3256" class="ax_default" data-left="289" data-top="300" data-width="857" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u3257" class="ax_default heading_11">
          <div id="u3257_div" class=""></div>
          <div id="u3257_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">增加方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3258" class="ax_default shape">
          <div id="u3258_div" class=""></div>
          <div id="u3258_text" class="text ">
            <p><span>购入</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3259" class="ax_default image1">
          <img id="u3259_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3260" class="ax_default heading_11">
          <div id="u3260_div" class=""></div>
          <div id="u3260_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用状况：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3261" class="ax_default shape">
          <div id="u3261_div" class=""></div>
          <div id="u3261_text" class="text ">
            <p><span>在用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3262" class="ax_default image1">
          <img id="u3262_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3263" class="ax_default heading_11">
          <div id="u3263_div" class=""></div>
          <div id="u3263_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">存放地点：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3264" class="ax_default shape">
          <div id="u3264_div" class=""></div>
          <div id="u3264_text" class="text ">
            <p><span>302教室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3265" class="ax_default heading_11">
          <div id="u3265_div" class=""></div>
          <div id="u3265_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3266" class="ax_default shape">
          <div id="u3266_div" class=""></div>
          <div id="u3266_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3267" class="ax_default image1">
          <img id="u3267_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3268" class="ax_default heading_11">
          <div id="u3268_div" class=""></div>
          <div id="u3268_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3269" class="ax_default shape">
          <div id="u3269_div" class=""></div>
          <div id="u3269_text" class="text ">
            <p><span>教务管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3270" class="ax_default image1">
          <img id="u3270_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3271" class="ax_default heading_11">
          <div id="u3271_div" class=""></div>
          <div id="u3271_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default shape">
          <div id="u3272_div" class=""></div>
          <div id="u3272_text" class="text ">
            <p><span>李杨</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3273" class="ax_default image1">
          <img id="u3273_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default shape">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>资产财务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default shape">
        <div id="u3275_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default heading_11">
        <div id="u3276_div" class=""></div>
        <div id="u3276_text" class="text ">
          <p><span>*资产首次领用日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3277" class="ax_default" data-left="1268" data-top="299" data-width="133" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u3278" class="ax_default" data-left="1268" data-top="299" data-width="133" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3279" class="ax_default shape">
            <div id="u3279_div" class=""></div>
            <div id="u3279_text" class="text ">
              <p><span>2018-10-01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3280" class="ax_default image1">
            <img id="u3280_img" class="img " src="images/新增_编辑卡片/u1386.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3281" class="ax_default heading_11">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default shape">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text ">
          <p><span>李杨</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3283" class="ax_default image1">
        <img id="u3283_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3284" class="ax_default" data-left="292" data-top="509" data-width="1088" data-height="95">

        <!-- Unnamed (矩形) -->
        <div id="u3285" class="ax_default heading_11">
          <div id="u3285_div" class=""></div>
          <div id="u3285_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">折旧方法：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3286" class="ax_default shape">
          <div id="u3286_div" class=""></div>
          <div id="u3286_text" class="text ">
            <p><span>平均年限法（二）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3287" class="ax_default heading_11">
          <div id="u3287_div" class=""></div>
          <div id="u3287_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用月限：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3288" class="ax_default shape">
          <div id="u3288_div" class=""></div>
          <div id="u3288_text" class="text ">
            <p><span>&nbsp; 36&nbsp;&nbsp; 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3289" class="ax_default heading_11">
          <div id="u3289_div" class=""></div>
          <div id="u3289_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">已计提期数：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3290" class="ax_default shape">
          <div id="u3290_div" class=""></div>
          <div id="u3290_text" class="text ">
            <p><span>&nbsp;&nbsp; 3&nbsp;&nbsp; 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3291" class="ax_default heading_11">
          <div id="u3291_div" class=""></div>
          <div id="u3291_text" class="text ">
            <p><span>净残值率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3292" class="ax_default shape">
          <div id="u3292_div" class=""></div>
          <div id="u3292_text" class="text ">
            <p><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3293" class="ax_default heading_11">
          <div id="u3293_div" class=""></div>
          <div id="u3293_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">净残值：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3294" class="ax_default shape">
          <div id="u3294_div" class=""></div>
          <div id="u3294_text" class="text ">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3295" class="ax_default heading_11">
          <div id="u3295_div" class=""></div>
          <div id="u3295_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">月折旧率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3296" class="ax_default shape">
          <div id="u3296_div" class=""></div>
          <div id="u3296_text" class="text ">
            <p><span>7.3%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3297" class="ax_default heading_11">
          <div id="u3297_div" class=""></div>
          <div id="u3297_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">月折旧额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3298" class="ax_default shape">
          <div id="u3298_div" class=""></div>
          <div id="u3298_text" class="text ">
            <p><span>623.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3299" class="ax_default heading_11">
          <div id="u3299_div" class=""></div>
          <div id="u3299_text" class="text ">
            <p><span>进项税额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3300" class="ax_default shape">
          <div id="u3300_div" class=""></div>
          <div id="u3300_text" class="text ">
            <p><span>300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3301" class="ax_default shape">
          <div id="u3301_div" class=""></div>
          <div id="u3301_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3302" class="ax_default heading_11">
          <div id="u3302_div" class=""></div>
          <div id="u3302_text" class="text ">
            <p><span>累计折旧：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3303" class="ax_default shape">
          <div id="u3303_div" class=""></div>
          <div id="u3303_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3304" class="ax_default heading_11">
          <div id="u3304_div" class=""></div>
          <div id="u3304_text" class="text ">
            <p><span>原值：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3305" class="ax_default shape">
        <div id="u3305_div" class=""></div>
        <div id="u3305_text" class="text ">
          <p><span>资产其它信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default shape">
        <div id="u3306_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default heading_11">
        <div id="u3307_div" class=""></div>
        <div id="u3307_text" class="text ">
          <p><span>*合同编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default shape">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span>CA12738191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default heading_11">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p><span>发票编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default shape">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>171829910183</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default heading_11">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;*</span><span style="color:#666666;">保修截止日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3312" class="ax_default" data-left="664" data-top="670" data-width="195" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u3313" class="ax_default" data-left="664" data-top="670" data-width="195" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3314" class="ax_default shape">
            <div id="u3314_div" class=""></div>
            <div id="u3314_text" class="text ">
              <p><span>2019-10-01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3315" class="ax_default image1">
            <img id="u3315_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default heading_11">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;*</span><span style="color:#666666;">供应商：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3317" class="ax_default" data-left="665" data-top="632" data-width="194" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u3318" class="ax_default" data-left="665" data-top="632" data-width="194" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3319" class="ax_default shape">
            <div id="u3319_div" class=""></div>
            <div id="u3319_text" class="text ">
              <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">DELL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公司</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3320" class="ax_default image1">
        <img id="u3320_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default shape">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>折旧分摊信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default shape">
        <div id="u3322_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3323" class="ax_default checkbox">
        <label for="u3323_input" style="position: absolute; left: 0px;">
          <div id="u3323_text" class="text ">
            <p><span>&nbsp;&nbsp; 多组织分摊</span></p>
          </div>
        </label>
        <input id="u3323_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3324" class="ax_default" data-left="245" data-top="387" data-width="1088" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u3325" class="ax_default shape">
          <div id="u3325_div" class=""></div>
          <div id="u3325_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3326" class="ax_default image1">
          <img id="u3326_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3327" class="ax_default heading_11">
          <div id="u3327_div" class=""></div>
          <div id="u3327_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">费用核算成本中心：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3328" class="ax_default shape">
          <div id="u3328_div" class=""></div>
          <div id="u3328_text" class="text ">
            <p><span>创赢东方科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3329" class="ax_default heading_11">
          <div id="u3329_div" class=""></div>
          <div id="u3329_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3330" class="ax_default heading_11">
          <div id="u3330_div" class=""></div>
          <div id="u3330_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3331" class="ax_default shape">
          <div id="u3331_div" class=""></div>
          <div id="u3331_text" class="text ">
            <p><span>教务管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3332" class="ax_default image1">
          <img id="u3332_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3333" class="ax_default heading_11">
          <div id="u3333_div" class=""></div>
          <div id="u3333_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">分摊比例：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3334" class="ax_default shape">
          <div id="u3334_div" class=""></div>
          <div id="u3334_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3335" class="ax_default heading_11">
          <div id="u3335_div" class=""></div>
          <div id="u3335_text" class="text ">
            <p><span>分摊比例合计：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3336" class="ax_default image">
        <img id="u3336_img" class="img " src="images/新增_编辑卡片/u1442.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3337" class="ax_default image">
        <img id="u3337_img" class="img " src="images/新增_编辑卡片/u1443.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3338" class="ax_default image1">
        <img id="u3338_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default shape">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default heading_11">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text ">
          <p><span>币种：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default shape">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span>RMB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default heading_11">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">汇率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default shape">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default heading_11">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span style="color:#666666;">&nbsp;</span><span style="color:#FF0000;"> *</span><span style="color:#666666;"> 费用名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default shape">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span>空调机安装费</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3346" class="ax_default checkbox">
        <label for="u3346_input" style="position: absolute; left: 0px;">
          <div id="u3346_text" class="text ">
            <p><span>是否拆分生成EAS卡片</span></p>
          </div>
        </label>
        <input id="u3346_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default heading_11">
        <div id="u3347_div" class=""></div>
        <div id="u3347_text" class="text ">
          <p><span>费用金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3348" class="ax_default shape">
        <div id="u3348_div" class=""></div>
        <div id="u3348_text" class="text ">
          <p><span>300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3349" class="ax_default image">
        <img id="u3349_img" class="img " src="images/新增_编辑卡片/u1442.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3350" class="ax_default image">
        <img id="u3350_img" class="img " src="images/新增_编辑卡片/u1443.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default heading_11">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span style="color:#666666;">&nbsp;</span><span style="color:#FF0000;"> *</span><span style="color:#666666;"> 质保金比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default shape">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text ">
          <p><span>空调机安装费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default heading_11">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span>质保金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default shape">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text ">
          <p><span>300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3355" class="ax_default heading_11">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span>合同期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default shape">
        <div id="u3356_div" class=""></div>
        <div id="u3356_text" class="text ">
          <p><span>6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3357" class="ax_default heading_11">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text ">
          <p><span>施工合同时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default shape">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text ">
          <p><span>2019-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default heading_11">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span>转固时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default shape">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span>2019-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default heading_11">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>结算时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default shape">
        <div id="u3362_div" class=""></div>
        <div id="u3362_text" class="text ">
          <p><span>2019-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3363" class="ax_default image1">
        <img id="u3363_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3364" class="ax_default image1">
        <img id="u3364_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3365" class="ax_default image1">
        <img id="u3365_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3366" class="ax_default image1">
        <img id="u3366_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
      </div>
    </div>
  </body>
</html>
