﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资产分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6885" class="ax_default shape">
        <div id="u6885_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6886" class="ax_default shape">
        <div id="u6886_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6887" class="ax_default shape">
        <div id="u6887_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6888" class="ax_default shape">
        <div id="u6888_div" class=""></div>
        <div id="u6888_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6889" class="ax_default shape">
        <div id="u6889_div" class=""></div>
        <div id="u6889_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6890" class="ax_default image1">
        <img id="u6890_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default shape">
        <div id="u6891_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6892" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6893" class="ax_default shape">
          <div id="u6893_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6894" class="ax_default shape">
          <div id="u6894_div" class=""></div>
          <div id="u6894_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6895" class="ax_default shape">
          <img id="u6895_img" class="img " src="images/基础报表/u4114.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6896" class="ax_default image1">
          <img id="u6896_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default shape">
        <div id="u6897_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6898" class="ax_default">
        <div id="u6898_state0" class="panel_state" data-label="State1" style="">
          <div id="u6898_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6899" class="ax_default">
        <div id="u6899_state0" class="panel_state" data-label="State1" style="">
          <div id="u6899_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6900" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u6900_div" class=""></div>
        <div id="u6900_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">资产分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6901" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u6902" class="ax_default shape">
          <div id="u6902_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default label">
        <div id="u6903_div" class=""></div>
        <div id="u6903_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6904" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6905" class="ax_default shape">
          <div id="u6905_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6906" class="ax_default shape">
          <div id="u6906_div" class=""></div>
          <div id="u6906_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6907" class="ax_default image1">
          <img id="u6907_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6908" class="ax_default" data-left="0" data-top="194" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u6909" class="ax_default" data-left="0" data-top="194" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u6910" class="ax_default shape">
            <div id="u6910_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6911" class="ax_default shape">
            <div id="u6911_div" class=""></div>
            <div id="u6911_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6912" class="ax_default" data-left="0" data-top="314" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6913" class="ax_default shape">
          <div id="u6913_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6914" class="ax_default shape">
          <div id="u6914_div" class=""></div>
          <div id="u6914_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6915" class="ax_default image1">
          <img id="u6915_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6916" class="ax_default" data-left="0" data-top="356" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u6917" class="ax_default shape">
          <div id="u6917_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6918" class="ax_default" data-left="0" data-top="359" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6919" class="ax_default shape">
            <div id="u6919_div" class=""></div>
            <div id="u6919_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6920" class="ax_default image1">
          <img id="u6920_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6921" class="ax_default" data-left="0" data-top="-43" data-width="224" data-height="438">

        <!-- Unnamed (矩形) -->
        <div id="u6922" class="ax_default shape">
          <div id="u6922_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6923" class="ax_default" data-left="0" data-top="-43" data-width="224" data-height="428">

          <!-- Unnamed (矩形) -->
          <div id="u6924" class="ax_default shape">
            <div id="u6924_div" class=""></div>
            <div id="u6924_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6925" class="ax_default image">
            <img id="u6925_img" class="img " src="images/需求清单/u84.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6926" class="ax_default image">
            <img id="u6926_img" class="img " src="images/需求清单/u85.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6927" class="ax_default image">
            <img id="u6927_img" class="img " src="images/需求清单/u86.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6928" class="ax_default image">
            <img id="u6928_img" class="img " src="images/需求汇总-导入/u516.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6929" class="ax_default image">
            <img id="u6929_img" class="img " src="images/需求清单/u82.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6930" class="ax_default image1">
          <img id="u6930_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6931" class="ax_default shape">
        <div id="u6931_div" class=""></div>
        <div id="u6931_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6932" class="ax_default shape">
        <div id="u6932_div" class=""></div>
        <div id="u6932_text" class="text ">
          <p><span>&nbsp;&nbsp; 计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6933" class="ax_default shape">
        <div id="u6933_div" class=""></div>
        <div id="u6933_text" class="text ">
          <p><span>&nbsp;&nbsp; 科目对照</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6934" class="ax_default image1">
        <img id="u6934_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6935" class="ax_default" data-left="240" data-top="259" data-width="1078" data-height="278">

        <!-- Unnamed (组 合) -->
        <div id="u6936" class="ax_default" data-left="240" data-top="259" data-width="1078" data-height="278">

          <!-- Unnamed (组 合) -->
          <div id="u6937" class="ax_default" data-left="240" data-top="259" data-width="1078" data-height="278">

            <!-- Unnamed (表格) -->
            <div id="u6938" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u6939" class="ax_default table_cell">
                <img id="u6939_img" class="img " src="images/资产减少/u2951.png"/>
                <div id="u6939_text" class="text ">
                  <p><span>分类编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6940" class="ax_default table_cell">
                <img id="u6940_img" class="img " src="images/变动申请单-变更类型/u2408.png"/>
                <div id="u6940_text" class="text ">
                  <p><span>分类名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6941" class="ax_default table_cell">
                <img id="u6941_img" class="img " src="images/我的资产/u4958.png"/>
                <div id="u6941_text" class="text ">
                  <p><span>所属公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6942" class="ax_default table_cell">
                <img id="u6942_img" class="img " src="images/变动申请单-变更类型/u2410.png"/>
                <div id="u6942_text" class="text ">
                  <p><span>所属校区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6943" class="ax_default table_cell">
                <img id="u6943_img" class="img " src="images/需求汇总-详情页/u965.png"/>
                <div id="u6943_text" class="text ">
                  <p><span>增加人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6944" class="ax_default table_cell">
                <img id="u6944_img" class="img " src="images/资产分类/u6944.png"/>
                <div id="u6944_text" class="text ">
                  <p><span>增加日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6945" class="ax_default table_cell">
                <img id="u6945_img" class="img " src="images/需求汇总-详情页/u969.png"/>
                <div id="u6945_text" class="text ">
                  <p><span>最后修改人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6946" class="ax_default table_cell">
                <img id="u6946_img" class="img " src="images/需求汇总-详情页/u968.png"/>
                <div id="u6946_text" class="text ">
                  <p><span>最后修改日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6947" class="ax_default table_cell">
                <img id="u6947_img" class="img " src="images/科目对照/u5349.png"/>
                <div id="u6947_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6948" class="ax_default table_cell">
                <img id="u6948_img" class="img " src="images/资产减少/u2965.png"/>
                <div id="u6948_text" class="text ">
                  <p><span>BJ001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6949" class="ax_default table_cell">
                <img id="u6949_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
                <div id="u6949_text" class="text ">
                  <p><span>办公用品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6950" class="ax_default table_cell">
                <img id="u6950_img" class="img " src="images/导入-详情/u658.png"/>
                <div id="u6950_text" class="text ">
                  <p><span>北京新东方学校</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6951" class="ax_default table_cell">
                <img id="u6951_img" class="img " src="images/变动申请单-变更类型/u2418.png"/>
                <div id="u6951_text" class="text ">
                  <p><span>中关村新东方总部南楼校区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6952" class="ax_default table_cell">
                <img id="u6952_img" class="img " src="images/需求汇总-详情页/u979.png"/>
                <div id="u6952_text" class="text ">
                  <p><span>王小萌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6953" class="ax_default table_cell">
                <img id="u6953_img" class="img " src="images/资产分类/u6953.png"/>
                <div id="u6953_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6954" class="ax_default table_cell">
                <img id="u6954_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                <div id="u6954_text" class="text ">
                  <p><span>王小萌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6955" class="ax_default table_cell">
                <img id="u6955_img" class="img " src="images/需求汇总-详情页/u982.png"/>
                <div id="u6955_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6956" class="ax_default table_cell">
                <img id="u6956_img" class="img " src="images/科目对照/u5359.png"/>
                <div id="u6956_text" class="text ">
                  <p><span style="color:#999999;">编辑</span><span style="color:#0099FF;">&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6957" class="ax_default table_cell">
                <img id="u6957_img" class="img " src="images/资产减少/u2965.png"/>
                <div id="u6957_text" class="text ">
                  <p><span>SH001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6958" class="ax_default table_cell">
                <img id="u6958_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
                <div id="u6958_text" class="text ">
                  <p><span>办公用品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6959" class="ax_default table_cell">
                <img id="u6959_img" class="img " src="images/导入-详情/u658.png"/>
                <div id="u6959_text" class="text ">
                  <p><span>上海新东方学校</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6960" class="ax_default table_cell">
                <img id="u6960_img" class="img " src="images/变动申请单-变更类型/u2418.png"/>
                <div id="u6960_text" class="text ">
                  <p><span>上海杨浦区新东方进修学校</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6961" class="ax_default table_cell">
                <img id="u6961_img" class="img " src="images/需求汇总-详情页/u979.png"/>
                <div id="u6961_text" class="text ">
                  <p><span>李明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6962" class="ax_default table_cell">
                <img id="u6962_img" class="img " src="images/资产分类/u6953.png"/>
                <div id="u6962_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6963" class="ax_default table_cell">
                <img id="u6963_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                <div id="u6963_text" class="text ">
                  <p><span>李明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6964" class="ax_default table_cell">
                <img id="u6964_img" class="img " src="images/需求汇总-详情页/u982.png"/>
                <div id="u6964_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6965" class="ax_default table_cell">
                <img id="u6965_img" class="img " src="images/科目对照/u5359.png"/>
                <div id="u6965_text" class="text ">
                  <p><span style="color:#999999;">编辑</span><span style="color:#0099FF;">&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6966" class="ax_default table_cell">
                <img id="u6966_img" class="img " src="images/资产减少/u2965.png"/>
                <div id="u6966_text" class="text ">
                  <p><span>GZ001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6967" class="ax_default table_cell">
                <img id="u6967_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
                <div id="u6967_text" class="text ">
                  <p><span>办公用品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6968" class="ax_default table_cell">
                <img id="u6968_img" class="img " src="images/导入-详情/u658.png"/>
                <div id="u6968_text" class="text ">
                  <p><span>广州新东方学校</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6969" class="ax_default table_cell">
                <img id="u6969_img" class="img " src="images/变动申请单-变更类型/u2418.png"/>
                <div id="u6969_text" class="text ">
                  <p><span>较场东教学区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6970" class="ax_default table_cell">
                <img id="u6970_img" class="img " src="images/需求汇总-详情页/u979.png"/>
                <div id="u6970_text" class="text ">
                  <p><span>杨光</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6971" class="ax_default table_cell">
                <img id="u6971_img" class="img " src="images/资产分类/u6953.png"/>
                <div id="u6971_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6972" class="ax_default table_cell">
                <img id="u6972_img" class="img " src="images/需求汇总-详情页/u983.png"/>
                <div id="u6972_text" class="text ">
                  <p><span>杨光</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6973" class="ax_default table_cell">
                <img id="u6973_img" class="img " src="images/需求汇总-详情页/u982.png"/>
                <div id="u6973_text" class="text ">
                  <p><span>2019-04-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6974" class="ax_default table_cell">
                <img id="u6974_img" class="img " src="images/科目对照/u5359.png"/>
                <div id="u6974_text" class="text ">
                  <p><span style="color:#999999;">编辑</span><span style="color:#0099FF;">&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6975" class="ax_default table_cell">
                <img id="u6975_img" class="img " src="images/资产减少/u2965.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6976" class="ax_default table_cell">
                <img id="u6976_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6977" class="ax_default table_cell">
                <img id="u6977_img" class="img " src="images/导入-详情/u658.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6978" class="ax_default table_cell">
                <img id="u6978_img" class="img " src="images/变动申请单-变更类型/u2418.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6979" class="ax_default table_cell">
                <img id="u6979_img" class="img " src="images/需求汇总-详情页/u979.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6980" class="ax_default table_cell">
                <img id="u6980_img" class="img " src="images/资产分类/u6953.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6981" class="ax_default table_cell">
                <img id="u6981_img" class="img " src="images/需求汇总-详情页/u983.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6982" class="ax_default table_cell">
                <img id="u6982_img" class="img " src="images/需求汇总-详情页/u982.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6983" class="ax_default table_cell">
                <img id="u6983_img" class="img " src="images/科目对照/u5389.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6984" class="ax_default table_cell">
                <img id="u6984_img" class="img " src="images/资产减少/u2965.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6985" class="ax_default table_cell">
                <img id="u6985_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6986" class="ax_default table_cell">
                <img id="u6986_img" class="img " src="images/导入-详情/u658.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6987" class="ax_default table_cell">
                <img id="u6987_img" class="img " src="images/变动申请单-变更类型/u2418.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6988" class="ax_default table_cell">
                <img id="u6988_img" class="img " src="images/需求汇总-详情页/u979.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6989" class="ax_default table_cell">
                <img id="u6989_img" class="img " src="images/资产分类/u6953.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6990" class="ax_default table_cell">
                <img id="u6990_img" class="img " src="images/需求汇总-详情页/u983.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6991" class="ax_default table_cell">
                <img id="u6991_img" class="img " src="images/需求汇总-详情页/u982.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6992" class="ax_default table_cell">
                <img id="u6992_img" class="img " src="images/科目对照/u5399.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6993" class="ax_default table_cell">
                <img id="u6993_img" class="img " src="images/资产减少/u3021.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6994" class="ax_default table_cell">
                <img id="u6994_img" class="img " src="images/科目对照/u5401.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6995" class="ax_default table_cell">
                <img id="u6995_img" class="img " src="images/我的资产/u5013.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6996" class="ax_default table_cell">
                <img id="u6996_img" class="img " src="images/资产分类/u6996.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6997" class="ax_default table_cell">
                <img id="u6997_img" class="img " src="images/权限点管理/u6255.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6998" class="ax_default table_cell">
                <img id="u6998_img" class="img " src="images/资产分类/u6998.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6999" class="ax_default table_cell">
                <img id="u6999_img" class="img " src="images/科目对照/u5407.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7000" class="ax_default table_cell">
                <img id="u7000_img" class="img " src="images/资产分类/u7000.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7001" class="ax_default table_cell">
                <img id="u7001_img" class="img " src="images/科目对照/u5409.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7002" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7003" class="ax_default" data-left="240" data-top="82" data-width="1178" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7004" class="ax_default shape">
          <div id="u7004_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7005" class="ax_default heading_11">
          <div id="u7005_div" class=""></div>
          <div id="u7005_text" class="text ">
            <p><span>查询条件</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7006" class="ax_default heading_11">
          <div id="u7006_div" class=""></div>
          <div id="u7006_text" class="text ">
            <p><span>所属公司：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7007" class="ax_default shape">
          <div id="u7007_div" class=""></div>
          <div id="u7007_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7008" class="ax_default heading_11">
          <div id="u7008_div" class=""></div>
          <div id="u7008_text" class="text ">
            <p><span>增加人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7009" class="ax_default shape">
          <div id="u7009_div" class=""></div>
          <div id="u7009_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7010" class="ax_default" data-left="719" data-top="165" data-width="97" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u7011" class="ax_default" data-left="719" data-top="165" data-width="97" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u7012" class="ax_default shape">
              <div id="u7012_div" class=""></div>
              <div id="u7012_text" class="text ">
                <p><span>2018-10-02</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7013" class="ax_default image1">
              <img id="u7013_img" class="img " src="images/资产分类/u7013.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7014" class="ax_default heading_11">
          <div id="u7014_div" class=""></div>
          <div id="u7014_text" class="text ">
            <p><span>增加日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7015" class="ax_default heading_11">
          <div id="u7015_div" class=""></div>
          <div id="u7015_text" class="text ">
            <p><span>分类编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7016" class="ax_default shape">
          <div id="u7016_div" class=""></div>
          <div id="u7016_text" class="text ">
            <p><span>学校简码+3位流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7017" class="ax_default heading_11">
          <div id="u7017_div" class=""></div>
          <div id="u7017_text" class="text ">
            <p><span>分类名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7018" class="ax_default shape">
          <div id="u7018_div" class=""></div>
          <div id="u7018_text" class="text ">
            <p><span>办公用品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7019" class="ax_default shape">
          <div id="u7019_div" class=""></div>
          <div id="u7019_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7020" class="ax_default heading_11">
        <div id="u7020_div" class=""></div>
        <div id="u7020_text" class="text ">
          <p><span>资产分类</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7021" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u7022" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u7023" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u7024" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u7025" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u7026" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u7027" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u7028" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u7029" class="ax_default" data-left="825" data-top="585" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u7030" class="ax_default _形状">
                          <div id="u7030_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7031" class="ax_default _形状">
                          <div id="u7031_div" class=""></div>
                          <div id="u7031_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7032" class="ax_default _形状">
                          <div id="u7032_div" class=""></div>
                          <div id="u7032_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7033" class="ax_default _形状">
                          <div id="u7033_div" class=""></div>
                          <div id="u7033_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7034" class="ax_default _形状">
                          <div id="u7034_div" class=""></div>
                          <div id="u7034_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7035" class="ax_default _形状">
                          <div id="u7035_div" class=""></div>
                          <div id="u7035_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7036" class="ax_default _形状">
                          <div id="u7036_div" class=""></div>
                          <div id="u7036_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7037" class="ax_default _形状">
                          <div id="u7037_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7038" class="ax_default _文本段落">
                          <div id="u7038_div" class=""></div>
                          <div id="u7038_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7039" class="ax_default _形状">
                          <div id="u7039_div" class=""></div>
                          <div id="u7039_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7040" class="ax_default _文本段落">
                          <div id="u7040_div" class=""></div>
                          <div id="u7040_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7041" class="ax_default _形状">
                        <div id="u7041_div" class=""></div>
                        <div id="u7041_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7042" class="ax_default _形状">
                      <div id="u7042_div" class=""></div>
                      <div id="u7042_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7043" class="ax_default _形状">
                    <div id="u7043_div" class=""></div>
                    <div id="u7043_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7044" class="ax_default _形状">
                  <div id="u7044_div" class=""></div>
                  <div id="u7044_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7045" class="ax_default _图片">
              <img id="u7045_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7046" class="ax_default _图片">
            <img id="u7046_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7047" class="ax_default _图片">
          <img id="u7047_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7048" class="ax_default image1">
        <img id="u7048_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7049" class="ax_default image">
        <img id="u7049_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7050" class="ax_default line">
        <img id="u7050_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7051" class="ax_default label">
        <div id="u7051_div" class=""></div>
        <div id="u7051_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7052" class="ax_default image">
        <img id="u7052_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7053" class="ax_default image1">
        <img id="u7053_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7054" class="ax_default shape">
        <div id="u7054_div" class=""></div>
        <div id="u7054_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7055" class="ax_default image1">
        <img id="u7055_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>
    </div>
  </body>
</html>
