﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的资产</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的资产/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的资产/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4933" class="ax_default shape">
        <div id="u4933_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default shape">
        <div id="u4934_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4935" class="ax_default shape">
        <div id="u4935_div" class=""></div>
        <div id="u4935_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4936" class="ax_default shape">
        <div id="u4936_div" class=""></div>
        <div id="u4936_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4937" class="ax_default image1">
        <img id="u4937_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4938" class="ax_default shape">
        <div id="u4938_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4939" class="ax_default">
        <div id="u4939_state0" class="panel_state" data-label="State1" style="">
          <div id="u4939_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4940" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u4940_div" class=""></div>
        <div id="u4940_text" class="text ">
          <p><span style="text-decoration:underline;">我的资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default label">
        <div id="u4941_div" class=""></div>
        <div id="u4941_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4942" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4943" class="ax_default shape">
          <div id="u4943_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4944" class="ax_default shape">
          <div id="u4944_div" class=""></div>
          <div id="u4944_text" class="text ">
            <p><span>我的资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4945" class="ax_default image1">
          <img id="u4945_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4946" class="ax_default image">
        <img id="u4946_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4947" class="ax_default image">
        <img id="u4947_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4948" class="ax_default line">
        <img id="u4948_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default label">
        <div id="u4949_div" class=""></div>
        <div id="u4949_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4950" class="ax_default image">
        <img id="u4950_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4951" class="ax_default" data-left="242" data-top="273" data-width="1219" data-height="290">

        <!-- Unnamed (组 合) -->
        <div id="u4952" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4953" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u4954" class="ax_default table_cell">
            <img id="u4954_img" class="img " src="images/需求汇总-详情页/u963.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4955" class="ax_default table_cell">
            <img id="u4955_img" class="img " src="images/需求汇总-详情页/u961.png"/>
            <div id="u4955_text" class="text ">
              <p><span>资产编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4956" class="ax_default table_cell">
            <img id="u4956_img" class="img " src="images/需求清单-固定资产/u124.png"/>
            <div id="u4956_text" class="text ">
              <p><span>EAS卡片编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4957" class="ax_default table_cell">
            <img id="u4957_img" class="img " src="images/导入-详情/u731.png"/>
            <div id="u4957_text" class="text ">
              <p><span>资产类别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4958" class="ax_default table_cell">
            <img id="u4958_img" class="img " src="images/我的资产/u4958.png"/>
            <div id="u4958_text" class="text ">
              <p><span>资产名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4959" class="ax_default table_cell">
            <img id="u4959_img" class="img " src="images/资产变动/u2161.png"/>
            <div id="u4959_text" class="text ">
              <p><span>所属公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4960" class="ax_default table_cell">
            <img id="u4960_img" class="img " src="images/我的资产/u4960.png"/>
            <div id="u4960_text" class="text ">
              <p><span>所属校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4961" class="ax_default table_cell">
            <img id="u4961_img" class="img " src="images/需求清单-低值易耗品/u318.png"/>
            <div id="u4961_text" class="text ">
              <p><span>所属部门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4962" class="ax_default table_cell">
            <img id="u4962_img" class="img " src="images/需求清单-低值易耗品/u322.png"/>
            <div id="u4962_text" class="text ">
              <p><span>使用人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4963" class="ax_default table_cell">
            <img id="u4963_img" class="img " src="images/系统对账/u3399.png"/>
            <div id="u4963_text" class="text ">
              <p><span>资产状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4964" class="ax_default table_cell">
            <img id="u4964_img" class="img " src="images/我的资产/u4964.png"/>
            <div id="u4964_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4965" class="ax_default table_cell">
            <img id="u4965_img" class="img " src="images/我的资产/u4965.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4966" class="ax_default table_cell">
            <img id="u4966_img" class="img " src="images/我的资产/u4966.png"/>
            <div id="u4966_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4967" class="ax_default table_cell">
            <img id="u4967_img" class="img " src="images/我的资产/u4967.png"/>
            <div id="u4967_text" class="text ">
              <p><span>CA11292101</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4968" class="ax_default table_cell">
            <img id="u4968_img" class="img " src="images/我的资产/u4968.png"/>
            <div id="u4968_text" class="text ">
              <p><span>电子设备</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4969" class="ax_default table_cell">
            <img id="u4969_img" class="img " src="images/我的资产/u4969.png"/>
            <div id="u4969_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4970" class="ax_default table_cell">
            <img id="u4970_img" class="img " src="images/我的资产/u4970.png"/>
            <div id="u4970_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4971" class="ax_default table_cell">
            <img id="u4971_img" class="img " src="images/我的资产/u4971.png"/>
            <div id="u4971_text" class="text ">
              <p><span>中关村新东方总部南楼校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4972" class="ax_default table_cell">
            <img id="u4972_img" class="img " src="images/我的资产/u4972.png"/>
            <div id="u4972_text" class="text ">
              <p><span>教务管理部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4973" class="ax_default table_cell">
            <img id="u4973_img" class="img " src="images/我的资产/u4973.png"/>
            <div id="u4973_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4974" class="ax_default table_cell">
            <img id="u4974_img" class="img " src="images/我的资产/u4974.png"/>
            <div id="u4974_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4975" class="ax_default table_cell">
            <img id="u4975_img" class="img " src="images/我的资产/u4975.png"/>
            <div id="u4975_text" class="text ">
              <p><span>详情&nbsp; 退还&nbsp; </span></p><p><span>领用确认 盘点确认</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4976" class="ax_default table_cell">
            <img id="u4976_img" class="img " src="images/我的资产/u4965.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4977" class="ax_default table_cell">
            <img id="u4977_img" class="img " src="images/我的资产/u4966.png"/>
            <div id="u4977_text" class="text ">
              <p><span>LV0100002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4978" class="ax_default table_cell">
            <img id="u4978_img" class="img " src="images/我的资产/u4967.png"/>
            <div id="u4978_text" class="text ">
              <p><span>CA11292102</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4979" class="ax_default table_cell">
            <img id="u4979_img" class="img " src="images/我的资产/u4968.png"/>
            <div id="u4979_text" class="text ">
              <p><span>电子设备</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4980" class="ax_default table_cell">
            <img id="u4980_img" class="img " src="images/我的资产/u4969.png"/>
            <div id="u4980_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4981" class="ax_default table_cell">
            <img id="u4981_img" class="img " src="images/我的资产/u4970.png"/>
            <div id="u4981_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4982" class="ax_default table_cell">
            <img id="u4982_img" class="img " src="images/我的资产/u4971.png"/>
            <div id="u4982_text" class="text ">
              <p><span>中关村新东方总部南楼校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4983" class="ax_default table_cell">
            <img id="u4983_img" class="img " src="images/我的资产/u4972.png"/>
            <div id="u4983_text" class="text ">
              <p><span>教务管理部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4984" class="ax_default table_cell">
            <img id="u4984_img" class="img " src="images/我的资产/u4973.png"/>
            <div id="u4984_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4985" class="ax_default table_cell">
            <img id="u4985_img" class="img " src="images/我的资产/u4974.png"/>
            <div id="u4985_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4986" class="ax_default table_cell">
            <img id="u4986_img" class="img " src="images/我的资产/u4975.png"/>
            <div id="u4986_text" class="text ">
              <p><span>详情&nbsp; 退还&nbsp; </span></p><p><span>领用确认 盘点确认</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4987" class="ax_default table_cell">
            <img id="u4987_img" class="img " src="images/我的资产/u4965.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4988" class="ax_default table_cell">
            <img id="u4988_img" class="img " src="images/我的资产/u4966.png"/>
            <div id="u4988_text" class="text ">
              <p><span>LV0100003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4989" class="ax_default table_cell">
            <img id="u4989_img" class="img " src="images/我的资产/u4967.png"/>
            <div id="u4989_text" class="text ">
              <p><span>CA11292103</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4990" class="ax_default table_cell">
            <img id="u4990_img" class="img " src="images/我的资产/u4968.png"/>
            <div id="u4990_text" class="text ">
              <p><span>电子设备</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4991" class="ax_default table_cell">
            <img id="u4991_img" class="img " src="images/我的资产/u4969.png"/>
            <div id="u4991_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4992" class="ax_default table_cell">
            <img id="u4992_img" class="img " src="images/我的资产/u4970.png"/>
            <div id="u4992_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4993" class="ax_default table_cell">
            <img id="u4993_img" class="img " src="images/我的资产/u4971.png"/>
            <div id="u4993_text" class="text ">
              <p><span>中关村新东方总部南楼校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4994" class="ax_default table_cell">
            <img id="u4994_img" class="img " src="images/我的资产/u4972.png"/>
            <div id="u4994_text" class="text ">
              <p><span>教务管理部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4995" class="ax_default table_cell">
            <img id="u4995_img" class="img " src="images/我的资产/u4973.png"/>
            <div id="u4995_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4996" class="ax_default table_cell">
            <img id="u4996_img" class="img " src="images/我的资产/u4974.png"/>
            <div id="u4996_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4997" class="ax_default table_cell">
            <img id="u4997_img" class="img " src="images/我的资产/u4975.png"/>
            <div id="u4997_text" class="text ">
              <p><span>详情&nbsp; 退还&nbsp; </span></p><p><span>领用确认 盘点确认</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4998" class="ax_default table_cell">
            <img id="u4998_img" class="img " src="images/需求汇总-详情页/u1019.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4999" class="ax_default table_cell">
            <img id="u4999_img" class="img " src="images/需求汇总-详情页/u1017.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5000" class="ax_default table_cell">
            <img id="u5000_img" class="img " src="images/我的资产/u5000.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5001" class="ax_default table_cell">
            <img id="u5001_img" class="img " src="images/我的资产/u5001.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5002" class="ax_default table_cell">
            <img id="u5002_img" class="img " src="images/我的资产/u5002.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5003" class="ax_default table_cell">
            <img id="u5003_img" class="img " src="images/盘点管理/u3641.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5004" class="ax_default table_cell">
            <img id="u5004_img" class="img " src="images/我的资产/u5004.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5005" class="ax_default table_cell">
            <img id="u5005_img" class="img " src="images/盘点任务-盘点清单/u3971.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5006" class="ax_default table_cell">
            <img id="u5006_img" class="img " src="images/我的资产/u5006.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5007" class="ax_default table_cell">
            <img id="u5007_img" class="img " src="images/我的资产/u5007.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5008" class="ax_default table_cell">
            <img id="u5008_img" class="img " src="images/我的资产/u5008.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5009" class="ax_default table_cell">
            <img id="u5009_img" class="img " src="images/盘点任务-盘点清单/u3979.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5010" class="ax_default table_cell">
            <img id="u5010_img" class="img " src="images/我的资产/u5010.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5011" class="ax_default table_cell">
            <img id="u5011_img" class="img " src="images/我的资产/u5011.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5012" class="ax_default table_cell">
            <img id="u5012_img" class="img " src="images/我的资产/u5012.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5013" class="ax_default table_cell">
            <img id="u5013_img" class="img " src="images/我的资产/u5013.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5014" class="ax_default table_cell">
            <img id="u5014_img" class="img " src="images/盘点管理/u3651.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5015" class="ax_default table_cell">
            <img id="u5015_img" class="img " src="images/我的资产/u5015.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5016" class="ax_default table_cell">
            <img id="u5016_img" class="img " src="images/盘点任务-盘点清单/u3983.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5017" class="ax_default table_cell">
            <img id="u5017_img" class="img " src="images/我的资产/u5017.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5018" class="ax_default table_cell">
            <img id="u5018_img" class="img " src="images/我的资产/u5018.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5019" class="ax_default table_cell">
            <img id="u5019_img" class="img " src="images/我的资产/u5019.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5020" class="ax_default" data-left="266" data-top="335" data-width="36" data-height="130">

          <!-- Unnamed (复选框) -->
          <div id="u5021" class="ax_default checkbox">
            <label for="u5021_input" style="position: absolute; left: 0px;">
              <div id="u5021_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u5021_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u5022" class="ax_default checkbox">
            <label for="u5022_input" style="position: absolute; left: 0px;">
              <div id="u5022_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u5022_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u5023" class="ax_default checkbox">
            <label for="u5023_input" style="position: absolute; left: 0px;">
              <div id="u5023_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u5023_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5024" class="ax_default checkbox">
          <label for="u5024_input" style="position: absolute; left: 0px;">
            <div id="u5024_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u5024_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5025" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u5026" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u5027" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u5028" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u5029" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u5030" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u5031" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u5032" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u5033" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u5034" class="ax_default _形状">
                          <div id="u5034_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5035" class="ax_default _形状">
                          <div id="u5035_div" class=""></div>
                          <div id="u5035_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5036" class="ax_default _形状">
                          <div id="u5036_div" class=""></div>
                          <div id="u5036_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5037" class="ax_default _形状">
                          <div id="u5037_div" class=""></div>
                          <div id="u5037_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5038" class="ax_default _形状">
                          <div id="u5038_div" class=""></div>
                          <div id="u5038_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5039" class="ax_default _形状">
                          <div id="u5039_div" class=""></div>
                          <div id="u5039_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5040" class="ax_default _形状">
                          <div id="u5040_div" class=""></div>
                          <div id="u5040_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5041" class="ax_default _形状">
                          <div id="u5041_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5042" class="ax_default _文本段落">
                          <div id="u5042_div" class=""></div>
                          <div id="u5042_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5043" class="ax_default _形状">
                          <div id="u5043_div" class=""></div>
                          <div id="u5043_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5044" class="ax_default _文本段落">
                          <div id="u5044_div" class=""></div>
                          <div id="u5044_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5045" class="ax_default _形状">
                        <div id="u5045_div" class=""></div>
                        <div id="u5045_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5046" class="ax_default _形状">
                      <div id="u5046_div" class=""></div>
                      <div id="u5046_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5047" class="ax_default _形状">
                    <div id="u5047_div" class=""></div>
                    <div id="u5047_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5048" class="ax_default _形状">
                  <div id="u5048_div" class=""></div>
                  <div id="u5048_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5049" class="ax_default _图片">
              <img id="u5049_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5050" class="ax_default _图片">
            <img id="u5050_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5051" class="ax_default _图片">
          <img id="u5051_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5052" class="ax_default heading_11">
        <div id="u5052_div" class=""></div>
        <div id="u5052_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5053" class="ax_default">
        <div id="u5053_state0" class="panel_state" data-label="State1" style="">
          <div id="u5053_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5054" class="ax_default box_2">
        <div id="u5054_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5055" class="ax_default heading_11">
        <div id="u5055_div" class=""></div>
        <div id="u5055_text" class="text ">
          <p><span>资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5056" class="ax_default shape">
        <div id="u5056_div" class=""></div>
        <div id="u5056_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5057" class="ax_default heading_11">
        <div id="u5057_div" class=""></div>
        <div id="u5057_text" class="text ">
          <p><span>资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5058" class="ax_default shape">
        <div id="u5058_div" class=""></div>
        <div id="u5058_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5059" class="ax_default heading_11">
        <div id="u5059_div" class=""></div>
        <div id="u5059_text" class="text ">
          <p><span>领用人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5060" class="ax_default shape">
        <div id="u5060_div" class=""></div>
        <div id="u5060_text" class="text ">
          <p><span>张小萌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5061" class="ax_default shape">
        <div id="u5061_div" class=""></div>
        <div id="u5061_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5062" class="ax_default shape">
        <div id="u5062_div" class=""></div>
        <div id="u5062_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5063" class="ax_default box_2">
        <div id="u5063_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5064" class="ax_default heading_11">
        <div id="u5064_div" class=""></div>
        <div id="u5064_text" class="text ">
          <p><span>资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5065" class="ax_default shape">
        <div id="u5065_div" class=""></div>
        <div id="u5065_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default heading_11">
        <div id="u5066_div" class=""></div>
        <div id="u5066_text" class="text ">
          <p><span>资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default shape">
        <div id="u5067_div" class=""></div>
        <div id="u5067_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5068" class="ax_default heading_11">
        <div id="u5068_div" class=""></div>
        <div id="u5068_text" class="text ">
          <p><span>使用人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5069" class="ax_default shape">
        <div id="u5069_div" class=""></div>
        <div id="u5069_text" class="text ">
          <p><span>张小萌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5070" class="ax_default shape">
        <div id="u5070_div" class=""></div>
        <div id="u5070_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5071" class="ax_default shape">
        <div id="u5071_div" class=""></div>
        <div id="u5071_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5072" class="ax_default heading_11">
        <div id="u5072_div" class=""></div>
        <div id="u5072_text" class="text ">
          <p><span>领用确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5073" class="ax_default heading_11">
        <div id="u5073_div" class=""></div>
        <div id="u5073_text" class="text ">
          <p><span>盘点确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5074" class="ax_default box_2">
        <div id="u5074_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5075" class="ax_default heading_11">
        <div id="u5075_div" class=""></div>
        <div id="u5075_text" class="text ">
          <p><span>资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5076" class="ax_default shape">
        <div id="u5076_div" class=""></div>
        <div id="u5076_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5077" class="ax_default heading_11">
        <div id="u5077_div" class=""></div>
        <div id="u5077_text" class="text ">
          <p><span>资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5078" class="ax_default shape">
        <div id="u5078_div" class=""></div>
        <div id="u5078_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5079" class="ax_default heading_11">
        <div id="u5079_div" class=""></div>
        <div id="u5079_text" class="text ">
          <p><span>退还原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5080" class="ax_default shape">
        <div id="u5080_div" class=""></div>
        <div id="u5080_text" class="text ">
          <p><span>辞职退还</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5081" class="ax_default shape">
        <div id="u5081_div" class=""></div>
        <div id="u5081_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5082" class="ax_default shape">
        <div id="u5082_div" class=""></div>
        <div id="u5082_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5083" class="ax_default heading_11">
        <div id="u5083_div" class=""></div>
        <div id="u5083_text" class="text ">
          <p><span>退还确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5084" class="ax_default" data-left="240" data-top="105" data-width="1178" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u5085" class="ax_default shape">
          <div id="u5085_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5086" class="ax_default heading_11">
          <div id="u5086_div" class=""></div>
          <div id="u5086_text" class="text ">
            <p><span>资产名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5087" class="ax_default shape">
          <div id="u5087_div" class=""></div>
          <div id="u5087_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5088" class="ax_default heading_11">
          <div id="u5088_div" class=""></div>
          <div id="u5088_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5089" class="ax_default shape">
          <div id="u5089_div" class=""></div>
          <div id="u5089_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5090" class="ax_default heading_11">
          <div id="u5090_div" class=""></div>
          <div id="u5090_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5091" class="ax_default heading_11">
          <div id="u5091_div" class=""></div>
          <div id="u5091_text" class="text ">
            <p><span>资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5092" class="ax_default shape">
          <div id="u5092_div" class=""></div>
          <div id="u5092_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5093" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u5094" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5095" class="ax_default shape">
              <div id="u5095_div" class=""></div>
              <div id="u5095_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5096" class="ax_default image1">
              <img id="u5096_img" class="img " src="images/需求清单-固定资产/u116.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5097" class="ax_default heading_11">
          <div id="u5097_div" class=""></div>
          <div id="u5097_text" class="text ">
            <p><span>创建机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5098" class="ax_default shape">
          <div id="u5098_div" class=""></div>
          <div id="u5098_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5099" class="ax_default shape">
        <div id="u5099_div" class=""></div>
        <div id="u5099_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5100" class="ax_default heading_11">
        <div id="u5100_div" class=""></div>
        <div id="u5100_text" class="text ">
          <p><span>S/N码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5101" class="ax_default shape">
        <div id="u5101_div" class=""></div>
        <div id="u5101_text" class="text ">
          <p><span>123918172192</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
