﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5102" class="ax_default shape">
        <div id="u5102_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5103" class="ax_default shape">
        <div id="u5103_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5104" class="ax_default shape">
        <div id="u5104_div" class=""></div>
        <div id="u5104_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5105" class="ax_default shape">
        <div id="u5105_div" class=""></div>
        <div id="u5105_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5106" class="ax_default image1">
        <img id="u5106_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5107" class="ax_default shape">
        <div id="u5107_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5108" class="ax_default">
        <div id="u5108_state0" class="panel_state" data-label="State1" style="">
          <div id="u5108_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5109" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u5109_div" class=""></div>
        <div id="u5109_text" class="text ">
          <p><span style="text-decoration:underline;">我的任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5110" class="ax_default label">
        <div id="u5110_div" class=""></div>
        <div id="u5110_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5111" class="ax_default" data-left="-1" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5112" class="ax_default shape">
          <div id="u5112_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5113" class="ax_default shape">
          <div id="u5113_div" class=""></div>
          <div id="u5113_text" class="text ">
            <p><span>我的任务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5114" class="ax_default image1">
          <img id="u5114_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5115" class="ax_default image">
        <img id="u5115_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5116" class="ax_default image">
        <img id="u5116_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5117" class="ax_default line">
        <img id="u5117_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5118" class="ax_default label">
        <div id="u5118_div" class=""></div>
        <div id="u5118_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5119" class="ax_default image">
        <img id="u5119_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5120" class="ax_default" data-left="242" data-top="273" data-width="1199" data-height="236">

        <!-- Unnamed (组 合) -->
        <div id="u5121" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5122" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u5123" class="ax_default table_cell">
            <img id="u5123_img" class="img " src="images/需求汇总-详情页/u963.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5124" class="ax_default table_cell">
            <img id="u5124_img" class="img " src="images/需求汇总-详情页/u961.png"/>
            <div id="u5124_text" class="text ">
              <p><span>资产编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5125" class="ax_default table_cell">
            <img id="u5125_img" class="img " src="images/需求清单-固定资产/u124.png"/>
            <div id="u5125_text" class="text ">
              <p><span>EAS卡片编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5126" class="ax_default table_cell">
            <img id="u5126_img" class="img " src="images/导入-详情/u731.png"/>
            <div id="u5126_text" class="text ">
              <p><span>资产类别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5127" class="ax_default table_cell">
            <img id="u5127_img" class="img " src="images/我的资产/u4958.png"/>
            <div id="u5127_text" class="text ">
              <p><span>资产名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5128" class="ax_default table_cell">
            <img id="u5128_img" class="img " src="images/资产变动/u2161.png"/>
            <div id="u5128_text" class="text ">
              <p><span>所属公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5129" class="ax_default table_cell">
            <img id="u5129_img" class="img " src="images/我的资产/u4960.png"/>
            <div id="u5129_text" class="text ">
              <p><span>所属校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5130" class="ax_default table_cell">
            <img id="u5130_img" class="img " src="images/需求清单-低值易耗品/u318.png"/>
            <div id="u5130_text" class="text ">
              <p><span>所属部门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5131" class="ax_default table_cell">
            <img id="u5131_img" class="img " src="images/需求清单-低值易耗品/u322.png"/>
            <div id="u5131_text" class="text ">
              <p><span>使用人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5132" class="ax_default table_cell">
            <img id="u5132_img" class="img " src="images/系统对账/u3399.png"/>
            <div id="u5132_text" class="text ">
              <p><span>资产状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5133" class="ax_default table_cell">
            <img id="u5133_img" class="img " src="images/我的任务/u5133.png"/>
            <div id="u5133_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5134" class="ax_default table_cell">
            <img id="u5134_img" class="img " src="images/需求汇总-详情页/u977.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5135" class="ax_default table_cell">
            <img id="u5135_img" class="img " src="images/需求汇总-详情页/u975.png"/>
            <div id="u5135_text" class="text ">
              <p><span>LV0100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5136" class="ax_default table_cell">
            <img id="u5136_img" class="img " src="images/需求清单-固定资产/u136.png"/>
            <div id="u5136_text" class="text ">
              <p><span>CA11292101</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5137" class="ax_default table_cell">
            <img id="u5137_img" class="img " src="images/导入-详情/u739.png"/>
            <div id="u5137_text" class="text ">
              <p><span>电子设备</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5138" class="ax_default table_cell">
            <img id="u5138_img" class="img " src="images/导入-详情/u658.png"/>
            <div id="u5138_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5139" class="ax_default table_cell">
            <img id="u5139_img" class="img " src="images/资产变动/u2174.png"/>
            <div id="u5139_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5140" class="ax_default table_cell">
            <img id="u5140_img" class="img " src="images/我的任务/u5140.png"/>
            <div id="u5140_text" class="text ">
              <p><span>中关村新东方总部南楼校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5141" class="ax_default table_cell">
            <img id="u5141_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
            <div id="u5141_text" class="text ">
              <p><span>教务管理部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5142" class="ax_default table_cell">
            <img id="u5142_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
            <div id="u5142_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5143" class="ax_default table_cell">
            <img id="u5143_img" class="img " src="images/系统对账/u3408.png"/>
            <div id="u5143_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5144" class="ax_default table_cell">
            <img id="u5144_img" class="img " src="images/我的任务/u5144.png"/>
            <div id="u5144_text" class="text ">
              <p><span>详情&nbsp; 确认</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5145" class="ax_default table_cell">
            <img id="u5145_img" class="img " src="images/需求汇总-详情页/u977.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5146" class="ax_default table_cell">
            <img id="u5146_img" class="img " src="images/需求汇总-详情页/u975.png"/>
            <div id="u5146_text" class="text ">
              <p><span>LV0100002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5147" class="ax_default table_cell">
            <img id="u5147_img" class="img " src="images/需求清单-固定资产/u136.png"/>
            <div id="u5147_text" class="text ">
              <p><span>CA11292102</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5148" class="ax_default table_cell">
            <img id="u5148_img" class="img " src="images/导入-详情/u739.png"/>
            <div id="u5148_text" class="text ">
              <p><span>电子设备</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5149" class="ax_default table_cell">
            <img id="u5149_img" class="img " src="images/导入-详情/u658.png"/>
            <div id="u5149_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5150" class="ax_default table_cell">
            <img id="u5150_img" class="img " src="images/资产变动/u2174.png"/>
            <div id="u5150_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5151" class="ax_default table_cell">
            <img id="u5151_img" class="img " src="images/我的任务/u5140.png"/>
            <div id="u5151_text" class="text ">
              <p><span>中关村新东方总部南楼校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5152" class="ax_default table_cell">
            <img id="u5152_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
            <div id="u5152_text" class="text ">
              <p><span>教务管理部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5153" class="ax_default table_cell">
            <img id="u5153_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
            <div id="u5153_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5154" class="ax_default table_cell">
            <img id="u5154_img" class="img " src="images/系统对账/u3408.png"/>
            <div id="u5154_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5155" class="ax_default table_cell">
            <img id="u5155_img" class="img " src="images/我的任务/u5144.png"/>
            <div id="u5155_text" class="text ">
              <p><span>详情&nbsp; 确认</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5156" class="ax_default table_cell">
            <img id="u5156_img" class="img " src="images/需求汇总-详情页/u977.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5157" class="ax_default table_cell">
            <img id="u5157_img" class="img " src="images/需求汇总-详情页/u975.png"/>
            <div id="u5157_text" class="text ">
              <p><span>LV0100003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5158" class="ax_default table_cell">
            <img id="u5158_img" class="img " src="images/需求清单-固定资产/u136.png"/>
            <div id="u5158_text" class="text ">
              <p><span>CA11292103</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5159" class="ax_default table_cell">
            <img id="u5159_img" class="img " src="images/导入-详情/u739.png"/>
            <div id="u5159_text" class="text ">
              <p><span>电子设备</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5160" class="ax_default table_cell">
            <img id="u5160_img" class="img " src="images/导入-详情/u658.png"/>
            <div id="u5160_text" class="text ">
              <p><span>EPSON短焦投影仪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5161" class="ax_default table_cell">
            <img id="u5161_img" class="img " src="images/资产变动/u2174.png"/>
            <div id="u5161_text" class="text ">
              <p><span>北京新东方学校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5162" class="ax_default table_cell">
            <img id="u5162_img" class="img " src="images/我的任务/u5140.png"/>
            <div id="u5162_text" class="text ">
              <p><span>中关村新东方总部南楼校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5163" class="ax_default table_cell">
            <img id="u5163_img" class="img " src="images/需求清单-低值易耗品/u329.png"/>
            <div id="u5163_text" class="text ">
              <p><span>教务管理部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5164" class="ax_default table_cell">
            <img id="u5164_img" class="img " src="images/需求清单-低值易耗品/u333.png"/>
            <div id="u5164_text" class="text ">
              <p><span>王小萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5165" class="ax_default table_cell">
            <img id="u5165_img" class="img " src="images/系统对账/u3408.png"/>
            <div id="u5165_text" class="text ">
              <p><span>使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5166" class="ax_default table_cell">
            <img id="u5166_img" class="img " src="images/我的任务/u5144.png"/>
            <div id="u5166_text" class="text ">
              <p><span>详情&nbsp; 确认</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5167" class="ax_default table_cell">
            <img id="u5167_img" class="img " src="images/需求汇总-详情页/u1019.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5168" class="ax_default table_cell">
            <img id="u5168_img" class="img " src="images/需求汇总-详情页/u1017.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5169" class="ax_default table_cell">
            <img id="u5169_img" class="img " src="images/我的资产/u5000.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5170" class="ax_default table_cell">
            <img id="u5170_img" class="img " src="images/我的资产/u5001.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5171" class="ax_default table_cell">
            <img id="u5171_img" class="img " src="images/我的资产/u5002.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5172" class="ax_default table_cell">
            <img id="u5172_img" class="img " src="images/盘点管理/u3641.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5173" class="ax_default table_cell">
            <img id="u5173_img" class="img " src="images/我的资产/u5004.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5174" class="ax_default table_cell">
            <img id="u5174_img" class="img " src="images/盘点任务-盘点清单/u3971.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5175" class="ax_default table_cell">
            <img id="u5175_img" class="img " src="images/我的资产/u5006.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5176" class="ax_default table_cell">
            <img id="u5176_img" class="img " src="images/我的资产/u5007.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5177" class="ax_default table_cell">
            <img id="u5177_img" class="img " src="images/我的任务/u5177.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5178" class="ax_default table_cell">
            <img id="u5178_img" class="img " src="images/盘点任务-盘点清单/u3979.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5179" class="ax_default table_cell">
            <img id="u5179_img" class="img " src="images/我的资产/u5010.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5180" class="ax_default table_cell">
            <img id="u5180_img" class="img " src="images/我的资产/u5011.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5181" class="ax_default table_cell">
            <img id="u5181_img" class="img " src="images/我的资产/u5012.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5182" class="ax_default table_cell">
            <img id="u5182_img" class="img " src="images/我的资产/u5013.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5183" class="ax_default table_cell">
            <img id="u5183_img" class="img " src="images/盘点管理/u3651.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5184" class="ax_default table_cell">
            <img id="u5184_img" class="img " src="images/我的资产/u5015.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5185" class="ax_default table_cell">
            <img id="u5185_img" class="img " src="images/盘点任务-盘点清单/u3983.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5186" class="ax_default table_cell">
            <img id="u5186_img" class="img " src="images/我的资产/u5017.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5187" class="ax_default table_cell">
            <img id="u5187_img" class="img " src="images/我的资产/u5018.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5188" class="ax_default table_cell">
            <img id="u5188_img" class="img " src="images/我的任务/u5188.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5189" class="ax_default" data-left="266" data-top="335" data-width="36" data-height="130">

          <!-- Unnamed (复选框) -->
          <div id="u5190" class="ax_default checkbox">
            <label for="u5190_input" style="position: absolute; left: 0px;">
              <div id="u5190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u5190_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u5191" class="ax_default checkbox">
            <label for="u5191_input" style="position: absolute; left: 0px;">
              <div id="u5191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u5191_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u5192" class="ax_default checkbox">
            <label for="u5192_input" style="position: absolute; left: 0px;">
              <div id="u5192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u5192_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5193" class="ax_default checkbox">
          <label for="u5193_input" style="position: absolute; left: 0px;">
            <div id="u5193_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u5193_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5194" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u5195" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u5196" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u5197" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u5198" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u5199" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u5200" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u5201" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u5202" class="ax_default" data-left="825" data-top="583" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u5203" class="ax_default _形状">
                          <div id="u5203_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5204" class="ax_default _形状">
                          <div id="u5204_div" class=""></div>
                          <div id="u5204_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5205" class="ax_default _形状">
                          <div id="u5205_div" class=""></div>
                          <div id="u5205_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5206" class="ax_default _形状">
                          <div id="u5206_div" class=""></div>
                          <div id="u5206_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5207" class="ax_default _形状">
                          <div id="u5207_div" class=""></div>
                          <div id="u5207_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5208" class="ax_default _形状">
                          <div id="u5208_div" class=""></div>
                          <div id="u5208_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5209" class="ax_default _形状">
                          <div id="u5209_div" class=""></div>
                          <div id="u5209_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5210" class="ax_default _形状">
                          <div id="u5210_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5211" class="ax_default _文本段落">
                          <div id="u5211_div" class=""></div>
                          <div id="u5211_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5212" class="ax_default _形状">
                          <div id="u5212_div" class=""></div>
                          <div id="u5212_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5213" class="ax_default _文本段落">
                          <div id="u5213_div" class=""></div>
                          <div id="u5213_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5214" class="ax_default _形状">
                        <div id="u5214_div" class=""></div>
                        <div id="u5214_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5215" class="ax_default _形状">
                      <div id="u5215_div" class=""></div>
                      <div id="u5215_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5216" class="ax_default _形状">
                    <div id="u5216_div" class=""></div>
                    <div id="u5216_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5217" class="ax_default _形状">
                  <div id="u5217_div" class=""></div>
                  <div id="u5217_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5218" class="ax_default _图片">
              <img id="u5218_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5219" class="ax_default _图片">
            <img id="u5219_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5220" class="ax_default _图片">
          <img id="u5220_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5221" class="ax_default heading_11">
        <div id="u5221_div" class=""></div>
        <div id="u5221_text" class="text ">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5222" class="ax_default">
        <div id="u5222_state0" class="panel_state" data-label="State1" style="">
          <div id="u5222_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5223" class="ax_default" data-left="240" data-top="105" data-width="1178" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u5224" class="ax_default shape">
          <div id="u5224_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5225" class="ax_default heading_11">
          <div id="u5225_div" class=""></div>
          <div id="u5225_text" class="text ">
            <p><span>任务名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5226" class="ax_default shape">
          <div id="u5226_div" class=""></div>
          <div id="u5226_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5227" class="ax_default heading_11">
          <div id="u5227_div" class=""></div>
          <div id="u5227_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5228" class="ax_default shape">
          <div id="u5228_div" class=""></div>
          <div id="u5228_text" class="text ">
            <p><span>Jay Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5229" class="ax_default heading_11">
          <div id="u5229_div" class=""></div>
          <div id="u5229_text" class="text ">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5230" class="ax_default heading_11">
          <div id="u5230_div" class=""></div>
          <div id="u5230_text" class="text ">
            <p><span>任务编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5231" class="ax_default shape">
          <div id="u5231_div" class=""></div>
          <div id="u5231_text" class="text ">
            <p><span>LV0100001</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5232" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u5233" class="ax_default" data-left="739" data-top="133" data-width="228" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5234" class="ax_default shape">
              <div id="u5234_div" class=""></div>
              <div id="u5234_text" class="text ">
                <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5235" class="ax_default image1">
              <img id="u5235_img" class="img " src="images/需求清单-固定资产/u116.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5236" class="ax_default heading_11">
          <div id="u5236_div" class=""></div>
          <div id="u5236_text" class="text ">
            <p><span>创建机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5237" class="ax_default shape">
          <div id="u5237_div" class=""></div>
          <div id="u5237_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5238" class="ax_default shape">
        <div id="u5238_div" class=""></div>
        <div id="u5238_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5239" class="ax_default heading_11">
        <div id="u5239_div" class=""></div>
        <div id="u5239_text" class="text ">
          <p><span>S/N码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5240" class="ax_default shape">
        <div id="u5240_div" class=""></div>
        <div id="u5240_text" class="text ">
          <p><span>123918172192</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
