﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑卡片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑卡片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑卡片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default shape">
        <div id="u1909_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default shape">
        <div id="u1910_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default shape">
        <div id="u1911_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default shape">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default shape">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1914" class="ax_default image1">
        <img id="u1914_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default shape">
        <div id="u1915_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1916" class="ax_default">
        <div id="u1916_state0" class="panel_state" data-label="State1" style="">
          <div id="u1916_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">新增/编辑卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default label">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default shape">
        <div id="u1919_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1920" class="ax_default" data-left="-1" data-top="199" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default shape">
          <div id="u1921_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default shape">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1923" class="ax_default image1">
          <img id="u1923_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1924" class="ax_default" data-left="-1" data-top="414" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default shape">
          <div id="u1925_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1926" class="ax_default" data-left="-1" data-top="417" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1927" class="ax_default shape">
            <div id="u1927_div" class=""></div>
            <div id="u1927_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1928" class="ax_default image1">
          <img id="u1928_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default shape">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>&nbsp;&nbsp; 固定资产-需求清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default shape">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>&nbsp;&nbsp; 固定资产-低值易耗品</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1931" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u1932" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1933" class="ax_default shape">
            <div id="u1933_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1934" class="ax_default shape">
            <div id="u1934_div" class=""></div>
            <div id="u1934_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1935" class="ax_default image1">
            <img id="u1935_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1936" class="ax_default image">
        <img id="u1936_img" class="img " src="images/需求清单/u84.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1937" class="ax_default image">
        <img id="u1937_img" class="img " src="images/需求清单/u85.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1938" class="ax_default image">
        <img id="u1938_img" class="img " src="images/需求清单/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1939" class="ax_default image">
        <img id="u1939_img" class="img " src="images/需求清单/u82.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1940" class="ax_default image">
        <img id="u1940_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1941" class="ax_default line">
        <img id="u1941_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default label">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1943" class="ax_default image">
        <img id="u1943_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default heading_11">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default shape">
        <div id="u1945_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default shape">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1947" class="ax_default image1">
        <img id="u1947_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1948" class="ax_default image">
        <img id="u1948_img" class="img " src="images/新增卡片-提交成功/u1569.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1949" class="ax_default image">
        <img id="u1949_img" class="img " src="images/新增卡片-提交成功/u1570.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1950" class="ax_default image">
        <img id="u1950_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1951" class="ax_default image">
        <img id="u1951_img" class="img " src="images/固定资产/u1130.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1952" class="ax_default image">
        <img id="u1952_img" class="img " src="images/固定资产/u1131.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1953" class="ax_default image">
        <img id="u1953_img" class="img " src="images/固定资产/u1132.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1954" class="ax_default image">
        <img id="u1954_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default shape">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>&nbsp;&nbsp; 新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default shape">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1957" class="ax_default" data-left="-1" data-top="378" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1958" class="ax_default shape">
          <div id="u1958_div" class=""></div>
          <div id="u1958_text" class="text ">
            <p><span>&nbsp;&nbsp; 基础报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1959" class="ax_default image1">
          <img id="u1959_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default shape">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default shape">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产评估</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1962" class="ax_default image">
        <img id="u1962_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default heading_11">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>新增/编辑卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default shape">
        <div id="u1964_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default shape">
        <div id="u1965_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default heading_11">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default shape">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default heading_11">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default shape">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default heading_11">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default shape">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>T302</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default heading_11">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default shape">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>M1233</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default heading_11">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default shape">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>EPSON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default heading_11">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default shape">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>EPSON短焦投影仪</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1978" class="ax_default" data-left="519" data-top="212" data-width="433" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1979" class="ax_default" data-left="519" data-top="212" data-width="188" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u1980" class="ax_default heading_11">
            <div id="u1980_div" class=""></div>
            <div id="u1980_text" class="text ">
              <p><span>单价：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1981" class="ax_default shape">
            <div id="u1981_div" class=""></div>
            <div id="u1981_text" class="text ">
              <p><span>12,390.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default heading_11">
          <div id="u1982_div" class=""></div>
          <div id="u1982_text" class="text ">
            <p><span>金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default shape">
          <div id="u1983_div" class=""></div>
          <div id="u1983_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default heading_11">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default shape">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>电子设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1986" class="ax_default image1">
        <img id="u1986_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default heading_11">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>EAS卡片编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default shape">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>CA12738191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default heading_11">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default shape">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>171829910183UIAK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default heading_11">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default label">
        <div id="u1992_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default shape">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1994" class="ax_default icon">
        <img id="u1994_img" class="img " src="images/新增_编辑卡片/u1328.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1995" class="ax_default icon">
        <img id="u1995_img" class="img " src="images/新增_编辑卡片/u1329.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default shape">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>同步EAS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default shape">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>暂存</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1998" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u1999" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u2000" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u2001" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u2002" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u2003" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u2004" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u2005" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u2006" class="ax_default" data-left="824" data-top="762" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u2007" class="ax_default _形状">
                          <div id="u2007_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2008" class="ax_default _形状">
                          <div id="u2008_div" class=""></div>
                          <div id="u2008_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2009" class="ax_default _形状">
                          <div id="u2009_div" class=""></div>
                          <div id="u2009_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2010" class="ax_default _形状">
                          <div id="u2010_div" class=""></div>
                          <div id="u2010_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2011" class="ax_default _形状">
                          <div id="u2011_div" class=""></div>
                          <div id="u2011_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2012" class="ax_default _形状">
                          <div id="u2012_div" class=""></div>
                          <div id="u2012_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2013" class="ax_default _形状">
                          <div id="u2013_div" class=""></div>
                          <div id="u2013_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2014" class="ax_default _形状">
                          <div id="u2014_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2015" class="ax_default _文本段落">
                          <div id="u2015_div" class=""></div>
                          <div id="u2015_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2016" class="ax_default _形状">
                          <div id="u2016_div" class=""></div>
                          <div id="u2016_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2017" class="ax_default _文本段落">
                          <div id="u2017_div" class=""></div>
                          <div id="u2017_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2018" class="ax_default _形状">
                        <div id="u2018_div" class=""></div>
                        <div id="u2018_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2019" class="ax_default _形状">
                      <div id="u2019_div" class=""></div>
                      <div id="u2019_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2020" class="ax_default _形状">
                    <div id="u2020_div" class=""></div>
                    <div id="u2020_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2021" class="ax_default _形状">
                  <div id="u2021_div" class=""></div>
                  <div id="u2021_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2022" class="ax_default _图片">
              <img id="u2022_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2023" class="ax_default _图片">
            <img id="u2023_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2024" class="ax_default _图片">
          <img id="u2024_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default shape">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text ">
          <p><span>资产基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default shape">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text ">
          <p><span>资产管理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2027" class="ax_default shape">
        <div id="u2027_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2028" class="ax_default" data-left="289" data-top="300" data-width="857" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u2029" class="ax_default heading_11">
          <div id="u2029_div" class=""></div>
          <div id="u2029_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">增加方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2030" class="ax_default shape">
          <div id="u2030_div" class=""></div>
          <div id="u2030_text" class="text ">
            <p><span>购入</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2031" class="ax_default image1">
          <img id="u2031_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2032" class="ax_default heading_11">
          <div id="u2032_div" class=""></div>
          <div id="u2032_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用状况：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2033" class="ax_default shape">
          <div id="u2033_div" class=""></div>
          <div id="u2033_text" class="text ">
            <p><span>在用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2034" class="ax_default image1">
          <img id="u2034_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2035" class="ax_default heading_11">
          <div id="u2035_div" class=""></div>
          <div id="u2035_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">存放地点：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2036" class="ax_default shape">
          <div id="u2036_div" class=""></div>
          <div id="u2036_text" class="text ">
            <p><span>302教室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default heading_11">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2038" class="ax_default shape">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2039" class="ax_default image1">
          <img id="u2039_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2040" class="ax_default heading_11">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2041" class="ax_default shape">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text ">
            <p><span>教务管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2042" class="ax_default image1">
          <img id="u2042_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default heading_11">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2044" class="ax_default shape">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text ">
            <p><span>李杨</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2045" class="ax_default image1">
          <img id="u2045_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default shape">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>资产财务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default shape">
        <div id="u2047_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2048" class="ax_default heading_11">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p><span>*资产首次领用日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2049" class="ax_default" data-left="1268" data-top="299" data-width="133" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u2050" class="ax_default" data-left="1268" data-top="299" data-width="133" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2051" class="ax_default shape">
            <div id="u2051_div" class=""></div>
            <div id="u2051_text" class="text ">
              <p><span>2018-10-01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2052" class="ax_default image1">
            <img id="u2052_img" class="img " src="images/新增_编辑卡片/u1386.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default heading_11">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default shape">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>李杨</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2055" class="ax_default image1">
        <img id="u2055_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2056" class="ax_default" data-left="292" data-top="509" data-width="1088" data-height="95">

        <!-- Unnamed (矩形) -->
        <div id="u2057" class="ax_default heading_11">
          <div id="u2057_div" class=""></div>
          <div id="u2057_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">折旧方法：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2058" class="ax_default shape">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text ">
            <p><span>平均年限法（二）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2059" class="ax_default heading_11">
          <div id="u2059_div" class=""></div>
          <div id="u2059_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用月限：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2060" class="ax_default shape">
          <div id="u2060_div" class=""></div>
          <div id="u2060_text" class="text ">
            <p><span>&nbsp; 36&nbsp;&nbsp; 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2061" class="ax_default heading_11">
          <div id="u2061_div" class=""></div>
          <div id="u2061_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">已计提期数：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2062" class="ax_default shape">
          <div id="u2062_div" class=""></div>
          <div id="u2062_text" class="text ">
            <p><span>&nbsp;&nbsp; 3&nbsp;&nbsp; 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2063" class="ax_default heading_11">
          <div id="u2063_div" class=""></div>
          <div id="u2063_text" class="text ">
            <p><span>净残值率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2064" class="ax_default shape">
          <div id="u2064_div" class=""></div>
          <div id="u2064_text" class="text ">
            <p><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2065" class="ax_default heading_11">
          <div id="u2065_div" class=""></div>
          <div id="u2065_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">净残值：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2066" class="ax_default shape">
          <div id="u2066_div" class=""></div>
          <div id="u2066_text" class="text ">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2067" class="ax_default heading_11">
          <div id="u2067_div" class=""></div>
          <div id="u2067_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">月折旧率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2068" class="ax_default shape">
          <div id="u2068_div" class=""></div>
          <div id="u2068_text" class="text ">
            <p><span>7.3%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2069" class="ax_default heading_11">
          <div id="u2069_div" class=""></div>
          <div id="u2069_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">月折旧额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2070" class="ax_default shape">
          <div id="u2070_div" class=""></div>
          <div id="u2070_text" class="text ">
            <p><span>623.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2071" class="ax_default heading_11">
          <div id="u2071_div" class=""></div>
          <div id="u2071_text" class="text ">
            <p><span>进项税额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2072" class="ax_default shape">
          <div id="u2072_div" class=""></div>
          <div id="u2072_text" class="text ">
            <p><span>300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2073" class="ax_default shape">
          <div id="u2073_div" class=""></div>
          <div id="u2073_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2074" class="ax_default heading_11">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>累计折旧：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2075" class="ax_default shape">
          <div id="u2075_div" class=""></div>
          <div id="u2075_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2076" class="ax_default heading_11">
          <div id="u2076_div" class=""></div>
          <div id="u2076_text" class="text ">
            <p><span>原值：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default shape">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>资产其它信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default shape">
        <div id="u2078_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default heading_11">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>*合同编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default shape">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>CA12738191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default heading_11">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>发票编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default shape">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>171829910183</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default heading_11">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;*</span><span style="color:#666666;">保修截止日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2084" class="ax_default" data-left="664" data-top="670" data-width="195" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u2085" class="ax_default" data-left="664" data-top="670" data-width="195" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2086" class="ax_default shape">
            <div id="u2086_div" class=""></div>
            <div id="u2086_text" class="text ">
              <p><span>2019-10-01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2087" class="ax_default image1">
            <img id="u2087_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default heading_11">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;*</span><span style="color:#666666;">供应商：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2089" class="ax_default" data-left="665" data-top="632" data-width="194" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u2090" class="ax_default" data-left="665" data-top="632" data-width="194" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2091" class="ax_default shape">
            <div id="u2091_div" class=""></div>
            <div id="u2091_text" class="text ">
              <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">DELL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公司</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2092" class="ax_default image1">
        <img id="u2092_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default shape">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>折旧分摊信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default shape">
        <div id="u2094_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2095" class="ax_default checkbox">
        <label for="u2095_input" style="position: absolute; left: 0px;">
          <div id="u2095_text" class="text ">
            <p><span>&nbsp;&nbsp; 多组织分摊</span></p>
          </div>
        </label>
        <input id="u2095_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2096" class="ax_default" data-left="245" data-top="387" data-width="1088" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u2097" class="ax_default shape">
          <div id="u2097_div" class=""></div>
          <div id="u2097_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2098" class="ax_default image1">
          <img id="u2098_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2099" class="ax_default heading_11">
          <div id="u2099_div" class=""></div>
          <div id="u2099_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">费用核算成本中心：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2100" class="ax_default shape">
          <div id="u2100_div" class=""></div>
          <div id="u2100_text" class="text ">
            <p><span>创赢东方科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2101" class="ax_default heading_11">
          <div id="u2101_div" class=""></div>
          <div id="u2101_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2102" class="ax_default heading_11">
          <div id="u2102_div" class=""></div>
          <div id="u2102_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2103" class="ax_default shape">
          <div id="u2103_div" class=""></div>
          <div id="u2103_text" class="text ">
            <p><span>教务管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2104" class="ax_default image1">
          <img id="u2104_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2105" class="ax_default heading_11">
          <div id="u2105_div" class=""></div>
          <div id="u2105_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">分摊比例：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2106" class="ax_default shape">
          <div id="u2106_div" class=""></div>
          <div id="u2106_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default heading_11">
          <div id="u2107_div" class=""></div>
          <div id="u2107_text" class="text ">
            <p><span>分摊比例合计：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2108" class="ax_default image">
        <img id="u2108_img" class="img " src="images/新增_编辑卡片/u1442.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2109" class="ax_default image">
        <img id="u2109_img" class="img " src="images/新增_编辑卡片/u1443.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2110" class="ax_default image1">
        <img id="u2110_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default shape">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default heading_11">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>币种：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default shape">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>RMB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default heading_11">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">汇率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default shape">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default heading_11">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span style="color:#666666;">&nbsp;</span><span style="color:#FF0000;"> *</span><span style="color:#666666;"> 费用名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default shape">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>空调机安装费</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2118" class="ax_default checkbox">
        <label for="u2118_input" style="position: absolute; left: 0px;">
          <div id="u2118_text" class="text ">
            <p><span>是否拆分生成EAS卡片</span></p>
          </div>
        </label>
        <input id="u2118_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default heading_11">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>费用金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default shape">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2121" class="ax_default image">
        <img id="u2121_img" class="img " src="images/新增_编辑卡片/u1442.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2122" class="ax_default image">
        <img id="u2122_img" class="img " src="images/新增_编辑卡片/u1443.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default heading_11">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span style="color:#666666;">&nbsp;</span><span style="color:#FF0000;"> *</span><span style="color:#666666;"> 质保金比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default shape">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span>空调机安装费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default heading_11">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>质保金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default shape">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default heading_11">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>合同期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default shape">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default heading_11">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>施工合同时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default shape">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span>2019-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default heading_11">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>转固时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default shape">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>2019-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default shape">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>2019-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2134" class="ax_default image1">
        <img id="u2134_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2135" class="ax_default image1">
        <img id="u2135_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2136" class="ax_default image1">
        <img id="u2136_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2137" class="ax_default image1">
        <img id="u2137_img" class="img " src="images/新增_编辑卡片/u1421.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default heading_11">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>EAS入账日期：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
