﻿<!DOCTYPE html>
<html>
  <head>
    <title>变动申请单-变更信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/变动申请单-变更信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/变动申请单-变更信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default shape">
        <div id="u2510_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default shape">
        <div id="u2511_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default shape">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default shape">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2514" class="ax_default image1">
        <img id="u2514_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default shape">
        <div id="u2515_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u2516_div" class=""></div>
        <div id="u2516_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default shape">
        <div id="u2517_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2518" class="ax_default image">
        <img id="u2518_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2519" class="ax_default line">
        <img id="u2519_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default label">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2521" class="ax_default image">
        <img id="u2521_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2522" class="ax_default" data-left="810" data-top="-387" data-width="920" data-height="310">

        <!-- Unnamed (矩形) -->
        <div id="u2523" class="ax_default shape">
          <div id="u2523_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2524" class="ax_default heading_11">
          <div id="u2524_div" class=""></div>
          <div id="u2524_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2525" class="ax_default shape">
          <div id="u2525_div" class=""></div>
          <div id="u2525_text" class="text ">
            <p><span>部门变动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2526" class="ax_default image1">
          <img id="u2526_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2527" class="ax_default heading_11">
          <div id="u2527_div" class=""></div>
          <div id="u2527_text" class="text ">
            <p><span>单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2528" class="ax_default shape">
          <div id="u2528_div" class=""></div>
          <div id="u2528_text" class="text ">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2529" class="ax_default heading_11">
          <div id="u2529_div" class=""></div>
          <div id="u2529_text" class="text ">
            <p><span>规格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2530" class="ax_default shape">
          <div id="u2530_div" class=""></div>
          <div id="u2530_text" class="text ">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2531" class="ax_default heading_11">
          <div id="u2531_div" class=""></div>
          <div id="u2531_text" class="text ">
            <p><span>型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2532" class="ax_default shape">
          <div id="u2532_div" class=""></div>
          <div id="u2532_text" class="text ">
            <p><span>A4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2533" class="ax_default heading_11">
          <div id="u2533_div" class=""></div>
          <div id="u2533_text" class="text ">
            <p><span>品牌：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2534" class="ax_default shape">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text ">
            <p><span>晨光</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2535" class="ax_default heading_11">
          <div id="u2535_div" class=""></div>
          <div id="u2535_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">可变动数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2536" class="ax_default shape">
          <div id="u2536_div" class=""></div>
          <div id="u2536_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2537" class="ax_default" data-left="1202" data-top="-331" data-width="388" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2538" class="ax_default" data-left="1202" data-top="-331" data-width="169" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2539" class="ax_default heading_11">
              <div id="u2539_div" class=""></div>
              <div id="u2539_text" class="text ">
                <p><span>单价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2540" class="ax_default shape">
              <div id="u2540_div" class=""></div>
              <div id="u2540_text" class="text ">
                <p><span>500.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2541" class="ax_default label">
              <div id="u2541_div" class=""></div>
              <div id="u2541_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2542" class="ax_default heading_11">
            <div id="u2542_div" class=""></div>
            <div id="u2542_text" class="text ">
              <p><span>金额：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2543" class="ax_default shape">
            <div id="u2543_div" class=""></div>
            <div id="u2543_text" class="text ">
              <p><span>5,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2544" class="ax_default label">
            <div id="u2544_div" class=""></div>
            <div id="u2544_text" class="text ">
              <p><span>元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default heading_11">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 变动原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2546" class="ax_default shape">
          <div id="u2546_div" class=""></div>
          <div id="u2546_text" class="text ">
            <p><span>请录入原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2547" class="ax_default shape">
          <div id="u2547_div" class=""></div>
          <div id="u2547_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2548" class="ax_default shape">
          <div id="u2548_div" class=""></div>
          <div id="u2548_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2549" class="ax_default heading_11">
          <div id="u2549_div" class=""></div>
          <div id="u2549_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2550" class="ax_default shape">
          <div id="u2550_div" class=""></div>
          <div id="u2550_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2551" class="ax_default image1">
          <img id="u2551_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default heading_11">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动前使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2553" class="ax_default shape">
          <div id="u2553_div" class=""></div>
          <div id="u2553_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2554" class="ax_default image1">
          <img id="u2554_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2555" class="ax_default heading_11">
          <div id="u2555_div" class=""></div>
          <div id="u2555_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动后使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2556" class="ax_default shape">
          <div id="u2556_div" class=""></div>
          <div id="u2556_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2557" class="ax_default image1">
          <img id="u2557_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2558" class="ax_default heading_11">
          <div id="u2558_div" class=""></div>
          <div id="u2558_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动前管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2559" class="ax_default shape">
          <div id="u2559_div" class=""></div>
          <div id="u2559_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2560" class="ax_default image1">
          <img id="u2560_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2561" class="ax_default heading_11">
          <div id="u2561_div" class=""></div>
          <div id="u2561_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动后管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2562" class="ax_default shape">
          <div id="u2562_div" class=""></div>
          <div id="u2562_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2563" class="ax_default image1">
          <img id="u2563_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2564" class="ax_default heading_11">
          <div id="u2564_div" class=""></div>
          <div id="u2564_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2565" class="ax_default shape">
          <div id="u2565_div" class=""></div>
          <div id="u2565_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default shape">
        <div id="u2566_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default heading_11">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default shape">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default heading_11">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text ">
          <p><span>单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default shape">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default heading_11">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default shape">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text ">
          <p><span>T302</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default heading_11">
        <div id="u2573_div" class=""></div>
        <div id="u2573_text" class="text ">
          <p><span>型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default shape">
        <div id="u2574_div" class=""></div>
        <div id="u2574_text" class="text ">
          <p><span>M1233</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default heading_11">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text ">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default shape">
        <div id="u2576_div" class=""></div>
        <div id="u2576_text" class="text ">
          <p><span>EPSON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default heading_11">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default shape">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>EPSON短焦投影仪</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2579" class="ax_default" data-left="514" data-top="292" data-width="433" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2580" class="ax_default" data-left="514" data-top="292" data-width="188" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u2581" class="ax_default heading_11">
            <div id="u2581_div" class=""></div>
            <div id="u2581_text" class="text ">
              <p><span>单价：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2582" class="ax_default shape">
            <div id="u2582_div" class=""></div>
            <div id="u2582_text" class="text ">
              <p><span>12,390.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2583" class="ax_default heading_11">
          <div id="u2583_div" class=""></div>
          <div id="u2583_text" class="text ">
            <p><span>金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2584" class="ax_default shape">
          <div id="u2584_div" class=""></div>
          <div id="u2584_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default heading_11">
        <div id="u2585_div" class=""></div>
        <div id="u2585_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default shape">
        <div id="u2586_div" class=""></div>
        <div id="u2586_text" class="text ">
          <p><span>电子设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default heading_11">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text ">
          <p><span>EAS卡片编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default shape">
        <div id="u2588_div" class=""></div>
        <div id="u2588_text" class="text ">
          <p><span>CA12738191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default heading_11">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default shape">
        <div id="u2590_div" class=""></div>
        <div id="u2590_text" class="text ">
          <p><span>171829910183UIAK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default heading_11">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default shape">
        <div id="u2592_div" class=""></div>
        <div id="u2592_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default shape">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span>资产基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default shape">
        <div id="u2594_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default shape">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span>资产变动信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default">
        <img id="u2596_img" class="img " src="images/变动申请单-变更信息/u2596.png"/>
        <div id="u2596_text" class="text ">
          <p><span>人员变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2597" class="ax_default image">
        <img id="u2597_img" class="img " src="images/变动申请单-变更信息/u2597.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default heading_11">
        <div id="u2598_div" class=""></div>
        <div id="u2598_text" class="text ">
          <p><span>变动前管理人</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default shape">
        <div id="u2599_div" class=""></div>
        <div id="u2599_text" class="text ">
          <p><span>邵琳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default heading_11">
        <div id="u2600_div" class=""></div>
        <div id="u2600_text" class="text ">
          <p><span>变动前使用人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default shape">
        <div id="u2601_div" class=""></div>
        <div id="u2601_text" class="text ">
          <p><span>邵琳</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2602" class="ax_default" data-left="663" data-top="446" data-width="314" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u2603" class="ax_default heading_11">
          <div id="u2603_div" class=""></div>
          <div id="u2603_text" class="text ">
            <p><span>变动后管理人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2604" class="ax_default shape">
          <div id="u2604_div" class=""></div>
          <div id="u2604_text" class="text ">
            <p><span>邵琳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2605" class="ax_default heading_11">
          <div id="u2605_div" class=""></div>
          <div id="u2605_text" class="text ">
            <p><span>变动后使用人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default shape">
          <div id="u2606_div" class=""></div>
          <div id="u2606_text" class="text ">
            <p><span>邵琳</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2607" class="ax_default image1">
          <img id="u2607_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2608" class="ax_default image1">
          <img id="u2608_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default">
        <img id="u2609_img" class="img " src="images/变动申请单-变更信息/u2609.png"/>
        <div id="u2609_text" class="text ">
          <p><span>机构/部门变动</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2610" class="ax_default line">
        <img id="u2610_img" class="img " src="images/变动申请单-变更信息/u2610.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2611" class="ax_default image">
        <img id="u2611_img" class="img " src="images/变动申请单-变更信息/u2611.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default heading_11">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text ">
          <p><span>变动前机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default shape">
        <div id="u2613_div" class=""></div>
        <div id="u2613_text" class="text ">
          <p><span>新东方总部大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default heading_11">
        <div id="u2614_div" class=""></div>
        <div id="u2614_text" class="text ">
          <p><span>变动前部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default shape">
        <div id="u2615_div" class=""></div>
        <div id="u2615_text" class="text ">
          <p><span>新东方总部大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default heading_11">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text ">
          <p><span>变动后机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default shape">
        <div id="u2617_div" class=""></div>
        <div id="u2617_text" class="text ">
          <p><span>新东方总部大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default heading_11">
        <div id="u2618_div" class=""></div>
        <div id="u2618_text" class="text ">
          <p><span>变动后部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default shape">
        <div id="u2619_div" class=""></div>
        <div id="u2619_text" class="text ">
          <p><span>新东方总部大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2620" class="ax_default image1">
        <img id="u2620_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2621" class="ax_default image1">
        <img id="u2621_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2622" class="ax_default line">
        <img id="u2622_img" class="img " src="images/变动申请单-变更信息/u2610.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default">
        <img id="u2623_img" class="img " src="images/变动申请单-变更信息/u2623.png"/>
        <div id="u2623_text" class="text ">
          <p><span>资产类别变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2624" class="ax_default image">
        <img id="u2624_img" class="img " src="images/变动申请单-变更信息/u2624.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default heading_11">
        <div id="u2625_div" class=""></div>
        <div id="u2625_text" class="text ">
          <p><span>变动前类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default shape">
        <div id="u2626_div" class=""></div>
        <div id="u2626_text" class="text ">
          <p><span>电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default heading_11">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>变动前类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default shape">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2629" class="ax_default image1">
        <img id="u2629_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2630" class="ax_default line">
        <img id="u2630_img" class="img " src="images/变动申请单-变更信息/u2610.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default">
        <img id="u2631_img" class="img " src="images/变动申请单-变更信息/u2623.png"/>
        <div id="u2631_text" class="text ">
          <p><span>资产位置变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2632" class="ax_default image">
        <img id="u2632_img" class="img " src="images/变动申请单-变更信息/u2632.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default heading_11">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
          <p><span>变动前存放地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default shape">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span>新东方总部大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default heading_11">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>变动前存放地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default shape">
        <div id="u2636_div" class=""></div>
        <div id="u2636_text" class="text ">
          <p><span>新东方总部大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2637" class="ax_default image1">
        <img id="u2637_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2638" class="ax_default line">
        <img id="u2638_img" class="img " src="images/变动申请单-变更信息/u2610.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default">
        <img id="u2639_img" class="img " src="images/变动申请单-变更信息/u2623.png"/>
        <div id="u2639_text" class="text ">
          <p><span>资产状态变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2640" class="ax_default image">
        <img id="u2640_img" class="img " src="images/变动申请单-变更信息/u2640.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default heading_11">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text ">
          <p><span>变动前状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default shape">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span>在使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default heading_11">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
          <p><span>变动前状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default shape">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text ">
          <p><span>在使用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2645" class="ax_default image1">
        <img id="u2645_img" class="img " src="images/需求清单-固定资产/u277.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2646" class="ax_default line">
        <img id="u2646_img" class="img " src="images/变动申请单-变更信息/u2610.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2647" class="ax_default image">
        <img id="u2647_img" class="img " src="images/变动申请单-变更信息/u2647.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default">
        <img id="u2648_img" class="img " src="images/变动申请单-变更信息/u2623.png"/>
        <div id="u2648_text" class="text ">
          <p><span>资产价值变动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default heading_11">
        <div id="u2649_div" class=""></div>
        <div id="u2649_text" class="text ">
          <p><span>变动前原值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default shape">
        <div id="u2650_div" class=""></div>
        <div id="u2650_text" class="text ">
          <p><span>33,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default heading_11">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>变动后原值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default shape">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>33,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default heading_11">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>变动前累计折旧：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default shape">
        <div id="u2654_div" class=""></div>
        <div id="u2654_text" class="text ">
          <p><span>20,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default heading_11">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span>变动后累计折旧：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default shape">
        <div id="u2656_div" class=""></div>
        <div id="u2656_text" class="text ">
          <p><span>25,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default">
        <img id="u2657_img" class="img " src="images/变动申请单-变更信息/u2596.png"/>
        <div id="u2657_text" class="text ">
          <p><span>变动说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2658" class="ax_default image">
        <img id="u2658_img" class="img " src="images/变动申请单-变更信息/u2658.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default shape">
        <div id="u2659_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default button">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default button">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>暂存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default button">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span>返回列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2663" class="ax_default" data-left="-1" data-top="72" data-width="224" data-height="357">

        <!-- Unnamed (组 合) -->
        <div id="u2664" class="ax_default" data-left="-1" data-top="138" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2665" class="ax_default shape">
            <div id="u2665_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2666" class="ax_default shape">
            <div id="u2666_div" class=""></div>
            <div id="u2666_text" class="text ">
              <p><span>固定资产</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2667" class="ax_default image1">
            <img id="u2667_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2668" class="ax_default" data-left="-1" data-top="279" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2669" class="ax_default shape">
            <div id="u2669_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2670" class="ax_default" data-left="-1" data-top="282" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2671" class="ax_default shape">
              <div id="u2671_div" class=""></div>
              <div id="u2671_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2672" class="ax_default image1">
            <img id="u2672_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2673" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (组 合) -->
          <div id="u2674" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u2675" class="ax_default shape">
              <div id="u2675_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2676" class="ax_default shape">
              <div id="u2676_div" class=""></div>
              <div id="u2676_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2677" class="ax_default image">
          <img id="u2677_img" class="img " src="images/需求清单/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2678" class="ax_default image">
          <img id="u2678_img" class="img " src="images/需求清单/u85.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2679" class="ax_default image">
          <img id="u2679_img" class="img " src="images/需求清单/u86.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2680" class="ax_default image">
          <img id="u2680_img" class="img " src="images/需求汇总-导入/u516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2681" class="ax_default" data-left="-1" data-top="316" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2682" class="ax_default shape">
            <div id="u2682_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2683" class="ax_default" data-left="-1" data-top="319" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2684" class="ax_default shape">
              <div id="u2684_div" class=""></div>
              <div id="u2684_text" class="text ">
                <p><span>盘点管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2685" class="ax_default" data-left="-1" data-top="387" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2686" class="ax_default shape">
            <div id="u2686_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2687" class="ax_default" data-left="-1" data-top="390" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2688" class="ax_default shape">
              <div id="u2688_div" class=""></div>
              <div id="u2688_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2689" class="ax_default image1">
            <img id="u2689_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2690" class="ax_default" data-left="-1" data-top="355" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2691" class="ax_default shape">
          <div id="u2691_div" class=""></div>
          <div id="u2691_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default shape">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2693" class="ax_default image1">
        <img id="u2693_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default shape">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default shape">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>&nbsp;&nbsp; 新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default shape">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2697" class="ax_default image">
        <img id="u2697_img" class="img " src="images/固定资产/u1130.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2698" class="ax_default image">
        <img id="u2698_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2699" class="ax_default image">
        <img id="u2699_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2700" class="ax_default image">
        <img id="u2700_img" class="img " src="images/固定资产/u1132.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2701" class="ax_default image1">
        <img id="u2701_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2702" class="ax_default ellipse">
        <img id="u2702_img" class="img " src="images/变动申请单-变更类型/u2351.png"/>
        <div id="u2702_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2703" class="ax_default ellipse">
        <img id="u2703_img" class="img " src="images/变动申请单-变更类型/u2351.png"/>
        <div id="u2703_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2704" class="ax_default ellipse">
        <img id="u2704_img" class="img " src="images/变动申请单-变更类型/u2350.png"/>
        <div id="u2704_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2705" class="ax_default ellipse">
        <img id="u2705_img" class="img " src="images/变动申请单-变更类型/u2351.png"/>
        <div id="u2705_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default">
        <img id="u2706_img" class="img " src="images/变动申请单-变更类型/u2354.png"/>
        <div id="u2706_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default">
        <img id="u2707_img" class="img " src="images/变动申请单-变更类型/u2354.png"/>
        <div id="u2707_text" class="text ">
          <p><span>变更信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default">
        <img id="u2708_img" class="img " src="images/变动申请单-变更类型/u2356.png"/>
        <div id="u2708_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default">
        <img id="u2709_img" class="img " src="images/变动申请单-变更类型/u2356.png"/>
        <div id="u2709_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2710" class="ax_default line">
        <img id="u2710_img" class="img " src="images/变动申请单-变更类型/u2358.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2711" class="ax_default line">
        <img id="u2711_img" class="img " src="images/变动申请单-变更类型/u2358.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2712" class="ax_default line">
        <img id="u2712_img" class="img " src="images/变动申请单-变更类型/u2358.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default heading_11">
        <div id="u2713_div" class=""></div>
        <div id="u2713_text" class="text ">
          <p><span>币种：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default shape">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>RMB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default heading_11">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">汇率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default shape">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2717" class="ax_default checkbox">
        <label for="u2717_input" style="position: absolute; left: 0px;">
          <div id="u2717_text" class="text ">
            <p><span>是否拆分生成EAS卡片</span></p>
          </div>
        </label>
        <input id="u2717_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
