﻿<!DOCTYPE html>
<html>
  <head>
    <title>变动申请单-基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/变动申请单-基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/变动申请单-基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6606" class="ax_default shape">
        <div id="u6606_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6607" class="ax_default shape">
        <div id="u6607_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default shape">
        <div id="u6608_div" class=""></div>
        <div id="u6608_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6609" class="ax_default shape">
        <div id="u6609_div" class=""></div>
        <div id="u6609_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6610" class="ax_default image1">
        <img id="u6610_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6611" class="ax_default shape">
        <div id="u6611_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6612" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u6612_div" class=""></div>
        <div id="u6612_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6613" class="ax_default label">
        <div id="u6613_div" class=""></div>
        <div id="u6613_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6614" class="ax_default shape">
        <div id="u6614_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6615" class="ax_default image">
        <img id="u6615_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6616" class="ax_default line">
        <img id="u6616_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6617" class="ax_default label">
        <div id="u6617_div" class=""></div>
        <div id="u6617_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6618" class="ax_default image">
        <img id="u6618_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6619" class="ax_default label">
        <div id="u6619_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6620" class="ax_default box_1">
        <div id="u6620_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6621" class="ax_default box_1">
        <div id="u6621_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6622" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6623" class="ax_default table_cell">
          <img id="u6623_img" class="img " src="images/变动申请单-基本信息/u6623.png"/>
          <div id="u6623_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6624" class="ax_default table_cell">
          <img id="u6624_img" class="img " src="images/变动申请单-基本信息/u6624.png"/>
          <div id="u6624_text" class="text ">
            <p><span>资产编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6625" class="ax_default table_cell">
          <img id="u6625_img" class="img " src="images/变动申请单-基本信息/u6625.png"/>
          <div id="u6625_text" class="text ">
            <p><span>EAS卡片编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6626" class="ax_default table_cell">
          <img id="u6626_img" class="img " src="images/变动申请单-基本信息/u6626.png"/>
          <div id="u6626_text" class="text ">
            <p><span>资产名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6627" class="ax_default table_cell">
          <img id="u6627_img" class="img " src="images/变动申请单-基本信息/u6627.png"/>
          <div id="u6627_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6628" class="ax_default table_cell">
          <img id="u6628_img" class="img " src="images/变动申请单-基本信息/u6628.png"/>
          <div id="u6628_text" class="text ">
            <p><span>型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6629" class="ax_default table_cell">
          <img id="u6629_img" class="img " src="images/变动申请单-基本信息/u6629.png"/>
          <div id="u6629_text" class="text ">
            <p><span>所属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6630" class="ax_default table_cell">
          <img id="u6630_img" class="img " src="images/变动申请单-基本信息/u6630.png"/>
          <div id="u6630_text" class="text ">
            <p><span>所属校区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6631" class="ax_default table_cell">
          <img id="u6631_img" class="img " src="images/变动申请单-基本信息/u6631.png"/>
          <div id="u6631_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6632" class="ax_default table_cell">
          <img id="u6632_img" class="img " src="images/变动申请单-基本信息/u6632.png"/>
          <div id="u6632_text" class="text ">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6633" class="ax_default table_cell">
          <img id="u6633_img" class="img " src="images/需求汇总-详情页/u980.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6634" class="ax_default table_cell">
          <img id="u6634_img" class="img " src="images/固定资产/u1170.png"/>
          <div id="u6634_text" class="text ">
            <p><span>EA8191011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6635" class="ax_default table_cell">
          <img id="u6635_img" class="img " src="images/变动申请单-基本信息/u6635.png"/>
          <div id="u6635_text" class="text ">
            <p><span>CA11292102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6636" class="ax_default table_cell">
          <img id="u6636_img" class="img " src="images/变动申请单-基本信息/u6636.png"/>
          <div id="u6636_text" class="text ">
            <p><span>EPSON短焦投影仪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6637" class="ax_default table_cell">
          <img id="u6637_img" class="img " src="images/盘点管理/u3613.png"/>
          <div id="u6637_text" class="text ">
            <p><span>EA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6638" class="ax_default table_cell">
          <img id="u6638_img" class="img " src="images/需求汇总-详情页/u978.png"/>
          <div id="u6638_text" class="text ">
            <p><span>sn001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6639" class="ax_default table_cell">
          <img id="u6639_img" class="img " src="images/盘点管理-新增盘点任务/u3778.png"/>
          <div id="u6639_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6640" class="ax_default table_cell">
          <img id="u6640_img" class="img " src="images/变动申请单-基本信息/u6640.png"/>
          <div id="u6640_text" class="text ">
            <p><span>中关村新东方总部南楼校区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6641" class="ax_default table_cell">
          <img id="u6641_img" class="img " src="images/需求汇总-详情页/u982.png"/>
          <div id="u6641_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6642" class="ax_default table_cell">
          <img id="u6642_img" class="img " src="images/变动申请单-基本信息/u6642.png"/>
          <div id="u6642_text" class="text ">
            <p><span>李明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6643" class="ax_default table_cell">
          <img id="u6643_img" class="img " src="images/变动申请单-基本信息/u6643.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6644" class="ax_default table_cell">
          <img id="u6644_img" class="img " src="images/固定资产/u1198.png"/>
          <div id="u6644_text" class="text ">
            <p><span>EA8191011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6645" class="ax_default table_cell">
          <img id="u6645_img" class="img " src="images/变动申请单-基本信息/u6645.png"/>
          <div id="u6645_text" class="text ">
            <p><span>CA11292103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6646" class="ax_default table_cell">
          <img id="u6646_img" class="img " src="images/变动申请单-基本信息/u6646.png"/>
          <div id="u6646_text" class="text ">
            <p><span>EPSON短焦投影仪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6647" class="ax_default table_cell">
          <img id="u6647_img" class="img " src="images/变动申请单-基本信息/u6647.png"/>
          <div id="u6647_text" class="text ">
            <p><span>EA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6648" class="ax_default table_cell">
          <img id="u6648_img" class="img " src="images/固定资产/u1200.png"/>
          <div id="u6648_text" class="text ">
            <p><span>sn001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6649" class="ax_default table_cell">
          <img id="u6649_img" class="img " src="images/变动申请单-基本信息/u6649.png"/>
          <div id="u6649_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6650" class="ax_default table_cell">
          <img id="u6650_img" class="img " src="images/变动申请单-基本信息/u6650.png"/>
          <div id="u6650_text" class="text ">
            <p><span>中关村新东方总部南楼校区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6651" class="ax_default table_cell">
          <img id="u6651_img" class="img " src="images/固定资产/u1196.png"/>
          <div id="u6651_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6652" class="ax_default table_cell">
          <img id="u6652_img" class="img " src="images/变动申请单-基本信息/u6652.png"/>
          <div id="u6652_text" class="text ">
            <p><span>杨光</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6653" class="ax_default checkbox">
        <label for="u6653_input" style="position: absolute; left: 0px;">
          <div id="u6653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6653_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6654" class="ax_default checkbox">
        <label for="u6654_input" style="position: absolute; left: 0px;">
          <div id="u6654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6654_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6655" class="ax_default button">
        <div id="u6655_div" class=""></div>
        <div id="u6655_text" class="text ">
          <p><span>添加至变更列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6656" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6657" class="ax_default box_1">
        <div id="u6657_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6658" class="ax_default box_1">
        <div id="u6658_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6659" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6660" class="ax_default table_cell">
          <img id="u6660_img" class="img " src="images/变动申请单-基本信息/u6660.png"/>
          <div id="u6660_text" class="text ">
            <p><span>资产编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6661" class="ax_default table_cell">
          <img id="u6661_img" class="img " src="images/变动申请单-基本信息/u6661.png"/>
          <div id="u6661_text" class="text ">
            <p><span>EAS卡片编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6662" class="ax_default table_cell">
          <img id="u6662_img" class="img " src="images/变动申请单-基本信息/u6662.png"/>
          <div id="u6662_text" class="text ">
            <p><span>资产名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6663" class="ax_default table_cell">
          <img id="u6663_img" class="img " src="images/变动申请单-基本信息/u6663.png"/>
          <div id="u6663_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6664" class="ax_default table_cell">
          <img id="u6664_img" class="img " src="images/变动申请单-基本信息/u6664.png"/>
          <div id="u6664_text" class="text ">
            <p><span>所属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6665" class="ax_default table_cell">
          <img id="u6665_img" class="img " src="images/变动申请单-基本信息/u6665.png"/>
          <div id="u6665_text" class="text ">
            <p><span>所属校区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6666" class="ax_default table_cell">
          <img id="u6666_img" class="img " src="images/变动申请单-基本信息/u6666.png"/>
          <div id="u6666_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6667" class="ax_default table_cell">
          <img id="u6667_img" class="img " src="images/变动申请单-基本信息/u6667.png"/>
          <div id="u6667_text" class="text ">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6668" class="ax_default table_cell">
          <img id="u6668_img" class="img " src="images/资产减少/u2963.png"/>
          <div id="u6668_text" class="text ">
            <p><span>EA8191011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6669" class="ax_default table_cell">
          <img id="u6669_img" class="img " src="images/变动申请单-变更类型/u2417.png"/>
          <div id="u6669_text" class="text ">
            <p><span>CA11292102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6670" class="ax_default table_cell">
          <img id="u6670_img" class="img " src="images/变动申请单-变更类型/u2418.png"/>
          <div id="u6670_text" class="text ">
            <p><span>EPSON短焦投影仪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6671" class="ax_default table_cell">
          <img id="u6671_img" class="img " src="images/需求清单-低值易耗品/u335.png"/>
          <div id="u6671_text" class="text ">
            <p><span>EA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6672" class="ax_default table_cell">
          <img id="u6672_img" class="img " src="images/变动申请单-基本信息/u6672.png"/>
          <div id="u6672_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6673" class="ax_default table_cell">
          <img id="u6673_img" class="img " src="images/变动申请单-基本信息/u6673.png"/>
          <div id="u6673_text" class="text ">
            <p><span>中关村新东方总部南楼校区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6674" class="ax_default table_cell">
          <img id="u6674_img" class="img " src="images/权限点管理/u6215.png"/>
          <div id="u6674_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6675" class="ax_default table_cell">
          <img id="u6675_img" class="img " src="images/变动申请单-变更类型/u2423.png"/>
          <div id="u6675_text" class="text ">
            <p><span>李明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6676" class="ax_default table_cell">
          <img id="u6676_img" class="img " src="images/固定资产_1/u4612.png"/>
          <div id="u6676_text" class="text ">
            <p><span>EA8191011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6677" class="ax_default table_cell">
          <img id="u6677_img" class="img " src="images/变动申请单-变更类型/u2425.png"/>
          <div id="u6677_text" class="text ">
            <p><span>CA11292103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6678" class="ax_default table_cell">
          <img id="u6678_img" class="img " src="images/变动申请单-变更类型/u2426.png"/>
          <div id="u6678_text" class="text ">
            <p><span>EPSON短焦投影仪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6679" class="ax_default table_cell">
          <img id="u6679_img" class="img " src="images/变动申请单-变更类型/u2427.png"/>
          <div id="u6679_text" class="text ">
            <p><span>EA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6680" class="ax_default table_cell">
          <img id="u6680_img" class="img " src="images/变动申请单-基本信息/u6680.png"/>
          <div id="u6680_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6681" class="ax_default table_cell">
          <img id="u6681_img" class="img " src="images/变动申请单-基本信息/u6681.png"/>
          <div id="u6681_text" class="text ">
            <p><span>中关村新东方总部南楼校区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6682" class="ax_default table_cell">
          <img id="u6682_img" class="img " src="images/变动申请单-基本信息/u6682.png"/>
          <div id="u6682_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6683" class="ax_default table_cell">
          <img id="u6683_img" class="img " src="images/变动申请单-变更类型/u2431.png"/>
          <div id="u6683_text" class="text ">
            <p><span>杨光</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6684" class="ax_default shape">
        <div id="u6684_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6685" class="ax_default heading_11">
        <div id="u6685_div" class=""></div>
        <div id="u6685_text" class="text ">
          <p><span>所属公司：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6686" class="ax_default shape">
        <div id="u6686_div" class=""></div>
        <div id="u6686_text" class="text ">
          <p><span>北京新东方学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default heading_11">
        <div id="u6687_div" class=""></div>
        <div id="u6687_text" class="text ">
          <p><span>归属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6688" class="ax_default heading_11">
        <div id="u6688_div" class=""></div>
        <div id="u6688_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6689" class="ax_default heading_11">
        <div id="u6689_div" class=""></div>
        <div id="u6689_text" class="text ">
          <p><span>建卡日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6690" class="ax_default heading_11">
        <div id="u6690_div" class=""></div>
        <div id="u6690_text" class="text ">
          <p><span>所属校区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6691" class="ax_default heading_11">
        <div id="u6691_div" class=""></div>
        <div id="u6691_text" class="text ">
          <p><span>资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6692" class="ax_default shape">
        <div id="u6692_div" class=""></div>
        <div id="u6692_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6693" class="ax_default" data-left="374" data-top="259" data-width="185" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u6694" class="ax_default" data-left="374" data-top="259" data-width="185" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u6695" class="ax_default shape">
            <div id="u6695_div" class=""></div>
            <div id="u6695_text" class="text ">
              <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">至</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">2018-10-10</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6696" class="ax_default image1">
            <img id="u6696_img" class="img " src="images/固定资产/u1217.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6697" class="ax_default shape">
        <div id="u6697_div" class=""></div>
        <div id="u6697_text" class="text ">
          <p><span>EPSON短焦投影仪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6698" class="ax_default heading_11">
        <div id="u6698_div" class=""></div>
        <div id="u6698_text" class="text ">
          <p><span>EAS卡片编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6699" class="ax_default shape">
        <div id="u6699_div" class=""></div>
        <div id="u6699_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6700" class="ax_default image1">
        <img id="u6700_img" class="img " src="images/需求清单-固定资产/u277.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6701" class="ax_default" data-left="926" data-top="230" data-width="293" data-height="27">

        <!-- Unnamed (组 合) -->
        <div id="u6702" class="ax_default" data-left="926" data-top="230" data-width="293" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u6703" class="ax_default shape disabled">
            <div id="u6703_div" class="disabled"></div>
            <div id="u6703_text" class="text ">
              <p><span>中关村新东方总部南楼校区</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6704" class="ax_default image1 disabled">
          <img id="u6704_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6705" class="ax_default" data-left="678" data-top="232" data-width="144" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u6706" class="ax_default shape">
          <div id="u6706_div" class=""></div>
          <div id="u6706_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6707" class="ax_default image1">
          <img id="u6707_img" class="img " src="images/需求清单-固定资产/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6708" class="ax_default heading_11">
        <div id="u6708_div" class=""></div>
        <div id="u6708_text" class="text ">
          <p><span>资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6709" class="ax_default shape">
        <div id="u6709_div" class=""></div>
        <div id="u6709_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6710" class="ax_default shape">
        <div id="u6710_div" class=""></div>
        <div id="u6710_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6711" class="ax_default droplist">
        <select id="u6711_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6712" class="ax_default">
        <img id="u6712_img" class="img " src="images/变动申请单-变更类型/u2432.png"/>
        <div id="u6712_text" class="text ">
          <p><span>查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6713" class="ax_default">
        <img id="u6713_img" class="img " src="images/变动申请单-变更类型/u2432.png"/>
        <div id="u6713_text" class="text ">
          <p><span>变更列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6714" class="ax_default heading_21">
        <div id="u6714_div" class=""></div>
        <div id="u6714_text" class="text ">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6715" class="ax_default paragraph1">
        <div id="u6715_div" class=""></div>
        <div id="u6715_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、验收入库后，按所属资产申请的时间顺序，满足申请数量时，通知申请人可以领用资产；</span></p><p><span style="font-family:'Helvetica';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、员工领用时，APP端确认领用，自动生成领用单，（复制需求清单）；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、仓库管理员，在出库节点收到领用申请审批通过后的单据，（复制领用申请生成出库单）；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、领用人APP端确认。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6716" class="ax_default ellipse">
        <img id="u6716_img" class="img " src="images/固定资产/u1120.png"/>
        <div id="u6716_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6717" class="ax_default connector">
        <img id="u6717_seg0" class="img " src="images/固定资产/u1121_seg0.png" alt="u6717_seg0"/>
        <img id="u6717_seg1" class="img " src="images/固定资产/u1121_seg1.png" alt="u6717_seg1"/>
        <img id="u6717_seg2" class="img " src="images/固定资产/u1121_seg2.png" alt="u6717_seg2"/>
        <img id="u6717_seg3" class="img " src="images/固定资产/u1121_seg3.png" alt="u6717_seg3"/>
        <div id="u6717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6718" class="ax_default" data-left="531" data-top="547" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u6719" class="ax_default" data-left="531" data-top="547" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u6720" class="ax_default" data-left="531" data-top="547" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u6721" class="ax_default" data-left="531" data-top="547" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u6722" class="ax_default" data-left="531" data-top="547" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u6723" class="ax_default" data-left="531" data-top="547" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u6724" class="ax_default" data-left="531" data-top="547" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u6725" class="ax_default" data-left="531" data-top="547" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u6726" class="ax_default" data-left="531" data-top="547" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u6727" class="ax_default _形状">
                          <div id="u6727_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6728" class="ax_default _形状">
                          <div id="u6728_div" class=""></div>
                          <div id="u6728_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6729" class="ax_default _形状">
                          <div id="u6729_div" class=""></div>
                          <div id="u6729_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6730" class="ax_default _形状">
                          <div id="u6730_div" class=""></div>
                          <div id="u6730_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6731" class="ax_default _形状">
                          <div id="u6731_div" class=""></div>
                          <div id="u6731_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6732" class="ax_default _形状">
                          <div id="u6732_div" class=""></div>
                          <div id="u6732_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6733" class="ax_default _形状">
                          <div id="u6733_div" class=""></div>
                          <div id="u6733_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6734" class="ax_default _形状">
                          <div id="u6734_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6735" class="ax_default _文本段落">
                          <div id="u6735_div" class=""></div>
                          <div id="u6735_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6736" class="ax_default _形状">
                          <div id="u6736_div" class=""></div>
                          <div id="u6736_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6737" class="ax_default _文本段落">
                          <div id="u6737_div" class=""></div>
                          <div id="u6737_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6738" class="ax_default _形状">
                        <div id="u6738_div" class=""></div>
                        <div id="u6738_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6739" class="ax_default _形状">
                      <div id="u6739_div" class=""></div>
                      <div id="u6739_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6740" class="ax_default _形状">
                    <div id="u6740_div" class=""></div>
                    <div id="u6740_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6741" class="ax_default _形状">
                  <div id="u6741_div" class=""></div>
                  <div id="u6741_text" class="text ">
                    <p><span>5条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6742" class="ax_default _图片">
              <img id="u6742_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6743" class="ax_default _图片">
            <img id="u6743_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6744" class="ax_default _图片">
          <img id="u6744_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6745" class="ax_default" data-left="530" data-top="822" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u6746" class="ax_default" data-left="530" data-top="822" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u6747" class="ax_default" data-left="530" data-top="822" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u6748" class="ax_default" data-left="530" data-top="822" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u6749" class="ax_default" data-left="530" data-top="822" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u6750" class="ax_default" data-left="530" data-top="822" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u6751" class="ax_default" data-left="530" data-top="822" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u6752" class="ax_default" data-left="530" data-top="822" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u6753" class="ax_default" data-left="530" data-top="822" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u6754" class="ax_default _形状">
                          <div id="u6754_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6755" class="ax_default _形状">
                          <div id="u6755_div" class=""></div>
                          <div id="u6755_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6756" class="ax_default _形状">
                          <div id="u6756_div" class=""></div>
                          <div id="u6756_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6757" class="ax_default _形状">
                          <div id="u6757_div" class=""></div>
                          <div id="u6757_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6758" class="ax_default _形状">
                          <div id="u6758_div" class=""></div>
                          <div id="u6758_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6759" class="ax_default _形状">
                          <div id="u6759_div" class=""></div>
                          <div id="u6759_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6760" class="ax_default _形状">
                          <div id="u6760_div" class=""></div>
                          <div id="u6760_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6761" class="ax_default _形状">
                          <div id="u6761_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6762" class="ax_default _文本段落">
                          <div id="u6762_div" class=""></div>
                          <div id="u6762_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6763" class="ax_default _形状">
                          <div id="u6763_div" class=""></div>
                          <div id="u6763_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6764" class="ax_default _文本段落">
                          <div id="u6764_div" class=""></div>
                          <div id="u6764_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u6765" class="ax_default _形状">
                        <div id="u6765_div" class=""></div>
                        <div id="u6765_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6766" class="ax_default _形状">
                      <div id="u6766_div" class=""></div>
                      <div id="u6766_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6767" class="ax_default _形状">
                    <div id="u6767_div" class=""></div>
                    <div id="u6767_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6768" class="ax_default _形状">
                  <div id="u6768_div" class=""></div>
                  <div id="u6768_text" class="text ">
                    <p><span>5条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6769" class="ax_default _图片">
              <img id="u6769_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6770" class="ax_default _图片">
            <img id="u6770_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6771" class="ax_default _图片">
          <img id="u6771_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6772" class="ax_default button">
        <div id="u6772_div" class=""></div>
        <div id="u6772_text" class="text ">
          <p><span>暂存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6773" class="ax_default button">
        <div id="u6773_div" class=""></div>
        <div id="u6773_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6774" class="ax_default ellipse">
        <img id="u6774_img" class="img " src="images/变动申请单-变更类型/u2350.png"/>
        <div id="u6774_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6775" class="ax_default ellipse">
        <img id="u6775_img" class="img " src="images/变动申请单-变更类型/u2351.png"/>
        <div id="u6775_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6776" class="ax_default ellipse">
        <img id="u6776_img" class="img " src="images/变动申请单-变更类型/u2351.png"/>
        <div id="u6776_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6777" class="ax_default ellipse">
        <img id="u6777_img" class="img " src="images/变动申请单-变更类型/u2351.png"/>
        <div id="u6777_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6778" class="ax_default">
        <img id="u6778_img" class="img " src="images/变动申请单-变更类型/u2432.png"/>
        <div id="u6778_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6779" class="ax_default">
        <img id="u6779_img" class="img " src="images/变动申请单-变更类型/u2432.png"/>
        <div id="u6779_text" class="text ">
          <p><span>变更信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6780" class="ax_default">
        <img id="u6780_img" class="img " src="images/变动申请单-变更类型/u2356.png"/>
        <div id="u6780_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6781" class="ax_default">
        <img id="u6781_img" class="img " src="images/变动申请单-变更类型/u2356.png"/>
        <div id="u6781_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6782" class="ax_default line">
        <img id="u6782_img" class="img " src="images/变动申请单-变更类型/u2358.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6783" class="ax_default line">
        <img id="u6783_img" class="img " src="images/变动申请单-变更类型/u2358.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6784" class="ax_default line">
        <img id="u6784_img" class="img " src="images/变动申请单-变更类型/u2358.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6785" class="ax_default button">
        <div id="u6785_div" class=""></div>
        <div id="u6785_text" class="text ">
          <p><span>返回列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6786" class="ax_default heading_11">
        <div id="u6786_div" class=""></div>
        <div id="u6786_text" class="text ">
          <p><span>SN序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6787" class="ax_default shape">
        <div id="u6787_div" class=""></div>
        <div id="u6787_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6788" class="ax_default" data-left="-1" data-top="72" data-width="224" data-height="357">

        <!-- Unnamed (组 合) -->
        <div id="u6789" class="ax_default" data-left="-1" data-top="138" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u6790" class="ax_default shape">
            <div id="u6790_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6791" class="ax_default shape">
            <div id="u6791_div" class=""></div>
            <div id="u6791_text" class="text ">
              <p><span>固定资产</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6792" class="ax_default image1">
            <img id="u6792_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6793" class="ax_default" data-left="-1" data-top="279" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u6794" class="ax_default shape">
            <div id="u6794_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6795" class="ax_default" data-left="-1" data-top="282" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u6796" class="ax_default shape">
              <div id="u6796_div" class=""></div>
              <div id="u6796_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6797" class="ax_default image1">
            <img id="u6797_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6798" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (组 合) -->
          <div id="u6799" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u6800" class="ax_default shape">
              <div id="u6800_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6801" class="ax_default shape">
              <div id="u6801_div" class=""></div>
              <div id="u6801_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6802" class="ax_default image">
          <img id="u6802_img" class="img " src="images/需求清单/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6803" class="ax_default image">
          <img id="u6803_img" class="img " src="images/需求清单/u85.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6804" class="ax_default image">
          <img id="u6804_img" class="img " src="images/需求清单/u86.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6805" class="ax_default image">
          <img id="u6805_img" class="img " src="images/需求汇总-导入/u516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6806" class="ax_default" data-left="-1" data-top="316" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u6807" class="ax_default shape">
            <div id="u6807_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6808" class="ax_default" data-left="-1" data-top="319" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u6809" class="ax_default shape">
              <div id="u6809_div" class=""></div>
              <div id="u6809_text" class="text ">
                <p><span>盘点管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6810" class="ax_default" data-left="-1" data-top="387" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u6811" class="ax_default shape">
            <div id="u6811_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6812" class="ax_default" data-left="-1" data-top="390" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u6813" class="ax_default shape">
              <div id="u6813_div" class=""></div>
              <div id="u6813_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6814" class="ax_default image1">
            <img id="u6814_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6815" class="ax_default" data-left="-1" data-top="355" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6816" class="ax_default shape">
          <div id="u6816_div" class=""></div>
          <div id="u6816_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6817" class="ax_default shape">
        <div id="u6817_div" class=""></div>
        <div id="u6817_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6818" class="ax_default image1">
        <img id="u6818_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6819" class="ax_default image">
        <img id="u6819_img" class="img " src="images/固定资产/u1131.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6820" class="ax_default shape">
        <div id="u6820_div" class=""></div>
        <div id="u6820_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6821" class="ax_default shape">
        <div id="u6821_div" class=""></div>
        <div id="u6821_text" class="text ">
          <p><span>&nbsp;&nbsp; 新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6822" class="ax_default shape">
        <div id="u6822_div" class=""></div>
        <div id="u6822_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6823" class="ax_default image">
        <img id="u6823_img" class="img " src="images/固定资产/u1130.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6824" class="ax_default image1">
        <img id="u6824_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6825" class="ax_default image">
        <img id="u6825_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6826" class="ax_default image">
        <img id="u6826_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6827" class="ax_default image">
        <img id="u6827_img" class="img " src="images/固定资产/u1132.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6828" class="ax_default image1">
        <img id="u6828_img" class="img " src="images/首页/u14.png"/>
      </div>
    </div>
  </body>
</html>
