﻿<!DOCTYPE html>
<html>
  <head>
    <title>变动申请单-完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/变动申请单-完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/变动申请单-完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default shape">
        <div id="u2718_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default shape">
        <div id="u2719_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default shape">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default shape">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2722" class="ax_default image1">
        <img id="u2722_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default shape">
        <div id="u2723_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default shape">
        <div id="u2725_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2726" class="ax_default image">
        <img id="u2726_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2727" class="ax_default line">
        <img id="u2727_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default label">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2729" class="ax_default image">
        <img id="u2729_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2730" class="ax_default ellipse">
        <img id="u2730_img" class="img " src="images/变动申请单-变更类型/u2351.png"/>
        <div id="u2730_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2731" class="ax_default ellipse">
        <img id="u2731_img" class="img " src="images/变动申请单-变更类型/u2351.png"/>
        <div id="u2731_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2732" class="ax_default ellipse">
        <img id="u2732_img" class="img " src="images/变动申请单-变更类型/u2351.png"/>
        <div id="u2732_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2733" class="ax_default ellipse">
        <img id="u2733_img" class="img " src="images/变动申请单-变更类型/u2350.png"/>
        <div id="u2733_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default">
        <img id="u2734_img" class="img " src="images/变动申请单-变更类型/u2432.png"/>
        <div id="u2734_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default">
        <img id="u2735_img" class="img " src="images/变动申请单-变更类型/u2354.png"/>
        <div id="u2735_text" class="text ">
          <p><span>变更信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default">
        <img id="u2736_img" class="img " src="images/变动申请单-完成/u2736.png"/>
        <div id="u2736_text" class="text ">
          <p><span>资产变更内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default">
        <img id="u2737_img" class="img " src="images/变动申请单-完成/u2737.png"/>
        <div id="u2737_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2738" class="ax_default line">
        <img id="u2738_img" class="img " src="images/变动申请单-变更类型/u2358.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2739" class="ax_default line">
        <img id="u2739_img" class="img " src="images/变动申请单-变更类型/u2358.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2740" class="ax_default line">
        <img id="u2740_img" class="img " src="images/变动申请单-变更类型/u2358.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2741" class="ax_default" data-left="810" data-top="-387" data-width="920" data-height="310">

        <!-- Unnamed (矩形) -->
        <div id="u2742" class="ax_default shape">
          <div id="u2742_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2743" class="ax_default heading_11">
          <div id="u2743_div" class=""></div>
          <div id="u2743_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2744" class="ax_default shape">
          <div id="u2744_div" class=""></div>
          <div id="u2744_text" class="text ">
            <p><span>部门变动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2745" class="ax_default image1">
          <img id="u2745_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2746" class="ax_default heading_11">
          <div id="u2746_div" class=""></div>
          <div id="u2746_text" class="text ">
            <p><span>单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2747" class="ax_default shape">
          <div id="u2747_div" class=""></div>
          <div id="u2747_text" class="text ">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2748" class="ax_default heading_11">
          <div id="u2748_div" class=""></div>
          <div id="u2748_text" class="text ">
            <p><span>规格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2749" class="ax_default shape">
          <div id="u2749_div" class=""></div>
          <div id="u2749_text" class="text ">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2750" class="ax_default heading_11">
          <div id="u2750_div" class=""></div>
          <div id="u2750_text" class="text ">
            <p><span>型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2751" class="ax_default shape">
          <div id="u2751_div" class=""></div>
          <div id="u2751_text" class="text ">
            <p><span>A4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2752" class="ax_default heading_11">
          <div id="u2752_div" class=""></div>
          <div id="u2752_text" class="text ">
            <p><span>品牌：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2753" class="ax_default shape">
          <div id="u2753_div" class=""></div>
          <div id="u2753_text" class="text ">
            <p><span>晨光</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2754" class="ax_default heading_11">
          <div id="u2754_div" class=""></div>
          <div id="u2754_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">可变动数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2755" class="ax_default shape">
          <div id="u2755_div" class=""></div>
          <div id="u2755_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2756" class="ax_default" data-left="1202" data-top="-331" data-width="388" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2757" class="ax_default" data-left="1202" data-top="-331" data-width="169" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2758" class="ax_default heading_11">
              <div id="u2758_div" class=""></div>
              <div id="u2758_text" class="text ">
                <p><span>单价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2759" class="ax_default shape">
              <div id="u2759_div" class=""></div>
              <div id="u2759_text" class="text ">
                <p><span>500.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2760" class="ax_default label">
              <div id="u2760_div" class=""></div>
              <div id="u2760_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2761" class="ax_default heading_11">
            <div id="u2761_div" class=""></div>
            <div id="u2761_text" class="text ">
              <p><span>金额：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2762" class="ax_default shape">
            <div id="u2762_div" class=""></div>
            <div id="u2762_text" class="text ">
              <p><span>5,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2763" class="ax_default label">
            <div id="u2763_div" class=""></div>
            <div id="u2763_text" class="text ">
              <p><span>元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2764" class="ax_default heading_11">
          <div id="u2764_div" class=""></div>
          <div id="u2764_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 变动原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2765" class="ax_default shape">
          <div id="u2765_div" class=""></div>
          <div id="u2765_text" class="text ">
            <p><span>请录入原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2766" class="ax_default shape">
          <div id="u2766_div" class=""></div>
          <div id="u2766_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default shape">
          <div id="u2767_div" class=""></div>
          <div id="u2767_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2768" class="ax_default heading_11">
          <div id="u2768_div" class=""></div>
          <div id="u2768_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2769" class="ax_default shape">
          <div id="u2769_div" class=""></div>
          <div id="u2769_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2770" class="ax_default image1">
          <img id="u2770_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2771" class="ax_default heading_11">
          <div id="u2771_div" class=""></div>
          <div id="u2771_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动前使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2772" class="ax_default shape">
          <div id="u2772_div" class=""></div>
          <div id="u2772_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2773" class="ax_default image1">
          <img id="u2773_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default heading_11">
          <div id="u2774_div" class=""></div>
          <div id="u2774_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动后使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default shape">
          <div id="u2775_div" class=""></div>
          <div id="u2775_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2776" class="ax_default image1">
          <img id="u2776_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2777" class="ax_default heading_11">
          <div id="u2777_div" class=""></div>
          <div id="u2777_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动前管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2778" class="ax_default shape">
          <div id="u2778_div" class=""></div>
          <div id="u2778_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2779" class="ax_default image1">
          <img id="u2779_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2780" class="ax_default heading_11">
          <div id="u2780_div" class=""></div>
          <div id="u2780_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动后管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2781" class="ax_default shape">
          <div id="u2781_div" class=""></div>
          <div id="u2781_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2782" class="ax_default image1">
          <img id="u2782_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2783" class="ax_default heading_11">
          <div id="u2783_div" class=""></div>
          <div id="u2783_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2784" class="ax_default shape">
          <div id="u2784_div" class=""></div>
          <div id="u2784_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default shape">
        <div id="u2785_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default heading_11">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default shape">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>LV0100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default heading_11">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default shape">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default heading_11">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default shape">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>T302</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default heading_11">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2793" class="ax_default shape">
        <div id="u2793_div" class=""></div>
        <div id="u2793_text" class="text ">
          <p><span>M1233</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default heading_11">
        <div id="u2794_div" class=""></div>
        <div id="u2794_text" class="text ">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default shape">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>EPSON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default heading_11">
        <div id="u2796_div" class=""></div>
        <div id="u2796_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default shape">
        <div id="u2797_div" class=""></div>
        <div id="u2797_text" class="text ">
          <p><span>EPSON短焦投影仪</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2798" class="ax_default" data-left="514" data-top="292" data-width="433" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2799" class="ax_default" data-left="514" data-top="292" data-width="188" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u2800" class="ax_default heading_11">
            <div id="u2800_div" class=""></div>
            <div id="u2800_text" class="text ">
              <p><span>单价：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2801" class="ax_default shape">
            <div id="u2801_div" class=""></div>
            <div id="u2801_text" class="text ">
              <p><span>12,390.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2802" class="ax_default heading_11">
          <div id="u2802_div" class=""></div>
          <div id="u2802_text" class="text ">
            <p><span>金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2803" class="ax_default shape">
          <div id="u2803_div" class=""></div>
          <div id="u2803_text" class="text ">
            <p><span>12,390.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default heading_11">
        <div id="u2804_div" class=""></div>
        <div id="u2804_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default shape">
        <div id="u2805_div" class=""></div>
        <div id="u2805_text" class="text ">
          <p><span>电子设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default heading_11">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>EAS卡片编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default shape">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text ">
          <p><span>CA12738191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default heading_11">
        <div id="u2808_div" class=""></div>
        <div id="u2808_text" class="text ">
          <p><span>序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default shape">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
          <p><span>171829910183UIAK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default heading_11">
        <div id="u2810_div" class=""></div>
        <div id="u2810_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#666666;">数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default shape">
        <div id="u2811_div" class=""></div>
        <div id="u2811_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default shape">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span>资产基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default shape">
        <div id="u2813_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default shape">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span>资产变动信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default">
        <img id="u2815_img" class="img " src="images/变动申请单-变更信息/u2596.png"/>
        <div id="u2815_text" class="text ">
          <p><span>人员变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2816" class="ax_default image">
        <img id="u2816_img" class="img " src="images/变动申请单-变更信息/u2597.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default heading_11">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text ">
          <p><span>变动前管理人</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default shape">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text ">
          <p><span>邵琳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default heading_11">
        <div id="u2819_div" class=""></div>
        <div id="u2819_text" class="text ">
          <p><span>变动前使用人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default shape">
        <div id="u2820_div" class=""></div>
        <div id="u2820_text" class="text ">
          <p><span>邵琳</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2821" class="ax_default" data-left="663" data-top="446" data-width="314" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u2822" class="ax_default heading_11">
          <div id="u2822_div" class=""></div>
          <div id="u2822_text" class="text ">
            <p><span>变动后管理人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2823" class="ax_default shape">
          <div id="u2823_div" class=""></div>
          <div id="u2823_text" class="text ">
            <p><span>邵琳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2824" class="ax_default heading_11">
          <div id="u2824_div" class=""></div>
          <div id="u2824_text" class="text ">
            <p><span>变动后使用人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2825" class="ax_default shape">
          <div id="u2825_div" class=""></div>
          <div id="u2825_text" class="text ">
            <p><span>邵琳</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2826" class="ax_default image1">
          <img id="u2826_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2827" class="ax_default image1">
          <img id="u2827_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default">
        <img id="u2828_img" class="img " src="images/变动申请单-变更信息/u2609.png"/>
        <div id="u2828_text" class="text ">
          <p><span>机构/部门变动</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2829" class="ax_default line">
        <img id="u2829_img" class="img " src="images/变动申请单-变更信息/u2610.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2830" class="ax_default image">
        <img id="u2830_img" class="img " src="images/变动申请单-变更信息/u2611.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default heading_11">
        <div id="u2831_div" class=""></div>
        <div id="u2831_text" class="text ">
          <p><span>变动前机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default shape">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p><span>新东方总部大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default heading_11">
        <div id="u2833_div" class=""></div>
        <div id="u2833_text" class="text ">
          <p><span>变动前部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default shape">
        <div id="u2834_div" class=""></div>
        <div id="u2834_text" class="text ">
          <p><span>新东方总部大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default heading_11">
        <div id="u2835_div" class=""></div>
        <div id="u2835_text" class="text ">
          <p><span>变动后机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default shape">
        <div id="u2836_div" class=""></div>
        <div id="u2836_text" class="text ">
          <p><span>新东方总部大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default heading_11">
        <div id="u2837_div" class=""></div>
        <div id="u2837_text" class="text ">
          <p><span>变动后部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default shape">
        <div id="u2838_div" class=""></div>
        <div id="u2838_text" class="text ">
          <p><span>新东方总部大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2839" class="ax_default image1">
        <img id="u2839_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2840" class="ax_default image1">
        <img id="u2840_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2841" class="ax_default line">
        <img id="u2841_img" class="img " src="images/变动申请单-变更信息/u2610.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default">
        <img id="u2842_img" class="img " src="images/变动申请单-变更信息/u2623.png"/>
        <div id="u2842_text" class="text ">
          <p><span>资产类别变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2843" class="ax_default image">
        <img id="u2843_img" class="img " src="images/变动申请单-变更信息/u2624.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default heading_11">
        <div id="u2844_div" class=""></div>
        <div id="u2844_text" class="text ">
          <p><span>变动前类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default shape">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text ">
          <p><span>电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default heading_11">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span>变动前类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default shape">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text ">
          <p><span>电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2848" class="ax_default image1">
        <img id="u2848_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2849" class="ax_default line">
        <img id="u2849_img" class="img " src="images/变动申请单-变更信息/u2610.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default">
        <img id="u2850_img" class="img " src="images/变动申请单-变更信息/u2623.png"/>
        <div id="u2850_text" class="text ">
          <p><span>资产位置变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2851" class="ax_default image">
        <img id="u2851_img" class="img " src="images/变动申请单-变更信息/u2632.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default heading_11">
        <div id="u2852_div" class=""></div>
        <div id="u2852_text" class="text ">
          <p><span>变动前存放地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default shape">
        <div id="u2853_div" class=""></div>
        <div id="u2853_text" class="text ">
          <p><span>新东方总部大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default heading_11">
        <div id="u2854_div" class=""></div>
        <div id="u2854_text" class="text ">
          <p><span>变动前存放地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default shape">
        <div id="u2855_div" class=""></div>
        <div id="u2855_text" class="text ">
          <p><span>新东方总部大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2856" class="ax_default image1">
        <img id="u2856_img" class="img " src="images/需求清单-固定资产/u200.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2857" class="ax_default line">
        <img id="u2857_img" class="img " src="images/变动申请单-变更信息/u2610.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default">
        <img id="u2858_img" class="img " src="images/变动申请单-变更信息/u2623.png"/>
        <div id="u2858_text" class="text ">
          <p><span>资产状态变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2859" class="ax_default image">
        <img id="u2859_img" class="img " src="images/变动申请单-变更信息/u2640.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default heading_11">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text ">
          <p><span>变动前状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default shape">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text ">
          <p><span>在使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default heading_11">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p><span>变动前状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default shape">
        <div id="u2863_div" class=""></div>
        <div id="u2863_text" class="text ">
          <p><span>在使用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2864" class="ax_default image1">
        <img id="u2864_img" class="img " src="images/需求清单-固定资产/u277.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2865" class="ax_default line">
        <img id="u2865_img" class="img " src="images/变动申请单-变更信息/u2610.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2866" class="ax_default image">
        <img id="u2866_img" class="img " src="images/变动申请单-变更信息/u2647.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default">
        <img id="u2867_img" class="img " src="images/变动申请单-变更信息/u2623.png"/>
        <div id="u2867_text" class="text ">
          <p><span>资产价值变动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default heading_11">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text ">
          <p><span>变动前原值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default shape">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text ">
          <p><span>33,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default heading_11">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span>变动后原值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default shape">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span>33,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default heading_11">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span>变动前累计折旧：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default shape">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text ">
          <p><span>20,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default heading_11">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span>变动后累计折旧：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default shape">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span>25,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default">
        <img id="u2876_img" class="img " src="images/变动申请单-变更信息/u2596.png"/>
        <div id="u2876_text" class="text ">
          <p><span>变动说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2877" class="ax_default image">
        <img id="u2877_img" class="img " src="images/变动申请单-变更信息/u2658.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default shape">
        <div id="u2878_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default button">
        <div id="u2879_div" class=""></div>
        <div id="u2879_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default button">
        <div id="u2880_div" class=""></div>
        <div id="u2880_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2881" class="ax_default" data-left="810" data-top="755" data-width="178" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2882" class="ax_default shape">
          <div id="u2882_div" class=""></div>
          <div id="u2882_text" class="text ">
            <p><span>返回列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2883" class="ax_default shape">
          <div id="u2883_div" class=""></div>
          <div id="u2883_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2884" class="ax_default image1">
        <img id="u2884_img" class="img " src="images/新增卡片-提交成功/u1679.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default label">
        <div id="u2885_div" class=""></div>
        <div id="u2885_text" class="text ">
          <p><span>提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2886" class="ax_default" data-left="-1" data-top="72" data-width="224" data-height="357">

        <!-- Unnamed (组 合) -->
        <div id="u2887" class="ax_default" data-left="-1" data-top="138" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2888" class="ax_default shape">
            <div id="u2888_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2889" class="ax_default shape">
            <div id="u2889_div" class=""></div>
            <div id="u2889_text" class="text ">
              <p><span>固定资产</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2890" class="ax_default image1">
            <img id="u2890_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2891" class="ax_default" data-left="-1" data-top="279" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2892" class="ax_default shape">
            <div id="u2892_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2893" class="ax_default" data-left="-1" data-top="282" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2894" class="ax_default shape">
              <div id="u2894_div" class=""></div>
              <div id="u2894_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2895" class="ax_default image1">
            <img id="u2895_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2896" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (组 合) -->
          <div id="u2897" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u2898" class="ax_default shape">
              <div id="u2898_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2899" class="ax_default shape">
              <div id="u2899_div" class=""></div>
              <div id="u2899_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2900" class="ax_default image">
          <img id="u2900_img" class="img " src="images/需求清单/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2901" class="ax_default image">
          <img id="u2901_img" class="img " src="images/需求清单/u85.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2902" class="ax_default image">
          <img id="u2902_img" class="img " src="images/需求清单/u86.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2903" class="ax_default image">
          <img id="u2903_img" class="img " src="images/需求汇总-导入/u516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2904" class="ax_default" data-left="-1" data-top="316" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2905" class="ax_default shape">
            <div id="u2905_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2906" class="ax_default" data-left="-1" data-top="319" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2907" class="ax_default shape">
              <div id="u2907_div" class=""></div>
              <div id="u2907_text" class="text ">
                <p><span>盘点管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2908" class="ax_default" data-left="-1" data-top="387" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2909" class="ax_default shape">
            <div id="u2909_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2910" class="ax_default" data-left="-1" data-top="390" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2911" class="ax_default shape">
              <div id="u2911_div" class=""></div>
              <div id="u2911_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2912" class="ax_default image1">
            <img id="u2912_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2913" class="ax_default" data-left="-1" data-top="355" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default shape">
          <div id="u2914_div" class=""></div>
          <div id="u2914_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2915" class="ax_default shape">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2916" class="ax_default image1">
        <img id="u2916_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default shape">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default shape">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>&nbsp;&nbsp; 新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default shape">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2920" class="ax_default image">
        <img id="u2920_img" class="img " src="images/固定资产/u1130.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2921" class="ax_default image">
        <img id="u2921_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2922" class="ax_default image">
        <img id="u2922_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2923" class="ax_default image">
        <img id="u2923_img" class="img " src="images/固定资产/u1132.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2924" class="ax_default image1">
        <img id="u2924_img" class="img " src="images/首页/u14.png"/>
      </div>
    </div>
  </body>
</html>
