﻿<!DOCTYPE html>
<html>
  <head>
    <title>变动申请单-变更类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/变动申请单-变更类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/变动申请单-变更类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default shape">
        <div id="u2336_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default shape">
        <div id="u2337_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default shape">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default shape">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2340" class="ax_default image1">
        <img id="u2340_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default shape">
        <div id="u2341_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">固定资产</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#108DE9;">资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default shape">
        <div id="u2344_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2345" class="ax_default image">
        <img id="u2345_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2346" class="ax_default line">
        <img id="u2346_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default label">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2348" class="ax_default image">
        <img id="u2348_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default button">
        <div id="u2349_div" class=""></div>
        <div id="u2349_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2350" class="ax_default ellipse">
        <img id="u2350_img" class="img " src="images/变动申请单-变更类型/u2350.png"/>
        <div id="u2350_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2351" class="ax_default ellipse">
        <img id="u2351_img" class="img " src="images/变动申请单-变更类型/u2351.png"/>
        <div id="u2351_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2352" class="ax_default ellipse">
        <img id="u2352_img" class="img " src="images/变动申请单-变更类型/u2351.png"/>
        <div id="u2352_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2353" class="ax_default ellipse">
        <img id="u2353_img" class="img " src="images/变动申请单-变更类型/u2351.png"/>
        <div id="u2353_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default">
        <img id="u2354_img" class="img " src="images/变动申请单-变更类型/u2354.png"/>
        <div id="u2354_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default">
        <img id="u2355_img" class="img " src="images/变动申请单-变更类型/u2354.png"/>
        <div id="u2355_text" class="text ">
          <p><span>变更信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default">
        <img id="u2356_img" class="img " src="images/变动申请单-变更类型/u2356.png"/>
        <div id="u2356_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default">
        <img id="u2357_img" class="img " src="images/变动申请单-变更类型/u2356.png"/>
        <div id="u2357_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2358" class="ax_default line">
        <img id="u2358_img" class="img " src="images/变动申请单-变更类型/u2358.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2359" class="ax_default line">
        <img id="u2359_img" class="img " src="images/变动申请单-变更类型/u2358.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2360" class="ax_default line">
        <img id="u2360_img" class="img " src="images/变动申请单-变更类型/u2358.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2361" class="ax_default" data-left="810" data-top="-387" data-width="920" data-height="310">

        <!-- Unnamed (矩形) -->
        <div id="u2362" class="ax_default shape">
          <div id="u2362_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2363" class="ax_default heading_11">
          <div id="u2363_div" class=""></div>
          <div id="u2363_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2364" class="ax_default shape">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text ">
            <p><span>部门变动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2365" class="ax_default image1">
          <img id="u2365_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2366" class="ax_default heading_11">
          <div id="u2366_div" class=""></div>
          <div id="u2366_text" class="text ">
            <p><span>单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2367" class="ax_default shape">
          <div id="u2367_div" class=""></div>
          <div id="u2367_text" class="text ">
            <p><span>包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2368" class="ax_default heading_11">
          <div id="u2368_div" class=""></div>
          <div id="u2368_text" class="text ">
            <p><span>规格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2369" class="ax_default shape">
          <div id="u2369_div" class=""></div>
          <div id="u2369_text" class="text ">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2370" class="ax_default heading_11">
          <div id="u2370_div" class=""></div>
          <div id="u2370_text" class="text ">
            <p><span>型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2371" class="ax_default shape">
          <div id="u2371_div" class=""></div>
          <div id="u2371_text" class="text ">
            <p><span>A4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2372" class="ax_default heading_11">
          <div id="u2372_div" class=""></div>
          <div id="u2372_text" class="text ">
            <p><span>品牌：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default shape">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text ">
            <p><span>晨光</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2374" class="ax_default heading_11">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;">可变动数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default shape">
          <div id="u2375_div" class=""></div>
          <div id="u2375_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2376" class="ax_default" data-left="1202" data-top="-331" data-width="388" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2377" class="ax_default" data-left="1202" data-top="-331" data-width="169" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2378" class="ax_default heading_11">
              <div id="u2378_div" class=""></div>
              <div id="u2378_text" class="text ">
                <p><span>单价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2379" class="ax_default shape">
              <div id="u2379_div" class=""></div>
              <div id="u2379_text" class="text ">
                <p><span>500.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2380" class="ax_default label">
              <div id="u2380_div" class=""></div>
              <div id="u2380_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2381" class="ax_default heading_11">
            <div id="u2381_div" class=""></div>
            <div id="u2381_text" class="text ">
              <p><span>金额：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2382" class="ax_default shape">
            <div id="u2382_div" class=""></div>
            <div id="u2382_text" class="text ">
              <p><span>5,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2383" class="ax_default label">
            <div id="u2383_div" class=""></div>
            <div id="u2383_text" class="text ">
              <p><span>元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2384" class="ax_default heading_11">
          <div id="u2384_div" class=""></div>
          <div id="u2384_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 变动原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2385" class="ax_default shape">
          <div id="u2385_div" class=""></div>
          <div id="u2385_text" class="text ">
            <p><span>请录入原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2386" class="ax_default shape">
          <div id="u2386_div" class=""></div>
          <div id="u2386_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2387" class="ax_default shape">
          <div id="u2387_div" class=""></div>
          <div id="u2387_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2388" class="ax_default heading_11">
          <div id="u2388_div" class=""></div>
          <div id="u2388_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">资产名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2389" class="ax_default shape">
          <div id="u2389_div" class=""></div>
          <div id="u2389_text" class="text ">
            <p><span>A4打印纸</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2390" class="ax_default image1">
          <img id="u2390_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2391" class="ax_default heading_11">
          <div id="u2391_div" class=""></div>
          <div id="u2391_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动前使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2392" class="ax_default shape">
          <div id="u2392_div" class=""></div>
          <div id="u2392_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2393" class="ax_default image1">
          <img id="u2393_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2394" class="ax_default heading_11">
          <div id="u2394_div" class=""></div>
          <div id="u2394_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动后使用部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2395" class="ax_default shape">
          <div id="u2395_div" class=""></div>
          <div id="u2395_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2396" class="ax_default image1">
          <img id="u2396_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2397" class="ax_default heading_11">
          <div id="u2397_div" class=""></div>
          <div id="u2397_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动前管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2398" class="ax_default shape">
          <div id="u2398_div" class=""></div>
          <div id="u2398_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2399" class="ax_default image1">
          <img id="u2399_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2400" class="ax_default heading_11">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动后管理部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2401" class="ax_default shape">
          <div id="u2401_div" class=""></div>
          <div id="u2401_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2402" class="ax_default image1">
          <img id="u2402_img" class="img " src="images/需求清单-固定资产/u200.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2403" class="ax_default heading_11">
          <div id="u2403_div" class=""></div>
          <div id="u2403_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span style="color:#666666;">变动数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2404" class="ax_default shape">
          <div id="u2404_div" class=""></div>
          <div id="u2404_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default box_1">
        <div id="u2405_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default box_1">
        <div id="u2406_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2407" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/变动申请单-变更类型/u2408.png"/>
          <div id="u2408_text" class="text ">
            <p><span>资产编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/变动申请单-变更类型/u2409.png"/>
          <div id="u2409_text" class="text ">
            <p><span>EAS卡片编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/变动申请单-变更类型/u2410.png"/>
          <div id="u2410_text" class="text ">
            <p><span>资产名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/需求清单-低值易耗品/u324.png"/>
          <div id="u2411_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/变动申请单-变更类型/u2412.png"/>
          <div id="u2412_text" class="text ">
            <p><span>所属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/变动申请单-变更类型/u2413.png"/>
          <div id="u2413_text" class="text ">
            <p><span>所属校区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/变动申请单-变更类型/u2414.png"/>
          <div id="u2414_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/资产变动/u2172.png"/>
          <div id="u2415_text" class="text ">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/变动申请单-变更类型/u2416.png"/>
          <div id="u2416_text" class="text ">
            <p><span>EA8191011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/变动申请单-变更类型/u2417.png"/>
          <div id="u2417_text" class="text ">
            <p><span>CA11292102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/变动申请单-变更类型/u2418.png"/>
          <div id="u2418_text" class="text ">
            <p><span>EPSON短焦投影仪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/需求清单-低值易耗品/u335.png"/>
          <div id="u2419_text" class="text ">
            <p><span>EA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/变动申请单-变更类型/u2420.png"/>
          <div id="u2420_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/变动申请单-变更类型/u2421.png"/>
          <div id="u2421_text" class="text ">
            <p><span>中关村新东方总部南楼校区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/变动申请单-变更类型/u2422.png"/>
          <div id="u2422_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/变动申请单-变更类型/u2423.png"/>
          <div id="u2423_text" class="text ">
            <p><span>高明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/变动申请单-变更类型/u2424.png"/>
          <div id="u2424_text" class="text ">
            <p><span>EA8191011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/变动申请单-变更类型/u2425.png"/>
          <div id="u2425_text" class="text ">
            <p><span>CA11292103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/变动申请单-变更类型/u2426.png"/>
          <div id="u2426_text" class="text ">
            <p><span>EPSON短焦投影仪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/变动申请单-变更类型/u2427.png"/>
          <div id="u2427_text" class="text ">
            <p><span>EA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/变动申请单-变更类型/u2428.png"/>
          <div id="u2428_text" class="text ">
            <p><span>北京新东方学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/变动申请单-变更类型/u2429.png"/>
          <div id="u2429_text" class="text ">
            <p><span>中关村新东方总部南楼校区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/变动申请单-变更类型/u2430.png"/>
          <div id="u2430_text" class="text ">
            <p><span>资产管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/变动申请单-变更类型/u2431.png"/>
          <div id="u2431_text" class="text ">
            <p><span>高明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default">
        <img id="u2432_img" class="img " src="images/变动申请单-变更类型/u2432.png"/>
        <div id="u2432_text" class="text ">
          <p><span>变更列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2433" class="ax_default" data-left="538" data-top="384" data-width="598" data-height="28">

        <!-- Unnamed (组 合) -->
        <div id="u2434" class="ax_default" data-left="538" data-top="384" data-width="598" data-height="28">

          <!-- Unnamed (组 合) -->
          <div id="u2435" class="ax_default" data-left="538" data-top="384" data-width="598" data-height="28">

            <!-- Unnamed (组 合) -->
            <div id="u2436" class="ax_default" data-left="538" data-top="384" data-width="598" data-height="28">

              <!-- Unnamed (组 合) -->
              <div id="u2437" class="ax_default" data-left="538" data-top="384" data-width="598" data-height="28">

                <!-- Unnamed (组 合) -->
                <div id="u2438" class="ax_default" data-left="538" data-top="384" data-width="598" data-height="28">

                  <!-- Unnamed (组 合) -->
                  <div id="u2439" class="ax_default" data-left="538" data-top="384" data-width="598" data-height="28">

                    <!-- Unnamed (组 合) -->
                    <div id="u2440" class="ax_default" data-left="538" data-top="384" data-width="598" data-height="28">

                      <!-- Unnamed (组 合) -->
                      <div id="u2441" class="ax_default" data-left="538" data-top="384" data-width="598" data-height="28">

                        <!-- Unnamed (矩形) -->
                        <div id="u2442" class="ax_default _形状">
                          <div id="u2442_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2443" class="ax_default _形状">
                          <div id="u2443_div" class=""></div>
                          <div id="u2443_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2444" class="ax_default _形状">
                          <div id="u2444_div" class=""></div>
                          <div id="u2444_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2445" class="ax_default _形状">
                          <div id="u2445_div" class=""></div>
                          <div id="u2445_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2446" class="ax_default _形状">
                          <div id="u2446_div" class=""></div>
                          <div id="u2446_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2447" class="ax_default _形状">
                          <div id="u2447_div" class=""></div>
                          <div id="u2447_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2448" class="ax_default _形状">
                          <div id="u2448_div" class=""></div>
                          <div id="u2448_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2449" class="ax_default _形状">
                          <div id="u2449_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2450" class="ax_default _文本段落">
                          <div id="u2450_div" class=""></div>
                          <div id="u2450_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2451" class="ax_default _形状">
                          <div id="u2451_div" class=""></div>
                          <div id="u2451_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2452" class="ax_default _文本段落">
                          <div id="u2452_div" class=""></div>
                          <div id="u2452_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2453" class="ax_default _形状">
                        <div id="u2453_div" class=""></div>
                        <div id="u2453_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2454" class="ax_default _形状">
                      <div id="u2454_div" class=""></div>
                      <div id="u2454_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2455" class="ax_default _形状">
                    <div id="u2455_div" class=""></div>
                    <div id="u2455_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2456" class="ax_default _形状">
                  <div id="u2456_div" class=""></div>
                  <div id="u2456_text" class="text ">
                    <p><span>5条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2457" class="ax_default _图片">
              <img id="u2457_img" class="img " src="images/需求清单-固定资产/u225.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2458" class="ax_default _图片">
            <img id="u2458_img" class="img " src="images/需求清单-固定资产/u225.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2459" class="ax_default _图片">
          <img id="u2459_img" class="img " src="images/需求清单-固定资产/u225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default">
        <img id="u2460_img" class="img " src="images/变动申请单-变更类型/u2460.png"/>
        <div id="u2460_text" class="text ">
          <p><span>请选择变更类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2461" class="ax_default checkbox">
        <label for="u2461_input" style="position: absolute; left: 0px;">
          <div id="u2461_text" class="text ">
            <p><span>使用人变动</span></p>
          </div>
        </label>
        <input id="u2461_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2462" class="ax_default checkbox">
        <label for="u2462_input" style="position: absolute; left: 0px;">
          <div id="u2462_text" class="text ">
            <p><span>使用部门变动</span></p>
          </div>
        </label>
        <input id="u2462_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2463" class="ax_default checkbox">
        <label for="u2463_input" style="position: absolute; left: 0px;">
          <div id="u2463_text" class="text ">
            <p><span>类别变动</span></p>
          </div>
        </label>
        <input id="u2463_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2464" class="ax_default checkbox">
        <label for="u2464_input" style="position: absolute; left: 0px;">
          <div id="u2464_text" class="text ">
            <p><span>状态变动</span></p>
          </div>
        </label>
        <input id="u2464_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2465" class="ax_default checkbox">
        <label for="u2465_input" style="position: absolute; left: 0px;">
          <div id="u2465_text" class="text ">
            <p><span>位置变动</span></p>
          </div>
        </label>
        <input id="u2465_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2466" class="ax_default checkbox">
        <label for="u2466_input" style="position: absolute; left: 0px;">
          <div id="u2466_text" class="text ">
            <p><span>原值变动</span></p>
          </div>
        </label>
        <input id="u2466_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default button">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>暂存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default button">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span>返回列表</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2469" class="ax_default checkbox">
        <label for="u2469_input" style="position: absolute; left: 0px;">
          <div id="u2469_text" class="text ">
            <p><span>费用核算成本中心</span></p>
          </div>
        </label>
        <input id="u2469_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2470" class="ax_default checkbox">
        <label for="u2470_input" style="position: absolute; left: 0px;">
          <div id="u2470_text" class="text ">
            <p><span>资产基本信息变动</span></p>
          </div>
        </label>
        <input id="u2470_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2471" class="ax_default" data-left="-1" data-top="72" data-width="224" data-height="357">

        <!-- Unnamed (组 合) -->
        <div id="u2472" class="ax_default" data-left="-1" data-top="138" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2473" class="ax_default shape">
            <div id="u2473_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2474" class="ax_default shape">
            <div id="u2474_div" class=""></div>
            <div id="u2474_text" class="text ">
              <p><span>固定资产</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2475" class="ax_default image1">
            <img id="u2475_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2476" class="ax_default" data-left="-1" data-top="279" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2477" class="ax_default shape">
            <div id="u2477_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2478" class="ax_default" data-left="-1" data-top="282" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2479" class="ax_default shape">
              <div id="u2479_div" class=""></div>
              <div id="u2479_text" class="text ">
                <p><span>系统对账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2480" class="ax_default image1">
            <img id="u2480_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2481" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

          <!-- Unnamed (组 合) -->
          <div id="u2482" class="ax_default" data-left="-1" data-top="98" data-width="224" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u2483" class="ax_default shape">
              <div id="u2483_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2484" class="ax_default shape">
              <div id="u2484_div" class=""></div>
              <div id="u2484_text" class="text ">
                <p><span>需求清单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2485" class="ax_default image">
          <img id="u2485_img" class="img " src="images/需求清单/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2486" class="ax_default image">
          <img id="u2486_img" class="img " src="images/需求清单/u85.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2487" class="ax_default image">
          <img id="u2487_img" class="img " src="images/需求清单/u86.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2488" class="ax_default image">
          <img id="u2488_img" class="img " src="images/需求汇总-导入/u516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2489" class="ax_default" data-left="-1" data-top="316" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2490" class="ax_default shape">
            <div id="u2490_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2491" class="ax_default" data-left="-1" data-top="319" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2492" class="ax_default shape">
              <div id="u2492_div" class=""></div>
              <div id="u2492_text" class="text ">
                <p><span>盘点管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2493" class="ax_default" data-left="-1" data-top="387" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u2494" class="ax_default shape">
            <div id="u2494_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2495" class="ax_default" data-left="-1" data-top="390" data-width="224" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2496" class="ax_default shape">
              <div id="u2496_div" class=""></div>
              <div id="u2496_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2497" class="ax_default image1">
            <img id="u2497_img" class="img " src="images/首页/u14.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2498" class="ax_default" data-left="-1" data-top="355" data-width="224" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default shape">
          <div id="u2499_div" class=""></div>
          <div id="u2499_text" class="text ">
            <p><span>基础报表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default shape">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产变动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2501" class="ax_default image1">
        <img id="u2501_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default shape">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default shape">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p><span>&nbsp;&nbsp; 新增卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default shape">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产减少</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2505" class="ax_default image">
        <img id="u2505_img" class="img " src="images/固定资产/u1130.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2506" class="ax_default image">
        <img id="u2506_img" class="img " src="images/固定资产/u1129.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2507" class="ax_default image">
        <img id="u2507_img" class="img " src="images/需求清单/u95.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2508" class="ax_default image">
        <img id="u2508_img" class="img " src="images/固定资产/u1132.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2509" class="ax_default image1">
        <img id="u2509_img" class="img " src="images/首页/u14.png"/>
      </div>
    </div>
  </body>
</html>
