﻿<!DOCTYPE html>
<html>
  <head>
    <title>参数设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/参数设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/参数设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default shape">
        <div id="u5241_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5242" class="ax_default shape">
        <div id="u5242_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default shape">
        <div id="u5243_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5244" class="ax_default shape">
        <div id="u5244_div" class=""></div>
        <div id="u5244_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5245" class="ax_default shape">
        <div id="u5245_div" class=""></div>
        <div id="u5245_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5246" class="ax_default image1">
        <img id="u5246_img" class="img " src="images/首页/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5247" class="ax_default shape">
        <div id="u5247_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5248" class="ax_default" data-left="0" data-top="64" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5249" class="ax_default shape">
          <div id="u5249_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5250" class="ax_default shape">
          <div id="u5250_div" class=""></div>
          <div id="u5250_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5251" class="ax_default shape">
          <img id="u5251_img" class="img " src="images/基础报表/u4114.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5252" class="ax_default image1">
          <img id="u5252_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default shape">
        <div id="u5253_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5254" class="ax_default">
        <div id="u5254_state0" class="panel_state" data-label="State1" style="">
          <div id="u5254_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5255" class="ax_default">
        <div id="u5255_state0" class="panel_state" data-label="State1" style="">
          <div id="u5255_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u5256_div" class=""></div>
        <div id="u5256_text" class="text ">
          <p><span style="text-decoration:underline;color:#0099FF;">首页</span><span style="color:#FFFFFF;">/</span><span style="text-decoration:underline;color:#0099FF;">首页/参数设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5257" class="ax_default" data-left="234" data-top="77" data-width="1208" data-height="727">

        <!-- Unnamed (矩形) -->
        <div id="u5258" class="ax_default shape">
          <div id="u5258_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default label">
        <div id="u5259_div" class=""></div>
        <div id="u5259_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方教育科技集团有限公司</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; Copyright 2011-2019 New oriental Corporation, All Rights Reserved</span></p><p><span style="font-family:'ArialMT', 'Arial';">© 2011-2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新东方</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5260" class="ax_default" data-left="0" data-top="61" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5261" class="ax_default shape">
          <div id="u5261_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5262" class="ax_default shape">
          <div id="u5262_div" class=""></div>
          <div id="u5262_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5263" class="ax_default image1">
          <img id="u5263_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5264" class="ax_default" data-left="0" data-top="202" data-width="224" data-height="42">

        <!-- Unnamed (组 合) -->
        <div id="u5265" class="ax_default" data-left="0" data-top="202" data-width="224" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5266" class="ax_default shape">
            <div id="u5266_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5267" class="ax_default shape">
            <div id="u5267_div" class=""></div>
            <div id="u5267_text" class="text ">
              <p><span>需求清单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5268" class="ax_default" data-left="0" data-top="241" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5269" class="ax_default shape">
          <div id="u5269_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5270" class="ax_default shape">
          <div id="u5270_div" class=""></div>
          <div id="u5270_text" class="text ">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5271" class="ax_default image1">
          <img id="u5271_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5272" class="ax_default" data-left="0" data-top="282" data-width="224" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u5273" class="ax_default shape">
          <div id="u5273_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5274" class="ax_default" data-left="0" data-top="285" data-width="224" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u5275" class="ax_default shape">
            <div id="u5275_div" class=""></div>
            <div id="u5275_text" class="text ">
              <p><span>系统对账</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5276" class="ax_default image1">
          <img id="u5276_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5277" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="326">

        <!-- Unnamed (矩形) -->
        <div id="u5278" class="ax_default shape">
          <div id="u5278_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5279" class="ax_default" data-left="0" data-top="71" data-width="224" data-height="326">

          <!-- Unnamed (矩形) -->
          <div id="u5280" class="ax_default shape">
            <div id="u5280_div" class=""></div>
            <div id="u5280_text" class="text ">
              <p><span>盘点管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5281" class="ax_default image">
            <img id="u5281_img" class="img " src="images/需求清单/u84.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5282" class="ax_default image">
            <img id="u5282_img" class="img " src="images/需求清单/u85.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5283" class="ax_default image">
            <img id="u5283_img" class="img " src="images/需求清单/u86.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5284" class="ax_default image">
            <img id="u5284_img" class="img " src="images/需求清单/u82.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5285" class="ax_default image">
            <img id="u5285_img" class="img " src="images/需求清单/u87.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5286" class="ax_default shape">
            <div id="u5286_div" class=""></div>
            <div id="u5286_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5287" class="ax_default image1">
          <img id="u5287_img" class="img " src="images/首页/u14.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5288" class="ax_default image1">
          <img id="u5288_img" class="img " src="images/首页/u14.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5289" class="ax_default shape">
        <div id="u5289_div" class=""></div>
        <div id="u5289_text" class="text ">
          <p><span>&nbsp;&nbsp; 资产分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5290" class="ax_default shape">
        <div id="u5290_div" class=""></div>
        <div id="u5290_text" class="text ">
          <p><span>&nbsp;&nbsp; 计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5291" class="ax_default shape">
        <div id="u5291_div" class=""></div>
        <div id="u5291_text" class="text ">
          <p><span>&nbsp;&nbsp; 参数设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5292" class="ax_default image1">
        <img id="u5292_img" class="img " src="images/首页/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5293" class="ax_default image">
        <img id="u5293_img" class="img " src="images/首页/u40.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5294" class="ax_default line">
        <img id="u5294_img" class="img " src="images/首页/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5295" class="ax_default label">
        <div id="u5295_div" class=""></div>
        <div id="u5295_text" class="text ">
          <p><span>资产实物系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5296" class="ax_default image">
        <img id="u5296_img" class="img " src="images/首页/u43.png"/>
      </div>
    </div>
  </body>
</html>
